#!/bin/bash
#PBS -N iqs2DT2_02
#PBS -l select=1:ncpus=24:mpiprocs=24:mem=120GB
#PBS -l place=scatter:excl
#PBS -l walltime=30:00:00
#PBS -joe
#PBS -ko 

JOB_NUM=${PBS_JOBID%%\.*} 

cd $PBS_O_WORKDIR

ln -s $HOME/$PBS_JOBNAME.o$JOB_NUM $PBS_JOBNAME.o$JOB_NUM

NSLOTS=`cat $PBS_NODEFILE | wc -l`
NSTART=`cat $PBS_NODEFILE | uniq`

source /etc/profile.d/modules.sh
export MODULEPATH=$MODULEPATH:/apps/projects/moose/modulefiles
module load moose-dev-gcc

export OMP_NUM_THREADS=1
export MV2_ENABLE_AFFINITY=0

date
echo $NSLOTS
mpiexec -n $NSLOTS ../../yak-opt -i iqs2_1D_DT2.i  Executioner/TimeStepper/e_tol=0.004 Executioner/TimeStepper/e_max=0.005 Outputs/file_base=iqs2_1D_DT2_02 --n-threads=1 > console_iqs2_1D_DT2_02.txt
date

rm $PBS_JOBNAME.o$JOB_NUM
mv $HOME/$PBS_JOBNAME.o$JOB_NUM $PBS_JOBNAME.o$JOB_NUM