#!/bin/bash
#PBS -N iqsplra_04
#PBS -l select=1:ncpus=24:mpiprocs=24:mem=120GB
#PBS -l place=scatter:excl
#PBS -l walltime=100:00:00
#PBS -joe
#PBS -ko 

JOB_NUM=${PBS_JOBID%%\.*} 

cd $PBS_O_WORKDIR

ln -s $HOME/$PBS_JOBNAME.o$JOB_NUM $PBS_JOBNAME.o$JOB_NUM

NSLOTS=`cat $PBS_NODEFILE | wc -l`
NSTART=`cat $PBS_NODEFILE | uniq`

source /etc/profile.d/modules.sh
export MODULEPATH=$MODULEPATH:/apps/projects/moose/modulefiles
module load moose-dev-gcc

export OMP_NUM_THREADS=1
export MV2_ENABLE_AFFINITY=0

date
echo $NSLOTS
mpiexec -n $NSLOTS ../../../yak-opt -i iqspc_lra.i Executioner/dt=0.00025 Outputs/file_base=iqspc_lra_04 --n-threads=1 > console_iqspc_lra_04.txt
date

rm $PBS_JOBNAME.o$JOB_NUM
mv $HOME/$PBS_JOBNAME.o$JOB_NUM $PBS_JOBNAME.o$JOB_NUM