
************************************************************************************

                                     YakTest       

************************************************************************************



YAK version:             git commit 9828d9d on 2016-04-14

Framework Information:
MOOSE version:           git commit 8582609 on 2016-04-15
PETSc Version:           3.6.3
Current Time:            Tue Apr 19 17:08:42 2016
Executable Timestamp:    Fri Apr 15 13:41:31 2016

Parallelism:
  Num Processors:        6
  Num Threads:           1


 Total 18 values read, 2 function(s) found in material seed2!

Objects counting with Action *diff* :
      Variables - 2
   AuxVariables - 4
        Kernels - 12
     AuxKernels - 2
            BCs - 4
 Postprocessors - 6
    UserObjects - 1

[33m*** Warning, This code is deprecated, and likely to be removed in future library versions!
Factory::create() is deprecated, please use Factory::create<T>() instead
/home/prinzach/projects/moose/framework/src/base/Factory.C, line 55, compiled Apr 15 2016 at 13:24:56 ***[39m

Running App: main
Mesh: 
  Distribution:            serial
  Mesh Dimension:          2
  Spatial Dimension:       2
  Nodes:                   
    Total:                 6561
    Local:                 1139
  Elems:                   
    Total:                 8500
    Local:                 1442
  Num Subdomains:          3
  Num Partitions:          6
  Partitioner:             metis

Nonlinear System:
  Num DOFs:                13122
  Num Local DOFs:          2278
  Variables:               { "sflux_g0" "sflux_g1" } 
  Finite Element Types:    "LAGRANGE" 
  Approximation Orders:    "FIRST" 

Auxiliary System:
  Num DOFs:                77444
  Num Local DOFs:          13092
  Variables:               { "adjoint_flux_g0" "adjoint_flux_g1" } { "IQSresidual_g0" "IQSresidual_g1" 
                             } { "fission_source" "diff_dnp_i0" } 
  Finite Element Types:    "LAGRANGE" "LAGRANGE" "L2_LAGRANGE" 
  Approximation Orders:    "FIRST" "FIRST" "FIRST" 

Execution Information:
  Executioner:             IQStmp
  TimeStepper:             ConstantDT
  Solver Mode:             Preconditioned JFNK
  Preconditioner:          hypre boomeramg 



[36mInitializing MultiApps[39m
[36minitial_solve0: [39m
[36minitial_solve0: [39m Total 16 values read, 2 function(s) found in material seed2!
[36minitial_solve0: [39m
[36minitial_solve0: [39mObjects counting with Action *diff* :
[36minitial_solve0: [39m      Variables - 2
[36minitial_solve0: [39m   AuxVariables - 2
[36minitial_solve0: [39m        Kernels - 8
[36minitial_solve0: [39m     AuxKernels - 2
[36minitial_solve0: [39m            BCs - 2
[36minitial_solve0: [39m Postprocessors - 2
[36minitial_solve0: [39m
[36minitial_solve0: [39m
[36minitial_solve0: [39mRunning App: initial_solve0
[36minitial_solve0: [39mParallelism:
[36minitial_solve0: [39m  Num Processors:          6
[36minitial_solve0: [39m  Num Threads:             1
[36minitial_solve0: [39m
[36minitial_solve0: [39mMesh: 
[36minitial_solve0: [39m  Distribution:            serial
[36minitial_solve0: [39m  Mesh Dimension:          2
[36minitial_solve0: [39m  Spatial Dimension:       2
[36minitial_solve0: [39m  Nodes:                   
[36minitial_solve0: [39m    Total:                 6561
[36minitial_solve0: [39m    Local:                 1139
[36minitial_solve0: [39m  Elems:                   
[36minitial_solve0: [39m    Total:                 8500
[36minitial_solve0: [39m    Local:                 1442
[36minitial_solve0: [39m  Num Subdomains:          3
[36minitial_solve0: [39m  Num Partitions:          6
[36minitial_solve0: [39m  Partitioner:             metis
[36minitial_solve0: [39m
[36minitial_solve0: [39mNonlinear System:
[36minitial_solve0: [39m  Num DOFs:                13122
[36minitial_solve0: [39m  Num Local DOFs:          2278
[36minitial_solve0: [39m  Variables:               { "sflux_g0" "sflux_g1" } 
[36minitial_solve0: [39m  Finite Element Types:    "LAGRANGE" 
[36minitial_solve0: [39m  Approximation Orders:    "FIRST" 
[36minitial_solve0: [39m
[36minitial_solve0: [39mAuxiliary System:
[36minitial_solve0: [39m  Num DOFs:                51200
[36minitial_solve0: [39m  Num Local DOFs:          8536
[36minitial_solve0: [39m  Variables:               { "fission_source" "diff_dnp_i0" } 
[36minitial_solve0: [39m  Finite Element Types:    "L2_LAGRANGE" 
[36minitial_solve0: [39m  Approximation Orders:    "FIRST" 
[36minitial_solve0: [39m
[36minitial_solve0: [39mExecution Information:
[36minitial_solve0: [39m  Executioner:             NonlinearEigen
[36minitial_solve0: [39m  Solver Mode:             Preconditioned JFNK
[36minitial_solve0: [39m  Preconditioner:          hypre boomeramg 
[36minitial_solve0: [39m
[36minitial_solve0: [39m
[36minitial_solve0: [39m
[36minitial_solve0: [39m
[36minitial_solve0: [39m|Bx| = 1.0000000000
[36minitial_solve0: [39m
[36minitial_solve0: [39mTime Step  0, time = 0
[36minitial_solve0: [39m                dt = 1
[36minitial_solve0: [39m
[36minitial_solve0: [39mPostprocessor Values:
[36minitial_solve0: [39m+----------------+----------------+-------------------------+----------------+---------------------+
[36minitial_solve0: [39m| time           | eigenvalue     | fission_source_integral | power          | solution_difference |
[36minitial_solve0: [39m+----------------+----------------+-------------------------+----------------+---------------------+
[36minitial_solve0: [39m|   0.000000e+00 |   1.000000e+00 |            1.000000e+00 |   0.000000e+00 |        1.448151e-02 |
[36minitial_solve0: [39m+----------------+----------------+-------------------------+----------------+---------------------+
[36minitial_solve0: [39m
[36minitial_solve0: [39m Free power iteration starts
[36minitial_solve0: [39m
[36minitial_solve0: [39m Power iterations starts
[36minitial_solve0: [39m ________________________________________________________________________________ 
[36minitial_solve0: [39m Power iteration= 0
[36minitial_solve0: [39m0  Nonlinear |R| = [32m2.818272e-02[39m
[36minitial_solve0: [39m0       Linear |R| = [32m2.818272e-02[39m
[36minitial_solve0: [39m1       Linear |R| = [32m4.836464e-03[39m
[36minitial_solve0: [39m2       Linear |R| = [32m2.519466e-04[39m
[36minitial_solve0: [39m1  Nonlinear |R| = [32m2.519466e-04[39m
[36minitial_solve0: [39m
[36minitial_solve0: [39m +================+=====================+
[36minitial_solve0: [39m | iteration      | eigenvalue          |
[36minitial_solve0: [39m +================+=====================+
[36minitial_solve0: [39m |              0 |      8.36611068e-01 |
[36minitial_solve0: [39m +================+=====================+
[36minitial_solve0: [39m
[36minitial_solve0: [39m ________________________________________________________________________________ 
[36minitial_solve0: [39m Power iteration= 1
[36minitial_solve0: [39m0  Nonlinear |R| = [32m2.508837e-03[39m
[36minitial_solve0: [39m0       Linear |R| = [32m2.508837e-03[39m
[36minitial_solve0: [39m1       Linear |R| = [32m7.083277e-04[39m
[36minitial_solve0: [39m2       Linear |R| = [32m3.523977e-05[39m
[36minitial_solve0: [39m3       Linear |R| = [32m1.211950e-06[39m
[36minitial_solve0: [39m1  Nonlinear |R| = [32m1.211952e-06[39m
[36minitial_solve0: [39m
[36minitial_solve0: [39m +================+=====================+
[36minitial_solve0: [39m | iteration      | eigenvalue          |
[36minitial_solve0: [39m +================+=====================+
[36minitial_solve0: [39m |              0 |      8.36611068e-01 |
[36minitial_solve0: [39m |              1 |      8.90333485e-01 |
[36minitial_solve0: [39m +================+=====================+
[36minitial_solve0: [39m
[36minitial_solve0: [39m ________________________________________________________________________________ 
[36minitial_solve0: [39m Power iteration= 2
[36minitial_solve0: [39m0  Nonlinear |R| = [32m8.257285e-04[39m
[36minitial_solve0: [39m0       Linear |R| = [32m8.257285e-04[39m
[36minitial_solve0: [39m1       Linear |R| = [32m3.175819e-04[39m
[36minitial_solve0: [39m2       Linear |R| = [32m1.705556e-05[39m
[36minitial_solve0: [39m3       Linear |R| = [32m5.299254e-07[39m
[36minitial_solve0: [39m1  Nonlinear |R| = [32m5.299238e-07[39m
[36minitial_solve0: [39m
[36minitial_solve0: [39m +================+=====================+
[36minitial_solve0: [39m | iteration      | eigenvalue          |
[36minitial_solve0: [39m +================+=====================+
[36minitial_solve0: [39m |              0 |      8.36611068e-01 |
[36minitial_solve0: [39m |              1 |      8.90333485e-01 |
[36minitial_solve0: [39m |              2 |      8.99734995e-01 |
[36minitial_solve0: [39m +================+=====================+
[36minitial_solve0: [39m
[36minitial_solve0: [39m ________________________________________________________________________________ 
[36minitial_solve0: [39m Power iteration= 3
[36minitial_solve0: [39m0  Nonlinear |R| = [32m5.737982e-04[39m
[36minitial_solve0: [39m0       Linear |R| = [32m5.737982e-04[39m
[36minitial_solve0: [39m1       Linear |R| = [32m2.275001e-04[39m
[36minitial_solve0: [39m2       Linear |R| = [32m1.229306e-05[39m
[36minitial_solve0: [39m3       Linear |R| = [32m3.997956e-07[39m
[36minitial_solve0: [39m1  Nonlinear |R| = [32m3.997981e-07[39m
[36minitial_solve0: [39m
[36minitial_solve0: [39m +================+=====================+
[36minitial_solve0: [39m | iteration      | eigenvalue          |
[36minitial_solve0: [39m +================+=====================+
[36minitial_solve0: [39m |              0 |      8.36611068e-01 |
[36minitial_solve0: [39m |              1 |      8.90333485e-01 |
[36minitial_solve0: [39m |              2 |      8.99734995e-01 |
[36minitial_solve0: [39m |              3 |      9.04007816e-01 |
[36minitial_solve0: [39m +================+=====================+
[36minitial_solve0: [39m
[36minitial_solve0: [39m ________________________________________________________________________________ 
[36minitial_solve0: [39m
[36minitial_solve0: [39mPostprocessor Values:
[36minitial_solve0: [39m+----------------+----------------+-------------------------+----------------+---------------------+
[36minitial_solve0: [39m| time           | eigenvalue     | fission_source_integral | power          | solution_difference |
[36minitial_solve0: [39m+----------------+----------------+-------------------------+----------------+---------------------+
[36minitial_solve0: [39m|   0.000000e+00 |   1.000000e+00 |            1.000000e+00 |   0.000000e+00 |        1.448151e-02 |
[36minitial_solve0: [39m|   1.000000e+00 |   9.040078e-01 |            9.040078e-01 |   9.040078e-01 |        4.189179e-04 |
[36minitial_solve0: [39m+----------------+----------------+-------------------------+----------------+---------------------+
[36minitial_solve0: [39m
[36madjoint_solve0: [39m
[36madjoint_solve0: [39m Total 16 values read, 2 function(s) found in material seed2!
[36madjoint_solve0: [39m
[36madjoint_solve0: [39mObjects counting with Action *diff* :
[36madjoint_solve0: [39m      Variables - 2
[36madjoint_solve0: [39m   AuxVariables - 2
[36madjoint_solve0: [39m        Kernels - 8
[36madjoint_solve0: [39m     AuxKernels - 2
[36madjoint_solve0: [39m            BCs - 2
[36madjoint_solve0: [39m Postprocessors - 2
[36madjoint_solve0: [39m
[36madjoint_solve0: [39m
[36madjoint_solve0: [39mRunning App: adjoint_solve0
[36madjoint_solve0: [39mParallelism:
[36madjoint_solve0: [39m  Num Processors:          6
[36madjoint_solve0: [39m  Num Threads:             1
[36madjoint_solve0: [39m
[36madjoint_solve0: [39mMesh: 
[36madjoint_solve0: [39m  Distribution:            serial
[36madjoint_solve0: [39m  Mesh Dimension:          2
[36madjoint_solve0: [39m  Spatial Dimension:       2
[36madjoint_solve0: [39m  Nodes:                   
[36madjoint_solve0: [39m    Total:                 6561
[36madjoint_solve0: [39m    Local:                 1139
[36madjoint_solve0: [39m  Elems:                   
[36madjoint_solve0: [39m    Total:                 8500
[36madjoint_solve0: [39m    Local:                 1442
[36madjoint_solve0: [39m  Num Subdomains:          3
[36madjoint_solve0: [39m  Num Partitions:          6
[36madjoint_solve0: [39m  Partitioner:             metis
[36madjoint_solve0: [39m
[36madjoint_solve0: [39mNonlinear System:
[36madjoint_solve0: [39m  Num DOFs:                13122
[36madjoint_solve0: [39m  Num Local DOFs:          2278
[36madjoint_solve0: [39m  Variables:               { "sflux_g0" "sflux_g1" } 
[36madjoint_solve0: [39m  Finite Element Types:    "LAGRANGE" 
[36madjoint_solve0: [39m  Approximation Orders:    "FIRST" 
[36madjoint_solve0: [39m
[36madjoint_solve0: [39mAuxiliary System:
[36madjoint_solve0: [39m  Num DOFs:                51200
[36madjoint_solve0: [39m  Num Local DOFs:          8536
[36madjoint_solve0: [39m  Variables:               { "fission_source" "diff_dnp_i0" } 
[36madjoint_solve0: [39m  Finite Element Types:    "L2_LAGRANGE" 
[36madjoint_solve0: [39m  Approximation Orders:    "FIRST" 
[36madjoint_solve0: [39m
[36madjoint_solve0: [39mExecution Information:
[36madjoint_solve0: [39m  Executioner:             NonlinearEigen
[36madjoint_solve0: [39m  Solver Mode:             Preconditioned JFNK
[36madjoint_solve0: [39m  Preconditioner:          hypre boomeramg 
[36madjoint_solve0: [39m
[36madjoint_solve0: [39m
[36madjoint_solve0: [39m
[36madjoint_solve0: [39m
[36madjoint_solve0: [39m|Bx| = 1.0000000000
[36madjoint_solve0: [39m
[36madjoint_solve0: [39mTime Step  0, time = 0
[36madjoint_solve0: [39m                dt = 1
[36madjoint_solve0: [39m
[36madjoint_solve0: [39mPostprocessor Values:
[36madjoint_solve0: [39m+----------------+----------------+-------------------------+----------------+---------------------+
[36madjoint_solve0: [39m| time           | eigenvalue     | fission_source_integral | power          | solution_difference |
[36madjoint_solve0: [39m+----------------+----------------+-------------------------+----------------+---------------------+
[36madjoint_solve0: [39m|   0.000000e+00 |   1.000000e+00 |            1.000000e+00 |   0.000000e+00 |        1.250000e-02 |
[36madjoint_solve0: [39m+----------------+----------------+-------------------------+----------------+---------------------+
[36madjoint_solve0: [39m
[36madjoint_solve0: [39m Free power iteration starts
[36madjoint_solve0: [39m
[36madjoint_solve0: [39m Power iterations starts
[36madjoint_solve0: [39m ________________________________________________________________________________ 
[36madjoint_solve0: [39m Power iteration= 0
[36madjoint_solve0: [39m0  Nonlinear |R| = [32m2.833198e-03[39m
[36madjoint_solve0: [39m0       Linear |R| = [32m2.833198e-03[39m
[36madjoint_solve0: [39m1       Linear |R| = [32m8.466239e-05[39m
[36madjoint_solve0: [39m2       Linear |R| = [32m3.860565e-06[39m
[36madjoint_solve0: [39m1  Nonlinear |R| = [32m3.860565e-06[39m
[36madjoint_solve0: [39m
[36madjoint_solve0: [39m +================+=====================+
[36madjoint_solve0: [39m | iteration      | eigenvalue          |
[36madjoint_solve0: [39m +================+=====================+
[36madjoint_solve0: [39m |              0 |      7.29913868e-01 |
[36madjoint_solve0: [39m +================+=====================+
[36madjoint_solve0: [39m
[36madjoint_solve0: [39m ________________________________________________________________________________ 
[36madjoint_solve0: [39m Power iteration= 1
[36madjoint_solve0: [39m0  Nonlinear |R| = [32m5.390589e-04[39m
[36madjoint_solve0: [39m0       Linear |R| = [32m5.390589e-04[39m
[36madjoint_solve0: [39m1       Linear |R| = [32m4.852740e-05[39m
[36madjoint_solve0: [39m2       Linear |R| = [32m4.461636e-06[39m
[36madjoint_solve0: [39m1  Nonlinear |R| = [32m4.461636e-06[39m
[36madjoint_solve0: [39m
[36madjoint_solve0: [39m +================+=====================+
[36madjoint_solve0: [39m | iteration      | eigenvalue          |
[36madjoint_solve0: [39m +================+=====================+
[36madjoint_solve0: [39m |              0 |      7.29913868e-01 |
[36madjoint_solve0: [39m |              1 |      8.43345198e-01 |
[36madjoint_solve0: [39m +================+=====================+
[36madjoint_solve0: [39m
[36madjoint_solve0: [39m ________________________________________________________________________________ 
[36madjoint_solve0: [39m Power iteration= 2
[36madjoint_solve0: [39m0  Nonlinear |R| = [32m2.451762e-04[39m
[36madjoint_solve0: [39m0       Linear |R| = [32m2.451762e-04[39m
[36madjoint_solve0: [39m1       Linear |R| = [32m2.290590e-05[39m
[36madjoint_solve0: [39m2       Linear |R| = [32m2.130960e-06[39m
[36madjoint_solve0: [39m1  Nonlinear |R| = [32m2.130960e-06[39m
[36madjoint_solve0: [39m
[36madjoint_solve0: [39m +================+=====================+
[36madjoint_solve0: [39m | iteration      | eigenvalue          |
[36madjoint_solve0: [39m +================+=====================+
[36madjoint_solve0: [39m |              0 |      7.29913868e-01 |
[36madjoint_solve0: [39m |              1 |      8.43345198e-01 |
[36madjoint_solve0: [39m |              2 |      8.75847465e-01 |
[36madjoint_solve0: [39m +================+=====================+
[36madjoint_solve0: [39m
[36madjoint_solve0: [39m ________________________________________________________________________________ 
[36madjoint_solve0: [39m Power iteration= 3
[36madjoint_solve0: [39m0  Nonlinear |R| = [32m1.464982e-04[39m
[36madjoint_solve0: [39m0       Linear |R| = [32m1.464982e-04[39m
[36madjoint_solve0: [39m1       Linear |R| = [32m1.365913e-05[39m
[36madjoint_solve0: [39m2       Linear |R| = [32m1.225000e-06[39m
[36madjoint_solve0: [39m1  Nonlinear |R| = [32m1.225000e-06[39m
[36madjoint_solve0: [39m
[36madjoint_solve0: [39m +================+=====================+
[36madjoint_solve0: [39m | iteration      | eigenvalue          |
[36madjoint_solve0: [39m +================+=====================+
[36madjoint_solve0: [39m |              0 |      7.29913868e-01 |
[36madjoint_solve0: [39m |              1 |      8.43345198e-01 |
[36madjoint_solve0: [39m |              2 |      8.75847465e-01 |
[36madjoint_solve0: [39m |              3 |      8.91494398e-01 |
[36madjoint_solve0: [39m +================+=====================+
[36madjoint_solve0: [39m
[36madjoint_solve0: [39m ________________________________________________________________________________ 
[36madjoint_solve0: [39m
[36madjoint_solve0: [39mPostprocessor Values:
[36madjoint_solve0: [39m+----------------+----------------+-------------------------+----------------+---------------------+
[36madjoint_solve0: [39m| time           | eigenvalue     | fission_source_integral | power          | solution_difference |
[36madjoint_solve0: [39m+----------------+----------------+-------------------------+----------------+---------------------+
[36madjoint_solve0: [39m|   0.000000e+00 |   1.000000e+00 |            1.000000e+00 |   0.000000e+00 |        1.250000e-02 |
[36madjoint_solve0: [39m|   1.000000e+00 |   8.914944e-01 |            8.914944e-01 |   8.914944e-01 |        7.007040e-04 |
[36madjoint_solve0: [39m+----------------+----------------+-------------------------+----------------+---------------------+
[36madjoint_solve0: [39m
[36mFinished Initializing MultiApps[39m
[36mNo Transfers on INITIAL To MultiApps[39m
[36mExecuting MultiApps on INITIAL[39m
[36minitial_solve0: [39m Nonlinear iteration starts
[36minitial_solve0: [39m0  Nonlinear |R| = [32m4.366381e-04[39m
[36minitial_solve0: [39m0       Linear |R| = [32m4.366381e-04[39m
[36minitial_solve0: [39m1       Linear |R| = [32m2.103013e-04[39m
[36minitial_solve0: [39m2       Linear |R| = [32m9.568244e-05[39m
[36minitial_solve0: [39m3       Linear |R| = [32m4.819150e-05[39m
[36minitial_solve0: [39m4       Linear |R| = [32m2.666513e-05[39m
[36minitial_solve0: [39m5       Linear |R| = [32m9.282535e-06[39m
[36minitial_solve0: [39m6       Linear |R| = [32m3.833686e-06[39m
[36minitial_solve0: [39m1  Nonlinear |R| = [32m1.659705e-05[39m
[36minitial_solve0: [39m0       Linear |R| = [32m1.659705e-05[39m
[36minitial_solve0: [39m1       Linear |R| = [32m8.324131e-06[39m
[36minitial_solve0: [39m2       Linear |R| = [32m4.588186e-06[39m
[36minitial_solve0: [39m3       Linear |R| = [32m2.321223e-06[39m
[36minitial_solve0: [39m4       Linear |R| = [32m1.382701e-06[39m
[36minitial_solve0: [39m5       Linear |R| = [32m6.335750e-07[39m
[36minitial_solve0: [39m6       Linear |R| = [32m3.305855e-07[39m
[36minitial_solve0: [39m7       Linear |R| = [32m1.479880e-07[39m
[36minitial_solve0: [39m2  Nonlinear |R| = [32m1.493986e-07[39m
[36minitial_solve0: [39m0       Linear |R| = [32m1.493986e-07[39m
[36minitial_solve0: [39m1       Linear |R| = [32m1.130238e-07[39m
[36minitial_solve0: [39m2       Linear |R| = [32m5.104215e-08[39m
[36minitial_solve0: [39m3       Linear |R| = [32m2.827791e-08[39m
[36minitial_solve0: [39m4       Linear |R| = [32m1.632503e-08[39m
[36minitial_solve0: [39m5       Linear |R| = [32m8.254438e-09[39m
[36minitial_solve0: [39m6       Linear |R| = [32m5.163262e-09[39m
[36minitial_solve0: [39m7       Linear |R| = [32m3.459400e-09[39m
[36minitial_solve0: [39m8       Linear |R| = [32m2.366487e-09[39m
[36minitial_solve0: [39m9       Linear |R| = [32m1.485004e-09[39m
[36minitial_solve0: [39m3  Nonlinear |R| = [32m1.485003e-09[39m
[36minitial_solve0: [39m0       Linear |R| = [32m1.485003e-09[39m
[36minitial_solve0: [39m1       Linear |R| = [32m9.809889e-10[39m
[36minitial_solve0: [39m2       Linear |R| = [32m6.808668e-10[39m
[36minitial_solve0: [39m3       Linear |R| = [32m4.761247e-10[39m
[36minitial_solve0: [39m4       Linear |R| = [32m3.177537e-10[39m
[36minitial_solve0: [39m5       Linear |R| = [32m1.531913e-10[39m
[36minitial_solve0: [39m6       Linear |R| = [32m8.799102e-11[39m
[36minitial_solve0: [39m7       Linear |R| = [32m3.235297e-11[39m
[36minitial_solve0: [39m8       Linear |R| = [32m1.941837e-11[39m
[36minitial_solve0: [39m9       Linear |R| = [32m1.032587e-11[39m
[36minitial_solve0: [39m4  Nonlinear |R| = [32m1.032588e-11[39m
[36minitial_solve0: [39m0       Linear |R| = [32m1.032588e-11[39m
[36minitial_solve0: [39m1       Linear |R| = [32m9.194581e-12[39m
[36minitial_solve0: [39m2       Linear |R| = [32m4.387864e-12[39m
[36minitial_solve0: [39m3       Linear |R| = [32m2.889191e-12[39m
[36minitial_solve0: [39m4       Linear |R| = [32m1.526577e-12[39m
[36minitial_solve0: [39m5       Linear |R| = [32m1.101948e-12[39m
[36minitial_solve0: [39m6       Linear |R| = [32m5.167887e-13[39m
[36minitial_solve0: [39m7       Linear |R| = [32m3.599179e-13[39m
[36minitial_solve0: [39m8       Linear |R| = [32m1.550237e-13[39m
[36minitial_solve0: [39m9       Linear |R| = [32m1.057743e-13[39m
[36minitial_solve0: [39m10      Linear |R| = [32m4.961460e-14[39m
[36minitial_solve0: [39m5  Nonlinear |R| = [32m4.961810e-14[39m
[36minitial_solve0: [39m
[36minitial_solve0: [39m*******************************************************
[36minitial_solve0: [39m Eigenvalue = 0.9132195712
[36minitial_solve0: [39m*******************************************************
[36minitial_solve0: [39m
[36minitial_solve0: [39mPostprocessor Values:
[36minitial_solve0: [39m+----------------+----------------+-------------------------+----------------+---------------------+
[36minitial_solve0: [39m| time           | eigenvalue     | fission_source_integral | power          | solution_difference |
[36minitial_solve0: [39m+----------------+----------------+-------------------------+----------------+---------------------+
[36minitial_solve0: [39m|   0.000000e+00 |   1.000000e+00 |            1.000000e+00 |   0.000000e+00 |        1.448151e-02 |
[36minitial_solve0: [39m|   1.000000e+00 |   9.040078e-01 |            9.040078e-01 |   9.040078e-01 |        4.189179e-04 |
[36minitial_solve0: [39m|   2.000000e+00 |   9.132196e-01 |            9.132196e-01 |   9.132196e-01 |        1.412569e-03 |
[36minitial_solve0: [39m+----------------+----------------+-------------------------+----------------+---------------------+
[36minitial_solve0: [39m
[36madjoint_solve0: [39m Nonlinear iteration starts
[36madjoint_solve0: [39m0  Nonlinear |R| = [32m9.479765e-05[39m
[36madjoint_solve0: [39m0       Linear |R| = [32m9.479765e-05[39m
[36madjoint_solve0: [39m1       Linear |R| = [32m1.182439e-05[39m
[36madjoint_solve0: [39m2       Linear |R| = [33m1.174474e-05[39m
[36madjoint_solve0: [39m3       Linear |R| = [32m5.667390e-06[39m
[36madjoint_solve0: [39m4       Linear |R| = [32m4.041317e-06[39m
[36madjoint_solve0: [39m5       Linear |R| = [32m2.384072e-06[39m
[36madjoint_solve0: [39m6       Linear |R| = [32m9.282934e-07[39m
[36madjoint_solve0: [39m1  Nonlinear |R| = [32m6.699760e-06[39m
[36madjoint_solve0: [39m0       Linear |R| = [32m6.699760e-06[39m
[36madjoint_solve0: [39m1       Linear |R| = [32m1.319775e-06[39m
[36madjoint_solve0: [39m2       Linear |R| = [32m4.981069e-07[39m
[36madjoint_solve0: [39m3       Linear |R| = [32m2.765394e-07[39m
[36madjoint_solve0: [39m4       Linear |R| = [32m1.824902e-07[39m
[36madjoint_solve0: [39m5       Linear |R| = [32m1.322904e-07[39m
[36madjoint_solve0: [39m6       Linear |R| = [32m7.261353e-08[39m
[36madjoint_solve0: [39m7       Linear |R| = [32m2.843533e-08[39m
[36madjoint_solve0: [39m2  Nonlinear |R| = [32m3.205288e-08[39m
[36madjoint_solve0: [39m0       Linear |R| = [32m3.205288e-08[39m
[36madjoint_solve0: [39m1       Linear |R| = [32m2.929624e-08[39m
[36madjoint_solve0: [39m2       Linear |R| = [32m1.149082e-08[39m
[36madjoint_solve0: [39m3       Linear |R| = [32m1.048041e-08[39m
[36madjoint_solve0: [39m4       Linear |R| = [32m4.786766e-09[39m
[36madjoint_solve0: [39m5       Linear |R| = [32m2.800766e-09[39m
[36madjoint_solve0: [39m6       Linear |R| = [32m1.203404e-09[39m
[36madjoint_solve0: [39m7       Linear |R| = [32m8.871659e-10[39m
[36madjoint_solve0: [39m8       Linear |R| = [32m3.607117e-10[39m
[36madjoint_solve0: [39m9       Linear |R| = [32m2.178978e-10[39m
[36madjoint_solve0: [39m3  Nonlinear |R| = [32m2.179684e-10[39m
[36madjoint_solve0: [39m0       Linear |R| = [32m2.179684e-10[39m
[36madjoint_solve0: [39m1       Linear |R| = [33m2.151885e-10[39m
[36madjoint_solve0: [39m2       Linear |R| = [32m1.302275e-10[39m
[36madjoint_solve0: [39m3       Linear |R| = [32m1.152052e-10[39m
[36madjoint_solve0: [39m4       Linear |R| = [32m5.143125e-11[39m
[36madjoint_solve0: [39m5       Linear |R| = [32m2.210678e-11[39m
[36madjoint_solve0: [39m6       Linear |R| = [32m1.216265e-11[39m
[36madjoint_solve0: [39m7       Linear |R| = [32m9.528262e-12[39m
[36madjoint_solve0: [39m8       Linear |R| = [32m4.602233e-12[39m
[36madjoint_solve0: [39m9       Linear |R| = [32m3.369076e-12[39m
[36madjoint_solve0: [39m10      Linear |R| = [32m1.610893e-12[39m
[36madjoint_solve0: [39m4  Nonlinear |R| = [32m1.610899e-12[39m
[36madjoint_solve0: [39m0       Linear |R| = [32m1.610899e-12[39m
[36madjoint_solve0: [39m1       Linear |R| = [33m1.607434e-12[39m
[36madjoint_solve0: [39m2       Linear |R| = [32m7.832608e-13[39m
[36madjoint_solve0: [39m3       Linear |R| = [32m7.262836e-13[39m
[36madjoint_solve0: [39m4       Linear |R| = [32m3.679266e-13[39m
[36madjoint_solve0: [39m5       Linear |R| = [32m1.855981e-13[39m
[36madjoint_solve0: [39m6       Linear |R| = [32m9.141419e-14[39m
[36madjoint_solve0: [39m7       Linear |R| = [32m7.993186e-14[39m
[36madjoint_solve0: [39m8       Linear |R| = [32m4.219849e-14[39m
[36madjoint_solve0: [39m9       Linear |R| = [32m2.054249e-14[39m
[36madjoint_solve0: [39m10      Linear |R| = [32m1.624570e-14[39m
[36madjoint_solve0: [39m11      Linear |R| = [32m6.770571e-15[39m
[36madjoint_solve0: [39m5  Nonlinear |R| = [32m6.770552e-15[39m
[36madjoint_solve0: [39m
[36madjoint_solve0: [39m*******************************************************
[36madjoint_solve0: [39m Eigenvalue = 0.9132195712
[36madjoint_solve0: [39m*******************************************************
[36madjoint_solve0: [39m
[36madjoint_solve0: [39mPostprocessor Values:
[36madjoint_solve0: [39m+----------------+----------------+-------------------------+----------------+---------------------+
[36madjoint_solve0: [39m| time           | eigenvalue     | fission_source_integral | power          | solution_difference |
[36madjoint_solve0: [39m+----------------+----------------+-------------------------+----------------+---------------------+
[36madjoint_solve0: [39m|   0.000000e+00 |   1.000000e+00 |            1.000000e+00 |   0.000000e+00 |        1.250000e-02 |
[36madjoint_solve0: [39m|   1.000000e+00 |   8.914944e-01 |            8.914944e-01 |   8.914944e-01 |        7.007040e-04 |
[36madjoint_solve0: [39m|   2.000000e+00 |   9.132196e-01 |            9.132196e-01 |   9.132196e-01 |        1.735931e-03 |
[36madjoint_solve0: [39m+----------------+----------------+-------------------------+----------------+---------------------+
[36madjoint_solve0: [39m
Jobs complete: 1/6Jobs complete: 2/6Jobs complete: 3/6Jobs complete: 4/6Jobs complete: 5/6Jobs complete: 6/6
Waiting For Other Processors To Finish
[36mFinished Executing MultiApps on INITIAL[39m
[36mStarting Transfers on INITIAL From MultiApps[39m
Beginning Variable Transfer copy_solution
Finished Variable Transfer copy_solution
Beginning Variable Transfer copy_adjoint
Finished Variable Transfer copy_adjoint
>>>> Beginning Eigenvalue Transfer copy_eigenvalue
>>>> Finished Eigenvalue Transfer copy_eigenvalue with eigenvalue 0.91322
Jobs complete: 1/6Jobs complete: 2/6Jobs complete: 3/6Jobs complete: 4/6Jobs complete: 5/6Jobs complete: 6/6
Waiting For Transfers To Finish
[36mTransfers INITIAL Are Finished[39m
Backing Up MultiApps
Waiting For Other Processors To Finish
Jobs complete: 1/6Jobs complete: 2/6Jobs complete: 3/6Jobs complete: 4/6Jobs complete: 5/6Jobs complete: 6/6
Finished Backing Up MultiApps

Time Step  0, time = 0
                dt = 0

Postprocessor Values:
+----------------+----------------+----------------+----------------+
| time           | amplitude      | fluxintegral   | power          |
+----------------+----------------+----------------+----------------+
|   0.000000e+00 |   0.000000e+00 |   4.957726e+01 |   9.132196e-01 |
+----------------+----------------+----------------+----------------+


Time Step  1, time = 0.1
                dt = 0.1
0  Nonlinear |R| = [32m4.198891e-05[39m
0       Linear |R| = [32m4.198891e-05[39m
1       Linear |R| = [32m3.391257e-05[39m
2       Linear |R| = [32m2.364608e-05[39m
3       Linear |R| = [32m2.227433e-05[39m
4       Linear |R| = [32m1.789617e-05[39m
5       Linear |R| = [33m1.786250e-05[39m
6       Linear |R| = [32m1.682612e-05[39m
7       Linear |R| = [33m1.681972e-05[39m
8       Linear |R| = [33m1.639876e-05[39m
9       Linear |R| = [33m1.635645e-05[39m
10      Linear |R| = [32m1.505196e-05[39m
11      Linear |R| = [32m1.373003e-05[39m
12      Linear |R| = [32m8.164366e-06[39m
13      Linear |R| = [32m5.754330e-06[39m
14      Linear |R| = [32m2.584395e-06[39m
15      Linear |R| = [32m1.415408e-06[39m
16      Linear |R| = [32m5.355438e-07[39m
17      Linear |R| = [32m2.409450e-07[39m
18      Linear |R| = [32m1.054997e-07[39m
19      Linear |R| = [32m3.919066e-08[39m
20      Linear |R| = [32m2.176946e-08[39m
21      Linear |R| = [32m9.819166e-09[39m
22      Linear |R| = [32m9.015834e-09[39m
23      Linear |R| = [32m4.896050e-09[39m
24      Linear |R| = [32m2.757093e-09[39m
25      Linear |R| = [32m1.044577e-09[39m
26      Linear |R| = [32m4.950252e-10[39m
27      Linear |R| = [32m1.531854e-10[39m
1  Nonlinear |R| = [32m9.517477e-10[39m
0       Linear |R| = [32m9.517477e-10[39m
1       Linear |R| = [32m1.096618e-10[39m
2       Linear |R| = [32m5.097175e-11[39m
3       Linear |R| = [32m2.754446e-11[39m
4       Linear |R| = [32m9.644250e-12[39m
5       Linear |R| = [32m7.633310e-12[39m
6       Linear |R| = [32m4.797240e-12[39m
7       Linear |R| = [32m3.948124e-12[39m
8       Linear |R| = [32m1.896849e-12[39m
9       Linear |R| = [32m8.955502e-13[39m
10      Linear |R| = [32m5.995933e-13[39m
11      Linear |R| = [32m4.851072e-13[39m
12      Linear |R| = [33m4.782449e-13[39m
13      Linear |R| = [33m4.668531e-13[39m
14      Linear |R| = [33m4.631097e-13[39m
15      Linear |R| = [33m4.557785e-13[39m
16      Linear |R| = [32m4.297128e-13[39m
17      Linear |R| = [32m4.030785e-13[39m
18      Linear |R| = [32m3.059907e-13[39m
19      Linear |R| = [32m2.108676e-13[39m
20      Linear |R| = [32m1.116206e-13[39m
21      Linear |R| = [32m4.819103e-14[39m
22      Linear |R| = [32m3.159400e-14[39m
23      Linear |R| = [32m1.424695e-14[39m
24      Linear |R| = [32m6.706056e-15[39m
2  Nonlinear |R| = [32m6.712649e-15[39m
[32m Solve Converged![39m
# of Diffustion Solves: 1

Postprocessor Values:
+----------------+----------------+----------------+----------------+
| time           | amplitude      | fluxintegral   | power          |
+----------------+----------------+----------------+----------------+
|   0.000000e+00 |   0.000000e+00 |   4.957726e+01 |   9.132196e-01 |
|   1.000000e-01 |   1.000000e+00 |   6.513609e+01 |   1.202223e+00 |
+----------------+----------------+----------------+----------------+


Time Step  2, time = 0.2
                dt = 0.1
0  Nonlinear |R| = [32m5.637653e-05[39m
0       Linear |R| = [32m5.637653e-05[39m
1       Linear |R| = [32m4.611616e-05[39m
2       Linear |R| = [32m3.313156e-05[39m
3       Linear |R| = [33m3.150739e-05[39m
4       Linear |R| = [32m2.601002e-05[39m
5       Linear |R| = [33m2.598464e-05[39m
6       Linear |R| = [33m2.475322e-05[39m
7       Linear |R| = [33m2.474972e-05[39m
8       Linear |R| = [33m2.433991e-05[39m
9       Linear |R| = [33m2.431516e-05[39m
10      Linear |R| = [33m2.316836e-05[39m
11      Linear |R| = [32m2.188407e-05[39m
12      Linear |R| = [32m1.496349e-05[39m
13      Linear |R| = [32m1.099000e-05[39m
14      Linear |R| = [32m5.178980e-06[39m
15      Linear |R| = [32m2.865430e-06[39m
16      Linear |R| = [32m1.096403e-06[39m
17      Linear |R| = [32m4.949523e-07[39m
18      Linear |R| = [32m2.180467e-07[39m
19      Linear |R| = [32m8.065923e-08[39m
20      Linear |R| = [32m4.549724e-08[39m
21      Linear |R| = [32m2.083389e-08[39m
22      Linear |R| = [32m1.921300e-08[39m
23      Linear |R| = [32m1.031206e-08[39m
24      Linear |R| = [32m5.708129e-09[39m
25      Linear |R| = [32m2.150036e-09[39m
26      Linear |R| = [32m1.022449e-09[39m
27      Linear |R| = [32m3.164018e-10[39m
1  Nonlinear |R| = [32m3.159291e-09[39m
0       Linear |R| = [32m3.159291e-09[39m
1       Linear |R| = [32m2.277954e-10[39m
2       Linear |R| = [32m1.042646e-10[39m
3       Linear |R| = [32m5.934043e-11[39m
4       Linear |R| = [32m2.131210e-11[39m
5       Linear |R| = [32m1.712082e-11[39m
6       Linear |R| = [32m1.077860e-11[39m
7       Linear |R| = [32m8.904943e-12[39m
8       Linear |R| = [32m4.939406e-12[39m
9       Linear |R| = [32m2.874080e-12[39m
10      Linear |R| = [32m2.535680e-12[39m
11      Linear |R| = [32m2.343461e-12[39m
12      Linear |R| = [33m2.339954e-12[39m
13      Linear |R| = [33m2.313135e-12[39m
14      Linear |R| = [33m2.281482e-12[39m
15      Linear |R| = [33m2.199141e-12[39m
16      Linear |R| = [32m1.901635e-12[39m
17      Linear |R| = [32m1.609043e-12[39m
18      Linear |R| = [32m1.086494e-12[39m
19      Linear |R| = [32m6.987177e-13[39m
20      Linear |R| = [32m3.609776e-13[39m
21      Linear |R| = [32m1.562606e-13[39m
22      Linear |R| = [32m1.028063e-13[39m
23      Linear |R| = [32m4.791094e-14[39m
24      Linear |R| = [32m2.335428e-14[39m
2  Nonlinear |R| = [32m2.336337e-14[39m
[32m Solve Converged![39m
# of Diffustion Solves: 2

Postprocessor Values:
+----------------+----------------+----------------+----------------+
| time           | amplitude      | fluxintegral   | power          |
+----------------+----------------+----------------+----------------+
|   0.000000e+00 |   0.000000e+00 |   4.957726e+01 |   9.132196e-01 |
|   1.000000e-01 |   1.000000e+00 |   6.513609e+01 |   1.202223e+00 |
|   2.000000e-01 |   1.305427e+00 |   9.832074e+01 |   1.818587e+00 |
+----------------+----------------+----------------+----------------+


Time Step  3, time = 0.3
                dt = 0.1
0  Nonlinear |R| = [32m4.161626e-06[39m
0       Linear |R| = [32m4.161626e-06[39m
1       Linear |R| = [33m4.161402e-06[39m
2       Linear |R| = [33m4.111361e-06[39m
3       Linear |R| = [33m4.035169e-06[39m
4       Linear |R| = [33m3.929837e-06[39m
5       Linear |R| = [33m3.923861e-06[39m
6       Linear |R| = [33m3.789375e-06[39m
7       Linear |R| = [32m3.534372e-06[39m
8       Linear |R| = [32m3.014870e-06[39m
9       Linear |R| = [32m1.894303e-06[39m
10      Linear |R| = [32m1.476414e-06[39m
11      Linear |R| = [32m7.301326e-07[39m
12      Linear |R| = [32m4.285807e-07[39m
13      Linear |R| = [32m2.408588e-07[39m
14      Linear |R| = [32m1.365805e-07[39m
15      Linear |R| = [32m6.399616e-08[39m
16      Linear |R| = [32m2.894973e-08[39m
17      Linear |R| = [32m1.201992e-08[39m
18      Linear |R| = [32m6.001153e-09[39m
19      Linear |R| = [32m2.757936e-09[39m
20      Linear |R| = [32m2.120662e-09[39m
21      Linear |R| = [32m1.482112e-09[39m
22      Linear |R| = [32m8.481746e-10[39m
23      Linear |R| = [32m2.553687e-10[39m
24      Linear |R| = [32m9.263241e-11[39m
25      Linear |R| = [32m3.739251e-11[39m
1  Nonlinear |R| = [32m7.375398e-10[39m
0       Linear |R| = [32m7.375398e-10[39m
1       Linear |R| = [32m2.620491e-11[39m
2       Linear |R| = [32m1.439485e-11[39m
3       Linear |R| = [32m5.664863e-12[39m
4       Linear |R| = [32m2.333042e-12[39m
5       Linear |R| = [32m1.414031e-12[39m
6       Linear |R| = [32m5.303073e-13[39m
7       Linear |R| = [32m4.835229e-13[39m
8       Linear |R| = [32m4.298020e-13[39m
9       Linear |R| = [33m4.295420e-13[39m
10      Linear |R| = [33m4.206911e-13[39m
11      Linear |R| = [33m4.195102e-13[39m
12      Linear |R| = [32m3.979035e-13[39m
13      Linear |R| = [33m3.920517e-13[39m
14      Linear |R| = [32m3.620147e-13[39m
15      Linear |R| = [32m3.079507e-13[39m
16      Linear |R| = [32m2.212150e-13[39m
17      Linear |R| = [32m1.145018e-13[39m
18      Linear |R| = [32m8.984252e-14[39m
19      Linear |R| = [32m4.963333e-14[39m
20      Linear |R| = [32m3.481139e-14[39m
21      Linear |R| = [32m1.652382e-14[39m
22      Linear |R| = [32m1.128342e-14[39m
23      Linear |R| = [32m5.403963e-15[39m
2  Nonlinear |R| = [32m5.412064e-15[39m
[32m Solve Converged![39m
# of Diffustion Solves: 3

Postprocessor Values:
+----------------+----------------+----------------+----------------+
| time           | amplitude      | fluxintegral   | power          |
+----------------+----------------+----------------+----------------+
|   0.000000e+00 |   0.000000e+00 |   4.957726e+01 |   9.132196e-01 |
|   1.000000e-01 |   1.000000e+00 |   6.513609e+01 |   1.202223e+00 |
|   2.000000e-01 |   1.305427e+00 |   9.832074e+01 |   1.818587e+00 |
|   3.000000e-01 |   1.950218e+00 |   1.020146e+02 |   1.887094e+00 |
+----------------+----------------+----------------+----------------+


Time Step  4, time = 0.4
                dt = 0.1
0  Nonlinear |R| = [32m7.152849e-07[39m
0       Linear |R| = [32m7.152849e-07[39m
1       Linear |R| = [33m7.151567e-07[39m
2       Linear |R| = [33m7.063857e-07[39m
3       Linear |R| = [33m6.902251e-07[39m
4       Linear |R| = [33m6.681706e-07[39m
5       Linear |R| = [33m6.658679e-07[39m
6       Linear |R| = [32m6.304847e-07[39m
7       Linear |R| = [33m6.008866e-07[39m
8       Linear |R| = [32m4.705182e-07[39m
9       Linear |R| = [32m3.150760e-07[39m
10      Linear |R| = [32m2.292680e-07[39m
11      Linear |R| = [32m1.010821e-07[39m
12      Linear |R| = [32m6.948121e-08[39m
13      Linear |R| = [32m3.167057e-08[39m
14      Linear |R| = [32m2.198777e-08[39m
15      Linear |R| = [32m7.745929e-09[39m
16      Linear |R| = [32m4.544971e-09[39m
17      Linear |R| = [32m1.664308e-09[39m
18      Linear |R| = [32m9.562697e-10[39m
19      Linear |R| = [32m4.065497e-10[39m
20      Linear |R| = [32m3.234804e-10[39m
21      Linear |R| = [32m2.280112e-10[39m
22      Linear |R| = [32m1.268804e-10[39m
23      Linear |R| = [32m4.070184e-11[39m
24      Linear |R| = [32m1.567093e-11[39m
25      Linear |R| = [32m5.968364e-12[39m
1  Nonlinear |R| = [32m1.520488e-10[39m
0       Linear |R| = [32m1.520488e-10[39m
1       Linear |R| = [32m4.851436e-12[39m
2       Linear |R| = [32m2.369131e-12[39m
3       Linear |R| = [32m1.389304e-12[39m
4       Linear |R| = [32m5.174118e-13[39m
5       Linear |R| = [32m4.564273e-13[39m
6       Linear |R| = [32m3.277976e-13[39m
7       Linear |R| = [33m3.238348e-13[39m
8       Linear |R| = [33m3.154148e-13[39m
9       Linear |R| = [33m3.127250e-13[39m
10      Linear |R| = [33m3.076282e-13[39m
11      Linear |R| = [33m3.074412e-13[39m
12      Linear |R| = [32m2.837737e-13[39m
13      Linear |R| = [33m2.756374e-13[39m
14      Linear |R| = [32m2.206696e-13[39m
15      Linear |R| = [32m1.805497e-13[39m
16      Linear |R| = [32m1.309273e-13[39m
17      Linear |R| = [32m7.899085e-14[39m
18      Linear |R| = [32m6.272515e-14[39m
19      Linear |R| = [32m3.269846e-14[39m
20      Linear |R| = [32m1.957624e-14[39m
21      Linear |R| = [32m1.150442e-14[39m
22      Linear |R| = [32m4.675014e-15[39m
23      Linear |R| = [32m1.454824e-15[39m
2  Nonlinear |R| = [32m1.492882e-15[39m
[32m Solve Converged![39m
# of Diffustion Solves: 4

Postprocessor Values:
+----------------+----------------+----------------+----------------+
| time           | amplitude      | fluxintegral   | power          |
+----------------+----------------+----------------+----------------+
|   0.000000e+00 |   0.000000e+00 |   4.957726e+01 |   9.132196e-01 |
|   1.000000e-01 |   1.000000e+00 |   6.513609e+01 |   1.202223e+00 |
|   2.000000e-01 |   1.305427e+00 |   9.832074e+01 |   1.818587e+00 |
|   3.000000e-01 |   1.950218e+00 |   1.020146e+02 |   1.887094e+00 |
|   4.000000e-01 |   2.063618e+00 |   1.033180e+02 |   1.911233e+00 |
+----------------+----------------+----------------+----------------+


Time Step  5, time = 0.5
                dt = 0.1
0  Nonlinear |R| = [32m1.045691e-06[39m
0       Linear |R| = [32m1.045691e-06[39m
1       Linear |R| = [32m6.504774e-07[39m
2       Linear |R| = [33m6.475997e-07[39m
3       Linear |R| = [33m6.417487e-07[39m
4       Linear |R| = [32m5.757243e-07[39m
5       Linear |R| = [32m4.278947e-07[39m
6       Linear |R| = [32m2.898292e-07[39m
7       Linear |R| = [32m1.276233e-07[39m
8       Linear |R| = [32m6.933998e-08[39m
9       Linear |R| = [32m3.911975e-08[39m
10      Linear |R| = [32m1.869573e-08[39m
11      Linear |R| = [32m1.168179e-08[39m
12      Linear |R| = [32m5.825850e-09[39m
13      Linear |R| = [32m4.864948e-09[39m
14      Linear |R| = [32m2.454769e-09[39m
15      Linear |R| = [32m1.904220e-09[39m
16      Linear |R| = [32m8.545567e-10[39m
17      Linear |R| = [32m5.497043e-10[39m
18      Linear |R| = [32m2.810798e-10[39m
19      Linear |R| = [32m2.479910e-10[39m
20      Linear |R| = [32m1.365598e-10[39m
21      Linear |R| = [32m7.827028e-11[39m
22      Linear |R| = [32m2.923943e-11[39m
23      Linear |R| = [32m1.169937e-11[39m
24      Linear |R| = [32m3.232429e-12[39m
1  Nonlinear |R| = [32m1.851182e-10[39m
0       Linear |R| = [32m1.851182e-10[39m
1       Linear |R| = [32m2.682645e-12[39m
2       Linear |R| = [32m6.921863e-13[39m
3       Linear |R| = [32m4.694930e-13[39m
4       Linear |R| = [32m1.784138e-13[39m
5       Linear |R| = [32m1.302596e-13[39m
6       Linear |R| = [32m8.308406e-14[39m
7       Linear |R| = [32m6.698799e-14[39m
8       Linear |R| = [32m4.895748e-14[39m
9       Linear |R| = [32m4.251373e-14[39m
10      Linear |R| = [32m3.874248e-14[39m
11      Linear |R| = [33m3.767373e-14[39m
12      Linear |R| = [33m3.664294e-14[39m
13      Linear |R| = [33m3.659807e-14[39m
14      Linear |R| = [32m3.354911e-14[39m
15      Linear |R| = [33m3.354251e-14[39m
16      Linear |R| = [32m3.058292e-14[39m
17      Linear |R| = [32m2.863382e-14[39m
18      Linear |R| = [32m2.250120e-14[39m
19      Linear |R| = [32m1.208954e-14[39m
20      Linear |R| = [32m6.931878e-15[39m
21      Linear |R| = [32m2.980069e-15[39m
22      Linear |R| = [32m1.825939e-15[39m
2  Nonlinear |R| = [32m1.851681e-15[39m
[32m Solve Converged![39m
# of Diffustion Solves: 5

Postprocessor Values:
+----------------+----------------+----------------+----------------+
| time           | amplitude      | fluxintegral   | power          |
+----------------+----------------+----------------+----------------+
|   0.000000e+00 |   0.000000e+00 |   4.957726e+01 |   9.132196e-01 |
|   1.000000e-01 |   1.000000e+00 |   6.513609e+01 |   1.202223e+00 |
|   2.000000e-01 |   1.305427e+00 |   9.832074e+01 |   1.818587e+00 |
|   3.000000e-01 |   1.950218e+00 |   1.020146e+02 |   1.887094e+00 |
|   4.000000e-01 |   2.063618e+00 |   1.033180e+02 |   1.911233e+00 |
|   5.000000e-01 |   2.080905e+00 |   1.041819e+02 |   1.927213e+00 |
+----------------+----------------+----------------+----------------+


[36minitial_solve0: [39m
[36madjoint_solve0: [39m
