
************************************************************************************

                                     YakTest       

************************************************************************************



YAK version:             git commit 9828d9d on 2016-04-14

Framework Information:
MOOSE version:           git commit 8582609 on 2016-04-15
PETSc Version:           3.6.3
Current Time:            Mon Apr 18 19:28:16 2016
Executable Timestamp:    Fri Apr 15 13:41:31 2016

Parallelism:
  Num Processors:        6
  Num Threads:           1


 Total 18 values read, 2 function(s) found in material seed2!

Objects counting with Action *diff* :
      Variables - 2
   AuxVariables - 4
        Kernels - 14
     AuxKernels - 2
            BCs - 4
 Postprocessors - 6
    UserObjects - 1

[33m*** Warning, This code is deprecated, and likely to be removed in future library versions!
Factory::create() is deprecated, please use Factory::create<T>() instead
/home/prinzach/projects/moose/framework/src/base/Factory.C, line 55, compiled Apr 15 2016 at 13:24:56 ***[39m

Running App: main
Mesh: 
  Distribution:            serial
  Mesh Dimension:          2
  Spatial Dimension:       2
  Nodes:                   
    Total:                 6561
    Local:                 1139
  Elems:                   
    Total:                 8500
    Local:                 1442
  Num Subdomains:          3
  Num Partitions:          6
  Partitioner:             metis

Nonlinear System:
  Num DOFs:                13122
  Num Local DOFs:          2278
  Variables:               { "sflux_g0" "sflux_g1" } 
  Finite Element Types:    "LAGRANGE" 
  Approximation Orders:    "FIRST" 

Auxiliary System:
  Num DOFs:                77444
  Num Local DOFs:          13092
  Variables:               { "adjoint_flux_g0" "adjoint_flux_g1" } { "IQSresidual_g0" "IQSresidual_g1" 
                             } { "fission_source" "diff_dnp_i0" } 
  Finite Element Types:    "LAGRANGE" "LAGRANGE" "L2_LAGRANGE" 
  Approximation Orders:    "FIRST" "FIRST" "FIRST" 

Execution Information:
  Executioner:             IQS
  TimeStepper:             ConstantDT
  Solver Mode:             Preconditioned JFNK
  Preconditioner:          hypre boomeramg 



[36mInitializing MultiApps[39m
[36minitial_solve0: [39m
[36minitial_solve0: [39m Total 16 values read, 2 function(s) found in material seed2!
[36minitial_solve0: [39m
[36minitial_solve0: [39mObjects counting with Action *diff* :
[36minitial_solve0: [39m      Variables - 2
[36minitial_solve0: [39m   AuxVariables - 2
[36minitial_solve0: [39m        Kernels - 8
[36minitial_solve0: [39m     AuxKernels - 2
[36minitial_solve0: [39m            BCs - 2
[36minitial_solve0: [39m Postprocessors - 2
[36minitial_solve0: [39m
[36minitial_solve0: [39m
[36minitial_solve0: [39mRunning App: initial_solve0
[36minitial_solve0: [39mParallelism:
[36minitial_solve0: [39m  Num Processors:          6
[36minitial_solve0: [39m  Num Threads:             1
[36minitial_solve0: [39m
[36minitial_solve0: [39mMesh: 
[36minitial_solve0: [39m  Distribution:            serial
[36minitial_solve0: [39m  Mesh Dimension:          2
[36minitial_solve0: [39m  Spatial Dimension:       2
[36minitial_solve0: [39m  Nodes:                   
[36minitial_solve0: [39m    Total:                 6561
[36minitial_solve0: [39m    Local:                 1139
[36minitial_solve0: [39m  Elems:                   
[36minitial_solve0: [39m    Total:                 8500
[36minitial_solve0: [39m    Local:                 1442
[36minitial_solve0: [39m  Num Subdomains:          3
[36minitial_solve0: [39m  Num Partitions:          6
[36minitial_solve0: [39m  Partitioner:             metis
[36minitial_solve0: [39m
[36minitial_solve0: [39mNonlinear System:
[36minitial_solve0: [39m  Num DOFs:                13122
[36minitial_solve0: [39m  Num Local DOFs:          2278
[36minitial_solve0: [39m  Variables:               { "sflux_g0" "sflux_g1" } 
[36minitial_solve0: [39m  Finite Element Types:    "LAGRANGE" 
[36minitial_solve0: [39m  Approximation Orders:    "FIRST" 
[36minitial_solve0: [39m
[36minitial_solve0: [39mAuxiliary System:
[36minitial_solve0: [39m  Num DOFs:                51200
[36minitial_solve0: [39m  Num Local DOFs:          8536
[36minitial_solve0: [39m  Variables:               { "fission_source" "diff_dnp_i0" } 
[36minitial_solve0: [39m  Finite Element Types:    "L2_LAGRANGE" 
[36minitial_solve0: [39m  Approximation Orders:    "FIRST" 
[36minitial_solve0: [39m
[36minitial_solve0: [39mExecution Information:
[36minitial_solve0: [39m  Executioner:             NonlinearEigen
[36minitial_solve0: [39m  Solver Mode:             Preconditioned JFNK
[36minitial_solve0: [39m  Preconditioner:          hypre boomeramg 
[36minitial_solve0: [39m
[36minitial_solve0: [39m
[36minitial_solve0: [39m
[36minitial_solve0: [39m
[36minitial_solve0: [39m|Bx| = 1.0000000000
[36minitial_solve0: [39m
[36minitial_solve0: [39mTime Step  0, time = 0
[36minitial_solve0: [39m                dt = 1
[36minitial_solve0: [39m
[36minitial_solve0: [39mPostprocessor Values:
[36minitial_solve0: [39m+----------------+----------------+-------------------------+----------------+---------------------+
[36minitial_solve0: [39m| time           | eigenvalue     | fission_source_integral | power          | solution_difference |
[36minitial_solve0: [39m+----------------+----------------+-------------------------+----------------+---------------------+
[36minitial_solve0: [39m|   0.000000e+00 |   1.000000e+00 |            1.000000e+00 |   0.000000e+00 |        1.448151e-02 |
[36minitial_solve0: [39m+----------------+----------------+-------------------------+----------------+---------------------+
[36minitial_solve0: [39m
[36minitial_solve0: [39m Free power iteration starts
[36minitial_solve0: [39m
[36minitial_solve0: [39m Power iterations starts
[36minitial_solve0: [39m ________________________________________________________________________________ 
[36minitial_solve0: [39m Power iteration= 0
[36minitial_solve0: [39m0  Nonlinear |R| = [32m2.818272e-02[39m
[36minitial_solve0: [39m0       Linear |R| = [32m2.818272e-02[39m
[36minitial_solve0: [39m1       Linear |R| = [32m4.836464e-03[39m
[36minitial_solve0: [39m2       Linear |R| = [32m2.519466e-04[39m
[36minitial_solve0: [39m1  Nonlinear |R| = [32m2.519466e-04[39m
[36minitial_solve0: [39m
[36minitial_solve0: [39m +================+=====================+
[36minitial_solve0: [39m | iteration      | eigenvalue          |
[36minitial_solve0: [39m +================+=====================+
[36minitial_solve0: [39m |              0 |      8.36611068e-01 |
[36minitial_solve0: [39m +================+=====================+
[36minitial_solve0: [39m
[36minitial_solve0: [39m ________________________________________________________________________________ 
[36minitial_solve0: [39m Power iteration= 1
[36minitial_solve0: [39m0  Nonlinear |R| = [32m2.508837e-03[39m
[36minitial_solve0: [39m0       Linear |R| = [32m2.508837e-03[39m
[36minitial_solve0: [39m1       Linear |R| = [32m7.083277e-04[39m
[36minitial_solve0: [39m2       Linear |R| = [32m3.523977e-05[39m
[36minitial_solve0: [39m3       Linear |R| = [32m1.211950e-06[39m
[36minitial_solve0: [39m1  Nonlinear |R| = [32m1.211953e-06[39m
[36minitial_solve0: [39m
[36minitial_solve0: [39m +================+=====================+
[36minitial_solve0: [39m | iteration      | eigenvalue          |
[36minitial_solve0: [39m +================+=====================+
[36minitial_solve0: [39m |              0 |      8.36611068e-01 |
[36minitial_solve0: [39m |              1 |      8.90333485e-01 |
[36minitial_solve0: [39m +================+=====================+
[36minitial_solve0: [39m
[36minitial_solve0: [39m ________________________________________________________________________________ 
[36minitial_solve0: [39m Power iteration= 2
[36minitial_solve0: [39m0  Nonlinear |R| = [32m8.257285e-04[39m
[36minitial_solve0: [39m0       Linear |R| = [32m8.257285e-04[39m
[36minitial_solve0: [39m1       Linear |R| = [32m3.175819e-04[39m
[36minitial_solve0: [39m2       Linear |R| = [32m1.705556e-05[39m
[36minitial_solve0: [39m3       Linear |R| = [32m5.299253e-07[39m
[36minitial_solve0: [39m1  Nonlinear |R| = [32m5.299262e-07[39m
[36minitial_solve0: [39m
[36minitial_solve0: [39m +================+=====================+
[36minitial_solve0: [39m | iteration      | eigenvalue          |
[36minitial_solve0: [39m +================+=====================+
[36minitial_solve0: [39m |              0 |      8.36611068e-01 |
[36minitial_solve0: [39m |              1 |      8.90333485e-01 |
[36minitial_solve0: [39m |              2 |      8.99734995e-01 |
[36minitial_solve0: [39m +================+=====================+
[36minitial_solve0: [39m
[36minitial_solve0: [39m ________________________________________________________________________________ 
[36minitial_solve0: [39m Power iteration= 3
[36minitial_solve0: [39m0  Nonlinear |R| = [32m5.737982e-04[39m
[36minitial_solve0: [39m0       Linear |R| = [32m5.737982e-04[39m
[36minitial_solve0: [39m1       Linear |R| = [32m2.275001e-04[39m
[36minitial_solve0: [39m2       Linear |R| = [32m1.229306e-05[39m
[36minitial_solve0: [39m3       Linear |R| = [32m3.997956e-07[39m
[36minitial_solve0: [39m1  Nonlinear |R| = [32m3.997942e-07[39m
[36minitial_solve0: [39m
[36minitial_solve0: [39m +================+=====================+
[36minitial_solve0: [39m | iteration      | eigenvalue          |
[36minitial_solve0: [39m +================+=====================+
[36minitial_solve0: [39m |              0 |      8.36611068e-01 |
[36minitial_solve0: [39m |              1 |      8.90333485e-01 |
[36minitial_solve0: [39m |              2 |      8.99734995e-01 |
[36minitial_solve0: [39m |              3 |      9.04007816e-01 |
[36minitial_solve0: [39m +================+=====================+
[36minitial_solve0: [39m
[36minitial_solve0: [39m ________________________________________________________________________________ 
[36minitial_solve0: [39m
[36minitial_solve0: [39mPostprocessor Values:
[36minitial_solve0: [39m+----------------+----------------+-------------------------+----------------+---------------------+
[36minitial_solve0: [39m| time           | eigenvalue     | fission_source_integral | power          | solution_difference |
[36minitial_solve0: [39m+----------------+----------------+-------------------------+----------------+---------------------+
[36minitial_solve0: [39m|   0.000000e+00 |   1.000000e+00 |            1.000000e+00 |   0.000000e+00 |        1.448151e-02 |
[36minitial_solve0: [39m|   1.000000e+00 |   9.040078e-01 |            9.040078e-01 |   9.040078e-01 |        4.189179e-04 |
[36minitial_solve0: [39m+----------------+----------------+-------------------------+----------------+---------------------+
[36minitial_solve0: [39m
[36madjoint_solve0: [39m
[36madjoint_solve0: [39m Total 16 values read, 2 function(s) found in material seed2!
[36madjoint_solve0: [39m
[36madjoint_solve0: [39mObjects counting with Action *diff* :
[36madjoint_solve0: [39m      Variables - 2
[36madjoint_solve0: [39m   AuxVariables - 2
[36madjoint_solve0: [39m        Kernels - 8
[36madjoint_solve0: [39m     AuxKernels - 2
[36madjoint_solve0: [39m            BCs - 2
[36madjoint_solve0: [39m Postprocessors - 2
[36madjoint_solve0: [39m
[36madjoint_solve0: [39m
[36madjoint_solve0: [39mRunning App: adjoint_solve0
[36madjoint_solve0: [39mParallelism:
[36madjoint_solve0: [39m  Num Processors:          6
[36madjoint_solve0: [39m  Num Threads:             1
[36madjoint_solve0: [39m
[36madjoint_solve0: [39mMesh: 
[36madjoint_solve0: [39m  Distribution:            serial
[36madjoint_solve0: [39m  Mesh Dimension:          2
[36madjoint_solve0: [39m  Spatial Dimension:       2
[36madjoint_solve0: [39m  Nodes:                   
[36madjoint_solve0: [39m    Total:                 6561
[36madjoint_solve0: [39m    Local:                 1139
[36madjoint_solve0: [39m  Elems:                   
[36madjoint_solve0: [39m    Total:                 8500
[36madjoint_solve0: [39m    Local:                 1442
[36madjoint_solve0: [39m  Num Subdomains:          3
[36madjoint_solve0: [39m  Num Partitions:          6
[36madjoint_solve0: [39m  Partitioner:             metis
[36madjoint_solve0: [39m
[36madjoint_solve0: [39mNonlinear System:
[36madjoint_solve0: [39m  Num DOFs:                13122
[36madjoint_solve0: [39m  Num Local DOFs:          2278
[36madjoint_solve0: [39m  Variables:               { "sflux_g0" "sflux_g1" } 
[36madjoint_solve0: [39m  Finite Element Types:    "LAGRANGE" 
[36madjoint_solve0: [39m  Approximation Orders:    "FIRST" 
[36madjoint_solve0: [39m
[36madjoint_solve0: [39mAuxiliary System:
[36madjoint_solve0: [39m  Num DOFs:                51200
[36madjoint_solve0: [39m  Num Local DOFs:          8536
[36madjoint_solve0: [39m  Variables:               { "fission_source" "diff_dnp_i0" } 
[36madjoint_solve0: [39m  Finite Element Types:    "L2_LAGRANGE" 
[36madjoint_solve0: [39m  Approximation Orders:    "FIRST" 
[36madjoint_solve0: [39m
[36madjoint_solve0: [39mExecution Information:
[36madjoint_solve0: [39m  Executioner:             NonlinearEigen
[36madjoint_solve0: [39m  Solver Mode:             Preconditioned JFNK
[36madjoint_solve0: [39m  Preconditioner:          hypre boomeramg 
[36madjoint_solve0: [39m
[36madjoint_solve0: [39m
[36madjoint_solve0: [39m
[36madjoint_solve0: [39m
[36madjoint_solve0: [39m|Bx| = 1.0000000000
[36madjoint_solve0: [39m
[36madjoint_solve0: [39mTime Step  0, time = 0
[36madjoint_solve0: [39m                dt = 1
[36madjoint_solve0: [39m
[36madjoint_solve0: [39mPostprocessor Values:
[36madjoint_solve0: [39m+----------------+----------------+-------------------------+----------------+---------------------+
[36madjoint_solve0: [39m| time           | eigenvalue     | fission_source_integral | power          | solution_difference |
[36madjoint_solve0: [39m+----------------+----------------+-------------------------+----------------+---------------------+
[36madjoint_solve0: [39m|   0.000000e+00 |   1.000000e+00 |            1.000000e+00 |   0.000000e+00 |        1.250000e-02 |
[36madjoint_solve0: [39m+----------------+----------------+-------------------------+----------------+---------------------+
[36madjoint_solve0: [39m
[36madjoint_solve0: [39m Free power iteration starts
[36madjoint_solve0: [39m
[36madjoint_solve0: [39m Power iterations starts
[36madjoint_solve0: [39m ________________________________________________________________________________ 
[36madjoint_solve0: [39m Power iteration= 0
[36madjoint_solve0: [39m0  Nonlinear |R| = [32m2.833198e-03[39m
[36madjoint_solve0: [39m0       Linear |R| = [32m2.833198e-03[39m
[36madjoint_solve0: [39m1       Linear |R| = [32m8.466239e-05[39m
[36madjoint_solve0: [39m2       Linear |R| = [32m3.860565e-06[39m
[36madjoint_solve0: [39m1  Nonlinear |R| = [32m3.860565e-06[39m
[36madjoint_solve0: [39m
[36madjoint_solve0: [39m +================+=====================+
[36madjoint_solve0: [39m | iteration      | eigenvalue          |
[36madjoint_solve0: [39m +================+=====================+
[36madjoint_solve0: [39m |              0 |      7.29913868e-01 |
[36madjoint_solve0: [39m +================+=====================+
[36madjoint_solve0: [39m
[36madjoint_solve0: [39m ________________________________________________________________________________ 
[36madjoint_solve0: [39m Power iteration= 1
[36madjoint_solve0: [39m0  Nonlinear |R| = [32m5.390589e-04[39m
[36madjoint_solve0: [39m0       Linear |R| = [32m5.390589e-04[39m
[36madjoint_solve0: [39m1       Linear |R| = [32m4.852740e-05[39m
[36madjoint_solve0: [39m2       Linear |R| = [32m4.461636e-06[39m
[36madjoint_solve0: [39m1  Nonlinear |R| = [32m4.461636e-06[39m
[36madjoint_solve0: [39m
[36madjoint_solve0: [39m +================+=====================+
[36madjoint_solve0: [39m | iteration      | eigenvalue          |
[36madjoint_solve0: [39m +================+=====================+
[36madjoint_solve0: [39m |              0 |      7.29913868e-01 |
[36madjoint_solve0: [39m |              1 |      8.43345198e-01 |
[36madjoint_solve0: [39m +================+=====================+
[36madjoint_solve0: [39m
[36madjoint_solve0: [39m ________________________________________________________________________________ 
[36madjoint_solve0: [39m Power iteration= 2
[36madjoint_solve0: [39m0  Nonlinear |R| = [32m2.451762e-04[39m
[36madjoint_solve0: [39m0       Linear |R| = [32m2.451762e-04[39m
[36madjoint_solve0: [39m1       Linear |R| = [32m2.290590e-05[39m
[36madjoint_solve0: [39m2       Linear |R| = [32m2.130960e-06[39m
[36madjoint_solve0: [39m1  Nonlinear |R| = [32m2.130960e-06[39m
[36madjoint_solve0: [39m
[36madjoint_solve0: [39m +================+=====================+
[36madjoint_solve0: [39m | iteration      | eigenvalue          |
[36madjoint_solve0: [39m +================+=====================+
[36madjoint_solve0: [39m |              0 |      7.29913868e-01 |
[36madjoint_solve0: [39m |              1 |      8.43345198e-01 |
[36madjoint_solve0: [39m |              2 |      8.75847465e-01 |
[36madjoint_solve0: [39m +================+=====================+
[36madjoint_solve0: [39m
[36madjoint_solve0: [39m ________________________________________________________________________________ 
[36madjoint_solve0: [39m Power iteration= 3
[36madjoint_solve0: [39m0  Nonlinear |R| = [32m1.464982e-04[39m
[36madjoint_solve0: [39m0       Linear |R| = [32m1.464982e-04[39m
[36madjoint_solve0: [39m1       Linear |R| = [32m1.365913e-05[39m
[36madjoint_solve0: [39m2       Linear |R| = [32m1.225000e-06[39m
[36madjoint_solve0: [39m1  Nonlinear |R| = [32m1.225000e-06[39m
[36madjoint_solve0: [39m
[36madjoint_solve0: [39m +================+=====================+
[36madjoint_solve0: [39m | iteration      | eigenvalue          |
[36madjoint_solve0: [39m +================+=====================+
[36madjoint_solve0: [39m |              0 |      7.29913868e-01 |
[36madjoint_solve0: [39m |              1 |      8.43345198e-01 |
[36madjoint_solve0: [39m |              2 |      8.75847465e-01 |
[36madjoint_solve0: [39m |              3 |      8.91494398e-01 |
[36madjoint_solve0: [39m +================+=====================+
[36madjoint_solve0: [39m
[36madjoint_solve0: [39m ________________________________________________________________________________ 
[36madjoint_solve0: [39m
[36madjoint_solve0: [39mPostprocessor Values:
[36madjoint_solve0: [39m+----------------+----------------+-------------------------+----------------+---------------------+
[36madjoint_solve0: [39m| time           | eigenvalue     | fission_source_integral | power          | solution_difference |
[36madjoint_solve0: [39m+----------------+----------------+-------------------------+----------------+---------------------+
[36madjoint_solve0: [39m|   0.000000e+00 |   1.000000e+00 |            1.000000e+00 |   0.000000e+00 |        1.250000e-02 |
[36madjoint_solve0: [39m|   1.000000e+00 |   8.914944e-01 |            8.914944e-01 |   8.914944e-01 |        7.007040e-04 |
[36madjoint_solve0: [39m+----------------+----------------+-------------------------+----------------+---------------------+
[36madjoint_solve0: [39m
[36mFinished Initializing MultiApps[39m
[36mNo Transfers on INITIAL To MultiApps[39m
[36mExecuting MultiApps on INITIAL[39m
[36minitial_solve0: [39m Nonlinear iteration starts
[36minitial_solve0: [39m0  Nonlinear |R| = [32m4.366381e-04[39m
[36minitial_solve0: [39m0       Linear |R| = [32m4.366381e-04[39m
[36minitial_solve0: [39m1       Linear |R| = [32m2.103013e-04[39m
[36minitial_solve0: [39m2       Linear |R| = [32m9.568245e-05[39m
[36minitial_solve0: [39m3       Linear |R| = [32m4.819150e-05[39m
[36minitial_solve0: [39m4       Linear |R| = [32m2.666513e-05[39m
[36minitial_solve0: [39m5       Linear |R| = [32m9.282535e-06[39m
[36minitial_solve0: [39m6       Linear |R| = [32m3.833686e-06[39m
[36minitial_solve0: [39m1  Nonlinear |R| = [32m1.659708e-05[39m
[36minitial_solve0: [39m0       Linear |R| = [32m1.659708e-05[39m
[36minitial_solve0: [39m1       Linear |R| = [32m8.324144e-06[39m
[36minitial_solve0: [39m2       Linear |R| = [32m4.588181e-06[39m
[36minitial_solve0: [39m3       Linear |R| = [32m2.321208e-06[39m
[36minitial_solve0: [39m4       Linear |R| = [32m1.382697e-06[39m
[36minitial_solve0: [39m5       Linear |R| = [32m6.335711e-07[39m
[36minitial_solve0: [39m6       Linear |R| = [32m3.305903e-07[39m
[36minitial_solve0: [39m7       Linear |R| = [32m1.479882e-07[39m
[36minitial_solve0: [39m2  Nonlinear |R| = [32m1.493991e-07[39m
[36minitial_solve0: [39m0       Linear |R| = [32m1.493991e-07[39m
[36minitial_solve0: [39m1       Linear |R| = [32m1.130245e-07[39m
[36minitial_solve0: [39m2       Linear |R| = [32m5.104352e-08[39m
[36minitial_solve0: [39m3       Linear |R| = [32m2.827822e-08[39m
[36minitial_solve0: [39m4       Linear |R| = [32m1.632511e-08[39m
[36minitial_solve0: [39m5       Linear |R| = [32m8.254886e-09[39m
[36minitial_solve0: [39m6       Linear |R| = [32m5.163763e-09[39m
[36minitial_solve0: [39m7       Linear |R| = [32m3.459520e-09[39m
[36minitial_solve0: [39m8       Linear |R| = [32m2.366553e-09[39m
[36minitial_solve0: [39m9       Linear |R| = [32m1.485041e-09[39m
[36minitial_solve0: [39m3  Nonlinear |R| = [32m1.485039e-09[39m
[36minitial_solve0: [39m0       Linear |R| = [32m1.485039e-09[39m
[36minitial_solve0: [39m1       Linear |R| = [32m9.810075e-10[39m
[36minitial_solve0: [39m2       Linear |R| = [32m6.808771e-10[39m
[36minitial_solve0: [39m3       Linear |R| = [32m4.761257e-10[39m
[36minitial_solve0: [39m4       Linear |R| = [32m3.177692e-10[39m
[36minitial_solve0: [39m5       Linear |R| = [32m1.531927e-10[39m
[36minitial_solve0: [39m6       Linear |R| = [32m8.800164e-11[39m
[36minitial_solve0: [39m7       Linear |R| = [32m3.235681e-11[39m
[36minitial_solve0: [39m8       Linear |R| = [32m1.942139e-11[39m
[36minitial_solve0: [39m9       Linear |R| = [32m1.032789e-11[39m
[36minitial_solve0: [39m4  Nonlinear |R| = [32m1.032790e-11[39m
[36minitial_solve0: [39m0       Linear |R| = [32m1.032790e-11[39m
[36minitial_solve0: [39m1       Linear |R| = [32m9.195944e-12[39m
[36minitial_solve0: [39m2       Linear |R| = [32m4.388389e-12[39m
[36minitial_solve0: [39m3       Linear |R| = [32m2.889690e-12[39m
[36minitial_solve0: [39m4       Linear |R| = [32m1.526907e-12[39m
[36minitial_solve0: [39m5       Linear |R| = [32m1.102153e-12[39m
[36minitial_solve0: [39m6       Linear |R| = [32m5.168869e-13[39m
[36minitial_solve0: [39m7       Linear |R| = [32m3.599892e-13[39m
[36minitial_solve0: [39m8       Linear |R| = [32m1.550750e-13[39m
[36minitial_solve0: [39m9       Linear |R| = [32m1.058070e-13[39m
[36minitial_solve0: [39m10      Linear |R| = [32m4.963206e-14[39m
[36minitial_solve0: [39m5  Nonlinear |R| = [32m4.963586e-14[39m
[36minitial_solve0: [39m
[36minitial_solve0: [39m*******************************************************
[36minitial_solve0: [39m Eigenvalue = 0.9132195712
[36minitial_solve0: [39m*******************************************************
[36minitial_solve0: [39m
[36minitial_solve0: [39mPostprocessor Values:
[36minitial_solve0: [39m+----------------+----------------+-------------------------+----------------+---------------------+
[36minitial_solve0: [39m| time           | eigenvalue     | fission_source_integral | power          | solution_difference |
[36minitial_solve0: [39m+----------------+----------------+-------------------------+----------------+---------------------+
[36minitial_solve0: [39m|   0.000000e+00 |   1.000000e+00 |            1.000000e+00 |   0.000000e+00 |        1.448151e-02 |
[36minitial_solve0: [39m|   1.000000e+00 |   9.040078e-01 |            9.040078e-01 |   9.040078e-01 |        4.189179e-04 |
[36minitial_solve0: [39m|   2.000000e+00 |   9.132196e-01 |            9.132196e-01 |   9.132196e-01 |        1.412569e-03 |
[36minitial_solve0: [39m+----------------+----------------+-------------------------+----------------+---------------------+
[36minitial_solve0: [39m
[36madjoint_solve0: [39m Nonlinear iteration starts
[36madjoint_solve0: [39m0  Nonlinear |R| = [32m9.479765e-05[39m
[36madjoint_solve0: [39m0       Linear |R| = [32m9.479765e-05[39m
[36madjoint_solve0: [39m1       Linear |R| = [32m1.182439e-05[39m
[36madjoint_solve0: [39m2       Linear |R| = [33m1.174474e-05[39m
[36madjoint_solve0: [39m3       Linear |R| = [32m5.667390e-06[39m
[36madjoint_solve0: [39m4       Linear |R| = [32m4.041317e-06[39m
[36madjoint_solve0: [39m5       Linear |R| = [32m2.384072e-06[39m
[36madjoint_solve0: [39m6       Linear |R| = [32m9.282934e-07[39m
[36madjoint_solve0: [39m1  Nonlinear |R| = [32m6.699760e-06[39m
[36madjoint_solve0: [39m0       Linear |R| = [32m6.699760e-06[39m
[36madjoint_solve0: [39m1       Linear |R| = [32m1.319775e-06[39m
[36madjoint_solve0: [39m2       Linear |R| = [32m4.981070e-07[39m
[36madjoint_solve0: [39m3       Linear |R| = [32m2.765394e-07[39m
[36madjoint_solve0: [39m4       Linear |R| = [32m1.824902e-07[39m
[36madjoint_solve0: [39m5       Linear |R| = [32m1.322904e-07[39m
[36madjoint_solve0: [39m6       Linear |R| = [32m7.261353e-08[39m
[36madjoint_solve0: [39m7       Linear |R| = [32m2.843533e-08[39m
[36madjoint_solve0: [39m2  Nonlinear |R| = [32m3.205288e-08[39m
[36madjoint_solve0: [39m0       Linear |R| = [32m3.205288e-08[39m
[36madjoint_solve0: [39m1       Linear |R| = [32m2.929623e-08[39m
[36madjoint_solve0: [39m2       Linear |R| = [32m1.149082e-08[39m
[36madjoint_solve0: [39m3       Linear |R| = [32m1.048041e-08[39m
[36madjoint_solve0: [39m4       Linear |R| = [32m4.786766e-09[39m
[36madjoint_solve0: [39m5       Linear |R| = [32m2.800766e-09[39m
[36madjoint_solve0: [39m6       Linear |R| = [32m1.203403e-09[39m
[36madjoint_solve0: [39m7       Linear |R| = [32m8.871659e-10[39m
[36madjoint_solve0: [39m8       Linear |R| = [32m3.607117e-10[39m
[36madjoint_solve0: [39m9       Linear |R| = [32m2.178978e-10[39m
[36madjoint_solve0: [39m3  Nonlinear |R| = [32m2.179684e-10[39m
[36madjoint_solve0: [39m0       Linear |R| = [32m2.179684e-10[39m
[36madjoint_solve0: [39m1       Linear |R| = [33m2.151884e-10[39m
[36madjoint_solve0: [39m2       Linear |R| = [32m1.302275e-10[39m
[36madjoint_solve0: [39m3       Linear |R| = [32m1.152052e-10[39m
[36madjoint_solve0: [39m4       Linear |R| = [32m5.143124e-11[39m
[36madjoint_solve0: [39m5       Linear |R| = [32m2.210678e-11[39m
[36madjoint_solve0: [39m6       Linear |R| = [32m1.216265e-11[39m
[36madjoint_solve0: [39m7       Linear |R| = [32m9.528265e-12[39m
[36madjoint_solve0: [39m8       Linear |R| = [32m4.602237e-12[39m
[36madjoint_solve0: [39m9       Linear |R| = [32m3.369076e-12[39m
[36madjoint_solve0: [39m10      Linear |R| = [32m1.610891e-12[39m
[36madjoint_solve0: [39m4  Nonlinear |R| = [32m1.610899e-12[39m
[36madjoint_solve0: [39m0       Linear |R| = [32m1.610899e-12[39m
[36madjoint_solve0: [39m1       Linear |R| = [33m1.607434e-12[39m
[36madjoint_solve0: [39m2       Linear |R| = [32m7.832614e-13[39m
[36madjoint_solve0: [39m3       Linear |R| = [32m7.262836e-13[39m
[36madjoint_solve0: [39m4       Linear |R| = [32m3.679255e-13[39m
[36madjoint_solve0: [39m5       Linear |R| = [32m1.855982e-13[39m
[36madjoint_solve0: [39m6       Linear |R| = [32m9.141416e-14[39m
[36madjoint_solve0: [39m7       Linear |R| = [32m7.993185e-14[39m
[36madjoint_solve0: [39m8       Linear |R| = [32m4.219851e-14[39m
[36madjoint_solve0: [39m9       Linear |R| = [32m2.054251e-14[39m
[36madjoint_solve0: [39m10      Linear |R| = [32m1.624569e-14[39m
[36madjoint_solve0: [39m11      Linear |R| = [32m6.770574e-15[39m
[36madjoint_solve0: [39m5  Nonlinear |R| = [32m6.770750e-15[39m
[36madjoint_solve0: [39m
[36madjoint_solve0: [39m*******************************************************
[36madjoint_solve0: [39m Eigenvalue = 0.9132195712
[36madjoint_solve0: [39m*******************************************************
[36madjoint_solve0: [39m
[36madjoint_solve0: [39mPostprocessor Values:
[36madjoint_solve0: [39m+----------------+----------------+-------------------------+----------------+---------------------+
[36madjoint_solve0: [39m| time           | eigenvalue     | fission_source_integral | power          | solution_difference |
[36madjoint_solve0: [39m+----------------+----------------+-------------------------+----------------+---------------------+
[36madjoint_solve0: [39m|   0.000000e+00 |   1.000000e+00 |            1.000000e+00 |   0.000000e+00 |        1.250000e-02 |
[36madjoint_solve0: [39m|   1.000000e+00 |   8.914944e-01 |            8.914944e-01 |   8.914944e-01 |        7.007040e-04 |
[36madjoint_solve0: [39m|   2.000000e+00 |   9.132196e-01 |            9.132196e-01 |   9.132196e-01 |        1.735931e-03 |
[36madjoint_solve0: [39m+----------------+----------------+-------------------------+----------------+---------------------+
[36madjoint_solve0: [39m
Jobs complete: 1/6Jobs complete: 2/6Jobs complete: 3/6Jobs complete: 4/6Jobs complete: 5/6Jobs complete: 6/6
Waiting For Other Processors To Finish
[36mFinished Executing MultiApps on INITIAL[39m
[36mStarting Transfers on INITIAL From MultiApps[39m
Beginning Variable Transfer copy_solution
Finished Variable Transfer copy_solution
Beginning Variable Transfer copy_adjoint
Finished Variable Transfer copy_adjoint
>>>> Beginning Eigenvalue Transfer copy_eigenvalue
>>>> Finished Eigenvalue Transfer copy_eigenvalue with eigenvalue 0.91322
Jobs complete: 1/6Jobs complete: 2/6Jobs complete: 3/6Jobs complete: 4/6Jobs complete: 5/6Jobs complete: 6/6
Waiting For Transfers To Finish
[36mTransfers INITIAL Are Finished[39m
Backing Up MultiApps
Waiting For Other Processors To Finish
Jobs complete: 1/6Jobs complete: 2/6Jobs complete: 3/6Jobs complete: 4/6Jobs complete: 5/6Jobs complete: 6/6
Finished Backing Up MultiApps

Time Step  0, time = 0
                dt = 0

Postprocessor Values:
+----------------+----------------+----------------+----------------+
| time           | amplitude      | fluxintegral   | power          |
+----------------+----------------+----------------+----------------+
|   0.000000e+00 |   0.000000e+00 |   4.957726e+01 |   9.132196e-01 |
+----------------+----------------+----------------+----------------+


Beginning Picard Iteration 0

Initial Picard Norm: 4.96357e-14
Picard Norm after TIMESTEP_BEGIN MultiApps: 4.19889e-05

Time Step  1, time = 0.1
                dt = 0.1
0  Nonlinear |R| = [32m4.198891e-05[39m
0       Linear |R| = [32m4.198891e-05[39m
1       Linear |R| = [32m3.391257e-05[39m
2       Linear |R| = [32m2.364608e-05[39m
3       Linear |R| = [32m2.227433e-05[39m
4       Linear |R| = [32m1.789617e-05[39m
5       Linear |R| = [33m1.786250e-05[39m
6       Linear |R| = [32m1.682612e-05[39m
7       Linear |R| = [33m1.681972e-05[39m
8       Linear |R| = [33m1.639876e-05[39m
9       Linear |R| = [33m1.635645e-05[39m
10      Linear |R| = [32m1.505196e-05[39m
11      Linear |R| = [32m1.373003e-05[39m
12      Linear |R| = [32m8.164366e-06[39m
13      Linear |R| = [32m5.754330e-06[39m
14      Linear |R| = [32m2.584395e-06[39m
15      Linear |R| = [32m1.415408e-06[39m
16      Linear |R| = [32m5.355438e-07[39m
17      Linear |R| = [32m2.409450e-07[39m
18      Linear |R| = [32m1.054997e-07[39m
19      Linear |R| = [32m3.919066e-08[39m
20      Linear |R| = [32m2.176948e-08[39m
21      Linear |R| = [32m9.819177e-09[39m
22      Linear |R| = [32m9.015845e-09[39m
23      Linear |R| = [32m4.896053e-09[39m
24      Linear |R| = [32m2.757093e-09[39m
25      Linear |R| = [32m1.044577e-09[39m
26      Linear |R| = [32m4.950252e-10[39m
27      Linear |R| = [32m1.531854e-10[39m
1  Nonlinear |R| = [32m9.518010e-10[39m
0       Linear |R| = [32m9.518010e-10[39m
1       Linear |R| = [32m1.098428e-10[39m
2       Linear |R| = [32m5.063973e-11[39m
3       Linear |R| = [32m2.764960e-11[39m
4       Linear |R| = [32m9.970332e-12[39m
5       Linear |R| = [32m7.989412e-12[39m
6       Linear |R| = [32m5.204771e-12[39m
7       Linear |R| = [32m4.189270e-12[39m
8       Linear |R| = [32m2.189386e-12[39m
9       Linear |R| = [32m1.184693e-12[39m
10      Linear |R| = [32m1.033851e-12[39m
11      Linear |R| = [32m9.410952e-13[39m
12      Linear |R| = [33m9.380996e-13[39m
13      Linear |R| = [33m9.248688e-13[39m
14      Linear |R| = [33m9.079414e-13[39m
15      Linear |R| = [33m8.647492e-13[39m
16      Linear |R| = [32m7.485229e-13[39m
17      Linear |R| = [32m6.213138e-13[39m
18      Linear |R| = [32m3.995904e-13[39m
19      Linear |R| = [32m2.384686e-13[39m
20      Linear |R| = [32m1.280379e-13[39m
21      Linear |R| = [32m6.165513e-14[39m
22      Linear |R| = [32m4.155256e-14[39m
23      Linear |R| = [32m1.784114e-14[39m
24      Linear |R| = [32m7.523765e-15[39m
2  Nonlinear |R| = [32m7.530375e-15[39m
[32m Solve Converged![39m
# of Diffustion Solves: 1
[31mIQS did NOT converge:  [39m0.312821

Beginning Picard Iteration 1

Picard Norm after TIMESTEP_BEGIN MultiApps: 2.80883e-05

Time Step  1, time = 0.1
                dt = 0.1
0  Nonlinear |R| = [32m2.808830e-05[39m
0       Linear |R| = [32m2.808830e-05[39m
1       Linear |R| = [32m1.735224e-05[39m
2       Linear |R| = [33m1.719126e-05[39m
3       Linear |R| = [33m1.661792e-05[39m
4       Linear |R| = [32m1.316448e-05[39m
5       Linear |R| = [32m9.921953e-06[39m
6       Linear |R| = [32m6.422727e-06[39m
7       Linear |R| = [32m4.165327e-06[39m
8       Linear |R| = [32m2.383497e-06[39m
9       Linear |R| = [32m1.652836e-06[39m
10      Linear |R| = [32m6.114036e-07[39m
11      Linear |R| = [32m3.322090e-07[39m
12      Linear |R| = [32m1.070110e-07[39m
13      Linear |R| = [32m6.931394e-08[39m
14      Linear |R| = [32m2.794543e-08[39m
15      Linear |R| = [32m2.130399e-08[39m
16      Linear |R| = [32m1.269907e-08[39m
17      Linear |R| = [32m1.013771e-08[39m
18      Linear |R| = [32m4.664579e-09[39m
19      Linear |R| = [32m3.797018e-09[39m
20      Linear |R| = [32m1.727355e-09[39m
21      Linear |R| = [32m1.009434e-09[39m
22      Linear |R| = [32m4.010824e-10[39m
23      Linear |R| = [32m1.816319e-10[39m
1  Nonlinear |R| = [32m2.461712e-09[39m
0       Linear |R| = [32m2.461712e-09[39m
1       Linear |R| = [32m1.031853e-10[39m
2       Linear |R| = [32m4.830561e-11[39m
3       Linear |R| = [32m2.339213e-11[39m
4       Linear |R| = [32m1.241941e-11[39m
5       Linear |R| = [32m1.041282e-11[39m
6       Linear |R| = [32m5.780391e-12[39m
7       Linear |R| = [32m3.114669e-12[39m
8       Linear |R| = [32m2.107378e-12[39m
9       Linear |R| = [32m1.417271e-12[39m
10      Linear |R| = [32m1.142448e-12[39m
11      Linear |R| = [32m9.169756e-13[39m
12      Linear |R| = [33m8.914161e-13[39m
13      Linear |R| = [32m8.449447e-13[39m
14      Linear |R| = [33m8.259260e-13[39m
15      Linear |R| = [33m7.904068e-13[39m
16      Linear |R| = [33m7.829301e-13[39m
17      Linear |R| = [32m7.391893e-13[39m
18      Linear |R| = [32m6.777690e-13[39m
19      Linear |R| = [32m5.458816e-13[39m
20      Linear |R| = [32m3.045967e-13[39m
21      Linear |R| = [32m9.712345e-14[39m
22      Linear |R| = [32m3.669996e-14[39m
23      Linear |R| = [32m1.454621e-14[39m
2  Nonlinear |R| = [32m1.454751e-14[39m
[32m Solve Converged![39m
# of Diffustion Solves: 2
[31mIQS did NOT converge:  [39m2.14451e-05

Beginning Picard Iteration 2

Picard Norm after TIMESTEP_BEGIN MultiApps: 1.91776e-09

Time Step  1, time = 0.1
                dt = 0.1
0  Nonlinear |R| = [32m1.917756e-09[39m
0       Linear |R| = [32m1.917756e-09[39m
1       Linear |R| = [32m1.183372e-09[39m
2       Linear |R| = [33m1.172159e-09[39m
3       Linear |R| = [33m1.131890e-09[39m
4       Linear |R| = [32m8.904632e-10[39m
5       Linear |R| = [32m6.697300e-10[39m
6       Linear |R| = [32m4.341083e-10[39m
7       Linear |R| = [32m2.809714e-10[39m
8       Linear |R| = [32m1.601598e-10[39m
9       Linear |R| = [32m1.109561e-10[39m
10      Linear |R| = [32m4.110351e-11[39m
11      Linear |R| = [32m2.194305e-11[39m
12      Linear |R| = [32m7.105929e-12[39m
13      Linear |R| = [32m4.559744e-12[39m
14      Linear |R| = [32m1.871672e-12[39m
15      Linear |R| = [32m1.420961e-12[39m
16      Linear |R| = [32m8.611409e-13[39m
17      Linear |R| = [32m6.866903e-13[39m
18      Linear |R| = [32m3.041095e-13[39m
19      Linear |R| = [32m2.431028e-13[39m
20      Linear |R| = [32m1.099781e-13[39m
21      Linear |R| = [32m6.512788e-14[39m
22      Linear |R| = [32m2.598900e-14[39m
23      Linear |R| = [32m1.204026e-14[39m
1  Nonlinear |R| = [32m1.086018e-13[39m
[32m Solve Converged![39m
# of Diffustion Solves: 3
[31mIQS did NOT converge:  [39m1.13092e-07

Beginning Picard Iteration 3

Picard Norm after TIMESTEP_BEGIN MultiApps: 1.9395e-13

Time Step  1, time = 0.1
                dt = 0.1
0  Nonlinear |R| = [32m1.939502e-13[39m
[32m Solve Converged![39m
# of Diffustion Solves: 4
[31mIQS did NOT converge:  [39m1.13092e-07

Beginning Picard Iteration 4

Picard Norm after TIMESTEP_BEGIN MultiApps: 1.9395e-13

Time Step  1, time = 0.1
                dt = 0.1
0  Nonlinear |R| = [32m1.939501e-13[39m
[32m Solve Converged![39m
# of Diffustion Solves: 5
[31mIQS did NOT converge:  [39m1.13092e-07

Postprocessor Values:
+----------------+----------------+----------------+----------------+
| time           | amplitude      | fluxintegral   | power          |
+----------------+----------------+----------------+----------------+
|   0.000000e+00 |   0.000000e+00 |   4.957726e+01 |   9.132196e-01 |
|   1.000000e-01 |   1.305401e+00 |   4.961782e+01 |   9.157754e-01 |
+----------------+----------------+----------------+----------------+


Beginning Picard Iteration 0

Initial Picard Norm: 1.14115e-07
Picard Norm after TIMESTEP_BEGIN MultiApps: 4.28846e-05

Time Step  2, time = 0.2
                dt = 0.1
0  Nonlinear |R| = [32m4.288456e-05[39m
0       Linear |R| = [32m4.288456e-05[39m
1       Linear |R| = [32m3.480842e-05[39m
2       Linear |R| = [32m2.453733e-05[39m
3       Linear |R| = [32m2.316507e-05[39m
4       Linear |R| = [32m1.877244e-05[39m
5       Linear |R| = [33m1.874458e-05[39m
6       Linear |R| = [32m1.775989e-05[39m
7       Linear |R| = [33m1.775772e-05[39m
8       Linear |R| = [33m1.743943e-05[39m
9       Linear |R| = [33m1.742499e-05[39m
10      Linear |R| = [33m1.657941e-05[39m
11      Linear |R| = [32m1.564581e-05[39m
12      Linear |R| = [32m1.058154e-05[39m
13      Linear |R| = [32m7.770288e-06[39m
14      Linear |R| = [32m3.665088e-06[39m
15      Linear |R| = [32m2.028572e-06[39m
16      Linear |R| = [32m7.728720e-07[39m
17      Linear |R| = [32m3.476723e-07[39m
18      Linear |R| = [32m1.526406e-07[39m
19      Linear |R| = [32m5.673461e-08[39m
20      Linear |R| = [32m3.171888e-08[39m
21      Linear |R| = [32m1.435882e-08[39m
22      Linear |R| = [32m1.319751e-08[39m
23      Linear |R| = [32m7.155433e-09[39m
24      Linear |R| = [32m4.012146e-09[39m
25      Linear |R| = [32m1.519018e-09[39m
26      Linear |R| = [32m7.254971e-10[39m
27      Linear |R| = [32m2.246289e-10[39m
1  Nonlinear |R| = [32m1.387865e-09[39m
0       Linear |R| = [32m1.387865e-09[39m
1       Linear |R| = [32m1.613084e-10[39m
2       Linear |R| = [32m7.331261e-11[39m
3       Linear |R| = [32m4.067323e-11[39m
4       Linear |R| = [32m1.479010e-11[39m
5       Linear |R| = [32m1.196904e-11[39m
6       Linear |R| = [32m7.929214e-12[39m
7       Linear |R| = [32m6.441427e-12[39m
8       Linear |R| = [32m3.754017e-12[39m
9       Linear |R| = [32m2.405081e-12[39m
10      Linear |R| = [33m2.303474e-12[39m
11      Linear |R| = [32m2.148390e-12[39m
12      Linear |R| = [33m2.148371e-12[39m
13      Linear |R| = [33m2.115109e-12[39m
14      Linear |R| = [33m2.072277e-12[39m
15      Linear |R| = [32m1.937477e-12[39m
16      Linear |R| = [32m1.621890e-12[39m
17      Linear |R| = [32m1.320068e-12[39m
18      Linear |R| = [32m8.434127e-13[39m
19      Linear |R| = [32m4.862674e-13[39m
20      Linear |R| = [32m2.465333e-13[39m
21      Linear |R| = [32m1.021064e-13[39m
22      Linear |R| = [32m6.571257e-14[39m
23      Linear |R| = [32m3.047920e-14[39m
24      Linear |R| = [32m1.358367e-14[39m
2  Nonlinear |R| = [32m1.359109e-14[39m
[32m Solve Converged![39m
# of Diffustion Solves: 6
[31mIQS did NOT converge:  [39m0.44954

Beginning Picard Iteration 1

Picard Norm after TIMESTEP_BEGIN MultiApps: 3.01483e-05

Time Step  2, time = 0.2
                dt = 0.1
0  Nonlinear |R| = [32m3.014826e-05[39m
0       Linear |R| = [32m3.014826e-05[39m
1       Linear |R| = [32m1.808822e-05[39m
2       Linear |R| = [33m1.789183e-05[39m
3       Linear |R| = [33m1.752541e-05[39m
4       Linear |R| = [32m1.478517e-05[39m
5       Linear |R| = [32m1.290419e-05[39m
6       Linear |R| = [32m8.967770e-06[39m
7       Linear |R| = [32m5.995768e-06[39m
8       Linear |R| = [32m2.891765e-06[39m
9       Linear |R| = [32m1.870799e-06[39m
10      Linear |R| = [32m8.669681e-07[39m
11      Linear |R| = [32m3.936362e-07[39m
12      Linear |R| = [32m2.214762e-07[39m
13      Linear |R| = [32m1.030883e-07[39m
14      Linear |R| = [32m6.137700e-08[39m
15      Linear |R| = [32m2.979821e-08[39m
16      Linear |R| = [32m1.611518e-08[39m
17      Linear |R| = [32m1.225251e-08[39m
18      Linear |R| = [32m7.590742e-09[39m
19      Linear |R| = [32m5.549916e-09[39m
20      Linear |R| = [32m2.447296e-09[39m
21      Linear |R| = [32m1.117975e-09[39m
22      Linear |R| = [32m5.245869e-10[39m
23      Linear |R| = [32m1.855054e-10[39m
1  Nonlinear |R| = [32m3.707486e-09[39m
0       Linear |R| = [32m3.707486e-09[39m
1       Linear |R| = [32m1.224993e-10[39m
2       Linear |R| = [32m5.516906e-11[39m
3       Linear |R| = [32m2.614164e-11[39m
4       Linear |R| = [32m9.743932e-12[39m
5       Linear |R| = [32m7.077740e-12[39m
6       Linear |R| = [32m5.055450e-12[39m
7       Linear |R| = [32m4.676238e-12[39m
8       Linear |R| = [32m3.699395e-12[39m
9       Linear |R| = [33m3.596190e-12[39m
10      Linear |R| = [32m3.240729e-12[39m
11      Linear |R| = [33m3.221728e-12[39m
12      Linear |R| = [33m3.119337e-12[39m
13      Linear |R| = [33m3.101694e-12[39m
14      Linear |R| = [33m3.001889e-12[39m
15      Linear |R| = [32m2.836594e-12[39m
16      Linear |R| = [32m2.064440e-12[39m
17      Linear |R| = [32m1.152184e-12[39m
18      Linear |R| = [32m7.749394e-13[39m
19      Linear |R| = [32m4.304811e-13[39m
20      Linear |R| = [32m3.018508e-13[39m
21      Linear |R| = [32m1.563468e-13[39m
22      Linear |R| = [32m9.291844e-14[39m
23      Linear |R| = [32m4.287279e-14[39m
24      Linear |R| = [32m1.564818e-14[39m
2  Nonlinear |R| = [32m1.564830e-14[39m
[32m Solve Converged![39m
# of Diffustion Solves: 7
[31mIQS did NOT converge:  [39m3.71533e-05

Beginning Picard Iteration 2

Picard Norm after TIMESTEP_BEGIN MultiApps: 2.3367e-09

Time Step  2, time = 0.2
                dt = 0.1
0  Nonlinear |R| = [32m2.336699e-09[39m
0       Linear |R| = [32m2.336699e-09[39m
1       Linear |R| = [32m1.498607e-09[39m
2       Linear |R| = [33m1.495807e-09[39m
3       Linear |R| = [33m1.491042e-09[39m
4       Linear |R| = [32m1.402272e-09[39m
5       Linear |R| = [32m1.273358e-09[39m
6       Linear |R| = [32m9.410888e-10[39m
7       Linear |R| = [32m7.492486e-10[39m
8       Linear |R| = [32m4.493650e-10[39m
9       Linear |R| = [32m3.243026e-10[39m
10      Linear |R| = [32m1.245830e-10[39m
11      Linear |R| = [32m8.163545e-11[39m
12      Linear |R| = [32m2.244954e-11[39m
13      Linear |R| = [32m1.589284e-11[39m
14      Linear |R| = [32m6.082632e-12[39m
15      Linear |R| = [32m4.664099e-12[39m
16      Linear |R| = [32m1.963670e-12[39m
17      Linear |R| = [32m1.419412e-12[39m
18      Linear |R| = [32m7.706766e-13[39m
19      Linear |R| = [32m6.602580e-13[39m
20      Linear |R| = [32m3.771178e-13[39m
21      Linear |R| = [32m2.299381e-13[39m
22      Linear |R| = [32m9.728005e-14[39m
23      Linear |R| = [32m3.378183e-14[39m
24      Linear |R| = [32m9.701686e-15[39m
1  Nonlinear |R| = [32m1.909769e-13[39m
[32m Solve Converged![39m
# of Diffustion Solves: 8
[31mIQS did NOT converge:  [39m3.50392e-07

Beginning Picard Iteration 3

Picard Norm after TIMESTEP_BEGIN MultiApps: 1.94591e-13

Time Step  2, time = 0.2
                dt = 0.1
0  Nonlinear |R| = [32m1.945909e-13[39m
[32m Solve Converged![39m
# of Diffustion Solves: 9
[31mIQS did NOT converge:  [39m3.50392e-07

Beginning Picard Iteration 4

Picard Norm after TIMESTEP_BEGIN MultiApps: 1.94591e-13

Time Step  2, time = 0.2
                dt = 0.1
0  Nonlinear |R| = [32m1.945909e-13[39m
[32m Solve Converged![39m
# of Diffustion Solves: 10
[31mIQS did NOT converge:  [39m3.50392e-07

Postprocessor Values:
+----------------+----------------+----------------+----------------+
| time           | amplitude      | fluxintegral   | power          |
+----------------+----------------+----------------+----------------+
|   0.000000e+00 |   0.000000e+00 |   4.957726e+01 |   9.132196e-01 |
|   1.000000e-01 |   1.305401e+00 |   4.961782e+01 |   9.157754e-01 |
|   2.000000e-01 |   1.950164e+00 |   4.965600e+01 |   9.184151e-01 |
+----------------+----------------+----------------+----------------+


Beginning Picard Iteration 0

Initial Picard Norm: 2.9145e-07
Picard Norm after TIMESTEP_BEGIN MultiApps: 2.9145e-07

Time Step  3, time = 0.3
                dt = 0.1
0  Nonlinear |R| = [32m2.914496e-07[39m
0       Linear |R| = [32m2.914496e-07[39m
1       Linear |R| = [32m1.930179e-07[39m
2       Linear |R| = [32m1.761223e-07[39m
3       Linear |R| = [33m1.679957e-07[39m
4       Linear |R| = [33m1.622517e-07[39m
5       Linear |R| = [33m1.615936e-07[39m
6       Linear |R| = [33m1.578296e-07[39m
7       Linear |R| = [33m1.529146e-07[39m
8       Linear |R| = [32m1.387221e-07[39m
9       Linear |R| = [32m9.946882e-08[39m
10      Linear |R| = [32m4.495743e-08[39m
11      Linear |R| = [32m2.075730e-08[39m
12      Linear |R| = [32m1.091025e-08[39m
13      Linear |R| = [32m6.093671e-09[39m
14      Linear |R| = [32m2.752629e-09[39m
15      Linear |R| = [32m1.435587e-09[39m
16      Linear |R| = [32m6.736795e-10[39m
17      Linear |R| = [32m2.774114e-10[39m
18      Linear |R| = [32m1.541542e-10[39m
19      Linear |R| = [32m1.178123e-10[39m
20      Linear |R| = [32m7.173786e-11[39m
21      Linear |R| = [32m4.893260e-11[39m
22      Linear |R| = [32m2.428923e-11[39m
23      Linear |R| = [32m8.169822e-12[39m
24      Linear |R| = [32m2.900512e-12[39m
1  Nonlinear |R| = [32m2.044603e-11[39m
0       Linear |R| = [32m2.044603e-11[39m
1       Linear |R| = [32m1.948953e-12[39m
2       Linear |R| = [32m8.802372e-13[39m
3       Linear |R| = [32m5.454828e-13[39m
4       Linear |R| = [32m3.038592e-13[39m
5       Linear |R| = [32m2.508108e-13[39m
6       Linear |R| = [32m1.725226e-13[39m
7       Linear |R| = [32m1.427503e-13[39m
8       Linear |R| = [32m1.083580e-13[39m
9       Linear |R| = [32m1.028258e-13[39m
10      Linear |R| = [33m9.864129e-14[39m
11      Linear |R| = [33m9.839955e-14[39m
12      Linear |R| = [32m9.095411e-14[39m
13      Linear |R| = [33m9.095290e-14[39m
14      Linear |R| = [32m8.627947e-14[39m
15      Linear |R| = [33m8.359923e-14[39m
16      Linear |R| = [32m6.833265e-14[39m
17      Linear |R| = [32m3.354935e-14[39m
18      Linear |R| = [32m1.377434e-14[39m
19      Linear |R| = [32m6.855328e-15[39m
20      Linear |R| = [32m3.110583e-15[39m
21      Linear |R| = [32m1.490070e-15[39m
22      Linear |R| = [32m5.889817e-16[39m
23      Linear |R| = [32m3.217683e-16[39m
24      Linear |R| = [32m1.723956e-16[39m
2  Nonlinear |R| = [32m2.156412e-16[39m
[32m Solve Converged![39m
# of Diffustion Solves: 11
[31mIQS did NOT converge:  [39m0.00408609

Beginning Picard Iteration 1

Picard Norm after TIMESTEP_BEGIN MultiApps: 3.42171e-06

Time Step  3, time = 0.3
                dt = 0.1
0  Nonlinear |R| = [32m3.421709e-06[39m
0       Linear |R| = [32m3.421709e-06[39m
1       Linear |R| = [32m9.420389e-07[39m
2       Linear |R| = [32m4.245721e-07[39m
3       Linear |R| = [32m3.169868e-07[39m
4       Linear |R| = [32m1.942904e-07[39m
5       Linear |R| = [32m1.838860e-07[39m
6       Linear |R| = [32m1.633335e-07[39m
7       Linear |R| = [33m1.608708e-07[39m
8       Linear |R| = [33m1.576334e-07[39m
9       Linear |R| = [33m1.556752e-07[39m
10      Linear |R| = [33m1.540883e-07[39m
11      Linear |R| = [33m1.467124e-07[39m
12      Linear |R| = [32m1.391065e-07[39m
13      Linear |R| = [32m1.099885e-07[39m
14      Linear |R| = [32m8.765717e-08[39m
15      Linear |R| = [32m3.645783e-08[39m
16      Linear |R| = [32m2.250745e-08[39m
17      Linear |R| = [32m8.126519e-09[39m
18      Linear |R| = [32m4.070499e-09[39m
19      Linear |R| = [32m1.061629e-09[39m
20      Linear |R| = [32m5.705737e-10[39m
21      Linear |R| = [32m3.196938e-10[39m
22      Linear |R| = [32m2.721073e-10[39m
23      Linear |R| = [32m1.553280e-10[39m
24      Linear |R| = [32m7.312284e-11[39m
25      Linear |R| = [32m2.962562e-11[39m
1  Nonlinear |R| = [32m3.329470e-11[39m
0       Linear |R| = [32m3.329470e-11[39m
1       Linear |R| = [32m2.326450e-11[39m
2       Linear |R| = [32m9.736007e-12[39m
3       Linear |R| = [32m6.309341e-12[39m
4       Linear |R| = [32m3.407212e-12[39m
5       Linear |R| = [32m2.897582e-12[39m
6       Linear |R| = [32m1.793221e-12[39m
7       Linear |R| = [32m1.387291e-12[39m
8       Linear |R| = [32m8.715626e-13[39m
9       Linear |R| = [32m8.051632e-13[39m
10      Linear |R| = [33m7.695583e-13[39m
11      Linear |R| = [33m7.689169e-13[39m
12      Linear |R| = [33m7.423433e-13[39m
13      Linear |R| = [33m7.421491e-13[39m
14      Linear |R| = [32m6.153972e-13[39m
15      Linear |R| = [32m5.606425e-13[39m
16      Linear |R| = [32m3.522011e-13[39m
17      Linear |R| = [32m2.613606e-13[39m
18      Linear |R| = [32m1.698302e-13[39m
19      Linear |R| = [32m7.669409e-14[39m
20      Linear |R| = [32m5.236056e-14[39m
21      Linear |R| = [32m2.577462e-14[39m
22      Linear |R| = [32m1.423578e-14[39m
23      Linear |R| = [32m4.928054e-15[39m
24      Linear |R| = [32m2.552889e-15[39m
25      Linear |R| = [32m9.541509e-16[39m
26      Linear |R| = [32m4.223853e-16[39m
27      Linear |R| = [32m2.238420e-16[39m
2  Nonlinear |R| = [32m2.659125e-16[39m
[32m Solve Converged![39m
# of Diffustion Solves: 12
[31mIQS did NOT converge:  [39m7.26999e-05

Beginning Picard Iteration 2

Picard Norm after TIMESTEP_BEGIN MultiApps: 4.46564e-09

Time Step  3, time = 0.3
                dt = 0.1
0  Nonlinear |R| = [32m4.465639e-09[39m
0       Linear |R| = [32m4.465639e-09[39m
1       Linear |R| = [32m2.803383e-09[39m
2       Linear |R| = [33m2.792892e-09[39m
3       Linear |R| = [33m2.778493e-09[39m
4       Linear |R| = [32m2.579010e-09[39m
5       Linear |R| = [32m2.290422e-09[39m
6       Linear |R| = [32m1.672711e-09[39m
7       Linear |R| = [32m1.279219e-09[39m
8       Linear |R| = [32m7.563147e-10[39m
9       Linear |R| = [32m5.236078e-10[39m
10      Linear |R| = [32m1.867700e-10[39m
11      Linear |R| = [32m1.150394e-10[39m
12      Linear |R| = [32m3.262624e-11[39m
13      Linear |R| = [32m2.054839e-11[39m
14      Linear |R| = [32m7.643563e-12[39m
15      Linear |R| = [32m5.869737e-12[39m
16      Linear |R| = [32m3.110461e-12[39m
17      Linear |R| = [32m2.515204e-12[39m
18      Linear |R| = [32m1.316900e-12[39m
19      Linear |R| = [32m1.088282e-12[39m
20      Linear |R| = [32m5.335456e-13[39m
21      Linear |R| = [32m3.365311e-13[39m
22      Linear |R| = [32m1.414156e-13[39m
23      Linear |R| = [32m5.748487e-14[39m
24      Linear |R| = [32m1.537357e-14[39m
1  Nonlinear |R| = [32m3.712477e-13[39m
[32m Solve Converged![39m
# of Diffustion Solves: 13
[31mIQS did NOT converge:  [39m4.17111e-07

Beginning Picard Iteration 3

Picard Norm after TIMESTEP_BEGIN MultiApps: 4.59368e-13

Time Step  3, time = 0.3
                dt = 0.1
0  Nonlinear |R| = [32m4.593683e-13[39m
[32m Solve Converged![39m
# of Diffustion Solves: 14
[31mIQS did NOT converge:  [39m4.17111e-07

Beginning Picard Iteration 4

Picard Norm after TIMESTEP_BEGIN MultiApps: 4.59368e-13

Time Step  3, time = 0.3
                dt = 0.1
0  Nonlinear |R| = [32m4.593683e-13[39m
[32m Solve Converged![39m
# of Diffustion Solves: 15
[31mIQS did NOT converge:  [39m4.17111e-07

Postprocessor Values:
+----------------+----------------+----------------+----------------+
| time           | amplitude      | fluxintegral   | power          |
+----------------+----------------+----------------+----------------+
|   0.000000e+00 |   0.000000e+00 |   4.957726e+01 |   9.132196e-01 |
|   1.000000e-01 |   1.305401e+00 |   4.961782e+01 |   9.157754e-01 |
|   2.000000e-01 |   1.950164e+00 |   4.965600e+01 |   9.184151e-01 |
|   3.000000e-01 |   2.063643e+00 |   4.964206e+01 |   9.183061e-01 |
+----------------+----------------+----------------+----------------+


Beginning Picard Iteration 0

Initial Picard Norm: 4.76776e-07
Picard Norm after TIMESTEP_BEGIN MultiApps: 4.76776e-07

Time Step  4, time = 0.4
                dt = 0.1
0  Nonlinear |R| = [32m4.767756e-07[39m
0       Linear |R| = [32m4.767756e-07[39m
1       Linear |R| = [32m2.737389e-07[39m
2       Linear |R| = [33m2.711370e-07[39m
3       Linear |R| = [33m2.660255e-07[39m
4       Linear |R| = [33m2.529893e-07[39m
5       Linear |R| = [33m2.412818e-07[39m
6       Linear |R| = [32m2.123215e-07[39m
7       Linear |R| = [32m1.639280e-07[39m
8       Linear |R| = [32m7.333419e-08[39m
9       Linear |R| = [32m4.301209e-08[39m
10      Linear |R| = [32m1.963114e-08[39m
11      Linear |R| = [32m1.016441e-08[39m
12      Linear |R| = [32m5.138321e-09[39m
13      Linear |R| = [32m2.089306e-09[39m
14      Linear |R| = [32m1.086414e-09[39m
15      Linear |R| = [32m6.110153e-10[39m
16      Linear |R| = [32m3.030603e-10[39m
17      Linear |R| = [32m1.923390e-10[39m
18      Linear |R| = [32m1.167995e-10[39m
19      Linear |R| = [32m9.112067e-11[39m
20      Linear |R| = [32m4.865916e-11[39m
21      Linear |R| = [32m2.411649e-11[39m
22      Linear |R| = [32m1.000343e-11[39m
23      Linear |R| = [32m4.295169e-12[39m
1  Nonlinear |R| = [32m3.480633e-11[39m
0       Linear |R| = [32m3.480633e-11[39m
1       Linear |R| = [32m2.769274e-12[39m
2       Linear |R| = [32m1.352841e-12[39m
3       Linear |R| = [32m6.592922e-13[39m
4       Linear |R| = [32m3.197190e-13[39m
5       Linear |R| = [32m2.451519e-13[39m
6       Linear |R| = [32m1.447119e-13[39m
7       Linear |R| = [32m9.421233e-14[39m
8       Linear |R| = [32m4.425244e-14[39m
9       Linear |R| = [32m3.615014e-14[39m
10      Linear |R| = [32m2.417150e-14[39m
11      Linear |R| = [32m2.151834e-14[39m
12      Linear |R| = [32m1.891495e-14[39m
13      Linear |R| = [33m1.868026e-14[39m
14      Linear |R| = [32m1.685262e-14[39m
15      Linear |R| = [33m1.666958e-14[39m
16      Linear |R| = [32m1.582036e-14[39m
17      Linear |R| = [33m1.579441e-14[39m
18      Linear |R| = [33m1.527910e-14[39m
19      Linear |R| = [32m1.438335e-14[39m
20      Linear |R| = [32m9.887637e-15[39m
21      Linear |R| = [32m7.107874e-15[39m
22      Linear |R| = [32m2.903130e-15[39m
23      Linear |R| = [32m9.748923e-16[39m
24      Linear |R| = [32m3.005826e-16[39m
2  Nonlinear |R| = [32m3.287476e-16[39m
[32m Solve Converged![39m
# of Diffustion Solves: 16
[31mIQS did NOT converge:  [39m0.00709914

Beginning Picard Iteration 1

Picard Norm after TIMESTEP_BEGIN MultiApps: 4.75956e-07

Time Step  4, time = 0.4
                dt = 0.1
0  Nonlinear |R| = [32m4.759564e-07[39m
0       Linear |R| = [32m4.759564e-07[39m
1       Linear |R| = [32m2.751353e-07[39m
2       Linear |R| = [33m2.703255e-07[39m
3       Linear |R| = [33m2.647374e-07[39m
4       Linear |R| = [32m2.372661e-07[39m
5       Linear |R| = [32m2.101531e-07[39m
6       Linear |R| = [32m1.453613e-07[39m
7       Linear |R| = [32m1.016917e-07[39m
8       Linear |R| = [32m5.577819e-08[39m
9       Linear |R| = [32m3.170222e-08[39m
10      Linear |R| = [32m1.722731e-08[39m
11      Linear |R| = [32m9.854839e-09[39m
12      Linear |R| = [32m5.994129e-09[39m
13      Linear |R| = [32m2.618976e-09[39m
14      Linear |R| = [32m1.649454e-09[39m
15      Linear |R| = [32m6.698553e-10[39m
16      Linear |R| = [32m3.663568e-10[39m
17      Linear |R| = [32m2.217439e-10[39m
18      Linear |R| = [32m1.307317e-10[39m
19      Linear |R| = [32m1.007676e-10[39m
20      Linear |R| = [32m5.823934e-11[39m
21      Linear |R| = [32m3.400116e-11[39m
22      Linear |R| = [32m1.514381e-11[39m
23      Linear |R| = [32m4.982294e-12[39m
24      Linear |R| = [32m1.644099e-12[39m
1  Nonlinear |R| = [32m3.552383e-11[39m
0       Linear |R| = [32m3.552383e-11[39m
1       Linear |R| = [32m1.025273e-12[39m
2       Linear |R| = [32m4.076133e-13[39m
3       Linear |R| = [32m2.401434e-13[39m
4       Linear |R| = [32m1.176521e-13[39m
5       Linear |R| = [32m9.617109e-14[39m
6       Linear |R| = [32m4.639972e-14[39m
7       Linear |R| = [32m3.453208e-14[39m
8       Linear |R| = [32m1.943425e-14[39m
9       Linear |R| = [32m1.502947e-14[39m
10      Linear |R| = [32m1.145531e-14[39m
11      Linear |R| = [33m1.118188e-14[39m
12      Linear |R| = [32m1.034511e-14[39m
13      Linear |R| = [33m1.034502e-14[39m
14      Linear |R| = [33m9.887273e-15[39m
15      Linear |R| = [33m9.873922e-15[39m
16      Linear |R| = [32m9.274131e-15[39m
17      Linear |R| = [33m9.220061e-15[39m
18      Linear |R| = [32m8.674203e-15[39m
19      Linear |R| = [32m7.248415e-15[39m
20      Linear |R| = [32m5.165650e-15[39m
21      Linear |R| = [32m2.035591e-15[39m
22      Linear |R| = [32m1.091945e-15[39m
23      Linear |R| = [32m3.893580e-16[39m
24      Linear |R| = [32m1.540558e-16[39m
2  Nonlinear |R| = [32m2.017505e-16[39m
[32m Solve Converged![39m
# of Diffustion Solves: 17
[31mIQS did NOT converge:  [39m1.19343e-06

Beginning Picard Iteration 2

Picard Norm after TIMESTEP_BEGIN MultiApps: 9.88913e-11

Time Step  4, time = 0.4
                dt = 0.1
0  Nonlinear |R| = [32m9.889128e-11[39m
0       Linear |R| = [32m9.889128e-11[39m
1       Linear |R| = [32m6.207974e-11[39m
2       Linear |R| = [33m6.184737e-11[39m
3       Linear |R| = [33m6.152670e-11[39m
4       Linear |R| = [32m5.708652e-11[39m
5       Linear |R| = [32m5.064676e-11[39m
6       Linear |R| = [32m3.695340e-11[39m
7       Linear |R| = [32m2.820545e-11[39m
8       Linear |R| = [32m1.668625e-11[39m
9       Linear |R| = [32m1.156324e-11[39m
10      Linear |R| = [32m4.131817e-12[39m
11      Linear |R| = [32m2.547506e-12[39m
12      Linear |R| = [32m7.235990e-13[39m
13      Linear |R| = [32m4.577236e-13[39m
14      Linear |R| = [32m1.702537e-13[39m
15      Linear |R| = [32m1.308883e-13[39m
16      Linear |R| = [32m6.904571e-14[39m
17      Linear |R| = [32m5.570865e-14[39m
18      Linear |R| = [32m2.924045e-14[39m
19      Linear |R| = [32m2.424197e-14[39m
20      Linear |R| = [32m1.193056e-14[39m
21      Linear |R| = [32m7.498340e-15[39m
22      Linear |R| = [32m3.141524e-15[39m
23      Linear |R| = [32m1.272777e-15[39m
24      Linear |R| = [32m3.402264e-16[39m
1  Nonlinear |R| = [32m8.092688e-15[39m
[32m Solve Converged![39m
# of Diffustion Solves: 18
[31mIQS did NOT converge:  [39m4.25742e-07

Beginning Picard Iteration 3

Picard Norm after TIMESTEP_BEGIN MultiApps: 9.58956e-15

Time Step  4, time = 0.4
                dt = 0.1
0  Nonlinear |R| = [32m9.589558e-15[39m
[32m Solve Converged![39m
# of Diffustion Solves: 19
[31mIQS did NOT converge:  [39m4.25742e-07

Beginning Picard Iteration 4

Picard Norm after TIMESTEP_BEGIN MultiApps: 9.58956e-15

Time Step  4, time = 0.4
                dt = 0.1
0  Nonlinear |R| = [32m9.589562e-15[39m
[32m Solve Converged![39m
# of Diffustion Solves: 20
[31mIQS did NOT converge:  [39m4.25742e-07

Postprocessor Values:
+----------------+----------------+----------------+----------------+
| time           | amplitude      | fluxintegral   | power          |
+----------------+----------------+----------------+----------------+
|   0.000000e+00 |   0.000000e+00 |   4.957726e+01 |   9.132196e-01 |
|   1.000000e-01 |   1.305401e+00 |   4.961782e+01 |   9.157754e-01 |
|   2.000000e-01 |   1.950164e+00 |   4.965600e+01 |   9.184151e-01 |
|   3.000000e-01 |   2.063643e+00 |   4.964206e+01 |   9.183061e-01 |
|   4.000000e-01 |   2.080910e+00 |   4.964194e+01 |   9.183036e-01 |
+----------------+----------------+----------------+----------------+


Beginning Picard Iteration 0

Initial Picard Norm: 4.81391e-07
Picard Norm after TIMESTEP_BEGIN MultiApps: 4.81391e-07

Time Step  5, time = 0.5
                dt = 0.1
0  Nonlinear |R| = [32m4.813913e-07[39m
0       Linear |R| = [32m4.813913e-07[39m
1       Linear |R| = [32m2.784596e-07[39m
2       Linear |R| = [33m2.734486e-07[39m
3       Linear |R| = [33m2.657316e-07[39m
4       Linear |R| = [32m2.348319e-07[39m
5       Linear |R| = [32m1.929408e-07[39m
6       Linear |R| = [32m1.287509e-07[39m
7       Linear |R| = [32m7.643527e-08[39m
8       Linear |R| = [32m5.402017e-08[39m
9       Linear |R| = [32m3.053705e-08[39m
10      Linear |R| = [32m2.114741e-08[39m
11      Linear |R| = [32m8.691866e-09[39m
12      Linear |R| = [32m4.464642e-09[39m
13      Linear |R| = [32m1.797548e-09[39m
14      Linear |R| = [32m1.229729e-09[39m
15      Linear |R| = [32m6.342370e-10[39m
16      Linear |R| = [32m3.611293e-10[39m
17      Linear |R| = [32m2.261525e-10[39m
18      Linear |R| = [32m1.327619e-10[39m
19      Linear |R| = [32m9.998503e-11[39m
20      Linear |R| = [32m5.858073e-11[39m
21      Linear |R| = [32m3.338804e-11[39m
22      Linear |R| = [32m1.509622e-11[39m
23      Linear |R| = [32m5.198305e-12[39m
24      Linear |R| = [32m1.557442e-12[39m
1  Nonlinear |R| = [32m3.588782e-11[39m
0       Linear |R| = [32m3.588782e-11[39m
1       Linear |R| = [32m1.093162e-12[39m
2       Linear |R| = [32m3.608907e-13[39m
3       Linear |R| = [32m2.296748e-13[39m
4       Linear |R| = [32m9.706258e-14[39m
5       Linear |R| = [32m7.882447e-14[39m
6       Linear |R| = [32m4.216755e-14[39m
7       Linear |R| = [32m3.507148e-14[39m
8       Linear |R| = [32m2.374829e-14[39m
9       Linear |R| = [32m1.897121e-14[39m
10      Linear |R| = [32m1.772432e-14[39m
11      Linear |R| = [32m1.627397e-14[39m
12      Linear |R| = [33m1.626129e-14[39m
13      Linear |R| = [32m1.531723e-14[39m
14      Linear |R| = [33m1.528858e-14[39m
15      Linear |R| = [33m1.492199e-14[39m
16      Linear |R| = [33m1.477491e-14[39m
17      Linear |R| = [32m1.317041e-14[39m
18      Linear |R| = [32m1.041076e-14[39m
19      Linear |R| = [32m5.586018e-15[39m
20      Linear |R| = [32m3.435385e-15[39m
21      Linear |R| = [32m1.477238e-15[39m
22      Linear |R| = [32m9.864111e-16[39m
23      Linear |R| = [32m3.879315e-16[39m
24      Linear |R| = [32m1.572812e-16[39m
2  Nonlinear |R| = [32m2.039226e-16[39m
[32m Solve Converged![39m
# of Diffustion Solves: 21
[31mIQS did NOT converge:  [39m0.00717619

Beginning Picard Iteration 1

Picard Norm after TIMESTEP_BEGIN MultiApps: 4.80283e-07

Time Step  5, time = 0.5
                dt = 0.1
0  Nonlinear |R| = [32m4.802832e-07[39m
0       Linear |R| = [32m4.802832e-07[39m
1       Linear |R| = [32m2.780541e-07[39m
2       Linear |R| = [33m2.732749e-07[39m
3       Linear |R| = [33m2.675327e-07[39m
4       Linear |R| = [32m2.386326e-07[39m
5       Linear |R| = [32m2.108251e-07[39m
6       Linear |R| = [32m1.450123e-07[39m
7       Linear |R| = [32m1.014930e-07[39m
8       Linear |R| = [32m5.553369e-08[39m
9       Linear |R| = [32m3.157511e-08[39m
10      Linear |R| = [32m1.710192e-08[39m
11      Linear |R| = [32m9.768013e-09[39m
12      Linear |R| = [32m5.941190e-09[39m
13      Linear |R| = [32m2.586096e-09[39m
14      Linear |R| = [32m1.624038e-09[39m
15      Linear |R| = [32m6.624562e-10[39m
16      Linear |R| = [32m3.639398e-10[39m
17      Linear |R| = [32m2.224145e-10[39m
18      Linear |R| = [32m1.318519e-10[39m
19      Linear |R| = [32m1.014723e-10[39m
20      Linear |R| = [32m5.813528e-11[39m
21      Linear |R| = [32m3.367545e-11[39m
22      Linear |R| = [32m1.507020e-11[39m
23      Linear |R| = [32m4.955958e-12[39m
24      Linear |R| = [32m1.640030e-12[39m
1  Nonlinear |R| = [32m3.525634e-11[39m
0       Linear |R| = [32m3.525634e-11[39m
1       Linear |R| = [32m1.000705e-12[39m
2       Linear |R| = [32m3.918161e-13[39m
3       Linear |R| = [32m2.198210e-13[39m
4       Linear |R| = [32m1.076673e-13[39m
5       Linear |R| = [32m9.126628e-14[39m
6       Linear |R| = [32m5.024185e-14[39m
7       Linear |R| = [32m4.114457e-14[39m
8       Linear |R| = [32m3.152243e-14[39m
9       Linear |R| = [32m2.816900e-14[39m
10      Linear |R| = [33m2.723739e-14[39m
11      Linear |R| = [32m2.571360e-14[39m
12      Linear |R| = [33m2.569977e-14[39m
13      Linear |R| = [32m2.397509e-14[39m
14      Linear |R| = [33m2.395905e-14[39m
15      Linear |R| = [32m2.274415e-14[39m
16      Linear |R| = [33m2.225577e-14[39m
17      Linear |R| = [32m1.895197e-14[39m
18      Linear |R| = [32m1.678778e-14[39m
19      Linear |R| = [32m9.283782e-15[39m
20      Linear |R| = [32m5.548781e-15[39m
21      Linear |R| = [32m2.008331e-15[39m
22      Linear |R| = [32m1.045250e-15[39m
23      Linear |R| = [32m3.909052e-16[39m
24      Linear |R| = [32m1.517659e-16[39m
2  Nonlinear |R| = [32m1.997936e-16[39m
[32m Solve Converged![39m
# of Diffustion Solves: 22
[31mIQS did NOT converge:  [39m1.16457e-06

Beginning Picard Iteration 2

Picard Norm after TIMESTEP_BEGIN MultiApps: 9.72275e-11

Time Step  5, time = 0.5
                dt = 0.1
0  Nonlinear |R| = [32m9.722746e-11[39m
0       Linear |R| = [32m9.722746e-11[39m
1       Linear |R| = [32m6.103394e-11[39m
2       Linear |R| = [33m6.080539e-11[39m
3       Linear |R| = [33m6.048827e-11[39m
4       Linear |R| = [32m5.610025e-11[39m
5       Linear |R| = [32m4.972029e-11[39m
6       Linear |R| = [32m3.624344e-11[39m
7       Linear |R| = [32m2.760917e-11[39m
8       Linear |R| = [32m1.634334e-11[39m
9       Linear |R| = [32m1.133645e-11[39m
10      Linear |R| = [32m4.057890e-12[39m
11      Linear |R| = [32m2.504344e-12[39m
12      Linear |R| = [32m7.124376e-13[39m
13      Linear |R| = [32m4.525666e-13[39m
14      Linear |R| = [32m1.683480e-13[39m
15      Linear |R| = [32m1.295597e-13[39m
16      Linear |R| = [32m6.805175e-14[39m
17      Linear |R| = [32m5.478825e-14[39m
18      Linear |R| = [32m2.882371e-14[39m
19      Linear |R| = [32m2.396644e-14[39m
20      Linear |R| = [32m1.183541e-14[39m
21      Linear |R| = [32m7.412875e-15[39m
22      Linear |R| = [32m3.097248e-15[39m
23      Linear |R| = [32m1.250988e-15[39m
24      Linear |R| = [32m3.342603e-16[39m
1  Nonlinear |R| = [32m8.167544e-15[39m
[32m Solve Converged![39m
# of Diffustion Solves: 23
[31mIQS did NOT converge:  [39m4.27329e-07

Beginning Picard Iteration 3

Picard Norm after TIMESTEP_BEGIN MultiApps: 9.60483e-15

Time Step  5, time = 0.5
                dt = 0.1
0  Nonlinear |R| = [32m9.604834e-15[39m
[32m Solve Converged![39m
# of Diffustion Solves: 24
[31mIQS did NOT converge:  [39m4.27329e-07

Beginning Picard Iteration 4

Picard Norm after TIMESTEP_BEGIN MultiApps: 9.60482e-15

Time Step  5, time = 0.5
                dt = 0.1
0  Nonlinear |R| = [32m9.604823e-15[39m
[32m Solve Converged![39m
# of Diffustion Solves: 25
[31mIQS did NOT converge:  [39m4.27329e-07

Postprocessor Values:
+----------------+----------------+----------------+----------------+
| time           | amplitude      | fluxintegral   | power          |
+----------------+----------------+----------------+----------------+
|   0.000000e+00 |   0.000000e+00 |   4.957726e+01 |   9.132196e-01 |
|   1.000000e-01 |   1.305401e+00 |   4.961782e+01 |   9.157754e-01 |
|   2.000000e-01 |   1.950164e+00 |   4.965600e+01 |   9.184151e-01 |
|   3.000000e-01 |   2.063643e+00 |   4.964206e+01 |   9.183061e-01 |
|   4.000000e-01 |   2.080910e+00 |   4.964194e+01 |   9.183036e-01 |
|   5.000000e-01 |   2.098306e+00 |   4.964201e+01 |   9.183049e-01 |
+----------------+----------------+----------------+----------------+


[36minitial_solve0: [39m
[36madjoint_solve0: [39m
