
************************************************************************************

                                     YakTest       

************************************************************************************



YAK version:             git commit 9828d9d on 2016-04-14

Framework Information:
MOOSE version:           git commit 8582609 on 2016-04-15
PETSc Version:           3.6.3
Current Time:            Fri Apr 15 16:07:44 2016
Executable Timestamp:    Fri Apr 15 13:41:31 2016

Parallelism:
  Num Processors:        6
  Num Threads:           1


 Total 18 values read, 2 function(s) found in material seed2!

Objects counting with Action *diff* :
      Variables - 2
   AuxVariables - 4
        Kernels - 12
     AuxKernels - 2
            BCs - 4
 Postprocessors - 6
    UserObjects - 1

[33m*** Warning, This code is deprecated, and likely to be removed in future library versions!
Factory::create() is deprecated, please use Factory::create<T>() instead
/home/prinzach/projects/moose/framework/src/base/Factory.C, line 55, compiled Apr 15 2016 at 13:24:56 ***[39m

Running App: main
Mesh: 
  Distribution:            serial
  Mesh Dimension:          2
  Spatial Dimension:       2
  Nodes:                   
    Total:                 6561
    Local:                 1139
  Elems:                   
    Total:                 8500
    Local:                 1442
  Num Subdomains:          3
  Num Partitions:          6
  Partitioner:             metis

Nonlinear System:
  Num DOFs:                13122
  Num Local DOFs:          2278
  Variables:               { "sflux_g0" "sflux_g1" } 
  Finite Element Types:    "LAGRANGE" 
  Approximation Orders:    "FIRST" 

Auxiliary System:
  Num DOFs:                77444
  Num Local DOFs:          13092
  Variables:               { "adjoint_flux_g0" "adjoint_flux_g1" } { "IQSresidual_g0" "IQSresidual_g1" 
                             } { "fission_source" "diff_dnp_i0" } 
  Finite Element Types:    "LAGRANGE" "LAGRANGE" "L2_LAGRANGE" 
  Approximation Orders:    "FIRST" "FIRST" "FIRST" 

Execution Information:
  Executioner:             IQStmp
  TimeStepper:             ConstantDT
  Solver Mode:             Preconditioned JFNK
  Preconditioner:          hypre boomeramg 



[36mInitializing MultiApps[39m
[36minitial_solve0: [39m
[36minitial_solve0: [39m Total 16 values read, 2 function(s) found in material seed2!
[36minitial_solve0: [39m
[36minitial_solve0: [39mObjects counting with Action *diff* :
[36minitial_solve0: [39m      Variables - 2
[36minitial_solve0: [39m   AuxVariables - 2
[36minitial_solve0: [39m        Kernels - 8
[36minitial_solve0: [39m     AuxKernels - 2
[36minitial_solve0: [39m            BCs - 2
[36minitial_solve0: [39m Postprocessors - 2
[36minitial_solve0: [39m
[36minitial_solve0: [39m
[36minitial_solve0: [39mRunning App: initial_solve0
[36minitial_solve0: [39mParallelism:
[36minitial_solve0: [39m  Num Processors:          6
[36minitial_solve0: [39m  Num Threads:             1
[36minitial_solve0: [39m
[36minitial_solve0: [39mMesh: 
[36minitial_solve0: [39m  Distribution:            serial
[36minitial_solve0: [39m  Mesh Dimension:          2
[36minitial_solve0: [39m  Spatial Dimension:       2
[36minitial_solve0: [39m  Nodes:                   
[36minitial_solve0: [39m    Total:                 6561
[36minitial_solve0: [39m    Local:                 1139
[36minitial_solve0: [39m  Elems:                   
[36minitial_solve0: [39m    Total:                 8500
[36minitial_solve0: [39m    Local:                 1442
[36minitial_solve0: [39m  Num Subdomains:          3
[36minitial_solve0: [39m  Num Partitions:          6
[36minitial_solve0: [39m  Partitioner:             metis
[36minitial_solve0: [39m
[36minitial_solve0: [39mNonlinear System:
[36minitial_solve0: [39m  Num DOFs:                13122
[36minitial_solve0: [39m  Num Local DOFs:          2278
[36minitial_solve0: [39m  Variables:               { "sflux_g0" "sflux_g1" } 
[36minitial_solve0: [39m  Finite Element Types:    "LAGRANGE" 
[36minitial_solve0: [39m  Approximation Orders:    "FIRST" 
[36minitial_solve0: [39m
[36minitial_solve0: [39mAuxiliary System:
[36minitial_solve0: [39m  Num DOFs:                51200
[36minitial_solve0: [39m  Num Local DOFs:          8536
[36minitial_solve0: [39m  Variables:               { "fission_source" "diff_dnp_i0" } 
[36minitial_solve0: [39m  Finite Element Types:    "L2_LAGRANGE" 
[36minitial_solve0: [39m  Approximation Orders:    "FIRST" 
[36minitial_solve0: [39m
[36minitial_solve0: [39mExecution Information:
[36minitial_solve0: [39m  Executioner:             NonlinearEigen
[36minitial_solve0: [39m  Solver Mode:             Preconditioned JFNK
[36minitial_solve0: [39m  Preconditioner:          hypre boomeramg 
[36minitial_solve0: [39m
[36minitial_solve0: [39m
[36minitial_solve0: [39m
[36minitial_solve0: [39m
[36minitial_solve0: [39m|Bx| = 1.0000000000
[36minitial_solve0: [39m
[36minitial_solve0: [39mTime Step  0, time = 0
[36minitial_solve0: [39m                dt = 1
[36minitial_solve0: [39m
[36minitial_solve0: [39mPostprocessor Values:
[36minitial_solve0: [39m+----------------+----------------+-------------------------+----------------+---------------------+
[36minitial_solve0: [39m| time           | eigenvalue     | fission_source_integral | power          | solution_difference |
[36minitial_solve0: [39m+----------------+----------------+-------------------------+----------------+---------------------+
[36minitial_solve0: [39m|   0.000000e+00 |   1.000000e+00 |            1.000000e+00 |   0.000000e+00 |        1.448151e-02 |
[36minitial_solve0: [39m+----------------+----------------+-------------------------+----------------+---------------------+
[36minitial_solve0: [39m
[36minitial_solve0: [39m Free power iteration starts
[36minitial_solve0: [39m
[36minitial_solve0: [39m Power iterations starts
[36minitial_solve0: [39m ________________________________________________________________________________ 
[36minitial_solve0: [39m Power iteration= 0
[36minitial_solve0: [39m0  Nonlinear |R| = [32m2.818272e-02[39m
[36minitial_solve0: [39m0       Linear |R| = [32m2.818272e-02[39m
[36minitial_solve0: [39m1       Linear |R| = [32m4.836464e-03[39m
[36minitial_solve0: [39m2       Linear |R| = [32m2.519466e-04[39m
[36minitial_solve0: [39m1  Nonlinear |R| = [32m2.519466e-04[39m
[36minitial_solve0: [39m
[36minitial_solve0: [39m +================+=====================+
[36minitial_solve0: [39m | iteration      | eigenvalue          |
[36minitial_solve0: [39m +================+=====================+
[36minitial_solve0: [39m |              0 |      8.36611068e-01 |
[36minitial_solve0: [39m +================+=====================+
[36minitial_solve0: [39m
[36minitial_solve0: [39m ________________________________________________________________________________ 
[36minitial_solve0: [39m Power iteration= 1
[36minitial_solve0: [39m0  Nonlinear |R| = [32m2.508837e-03[39m
[36minitial_solve0: [39m0       Linear |R| = [32m2.508837e-03[39m
[36minitial_solve0: [39m1       Linear |R| = [32m7.083277e-04[39m
[36minitial_solve0: [39m2       Linear |R| = [32m3.523977e-05[39m
[36minitial_solve0: [39m3       Linear |R| = [32m1.211950e-06[39m
[36minitial_solve0: [39m1  Nonlinear |R| = [32m1.211952e-06[39m
[36minitial_solve0: [39m
[36minitial_solve0: [39m +================+=====================+
[36minitial_solve0: [39m | iteration      | eigenvalue          |
[36minitial_solve0: [39m +================+=====================+
[36minitial_solve0: [39m |              0 |      8.36611068e-01 |
[36minitial_solve0: [39m |              1 |      8.90333485e-01 |
[36minitial_solve0: [39m +================+=====================+
[36minitial_solve0: [39m
[36minitial_solve0: [39m ________________________________________________________________________________ 
[36minitial_solve0: [39m Power iteration= 2
[36minitial_solve0: [39m0  Nonlinear |R| = [32m8.257285e-04[39m
[36minitial_solve0: [39m0       Linear |R| = [32m8.257285e-04[39m
[36minitial_solve0: [39m1       Linear |R| = [32m3.175819e-04[39m
[36minitial_solve0: [39m2       Linear |R| = [32m1.705556e-05[39m
[36minitial_solve0: [39m3       Linear |R| = [32m5.299254e-07[39m
[36minitial_solve0: [39m1  Nonlinear |R| = [32m5.299238e-07[39m
[36minitial_solve0: [39m
[36minitial_solve0: [39m +================+=====================+
[36minitial_solve0: [39m | iteration      | eigenvalue          |
[36minitial_solve0: [39m +================+=====================+
[36minitial_solve0: [39m |              0 |      8.36611068e-01 |
[36minitial_solve0: [39m |              1 |      8.90333485e-01 |
[36minitial_solve0: [39m |              2 |      8.99734995e-01 |
[36minitial_solve0: [39m +================+=====================+
[36minitial_solve0: [39m
[36minitial_solve0: [39m ________________________________________________________________________________ 
[36minitial_solve0: [39m Power iteration= 3
[36minitial_solve0: [39m0  Nonlinear |R| = [32m5.737982e-04[39m
[36minitial_solve0: [39m0       Linear |R| = [32m5.737982e-04[39m
[36minitial_solve0: [39m1       Linear |R| = [32m2.275001e-04[39m
[36minitial_solve0: [39m2       Linear |R| = [32m1.229306e-05[39m
[36minitial_solve0: [39m3       Linear |R| = [32m3.997956e-07[39m
[36minitial_solve0: [39m1  Nonlinear |R| = [32m3.997981e-07[39m
[36minitial_solve0: [39m
[36minitial_solve0: [39m +================+=====================+
[36minitial_solve0: [39m | iteration      | eigenvalue          |
[36minitial_solve0: [39m +================+=====================+
[36minitial_solve0: [39m |              0 |      8.36611068e-01 |
[36minitial_solve0: [39m |              1 |      8.90333485e-01 |
[36minitial_solve0: [39m |              2 |      8.99734995e-01 |
[36minitial_solve0: [39m |              3 |      9.04007816e-01 |
[36minitial_solve0: [39m +================+=====================+
[36minitial_solve0: [39m
[36minitial_solve0: [39m ________________________________________________________________________________ 
[36minitial_solve0: [39m
[36minitial_solve0: [39mPostprocessor Values:
[36minitial_solve0: [39m+----------------+----------------+-------------------------+----------------+---------------------+
[36minitial_solve0: [39m| time           | eigenvalue     | fission_source_integral | power          | solution_difference |
[36minitial_solve0: [39m+----------------+----------------+-------------------------+----------------+---------------------+
[36minitial_solve0: [39m|   0.000000e+00 |   1.000000e+00 |            1.000000e+00 |   0.000000e+00 |        1.448151e-02 |
[36minitial_solve0: [39m|   1.000000e+00 |   9.040078e-01 |            9.040078e-01 |   9.040078e-01 |        4.189179e-04 |
[36minitial_solve0: [39m+----------------+----------------+-------------------------+----------------+---------------------+
[36minitial_solve0: [39m
[36madjoint_solve0: [39m
[36madjoint_solve0: [39m Total 16 values read, 2 function(s) found in material seed2!
[36madjoint_solve0: [39m
[36madjoint_solve0: [39mObjects counting with Action *diff* :
[36madjoint_solve0: [39m      Variables - 2
[36madjoint_solve0: [39m   AuxVariables - 2
[36madjoint_solve0: [39m        Kernels - 8
[36madjoint_solve0: [39m     AuxKernels - 2
[36madjoint_solve0: [39m            BCs - 2
[36madjoint_solve0: [39m Postprocessors - 2
[36madjoint_solve0: [39m
[36madjoint_solve0: [39m
[36madjoint_solve0: [39mRunning App: adjoint_solve0
[36madjoint_solve0: [39mParallelism:
[36madjoint_solve0: [39m  Num Processors:          6
[36madjoint_solve0: [39m  Num Threads:             1
[36madjoint_solve0: [39m
[36madjoint_solve0: [39mMesh: 
[36madjoint_solve0: [39m  Distribution:            serial
[36madjoint_solve0: [39m  Mesh Dimension:          2
[36madjoint_solve0: [39m  Spatial Dimension:       2
[36madjoint_solve0: [39m  Nodes:                   
[36madjoint_solve0: [39m    Total:                 6561
[36madjoint_solve0: [39m    Local:                 1139
[36madjoint_solve0: [39m  Elems:                   
[36madjoint_solve0: [39m    Total:                 8500
[36madjoint_solve0: [39m    Local:                 1442
[36madjoint_solve0: [39m  Num Subdomains:          3
[36madjoint_solve0: [39m  Num Partitions:          6
[36madjoint_solve0: [39m  Partitioner:             metis
[36madjoint_solve0: [39m
[36madjoint_solve0: [39mNonlinear System:
[36madjoint_solve0: [39m  Num DOFs:                13122
[36madjoint_solve0: [39m  Num Local DOFs:          2278
[36madjoint_solve0: [39m  Variables:               { "sflux_g0" "sflux_g1" } 
[36madjoint_solve0: [39m  Finite Element Types:    "LAGRANGE" 
[36madjoint_solve0: [39m  Approximation Orders:    "FIRST" 
[36madjoint_solve0: [39m
[36madjoint_solve0: [39mAuxiliary System:
[36madjoint_solve0: [39m  Num DOFs:                51200
[36madjoint_solve0: [39m  Num Local DOFs:          8536
[36madjoint_solve0: [39m  Variables:               { "fission_source" "diff_dnp_i0" } 
[36madjoint_solve0: [39m  Finite Element Types:    "L2_LAGRANGE" 
[36madjoint_solve0: [39m  Approximation Orders:    "FIRST" 
[36madjoint_solve0: [39m
[36madjoint_solve0: [39mExecution Information:
[36madjoint_solve0: [39m  Executioner:             NonlinearEigen
[36madjoint_solve0: [39m  Solver Mode:             Preconditioned JFNK
[36madjoint_solve0: [39m  Preconditioner:          hypre boomeramg 
[36madjoint_solve0: [39m
[36madjoint_solve0: [39m
[36madjoint_solve0: [39m
[36madjoint_solve0: [39m
[36madjoint_solve0: [39m|Bx| = 1.0000000000
[36madjoint_solve0: [39m
[36madjoint_solve0: [39mTime Step  0, time = 0
[36madjoint_solve0: [39m                dt = 1
[36madjoint_solve0: [39m
[36madjoint_solve0: [39mPostprocessor Values:
[36madjoint_solve0: [39m+----------------+----------------+-------------------------+----------------+---------------------+
[36madjoint_solve0: [39m| time           | eigenvalue     | fission_source_integral | power          | solution_difference |
[36madjoint_solve0: [39m+----------------+----------------+-------------------------+----------------+---------------------+
[36madjoint_solve0: [39m|   0.000000e+00 |   1.000000e+00 |            1.000000e+00 |   0.000000e+00 |        1.250000e-02 |
[36madjoint_solve0: [39m+----------------+----------------+-------------------------+----------------+---------------------+
[36madjoint_solve0: [39m
[36madjoint_solve0: [39m Free power iteration starts
[36madjoint_solve0: [39m
[36madjoint_solve0: [39m Power iterations starts
[36madjoint_solve0: [39m ________________________________________________________________________________ 
[36madjoint_solve0: [39m Power iteration= 0
[36madjoint_solve0: [39m0  Nonlinear |R| = [32m2.833198e-03[39m
[36madjoint_solve0: [39m0       Linear |R| = [32m2.833198e-03[39m
[36madjoint_solve0: [39m1       Linear |R| = [32m8.466239e-05[39m
[36madjoint_solve0: [39m2       Linear |R| = [32m3.860565e-06[39m
[36madjoint_solve0: [39m1  Nonlinear |R| = [32m3.860565e-06[39m
[36madjoint_solve0: [39m
[36madjoint_solve0: [39m +================+=====================+
[36madjoint_solve0: [39m | iteration      | eigenvalue          |
[36madjoint_solve0: [39m +================+=====================+
[36madjoint_solve0: [39m |              0 |      7.29913868e-01 |
[36madjoint_solve0: [39m +================+=====================+
[36madjoint_solve0: [39m
[36madjoint_solve0: [39m ________________________________________________________________________________ 
[36madjoint_solve0: [39m Power iteration= 1
[36madjoint_solve0: [39m0  Nonlinear |R| = [32m5.390589e-04[39m
[36madjoint_solve0: [39m0       Linear |R| = [32m5.390589e-04[39m
[36madjoint_solve0: [39m1       Linear |R| = [32m4.852740e-05[39m
[36madjoint_solve0: [39m2       Linear |R| = [32m4.461636e-06[39m
[36madjoint_solve0: [39m1  Nonlinear |R| = [32m4.461636e-06[39m
[36madjoint_solve0: [39m
[36madjoint_solve0: [39m +================+=====================+
[36madjoint_solve0: [39m | iteration      | eigenvalue          |
[36madjoint_solve0: [39m +================+=====================+
[36madjoint_solve0: [39m |              0 |      7.29913868e-01 |
[36madjoint_solve0: [39m |              1 |      8.43345198e-01 |
[36madjoint_solve0: [39m +================+=====================+
[36madjoint_solve0: [39m
[36madjoint_solve0: [39m ________________________________________________________________________________ 
[36madjoint_solve0: [39m Power iteration= 2
[36madjoint_solve0: [39m0  Nonlinear |R| = [32m2.451762e-04[39m
[36madjoint_solve0: [39m0       Linear |R| = [32m2.451762e-04[39m
[36madjoint_solve0: [39m1       Linear |R| = [32m2.290590e-05[39m
[36madjoint_solve0: [39m2       Linear |R| = [32m2.130960e-06[39m
[36madjoint_solve0: [39m1  Nonlinear |R| = [32m2.130960e-06[39m
[36madjoint_solve0: [39m
[36madjoint_solve0: [39m +================+=====================+
[36madjoint_solve0: [39m | iteration      | eigenvalue          |
[36madjoint_solve0: [39m +================+=====================+
[36madjoint_solve0: [39m |              0 |      7.29913868e-01 |
[36madjoint_solve0: [39m |              1 |      8.43345198e-01 |
[36madjoint_solve0: [39m |              2 |      8.75847465e-01 |
[36madjoint_solve0: [39m +================+=====================+
[36madjoint_solve0: [39m
[36madjoint_solve0: [39m ________________________________________________________________________________ 
[36madjoint_solve0: [39m Power iteration= 3
[36madjoint_solve0: [39m0  Nonlinear |R| = [32m1.464982e-04[39m
[36madjoint_solve0: [39m0       Linear |R| = [32m1.464982e-04[39m
[36madjoint_solve0: [39m1       Linear |R| = [32m1.365913e-05[39m
[36madjoint_solve0: [39m2       Linear |R| = [32m1.225000e-06[39m
[36madjoint_solve0: [39m1  Nonlinear |R| = [32m1.225000e-06[39m
[36madjoint_solve0: [39m
[36madjoint_solve0: [39m +================+=====================+
[36madjoint_solve0: [39m | iteration      | eigenvalue          |
[36madjoint_solve0: [39m +================+=====================+
[36madjoint_solve0: [39m |              0 |      7.29913868e-01 |
[36madjoint_solve0: [39m |              1 |      8.43345198e-01 |
[36madjoint_solve0: [39m |              2 |      8.75847465e-01 |
[36madjoint_solve0: [39m |              3 |      8.91494398e-01 |
[36madjoint_solve0: [39m +================+=====================+
[36madjoint_solve0: [39m
[36madjoint_solve0: [39m ________________________________________________________________________________ 
[36madjoint_solve0: [39m
[36madjoint_solve0: [39mPostprocessor Values:
[36madjoint_solve0: [39m+----------------+----------------+-------------------------+----------------+---------------------+
[36madjoint_solve0: [39m| time           | eigenvalue     | fission_source_integral | power          | solution_difference |
[36madjoint_solve0: [39m+----------------+----------------+-------------------------+----------------+---------------------+
[36madjoint_solve0: [39m|   0.000000e+00 |   1.000000e+00 |            1.000000e+00 |   0.000000e+00 |        1.250000e-02 |
[36madjoint_solve0: [39m|   1.000000e+00 |   8.914944e-01 |            8.914944e-01 |   8.914944e-01 |        7.007040e-04 |
[36madjoint_solve0: [39m+----------------+----------------+-------------------------+----------------+---------------------+
[36madjoint_solve0: [39m
[36mFinished Initializing MultiApps[39m
[36mNo Transfers on INITIAL To MultiApps[39m
[36mExecuting MultiApps on INITIAL[39m
[36minitial_solve0: [39m Nonlinear iteration starts
[36minitial_solve0: [39m0  Nonlinear |R| = [32m4.366381e-04[39m
[36minitial_solve0: [39m0       Linear |R| = [32m4.366381e-04[39m
[36minitial_solve0: [39m1       Linear |R| = [32m2.103013e-04[39m
[36minitial_solve0: [39m2       Linear |R| = [32m9.568244e-05[39m
[36minitial_solve0: [39m3       Linear |R| = [32m4.819150e-05[39m
[36minitial_solve0: [39m4       Linear |R| = [32m2.666513e-05[39m
[36minitial_solve0: [39m5       Linear |R| = [32m9.282535e-06[39m
[36minitial_solve0: [39m6       Linear |R| = [32m3.833686e-06[39m
[36minitial_solve0: [39m1  Nonlinear |R| = [32m1.659706e-05[39m
[36minitial_solve0: [39m0       Linear |R| = [32m1.659706e-05[39m
[36minitial_solve0: [39m1       Linear |R| = [32m8.324133e-06[39m
[36minitial_solve0: [39m2       Linear |R| = [32m4.588187e-06[39m
[36minitial_solve0: [39m3       Linear |R| = [32m2.321220e-06[39m
[36minitial_solve0: [39m4       Linear |R| = [32m1.382701e-06[39m
[36minitial_solve0: [39m5       Linear |R| = [32m6.335743e-07[39m
[36minitial_solve0: [39m6       Linear |R| = [32m3.305864e-07[39m
[36minitial_solve0: [39m7       Linear |R| = [32m1.479880e-07[39m
[36minitial_solve0: [39m2  Nonlinear |R| = [32m1.493987e-07[39m
[36minitial_solve0: [39m0       Linear |R| = [32m1.493987e-07[39m
[36minitial_solve0: [39m1       Linear |R| = [32m1.130240e-07[39m
[36minitial_solve0: [39m2       Linear |R| = [32m5.104242e-08[39m
[36minitial_solve0: [39m3       Linear |R| = [32m2.827789e-08[39m
[36minitial_solve0: [39m4       Linear |R| = [32m1.632510e-08[39m
[36minitial_solve0: [39m5       Linear |R| = [32m8.254624e-09[39m
[36minitial_solve0: [39m6       Linear |R| = [32m5.163341e-09[39m
[36minitial_solve0: [39m7       Linear |R| = [32m3.459422e-09[39m
[36minitial_solve0: [39m8       Linear |R| = [32m2.366491e-09[39m
[36minitial_solve0: [39m9       Linear |R| = [32m1.485010e-09[39m
[36minitial_solve0: [39m3  Nonlinear |R| = [32m1.485008e-09[39m
[36minitial_solve0: [39m0       Linear |R| = [32m1.485008e-09[39m
[36minitial_solve0: [39m1       Linear |R| = [32m9.809893e-10[39m
[36minitial_solve0: [39m2       Linear |R| = [32m6.808667e-10[39m
[36minitial_solve0: [39m3       Linear |R| = [32m4.761269e-10[39m
[36minitial_solve0: [39m4       Linear |R| = [32m3.177535e-10[39m
[36minitial_solve0: [39m5       Linear |R| = [32m1.531907e-10[39m
[36minitial_solve0: [39m6       Linear |R| = [32m8.799165e-11[39m
[36minitial_solve0: [39m7       Linear |R| = [32m3.235350e-11[39m
[36minitial_solve0: [39m8       Linear |R| = [32m1.941887e-11[39m
[36minitial_solve0: [39m9       Linear |R| = [32m1.032614e-11[39m
[36minitial_solve0: [39m4  Nonlinear |R| = [32m1.032614e-11[39m
[36minitial_solve0: [39m0       Linear |R| = [32m1.032614e-11[39m
[36minitial_solve0: [39m1       Linear |R| = [32m9.194804e-12[39m
[36minitial_solve0: [39m2       Linear |R| = [32m4.387977e-12[39m
[36minitial_solve0: [39m3       Linear |R| = [32m2.889348e-12[39m
[36minitial_solve0: [39m4       Linear |R| = [32m1.526649e-12[39m
[36minitial_solve0: [39m5       Linear |R| = [32m1.101995e-12[39m
[36minitial_solve0: [39m6       Linear |R| = [32m5.168016e-13[39m
[36minitial_solve0: [39m7       Linear |R| = [32m3.599331e-13[39m
[36minitial_solve0: [39m8       Linear |R| = [32m1.550316e-13[39m
[36minitial_solve0: [39m9       Linear |R| = [32m1.057791e-13[39m
[36minitial_solve0: [39m10      Linear |R| = [32m4.961776e-14[39m
[36minitial_solve0: [39m5  Nonlinear |R| = [32m4.961951e-14[39m
[36minitial_solve0: [39m
[36minitial_solve0: [39m*******************************************************
[36minitial_solve0: [39m Eigenvalue = 0.9132195712
[36minitial_solve0: [39m*******************************************************
[36minitial_solve0: [39m
[36minitial_solve0: [39mPostprocessor Values:
[36minitial_solve0: [39m+----------------+----------------+-------------------------+----------------+---------------------+
[36minitial_solve0: [39m| time           | eigenvalue     | fission_source_integral | power          | solution_difference |
[36minitial_solve0: [39m+----------------+----------------+-------------------------+----------------+---------------------+
[36minitial_solve0: [39m|   0.000000e+00 |   1.000000e+00 |            1.000000e+00 |   0.000000e+00 |        1.448151e-02 |
[36minitial_solve0: [39m|   1.000000e+00 |   9.040078e-01 |            9.040078e-01 |   9.040078e-01 |        4.189179e-04 |
[36minitial_solve0: [39m|   2.000000e+00 |   9.132196e-01 |            9.132196e-01 |   9.132196e-01 |        1.412569e-03 |
[36minitial_solve0: [39m+----------------+----------------+-------------------------+----------------+---------------------+
[36minitial_solve0: [39m
[36madjoint_solve0: [39m Nonlinear iteration starts
[36madjoint_solve0: [39m0  Nonlinear |R| = [32m9.479765e-05[39m
[36madjoint_solve0: [39m0       Linear |R| = [32m9.479765e-05[39m
[36madjoint_solve0: [39m1       Linear |R| = [32m1.182439e-05[39m
[36madjoint_solve0: [39m2       Linear |R| = [33m1.174474e-05[39m
[36madjoint_solve0: [39m3       Linear |R| = [32m5.667390e-06[39m
[36madjoint_solve0: [39m4       Linear |R| = [32m4.041317e-06[39m
[36madjoint_solve0: [39m5       Linear |R| = [32m2.384072e-06[39m
[36madjoint_solve0: [39m6       Linear |R| = [32m9.282934e-07[39m
[36madjoint_solve0: [39m1  Nonlinear |R| = [32m6.699760e-06[39m
[36madjoint_solve0: [39m0       Linear |R| = [32m6.699760e-06[39m
[36madjoint_solve0: [39m1       Linear |R| = [32m1.319775e-06[39m
[36madjoint_solve0: [39m2       Linear |R| = [32m4.981070e-07[39m
[36madjoint_solve0: [39m3       Linear |R| = [32m2.765394e-07[39m
[36madjoint_solve0: [39m4       Linear |R| = [32m1.824902e-07[39m
[36madjoint_solve0: [39m5       Linear |R| = [32m1.322904e-07[39m
[36madjoint_solve0: [39m6       Linear |R| = [32m7.261353e-08[39m
[36madjoint_solve0: [39m7       Linear |R| = [32m2.843533e-08[39m
[36madjoint_solve0: [39m2  Nonlinear |R| = [32m3.205288e-08[39m
[36madjoint_solve0: [39m0       Linear |R| = [32m3.205288e-08[39m
[36madjoint_solve0: [39m1       Linear |R| = [32m2.929623e-08[39m
[36madjoint_solve0: [39m2       Linear |R| = [32m1.149082e-08[39m
[36madjoint_solve0: [39m3       Linear |R| = [32m1.048041e-08[39m
[36madjoint_solve0: [39m4       Linear |R| = [32m4.786766e-09[39m
[36madjoint_solve0: [39m5       Linear |R| = [32m2.800766e-09[39m
[36madjoint_solve0: [39m6       Linear |R| = [32m1.203403e-09[39m
[36madjoint_solve0: [39m7       Linear |R| = [32m8.871658e-10[39m
[36madjoint_solve0: [39m8       Linear |R| = [32m3.607117e-10[39m
[36madjoint_solve0: [39m9       Linear |R| = [32m2.178978e-10[39m
[36madjoint_solve0: [39m3  Nonlinear |R| = [32m2.179684e-10[39m
[36madjoint_solve0: [39m0       Linear |R| = [32m2.179684e-10[39m
[36madjoint_solve0: [39m1       Linear |R| = [33m2.151885e-10[39m
[36madjoint_solve0: [39m2       Linear |R| = [32m1.302275e-10[39m
[36madjoint_solve0: [39m3       Linear |R| = [32m1.152052e-10[39m
[36madjoint_solve0: [39m4       Linear |R| = [32m5.143126e-11[39m
[36madjoint_solve0: [39m5       Linear |R| = [32m2.210679e-11[39m
[36madjoint_solve0: [39m6       Linear |R| = [32m1.216266e-11[39m
[36madjoint_solve0: [39m7       Linear |R| = [32m9.528265e-12[39m
[36madjoint_solve0: [39m8       Linear |R| = [32m4.602234e-12[39m
[36madjoint_solve0: [39m9       Linear |R| = [32m3.369078e-12[39m
[36madjoint_solve0: [39m10      Linear |R| = [32m1.610895e-12[39m
[36madjoint_solve0: [39m4  Nonlinear |R| = [32m1.610903e-12[39m
[36madjoint_solve0: [39m0       Linear |R| = [32m1.610903e-12[39m
[36madjoint_solve0: [39m1       Linear |R| = [33m1.607437e-12[39m
[36madjoint_solve0: [39m2       Linear |R| = [32m7.832627e-13[39m
[36madjoint_solve0: [39m3       Linear |R| = [32m7.262853e-13[39m
[36madjoint_solve0: [39m4       Linear |R| = [32m3.679262e-13[39m
[36madjoint_solve0: [39m5       Linear |R| = [32m1.855981e-13[39m
[36madjoint_solve0: [39m6       Linear |R| = [32m9.141431e-14[39m
[36madjoint_solve0: [39m7       Linear |R| = [32m7.993189e-14[39m
[36madjoint_solve0: [39m8       Linear |R| = [32m4.219854e-14[39m
[36madjoint_solve0: [39m9       Linear |R| = [32m2.054248e-14[39m
[36madjoint_solve0: [39m10      Linear |R| = [32m1.624569e-14[39m
[36madjoint_solve0: [39m11      Linear |R| = [32m6.770570e-15[39m
[36madjoint_solve0: [39m5  Nonlinear |R| = [32m6.770641e-15[39m
[36madjoint_solve0: [39m
[36madjoint_solve0: [39m*******************************************************
[36madjoint_solve0: [39m Eigenvalue = 0.9132195712
[36madjoint_solve0: [39m*******************************************************
[36madjoint_solve0: [39m
[36madjoint_solve0: [39mPostprocessor Values:
[36madjoint_solve0: [39m+----------------+----------------+-------------------------+----------------+---------------------+
[36madjoint_solve0: [39m| time           | eigenvalue     | fission_source_integral | power          | solution_difference |
[36madjoint_solve0: [39m+----------------+----------------+-------------------------+----------------+---------------------+
[36madjoint_solve0: [39m|   0.000000e+00 |   1.000000e+00 |            1.000000e+00 |   0.000000e+00 |        1.250000e-02 |
[36madjoint_solve0: [39m|   1.000000e+00 |   8.914944e-01 |            8.914944e-01 |   8.914944e-01 |        7.007040e-04 |
[36madjoint_solve0: [39m|   2.000000e+00 |   9.132196e-01 |            9.132196e-01 |   9.132196e-01 |        1.735931e-03 |
[36madjoint_solve0: [39m+----------------+----------------+-------------------------+----------------+---------------------+
[36madjoint_solve0: [39m
Jobs complete: 1/6Jobs complete: 2/6Jobs complete: 3/6Jobs complete: 4/6Jobs complete: 5/6Jobs complete: 6/6
Waiting For Other Processors To Finish
[36mFinished Executing MultiApps on INITIAL[39m
[36mStarting Transfers on INITIAL From MultiApps[39m
Beginning Variable Transfer copy_solution
Finished Variable Transfer copy_solution
Beginning Variable Transfer copy_adjoint
Finished Variable Transfer copy_adjoint
>>>> Beginning Eigenvalue Transfer copy_eigenvalue
>>>> Finished Eigenvalue Transfer copy_eigenvalue with eigenvalue 0.91322
Jobs complete: 1/6Jobs complete: 2/6Jobs complete: 3/6Jobs complete: 4/6Jobs complete: 5/6Jobs complete: 6/6
Waiting For Transfers To Finish
[36mTransfers INITIAL Are Finished[39m
Backing Up MultiApps
Waiting For Other Processors To Finish
Jobs complete: 1/6Jobs complete: 2/6Jobs complete: 3/6Jobs complete: 4/6Jobs complete: 5/6Jobs complete: 6/6
Finished Backing Up MultiApps

Time Step  0, time = 0
                dt = 0

Postprocessor Values:
+----------------+----------------+----------------+----------------+
| time           | amplitude      | fluxintegral   | power          |
+----------------+----------------+----------------+----------------+
|   0.000000e+00 |   0.000000e+00 |   4.957726e+01 |   9.132196e-01 |
+----------------+----------------+----------------+----------------+


Time Step  1, time = 0.05
                dt = 0.05
0  Nonlinear |R| = [32m2.099445e-05[39m
0       Linear |R| = [32m2.099445e-05[39m
1       Linear |R| = [32m1.692200e-05[39m
2       Linear |R| = [32m1.172877e-05[39m
3       Linear |R| = [32m1.103273e-05[39m
4       Linear |R| = [32m8.821378e-06[39m
5       Linear |R| = [33m8.801764e-06[39m
6       Linear |R| = [32m8.261969e-06[39m
7       Linear |R| = [33m8.257081e-06[39m
8       Linear |R| = [33m7.994646e-06[39m
9       Linear |R| = [33m7.959637e-06[39m
10      Linear |R| = [32m7.088420e-06[39m
11      Linear |R| = [32m6.286109e-06[39m
12      Linear |R| = [32m3.435571e-06[39m
13      Linear |R| = [32m2.368528e-06[39m
14      Linear |R| = [32m1.039692e-06[39m
15      Linear |R| = [32m5.667614e-07[39m
16      Linear |R| = [32m2.129097e-07[39m
17      Linear |R| = [32m9.597842e-08[39m
18      Linear |R| = [32m4.204401e-08[39m
19      Linear |R| = [32m1.574846e-08[39m
20      Linear |R| = [32m8.998708e-09[39m
21      Linear |R| = [32m4.219074e-09[39m
22      Linear |R| = [32m3.899958e-09[39m
23      Linear |R| = [32m2.056657e-09[39m
24      Linear |R| = [32m1.108718e-09[39m
25      Linear |R| = [32m4.169381e-10[39m
26      Linear |R| = [32m1.961096e-10[39m
1  Nonlinear |R| = [32m4.284293e-10[39m
0       Linear |R| = [32m4.284293e-10[39m
1       Linear |R| = [32m1.005771e-10[39m
2       Linear |R| = [32m5.511155e-11[39m
3       Linear |R| = [32m2.255122e-11[39m
4       Linear |R| = [32m1.394099e-11[39m
5       Linear |R| = [32m8.930768e-12[39m
6       Linear |R| = [32m6.082420e-12[39m
7       Linear |R| = [32m4.722186e-12[39m
8       Linear |R| = [32m2.341232e-12[39m
9       Linear |R| = [32m1.813754e-12[39m
10      Linear |R| = [32m1.432675e-12[39m
11      Linear |R| = [33m1.405664e-12[39m
12      Linear |R| = [33m1.362961e-12[39m
13      Linear |R| = [33m1.310722e-12[39m
14      Linear |R| = [32m1.230278e-12[39m
15      Linear |R| = [32m1.149759e-12[39m
16      Linear |R| = [32m1.025447e-12[39m
17      Linear |R| = [32m8.218844e-13[39m
18      Linear |R| = [32m5.008556e-13[39m
19      Linear |R| = [32m2.639202e-13[39m
20      Linear |R| = [32m9.711930e-14[39m
21      Linear |R| = [32m5.436731e-14[39m
22      Linear |R| = [32m2.323952e-14[39m
23      Linear |R| = [32m1.384463e-14[39m
24      Linear |R| = [32m6.713057e-15[39m
25      Linear |R| = [32m1.808183e-15[39m
2  Nonlinear |R| = [32m1.816484e-15[39m
[32m Solve Converged![39m
# of Diffustion Solves: 1

Postprocessor Values:
+----------------+----------------+----------------+----------------+
| time           | amplitude      | fluxintegral   | power          |
+----------------+----------------+----------------+----------------+
|   0.000000e+00 |   0.000000e+00 |   4.957726e+01 |   9.132196e-01 |
|   5.000000e-02 |   1.000000e+00 |   5.587353e+01 |   1.030183e+00 |
+----------------+----------------+----------------+----------------+


Time Step  2, time = 0.1
                dt = 0.05
0  Nonlinear |R| = [32m2.438268e-05[39m
0       Linear |R| = [32m2.438268e-05[39m
1       Linear |R| = [32m1.994103e-05[39m
2       Linear |R| = [32m1.452050e-05[39m
3       Linear |R| = [33m1.385578e-05[39m
4       Linear |R| = [32m1.155642e-05[39m
5       Linear |R| = [33m1.153932e-05[39m
6       Linear |R| = [32m1.095401e-05[39m
7       Linear |R| = [33m1.093960e-05[39m
8       Linear |R| = [33m1.060669e-05[39m
9       Linear |R| = [33m1.052760e-05[39m
10      Linear |R| = [32m9.277757e-06[39m
11      Linear |R| = [32m8.133255e-06[39m
12      Linear |R| = [32m4.402096e-06[39m
13      Linear |R| = [32m2.987486e-06[39m
14      Linear |R| = [32m1.289673e-06[39m
15      Linear |R| = [32m6.999425e-07[39m
16      Linear |R| = [32m2.658472e-07[39m
17      Linear |R| = [32m1.202408e-07[39m
18      Linear |R| = [32m5.309524e-08[39m
19      Linear |R| = [32m1.947517e-08[39m
20      Linear |R| = [32m1.120978e-08[39m
21      Linear |R| = [32m5.275614e-09[39m
22      Linear |R| = [32m4.892559e-09[39m
23      Linear |R| = [32m2.543326e-09[39m
24      Linear |R| = [32m1.359873e-09[39m
25      Linear |R| = [32m5.073451e-10[39m
26      Linear |R| = [32m2.368570e-10[39m
1  Nonlinear |R| = [32m7.862723e-10[39m
0       Linear |R| = [32m7.862723e-10[39m
1       Linear |R| = [32m1.218675e-10[39m
2       Linear |R| = [32m6.677838e-11[39m
3       Linear |R| = [32m2.658318e-11[39m
4       Linear |R| = [32m1.656418e-11[39m
5       Linear |R| = [32m1.024007e-11[39m
6       Linear |R| = [32m7.181602e-12[39m
7       Linear |R| = [32m5.421649e-12[39m
8       Linear |R| = [32m3.017901e-12[39m
9       Linear |R| = [32m2.417565e-12[39m
10      Linear |R| = [32m1.982272e-12[39m
11      Linear |R| = [33m1.961339e-12[39m
12      Linear |R| = [33m1.867832e-12[39m
13      Linear |R| = [33m1.818239e-12[39m
14      Linear |R| = [32m1.672826e-12[39m
15      Linear |R| = [32m1.585216e-12[39m
16      Linear |R| = [32m1.419804e-12[39m
17      Linear |R| = [32m1.132554e-12[39m
18      Linear |R| = [32m7.043023e-13[39m
19      Linear |R| = [32m4.007143e-13[39m
20      Linear |R| = [32m1.626894e-13[39m
21      Linear |R| = [32m1.010616e-13[39m
22      Linear |R| = [32m4.484865e-14[39m
23      Linear |R| = [32m2.357457e-14[39m
24      Linear |R| = [32m1.040303e-14[39m
25      Linear |R| = [32m2.421869e-15[39m
2  Nonlinear |R| = [32m2.438264e-15[39m
[32m Solve Converged![39m
# of Diffustion Solves: 2

Postprocessor Values:
+----------------+----------------+----------------+----------------+
| time           | amplitude      | fluxintegral   | power          |
+----------------+----------------+----------------+----------------+
|   0.000000e+00 |   0.000000e+00 |   4.957726e+01 |   9.132196e-01 |
|   5.000000e-02 |   1.000000e+00 |   5.587353e+01 |   1.030183e+00 |
|   1.000000e-01 |   1.123310e+00 |   6.476245e+01 |   1.195292e+00 |
+----------------+----------------+----------------+----------------+


Time Step  3, time = 0.15
                dt = 0.05
0  Nonlinear |R| = [32m2.887135e-05[39m
0       Linear |R| = [32m2.887135e-05[39m
1       Linear |R| = [32m2.360986e-05[39m
2       Linear |R| = [32m1.745676e-05[39m
3       Linear |R| = [33m1.668181e-05[39m
4       Linear |R| = [32m1.408504e-05[39m
5       Linear |R| = [33m1.406088e-05[39m
6       Linear |R| = [33m1.342375e-05[39m
7       Linear |R| = [33m1.340283e-05[39m
8       Linear |R| = [33m1.306780e-05[39m
9       Linear |R| = [33m1.298384e-05[39m
10      Linear |R| = [32m1.171013e-05[39m
11      Linear |R| = [32m1.046628e-05[39m
12      Linear |R| = [32m5.994176e-06[39m
13      Linear |R| = [32m4.096612e-06[39m
14      Linear |R| = [32m1.784539e-06[39m
15      Linear |R| = [32m9.702107e-07[39m
16      Linear |R| = [32m3.705658e-07[39m
17      Linear |R| = [32m1.682236e-07[39m
18      Linear |R| = [32m7.454933e-08[39m
19      Linear |R| = [32m2.722482e-08[39m
20      Linear |R| = [32m1.580867e-08[39m
21      Linear |R| = [32m7.497276e-09[39m
22      Linear |R| = [32m6.965801e-09[39m
23      Linear |R| = [32m3.597351e-09[39m
24      Linear |R| = [32m1.900646e-09[39m
25      Linear |R| = [32m7.063205e-10[39m
26      Linear |R| = [32m3.295939e-10[39m
27      Linear |R| = [32m1.016416e-10[39m
1  Nonlinear |R| = [32m1.255655e-09[39m
0       Linear |R| = [32m1.255655e-09[39m
1       Linear |R| = [32m7.315747e-11[39m
2       Linear |R| = [32m3.348599e-11[39m
3       Linear |R| = [32m1.911283e-11[39m
4       Linear |R| = [32m6.652852e-12[39m
5       Linear |R| = [32m5.057877e-12[39m
6       Linear |R| = [32m2.840773e-12[39m
7       Linear |R| = [32m2.448689e-12[39m
8       Linear |R| = [32m1.284168e-12[39m
9       Linear |R| = [32m6.521705e-13[39m
10      Linear |R| = [32m4.592914e-13[39m
11      Linear |R| = [32m3.758347e-13[39m
12      Linear |R| = [33m3.754223e-13[39m
13      Linear |R| = [33m3.597904e-13[39m
14      Linear |R| = [33m3.588746e-13[39m
15      Linear |R| = [33m3.537248e-13[39m
16      Linear |R| = [33m3.444743e-13[39m
17      Linear |R| = [32m3.266481e-13[39m
18      Linear |R| = [32m2.658706e-13[39m
19      Linear |R| = [32m1.636304e-13[39m
20      Linear |R| = [32m9.085048e-14[39m
21      Linear |R| = [32m3.471157e-14[39m
22      Linear |R| = [32m2.361438e-14[39m
23      Linear |R| = [32m1.065862e-14[39m
2  Nonlinear |R| = [32m1.065892e-14[39m
[32m Solve Converged![39m
# of Diffustion Solves: 3

Postprocessor Values:
+----------------+----------------+----------------+----------------+
| time           | amplitude      | fluxintegral   | power          |
+----------------+----------------+----------------+----------------+
|   0.000000e+00 |   0.000000e+00 |   4.957726e+01 |   9.132196e-01 |
|   5.000000e-02 |   1.000000e+00 |   5.587353e+01 |   1.030183e+00 |
|   1.000000e-01 |   1.123310e+00 |   6.476245e+01 |   1.195292e+00 |
|   1.500000e-01 |   1.305125e+00 |   7.761490e+01 |   1.434015e+00 |
+----------------+----------------+----------------+----------------+


Time Step  4, time = 0.2
                dt = 0.05
0  Nonlinear |R| = [32m3.511614e-05[39m
0       Linear |R| = [32m3.511614e-05[39m
1       Linear |R| = [32m2.888478e-05[39m
2       Linear |R| = [32m2.166621e-05[39m
3       Linear |R| = [33m2.077946e-05[39m
4       Linear |R| = [32m1.774510e-05[39m
5       Linear |R| = [33m1.772047e-05[39m
6       Linear |R| = [33m1.700185e-05[39m
7       Linear |R| = [33m1.697967e-05[39m
8       Linear |R| = [33m1.663936e-05[39m
9       Linear |R| = [33m1.656025e-05[39m
10      Linear |R| = [32m1.528666e-05[39m
11      Linear |R| = [32m1.395437e-05[39m
12      Linear |R| = [32m8.544531e-06[39m
13      Linear |R| = [32m5.926921e-06[39m
14      Linear |R| = [32m2.624079e-06[39m
15      Linear |R| = [32m1.431372e-06[39m
16      Linear |R| = [32m5.493926e-07[39m
17      Linear |R| = [32m2.499354e-07[39m
18      Linear |R| = [32m1.110915e-07[39m
19      Linear |R| = [32m4.048056e-08[39m
20      Linear |R| = [32m2.367213e-08[39m
21      Linear |R| = [32m1.129717e-08[39m
22      Linear |R| = [32m1.051070e-08[39m
23      Linear |R| = [32m5.397022e-09[39m
24      Linear |R| = [32m2.829740e-09[39m
25      Linear |R| = [32m1.048790e-09[39m
26      Linear |R| = [32m4.900596e-10[39m
27      Linear |R| = [32m1.511997e-10[39m
1  Nonlinear |R| = [32m2.066142e-09[39m
0       Linear |R| = [32m2.066142e-09[39m
1       Linear |R| = [32m1.093969e-10[39m
2       Linear |R| = [32m4.983539e-11[39m
3       Linear |R| = [32m2.847347e-11[39m
4       Linear |R| = [32m9.706700e-12[39m
5       Linear |R| = [32m7.401905e-12[39m
6       Linear |R| = [32m4.127637e-12[39m
7       Linear |R| = [32m3.583251e-12[39m
8       Linear |R| = [32m1.941868e-12[39m
9       Linear |R| = [32m1.126236e-12[39m
10      Linear |R| = [32m8.785571e-13[39m
11      Linear |R| = [32m8.135928e-13[39m
12      Linear |R| = [33m8.126785e-13[39m
13      Linear |R| = [32m7.707061e-13[39m
14      Linear |R| = [33m7.672239e-13[39m
15      Linear |R| = [32m6.890999e-13[39m
16      Linear |R| = [33m6.890127e-13[39m
17      Linear |R| = [32m6.073749e-13[39m
18      Linear |R| = [32m5.081677e-13[39m
19      Linear |R| = [32m3.169323e-13[39m
20      Linear |R| = [32m1.870574e-13[39m
21      Linear |R| = [32m8.687291e-14[39m
22      Linear |R| = [32m5.899795e-14[39m
23      Linear |R| = [32m2.568223e-14[39m
24      Linear |R| = [32m1.085971e-14[39m
2  Nonlinear |R| = [32m1.086505e-14[39m
[32m Solve Converged![39m
# of Diffustion Solves: 4

Postprocessor Values:
+----------------+----------------+----------------+----------------+
| time           | amplitude      | fluxintegral   | power          |
+----------------+----------------+----------------+----------------+
|   0.000000e+00 |   0.000000e+00 |   4.957726e+01 |   9.132196e-01 |
|   5.000000e-02 |   1.000000e+00 |   5.587353e+01 |   1.030183e+00 |
|   1.000000e-01 |   1.123310e+00 |   6.476245e+01 |   1.195292e+00 |
|   1.500000e-01 |   1.305125e+00 |   7.761490e+01 |   1.434015e+00 |
|   2.000000e-01 |   1.561910e+00 |   9.702665e+01 |   1.794573e+00 |
+----------------+----------------+----------------+----------------+


Time Step  5, time = 0.25
                dt = 0.05
0  Nonlinear |R| = [32m5.516935e-06[39m
0       Linear |R| = [32m5.516935e-06[39m
1       Linear |R| = [32m5.172120e-06[39m
2       Linear |R| = [33m5.017335e-06[39m
3       Linear |R| = [33m5.017321e-06[39m
4       Linear |R| = [33m4.941344e-06[39m
5       Linear |R| = [33m4.928553e-06[39m
6       Linear |R| = [33m4.874908e-06[39m
7       Linear |R| = [32m4.447087e-06[39m
8       Linear |R| = [32m3.990905e-06[39m
9       Linear |R| = [32m2.968184e-06[39m
10      Linear |R| = [32m2.214007e-06[39m
11      Linear |R| = [32m1.375909e-06[39m
12      Linear |R| = [32m7.190767e-07[39m
13      Linear |R| = [32m4.106318e-07[39m
14      Linear |R| = [32m2.305672e-07[39m
15      Linear |R| = [32m9.739065e-08[39m
16      Linear |R| = [32m4.805320e-08[39m
17      Linear |R| = [32m1.863586e-08[39m
18      Linear |R| = [32m9.611785e-09[39m
19      Linear |R| = [32m3.433148e-09[39m
20      Linear |R| = [32m2.876644e-09[39m
21      Linear |R| = [32m1.798338e-09[39m
22      Linear |R| = [32m1.496070e-09[39m
23      Linear |R| = [32m4.439582e-10[39m
24      Linear |R| = [32m2.007101e-10[39m
25      Linear |R| = [32m6.827957e-11[39m
26      Linear |R| = [32m3.512171e-11[39m
1  Nonlinear |R| = [32m7.338444e-10[39m
0       Linear |R| = [32m7.338444e-10[39m
1       Linear |R| = [32m2.479787e-11[39m
2       Linear |R| = [32m1.397410e-11[39m
3       Linear |R| = [32m7.074304e-12[39m
4       Linear |R| = [32m2.129122e-12[39m
5       Linear |R| = [32m1.673523e-12[39m
6       Linear |R| = [32m1.333834e-12[39m
7       Linear |R| = [33m1.284852e-12[39m
8       Linear |R| = [33m1.227041e-12[39m
9       Linear |R| = [33m1.200745e-12[39m
10      Linear |R| = [33m1.177887e-12[39m
11      Linear |R| = [33m1.175512e-12[39m
12      Linear |R| = [32m1.091938e-12[39m
13      Linear |R| = [33m1.073195e-12[39m
14      Linear |R| = [32m8.445196e-13[39m
15      Linear |R| = [32m7.660629e-13[39m
16      Linear |R| = [32m5.067730e-13[39m
17      Linear |R| = [32m3.648627e-13[39m
18      Linear |R| = [32m2.459692e-13[39m
19      Linear |R| = [32m1.286683e-13[39m
20      Linear |R| = [32m8.665264e-14[39m
21      Linear |R| = [32m4.030420e-14[39m
22      Linear |R| = [32m1.586191e-14[39m
23      Linear |R| = [32m5.392999e-15[39m
2  Nonlinear |R| = [32m5.405241e-15[39m
[32m Solve Converged![39m
# of Diffustion Solves: 5

Postprocessor Values:
+----------------+----------------+----------------+----------------+
| time           | amplitude      | fluxintegral   | power          |
+----------------+----------------+----------------+----------------+
|   0.000000e+00 |   0.000000e+00 |   4.957726e+01 |   9.132196e-01 |
|   5.000000e-02 |   1.000000e+00 |   5.587353e+01 |   1.030183e+00 |
|   1.000000e-01 |   1.123310e+00 |   6.476245e+01 |   1.195292e+00 |
|   1.500000e-01 |   1.305125e+00 |   7.761490e+01 |   1.434015e+00 |
|   2.000000e-01 |   1.561910e+00 |   9.702665e+01 |   1.794573e+00 |
|   2.500000e-01 |   1.949271e+00 |   1.023580e+02 |   1.893494e+00 |
+----------------+----------------+----------------+----------------+


Time Step  6, time = 0.3
                dt = 0.05
0  Nonlinear |R| = [32m1.012967e-06[39m
0       Linear |R| = [32m1.012967e-06[39m
1       Linear |R| = [32m7.413851e-07[39m
2       Linear |R| = [33m7.413142e-07[39m
3       Linear |R| = [33m7.245409e-07[39m
4       Linear |R| = [33m7.101612e-07[39m
5       Linear |R| = [33m6.906664e-07[39m
6       Linear |R| = [32m6.153605e-07[39m
7       Linear |R| = [32m5.826552e-07[39m
8       Linear |R| = [32m4.050554e-07[39m
9       Linear |R| = [32m3.202330e-07[39m
10      Linear |R| = [32m1.476956e-07[39m
11      Linear |R| = [32m9.336695e-08[39m
12      Linear |R| = [32m3.090236e-08[39m
13      Linear |R| = [32m1.940462e-08[39m
14      Linear |R| = [32m9.119652e-09[39m
15      Linear |R| = [32m5.307083e-09[39m
16      Linear |R| = [32m2.065584e-09[39m
17      Linear |R| = [32m1.046954e-09[39m
18      Linear |R| = [32m4.796371e-10[39m
19      Linear |R| = [32m3.417860e-10[39m
20      Linear |R| = [32m2.185086e-10[39m
21      Linear |R| = [32m1.522843e-10[39m
22      Linear |R| = [32m7.905059e-11[39m
23      Linear |R| = [32m2.226520e-11[39m
24      Linear |R| = [32m8.948081e-12[39m
1  Nonlinear |R| = [32m1.651787e-10[39m
0       Linear |R| = [32m1.651787e-10[39m
1       Linear |R| = [32m4.837911e-12[39m
2       Linear |R| = [32m2.728501e-12[39m
3       Linear |R| = [32m1.489310e-12[39m
4       Linear |R| = [32m7.101314e-13[39m
5       Linear |R| = [32m5.260482e-13[39m
6       Linear |R| = [32m2.958861e-13[39m
7       Linear |R| = [32m2.275010e-13[39m
8       Linear |R| = [32m1.256880e-13[39m
9       Linear |R| = [32m6.145042e-14[39m
10      Linear |R| = [32m3.812794e-14[39m
11      Linear |R| = [32m2.487289e-14[39m
12      Linear |R| = [32m2.238394e-14[39m
13      Linear |R| = [32m1.898975e-14[39m
14      Linear |R| = [33m1.857747e-14[39m
15      Linear |R| = [33m1.780019e-14[39m
16      Linear |R| = [33m1.771417e-14[39m
17      Linear |R| = [33m1.731157e-14[39m
18      Linear |R| = [33m1.707708e-14[39m
19      Linear |R| = [32m1.392574e-14[39m
20      Linear |R| = [32m1.074658e-14[39m
21      Linear |R| = [32m6.326724e-15[39m
22      Linear |R| = [32m3.965610e-15[39m
23      Linear |R| = [32m1.569965e-15[39m
2  Nonlinear |R| = [32m1.600568e-15[39m
[32m Solve Converged![39m
# of Diffustion Solves: 6

Postprocessor Values:
+----------------+----------------+----------------+----------------+
| time           | amplitude      | fluxintegral   | power          |
+----------------+----------------+----------------+----------------+
|   0.000000e+00 |   0.000000e+00 |   4.957726e+01 |   9.132196e-01 |
|   5.000000e-02 |   1.000000e+00 |   5.587353e+01 |   1.030183e+00 |
|   1.000000e-01 |   1.123310e+00 |   6.476245e+01 |   1.195292e+00 |
|   1.500000e-01 |   1.305125e+00 |   7.761490e+01 |   1.434015e+00 |
|   2.000000e-01 |   1.561910e+00 |   9.702665e+01 |   1.794573e+00 |
|   2.500000e-01 |   1.949271e+00 |   1.023580e+02 |   1.893494e+00 |
|   3.000000e-01 |   2.054273e+00 |   1.028097e+02 |   1.901852e+00 |
+----------------+----------------+----------------+----------------+


Time Step  7, time = 0.35
                dt = 0.05
0  Nonlinear |R| = [32m9.189567e-07[39m
0       Linear |R| = [32m9.189567e-07[39m
1       Linear |R| = [32m4.133248e-07[39m
2       Linear |R| = [32m3.785376e-07[39m
3       Linear |R| = [33m3.759053e-07[39m
4       Linear |R| = [33m3.700196e-07[39m
5       Linear |R| = [33m3.661487e-07[39m
6       Linear |R| = [32m3.345032e-07[39m
7       Linear |R| = [32m2.873950e-07[39m
8       Linear |R| = [32m2.315427e-07[39m
9       Linear |R| = [32m1.526837e-07[39m
10      Linear |R| = [32m1.072055e-07[39m
11      Linear |R| = [32m5.294005e-08[39m
12      Linear |R| = [32m3.262774e-08[39m
13      Linear |R| = [32m1.492191e-08[39m
14      Linear |R| = [32m1.057266e-08[39m
15      Linear |R| = [32m4.118969e-09[39m
16      Linear |R| = [32m2.097843e-09[39m
17      Linear |R| = [32m8.710822e-10[39m
18      Linear |R| = [32m3.849091e-10[39m
19      Linear |R| = [32m1.518459e-10[39m
20      Linear |R| = [32m7.901590e-11[39m
21      Linear |R| = [32m6.105863e-11[39m
22      Linear |R| = [32m4.345142e-11[39m
23      Linear |R| = [32m2.009101e-11[39m
24      Linear |R| = [32m7.261159e-12[39m
1  Nonlinear |R| = [32m7.734718e-11[39m
0       Linear |R| = [32m7.734718e-11[39m
1       Linear |R| = [32m4.820705e-12[39m
2       Linear |R| = [32m2.122138e-12[39m
3       Linear |R| = [32m1.354456e-12[39m
4       Linear |R| = [32m7.613165e-13[39m
5       Linear |R| = [32m6.620730e-13[39m
6       Linear |R| = [32m3.727997e-13[39m
7       Linear |R| = [32m2.973164e-13[39m
8       Linear |R| = [32m1.382597e-13[39m
9       Linear |R| = [32m9.834400e-14[39m
10      Linear |R| = [32m7.676358e-14[39m
11      Linear |R| = [33m7.673339e-14[39m
12      Linear |R| = [32m7.241603e-14[39m
13      Linear |R| = [33m7.239455e-14[39m
14      Linear |R| = [33m6.965475e-14[39m
15      Linear |R| = [33m6.958686e-14[39m
16      Linear |R| = [32m6.489317e-14[39m
17      Linear |R| = [32m5.923605e-14[39m
18      Linear |R| = [32m4.417107e-14[39m
19      Linear |R| = [32m3.149491e-14[39m
20      Linear |R| = [32m1.911799e-14[39m
21      Linear |R| = [32m8.928002e-15[39m
22      Linear |R| = [32m4.048736e-15[39m
23      Linear |R| = [32m1.591125e-15[39m
24      Linear |R| = [32m6.570367e-16[39m
2  Nonlinear |R| = [32m7.260146e-16[39m
[32m Solve Converged![39m
# of Diffustion Solves: 7

Postprocessor Values:
+----------------+----------------+----------------+----------------+
| time           | amplitude      | fluxintegral   | power          |
+----------------+----------------+----------------+----------------+
|   0.000000e+00 |   0.000000e+00 |   4.957726e+01 |   9.132196e-01 |
|   5.000000e-02 |   1.000000e+00 |   5.587353e+01 |   1.030183e+00 |
|   1.000000e-01 |   1.123310e+00 |   6.476245e+01 |   1.195292e+00 |
|   1.500000e-01 |   1.305125e+00 |   7.761490e+01 |   1.434015e+00 |
|   2.000000e-01 |   1.561910e+00 |   9.702665e+01 |   1.794573e+00 |
|   2.500000e-01 |   1.949271e+00 |   1.023580e+02 |   1.893494e+00 |
|   3.000000e-01 |   2.054273e+00 |   1.028097e+02 |   1.901852e+00 |
|   3.500000e-01 |   2.063618e+00 |   1.028735e+02 |   1.903010e+00 |
+----------------+----------------+----------------+----------------+


Time Step  8, time = 0.4
                dt = 0.05
0  Nonlinear |R| = [32m5.375793e-07[39m
0       Linear |R| = [32m5.375793e-07[39m
1       Linear |R| = [32m3.776687e-07[39m
2       Linear |R| = [33m3.775165e-07[39m
3       Linear |R| = [33m3.747858e-07[39m
4       Linear |R| = [33m3.596513e-07[39m
5       Linear |R| = [33m3.427298e-07[39m
6       Linear |R| = [32m2.497594e-07[39m
7       Linear |R| = [32m1.904385e-07[39m
8       Linear |R| = [32m1.038166e-07[39m
9       Linear |R| = [32m7.968906e-08[39m
10      Linear |R| = [32m3.953115e-08[39m
11      Linear |R| = [32m3.033089e-08[39m
12      Linear |R| = [32m1.180799e-08[39m
13      Linear |R| = [32m8.587975e-09[39m
14      Linear |R| = [32m3.805372e-09[39m
15      Linear |R| = [32m2.386321e-09[39m
16      Linear |R| = [32m8.814926e-10[39m
17      Linear |R| = [32m4.663730e-10[39m
18      Linear |R| = [32m2.349294e-10[39m
19      Linear |R| = [32m1.816865e-10[39m
20      Linear |R| = [32m1.142266e-10[39m
21      Linear |R| = [32m7.664850e-11[39m
22      Linear |R| = [32m3.918475e-11[39m
23      Linear |R| = [32m1.040516e-11[39m
24      Linear |R| = [32m3.990667e-12[39m
1  Nonlinear |R| = [32m8.798364e-11[39m
0       Linear |R| = [32m8.798364e-11[39m
1       Linear |R| = [32m2.144079e-12[39m
2       Linear |R| = [32m1.020165e-12[39m
3       Linear |R| = [32m5.836619e-13[39m
4       Linear |R| = [32m2.836555e-13[39m
5       Linear |R| = [32m2.162166e-13[39m
6       Linear |R| = [32m1.177157e-13[39m
7       Linear |R| = [32m9.174064e-14[39m
8       Linear |R| = [32m5.765171e-14[39m
9       Linear |R| = [32m2.938362e-14[39m
10      Linear |R| = [32m2.390672e-14[39m
11      Linear |R| = [32m1.934112e-14[39m
12      Linear |R| = [33m1.923439e-14[39m
13      Linear |R| = [33m1.885454e-14[39m
14      Linear |R| = [33m1.885436e-14[39m
15      Linear |R| = [33m1.845182e-14[39m
16      Linear |R| = [33m1.832687e-14[39m
17      Linear |R| = [32m1.700678e-14[39m
18      Linear |R| = [32m1.554719e-14[39m
19      Linear |R| = [32m1.049493e-14[39m
20      Linear |R| = [32m7.017044e-15[39m
21      Linear |R| = [32m4.002461e-15[39m
22      Linear |R| = [32m2.336256e-15[39m
23      Linear |R| = [32m8.682734e-16[39m
2  Nonlinear |R| = [32m9.235873e-16[39m
[32m Solve Converged![39m
# of Diffustion Solves: 8

Postprocessor Values:
+----------------+----------------+----------------+----------------+
| time           | amplitude      | fluxintegral   | power          |
+----------------+----------------+----------------+----------------+
|   0.000000e+00 |   0.000000e+00 |   4.957726e+01 |   9.132196e-01 |
|   5.000000e-02 |   1.000000e+00 |   5.587353e+01 |   1.030183e+00 |
|   1.000000e-01 |   1.123310e+00 |   6.476245e+01 |   1.195292e+00 |
|   1.500000e-01 |   1.305125e+00 |   7.761490e+01 |   1.434015e+00 |
|   2.000000e-01 |   1.561910e+00 |   9.702665e+01 |   1.794573e+00 |
|   2.500000e-01 |   1.949271e+00 |   1.023580e+02 |   1.893494e+00 |
|   3.000000e-01 |   2.054273e+00 |   1.028097e+02 |   1.901852e+00 |
|   3.500000e-01 |   2.063618e+00 |   1.028735e+02 |   1.903010e+00 |
|   4.000000e-01 |   2.072220e+00 |   1.032996e+02 |   1.910892e+00 |
+----------------+----------------+----------------+----------------+


Time Step  9, time = 0.45
                dt = 0.05
0  Nonlinear |R| = [32m5.371889e-07[39m
0       Linear |R| = [32m5.371889e-07[39m
1       Linear |R| = [32m3.796463e-07[39m
2       Linear |R| = [33m3.794574e-07[39m
3       Linear |R| = [33m3.762391e-07[39m
4       Linear |R| = [33m3.621104e-07[39m
5       Linear |R| = [33m3.464836e-07[39m
6       Linear |R| = [32m2.563426e-07[39m
7       Linear |R| = [32m2.007193e-07[39m
8       Linear |R| = [32m1.104221e-07[39m
9       Linear |R| = [32m8.565473e-08[39m
10      Linear |R| = [32m4.250508e-08[39m
11      Linear |R| = [32m3.241718e-08[39m
12      Linear |R| = [32m1.259457e-08[39m
13      Linear |R| = [32m9.062674e-09[39m
14      Linear |R| = [32m4.021930e-09[39m
15      Linear |R| = [32m2.486263e-09[39m
16      Linear |R| = [32m9.212458e-10[39m
17      Linear |R| = [32m4.802517e-10[39m
18      Linear |R| = [32m2.404197e-10[39m
19      Linear |R| = [32m1.840640e-10[39m
20      Linear |R| = [32m1.158366e-10[39m
21      Linear |R| = [32m7.859383e-11[39m
22      Linear |R| = [32m4.037679e-11[39m
23      Linear |R| = [32m1.068367e-11[39m
24      Linear |R| = [32m4.115512e-12[39m
1  Nonlinear |R| = [32m8.920388e-11[39m
0       Linear |R| = [32m8.920388e-11[39m
1       Linear |R| = [32m2.241973e-12[39m
2       Linear |R| = [32m1.093916e-12[39m
3       Linear |R| = [32m6.162504e-13[39m
4       Linear |R| = [32m3.033567e-13[39m
5       Linear |R| = [32m2.318426e-13[39m
6       Linear |R| = [32m1.343038e-13[39m
7       Linear |R| = [32m1.045134e-13[39m
8       Linear |R| = [32m7.541076e-14[39m
9       Linear |R| = [32m4.746230e-14[39m
10      Linear |R| = [33m4.532222e-14[39m
11      Linear |R| = [32m4.154130e-14[39m
12      Linear |R| = [33m4.152074e-14[39m
13      Linear |R| = [33m4.102870e-14[39m
14      Linear |R| = [33m4.098017e-14[39m
15      Linear |R| = [33m3.996928e-14[39m
16      Linear |R| = [33m3.879920e-14[39m
17      Linear |R| = [32m3.267349e-14[39m
18      Linear |R| = [32m2.409844e-14[39m
19      Linear |R| = [32m1.242304e-14[39m
20      Linear |R| = [32m6.286891e-15[39m
21      Linear |R| = [32m3.588724e-15[39m
22      Linear |R| = [32m1.962879e-15[39m
23      Linear |R| = [32m8.116845e-16[39m
2  Nonlinear |R| = [32m8.718705e-16[39m
[32m Solve Converged![39m
# of Diffustion Solves: 9

Postprocessor Values:
+----------------+----------------+----------------+----------------+
| time           | amplitude      | fluxintegral   | power          |
+----------------+----------------+----------------+----------------+
|   0.000000e+00 |   0.000000e+00 |   4.957726e+01 |   9.132196e-01 |
|   5.000000e-02 |   1.000000e+00 |   5.587353e+01 |   1.030183e+00 |
|   1.000000e-01 |   1.123310e+00 |   6.476245e+01 |   1.195292e+00 |
|   1.500000e-01 |   1.305125e+00 |   7.761490e+01 |   1.434015e+00 |
|   2.000000e-01 |   1.561910e+00 |   9.702665e+01 |   1.794573e+00 |
|   2.500000e-01 |   1.949271e+00 |   1.023580e+02 |   1.893494e+00 |
|   3.000000e-01 |   2.054273e+00 |   1.028097e+02 |   1.901852e+00 |
|   3.500000e-01 |   2.063618e+00 |   1.028735e+02 |   1.903010e+00 |
|   4.000000e-01 |   2.072220e+00 |   1.032996e+02 |   1.910892e+00 |
|   4.500000e-01 |   2.080863e+00 |   1.037306e+02 |   1.918865e+00 |
+----------------+----------------+----------------+----------------+


Time Step 10, time = 0.5
                dt = 0.05
0  Nonlinear |R| = [32m5.394210e-07[39m
0       Linear |R| = [32m5.394210e-07[39m
1       Linear |R| = [32m3.812133e-07[39m
2       Linear |R| = [33m3.810234e-07[39m
3       Linear |R| = [33m3.778190e-07[39m
4       Linear |R| = [33m3.635466e-07[39m
5       Linear |R| = [33m3.477948e-07[39m
6       Linear |R| = [32m2.569776e-07[39m
7       Linear |R| = [32m2.009466e-07[39m
8       Linear |R| = [32m1.105152e-07[39m
9       Linear |R| = [32m8.571637e-08[39m
10      Linear |R| = [32m4.253426e-08[39m
11      Linear |R| = [32m3.244725e-08[39m
12      Linear |R| = [32m1.259503e-08[39m
13      Linear |R| = [32m9.067218e-09[39m
14      Linear |R| = [32m4.023420e-09[39m
15      Linear |R| = [32m2.489972e-09[39m
16      Linear |R| = [32m9.224682e-10[39m
17      Linear |R| = [32m4.814933e-10[39m
18      Linear |R| = [32m2.411720e-10[39m
19      Linear |R| = [32m1.847221e-10[39m
20      Linear |R| = [32m1.162485e-10[39m
21      Linear |R| = [32m7.881898e-11[39m
22      Linear |R| = [32m4.048143e-11[39m
23      Linear |R| = [32m1.071813e-11[39m
24      Linear |R| = [32m4.131098e-12[39m
1  Nonlinear |R| = [32m9.357740e-11[39m
0       Linear |R| = [32m9.357740e-11[39m
1       Linear |R| = [32m2.239566e-12[39m
2       Linear |R| = [32m1.118561e-12[39m
3       Linear |R| = [32m6.115318e-13[39m
4       Linear |R| = [32m2.886689e-13[39m
5       Linear |R| = [32m2.141373e-13[39m
6       Linear |R| = [32m1.170578e-13[39m
7       Linear |R| = [32m9.440208e-14[39m
8       Linear |R| = [32m6.716278e-14[39m
9       Linear |R| = [32m4.575318e-14[39m
10      Linear |R| = [33m4.383458e-14[39m
11      Linear |R| = [32m3.903145e-14[39m
12      Linear |R| = [33m3.903013e-14[39m
13      Linear |R| = [33m3.833433e-14[39m
14      Linear |R| = [33m3.832584e-14[39m
15      Linear |R| = [33m3.722436e-14[39m
16      Linear |R| = [33m3.644435e-14[39m
17      Linear |R| = [32m3.112058e-14[39m
18      Linear |R| = [32m2.366428e-14[39m
19      Linear |R| = [32m1.323930e-14[39m
20      Linear |R| = [32m7.416518e-15[39m
21      Linear |R| = [32m4.223622e-15[39m
22      Linear |R| = [32m2.281255e-15[39m
23      Linear |R| = [32m8.914066e-16[39m
2  Nonlinear |R| = [32m9.475473e-16[39m
[32m Solve Converged![39m
# of Diffustion Solves: 10

Postprocessor Values:
+----------------+----------------+----------------+----------------+
| time           | amplitude      | fluxintegral   | power          |
+----------------+----------------+----------------+----------------+
|   0.000000e+00 |   0.000000e+00 |   4.957726e+01 |   9.132196e-01 |
|   5.000000e-02 |   1.000000e+00 |   5.587353e+01 |   1.030183e+00 |
|   1.000000e-01 |   1.123310e+00 |   6.476245e+01 |   1.195292e+00 |
|   1.500000e-01 |   1.305125e+00 |   7.761490e+01 |   1.434015e+00 |
|   2.000000e-01 |   1.561910e+00 |   9.702665e+01 |   1.794573e+00 |
|   2.500000e-01 |   1.949271e+00 |   1.023580e+02 |   1.893494e+00 |
|   3.000000e-01 |   2.054273e+00 |   1.028097e+02 |   1.901852e+00 |
|   3.500000e-01 |   2.063618e+00 |   1.028735e+02 |   1.903010e+00 |
|   4.000000e-01 |   2.072220e+00 |   1.032996e+02 |   1.910892e+00 |
|   4.500000e-01 |   2.080863e+00 |   1.037306e+02 |   1.918865e+00 |
|   5.000000e-01 |   2.089544e+00 |   1.041634e+02 |   1.926871e+00 |
+----------------+----------------+----------------+----------------+


[36minitial_solve0: [39m
[36madjoint_solve0: [39m
