
************************************************************************************

                                     YakTest       

************************************************************************************



YAK version:             git commit 9828d9d on 2016-04-14

Framework Information:
MOOSE version:           git commit 8582609 on 2016-04-15
PETSc Version:           3.6.3
Current Time:            Tue Apr 19 17:08:42 2016
Executable Timestamp:    Fri Apr 15 13:41:31 2016

Parallelism:
  Num Processors:        6
  Num Threads:           1


 Total 18 values read, 2 function(s) found in material seed2!

Objects counting with Action *diff* :
      Variables - 2
   AuxVariables - 4
        Kernels - 12
     AuxKernels - 2
            BCs - 4
 Postprocessors - 6
    UserObjects - 1

[33m*** Warning, This code is deprecated, and likely to be removed in future library versions!
Factory::create() is deprecated, please use Factory::create<T>() instead
/home/prinzach/projects/moose/framework/src/base/Factory.C, line 55, compiled Apr 15 2016 at 13:24:56 ***[39m

Running App: main
Mesh: 
  Distribution:            serial
  Mesh Dimension:          2
  Spatial Dimension:       2
  Nodes:                   
    Total:                 6561
    Local:                 1139
  Elems:                   
    Total:                 8500
    Local:                 1442
  Num Subdomains:          3
  Num Partitions:          6
  Partitioner:             metis

Nonlinear System:
  Num DOFs:                13122
  Num Local DOFs:          2278
  Variables:               { "sflux_g0" "sflux_g1" } 
  Finite Element Types:    "LAGRANGE" 
  Approximation Orders:    "FIRST" 

Auxiliary System:
  Num DOFs:                77444
  Num Local DOFs:          13092
  Variables:               { "adjoint_flux_g0" "adjoint_flux_g1" } { "IQSresidual_g0" "IQSresidual_g1" 
                             } { "fission_source" "diff_dnp_i0" } 
  Finite Element Types:    "LAGRANGE" "LAGRANGE" "L2_LAGRANGE" 
  Approximation Orders:    "FIRST" "FIRST" "FIRST" 

Execution Information:
  Executioner:             IQStmp
  TimeStepper:             ConstantDT
  Solver Mode:             Preconditioned JFNK
  Preconditioner:          hypre boomeramg 



[36mInitializing MultiApps[39m
[36minitial_solve0: [39m
[36minitial_solve0: [39m Total 16 values read, 2 function(s) found in material seed2!
[36minitial_solve0: [39m
[36minitial_solve0: [39mObjects counting with Action *diff* :
[36minitial_solve0: [39m      Variables - 2
[36minitial_solve0: [39m   AuxVariables - 2
[36minitial_solve0: [39m        Kernels - 8
[36minitial_solve0: [39m     AuxKernels - 2
[36minitial_solve0: [39m            BCs - 2
[36minitial_solve0: [39m Postprocessors - 2
[36minitial_solve0: [39m
[36minitial_solve0: [39m
[36minitial_solve0: [39mRunning App: initial_solve0
[36minitial_solve0: [39mParallelism:
[36minitial_solve0: [39m  Num Processors:          6
[36minitial_solve0: [39m  Num Threads:             1
[36minitial_solve0: [39m
[36minitial_solve0: [39mMesh: 
[36minitial_solve0: [39m  Distribution:            serial
[36minitial_solve0: [39m  Mesh Dimension:          2
[36minitial_solve0: [39m  Spatial Dimension:       2
[36minitial_solve0: [39m  Nodes:                   
[36minitial_solve0: [39m    Total:                 6561
[36minitial_solve0: [39m    Local:                 1139
[36minitial_solve0: [39m  Elems:                   
[36minitial_solve0: [39m    Total:                 8500
[36minitial_solve0: [39m    Local:                 1442
[36minitial_solve0: [39m  Num Subdomains:          3
[36minitial_solve0: [39m  Num Partitions:          6
[36minitial_solve0: [39m  Partitioner:             metis
[36minitial_solve0: [39m
[36minitial_solve0: [39mNonlinear System:
[36minitial_solve0: [39m  Num DOFs:                13122
[36minitial_solve0: [39m  Num Local DOFs:          2278
[36minitial_solve0: [39m  Variables:               { "sflux_g0" "sflux_g1" } 
[36minitial_solve0: [39m  Finite Element Types:    "LAGRANGE" 
[36minitial_solve0: [39m  Approximation Orders:    "FIRST" 
[36minitial_solve0: [39m
[36minitial_solve0: [39mAuxiliary System:
[36minitial_solve0: [39m  Num DOFs:                51200
[36minitial_solve0: [39m  Num Local DOFs:          8536
[36minitial_solve0: [39m  Variables:               { "fission_source" "diff_dnp_i0" } 
[36minitial_solve0: [39m  Finite Element Types:    "L2_LAGRANGE" 
[36minitial_solve0: [39m  Approximation Orders:    "FIRST" 
[36minitial_solve0: [39m
[36minitial_solve0: [39mExecution Information:
[36minitial_solve0: [39m  Executioner:             NonlinearEigen
[36minitial_solve0: [39m  Solver Mode:             Preconditioned JFNK
[36minitial_solve0: [39m  Preconditioner:          hypre boomeramg 
[36minitial_solve0: [39m
[36minitial_solve0: [39m
[36minitial_solve0: [39m
[36minitial_solve0: [39m
[36minitial_solve0: [39m|Bx| = 1.0000000000
[36minitial_solve0: [39m
[36minitial_solve0: [39mTime Step  0, time = 0
[36minitial_solve0: [39m                dt = 1
[36minitial_solve0: [39m
[36minitial_solve0: [39mPostprocessor Values:
[36minitial_solve0: [39m+----------------+----------------+-------------------------+----------------+---------------------+
[36minitial_solve0: [39m| time           | eigenvalue     | fission_source_integral | power          | solution_difference |
[36minitial_solve0: [39m+----------------+----------------+-------------------------+----------------+---------------------+
[36minitial_solve0: [39m|   0.000000e+00 |   1.000000e+00 |            1.000000e+00 |   0.000000e+00 |        1.448151e-02 |
[36minitial_solve0: [39m+----------------+----------------+-------------------------+----------------+---------------------+
[36minitial_solve0: [39m
[36minitial_solve0: [39m Free power iteration starts
[36minitial_solve0: [39m
[36minitial_solve0: [39m Power iterations starts
[36minitial_solve0: [39m ________________________________________________________________________________ 
[36minitial_solve0: [39m Power iteration= 0
[36minitial_solve0: [39m0  Nonlinear |R| = [32m2.818272e-02[39m
[36minitial_solve0: [39m0       Linear |R| = [32m2.818272e-02[39m
[36minitial_solve0: [39m1       Linear |R| = [32m4.836464e-03[39m
[36minitial_solve0: [39m2       Linear |R| = [32m2.519466e-04[39m
[36minitial_solve0: [39m1  Nonlinear |R| = [32m2.519466e-04[39m
[36minitial_solve0: [39m
[36minitial_solve0: [39m +================+=====================+
[36minitial_solve0: [39m | iteration      | eigenvalue          |
[36minitial_solve0: [39m +================+=====================+
[36minitial_solve0: [39m |              0 |      8.36611068e-01 |
[36minitial_solve0: [39m +================+=====================+
[36minitial_solve0: [39m
[36minitial_solve0: [39m ________________________________________________________________________________ 
[36minitial_solve0: [39m Power iteration= 1
[36minitial_solve0: [39m0  Nonlinear |R| = [32m2.508837e-03[39m
[36minitial_solve0: [39m0       Linear |R| = [32m2.508837e-03[39m
[36minitial_solve0: [39m1       Linear |R| = [32m7.083277e-04[39m
[36minitial_solve0: [39m2       Linear |R| = [32m3.523977e-05[39m
[36minitial_solve0: [39m3       Linear |R| = [32m1.211950e-06[39m
[36minitial_solve0: [39m1  Nonlinear |R| = [32m1.211953e-06[39m
[36minitial_solve0: [39m
[36minitial_solve0: [39m +================+=====================+
[36minitial_solve0: [39m | iteration      | eigenvalue          |
[36minitial_solve0: [39m +================+=====================+
[36minitial_solve0: [39m |              0 |      8.36611068e-01 |
[36minitial_solve0: [39m |              1 |      8.90333485e-01 |
[36minitial_solve0: [39m +================+=====================+
[36minitial_solve0: [39m
[36minitial_solve0: [39m ________________________________________________________________________________ 
[36minitial_solve0: [39m Power iteration= 2
[36minitial_solve0: [39m0  Nonlinear |R| = [32m8.257285e-04[39m
[36minitial_solve0: [39m0       Linear |R| = [32m8.257285e-04[39m
[36minitial_solve0: [39m1       Linear |R| = [32m3.175819e-04[39m
[36minitial_solve0: [39m2       Linear |R| = [32m1.705556e-05[39m
[36minitial_solve0: [39m3       Linear |R| = [32m5.299254e-07[39m
[36minitial_solve0: [39m1  Nonlinear |R| = [32m5.299244e-07[39m
[36minitial_solve0: [39m
[36minitial_solve0: [39m +================+=====================+
[36minitial_solve0: [39m | iteration      | eigenvalue          |
[36minitial_solve0: [39m +================+=====================+
[36minitial_solve0: [39m |              0 |      8.36611068e-01 |
[36minitial_solve0: [39m |              1 |      8.90333485e-01 |
[36minitial_solve0: [39m |              2 |      8.99734995e-01 |
[36minitial_solve0: [39m +================+=====================+
[36minitial_solve0: [39m
[36minitial_solve0: [39m ________________________________________________________________________________ 
[36minitial_solve0: [39m Power iteration= 3
[36minitial_solve0: [39m0  Nonlinear |R| = [32m5.737982e-04[39m
[36minitial_solve0: [39m0       Linear |R| = [32m5.737982e-04[39m
[36minitial_solve0: [39m1       Linear |R| = [32m2.275001e-04[39m
[36minitial_solve0: [39m2       Linear |R| = [32m1.229306e-05[39m
[36minitial_solve0: [39m3       Linear |R| = [32m3.997956e-07[39m
[36minitial_solve0: [39m1  Nonlinear |R| = [32m3.997952e-07[39m
[36minitial_solve0: [39m
[36minitial_solve0: [39m +================+=====================+
[36minitial_solve0: [39m | iteration      | eigenvalue          |
[36minitial_solve0: [39m +================+=====================+
[36minitial_solve0: [39m |              0 |      8.36611068e-01 |
[36minitial_solve0: [39m |              1 |      8.90333485e-01 |
[36minitial_solve0: [39m |              2 |      8.99734995e-01 |
[36minitial_solve0: [39m |              3 |      9.04007816e-01 |
[36minitial_solve0: [39m +================+=====================+
[36minitial_solve0: [39m
[36minitial_solve0: [39m ________________________________________________________________________________ 
[36minitial_solve0: [39m
[36minitial_solve0: [39mPostprocessor Values:
[36minitial_solve0: [39m+----------------+----------------+-------------------------+----------------+---------------------+
[36minitial_solve0: [39m| time           | eigenvalue     | fission_source_integral | power          | solution_difference |
[36minitial_solve0: [39m+----------------+----------------+-------------------------+----------------+---------------------+
[36minitial_solve0: [39m|   0.000000e+00 |   1.000000e+00 |            1.000000e+00 |   0.000000e+00 |        1.448151e-02 |
[36minitial_solve0: [39m|   1.000000e+00 |   9.040078e-01 |            9.040078e-01 |   9.040078e-01 |        4.189179e-04 |
[36minitial_solve0: [39m+----------------+----------------+-------------------------+----------------+---------------------+
[36minitial_solve0: [39m
[36madjoint_solve0: [39m
[36madjoint_solve0: [39m Total 16 values read, 2 function(s) found in material seed2!
[36madjoint_solve0: [39m
[36madjoint_solve0: [39mObjects counting with Action *diff* :
[36madjoint_solve0: [39m      Variables - 2
[36madjoint_solve0: [39m   AuxVariables - 2
[36madjoint_solve0: [39m        Kernels - 8
[36madjoint_solve0: [39m     AuxKernels - 2
[36madjoint_solve0: [39m            BCs - 2
[36madjoint_solve0: [39m Postprocessors - 2
[36madjoint_solve0: [39m
[36madjoint_solve0: [39m
[36madjoint_solve0: [39mRunning App: adjoint_solve0
[36madjoint_solve0: [39mParallelism:
[36madjoint_solve0: [39m  Num Processors:          6
[36madjoint_solve0: [39m  Num Threads:             1
[36madjoint_solve0: [39m
[36madjoint_solve0: [39mMesh: 
[36madjoint_solve0: [39m  Distribution:            serial
[36madjoint_solve0: [39m  Mesh Dimension:          2
[36madjoint_solve0: [39m  Spatial Dimension:       2
[36madjoint_solve0: [39m  Nodes:                   
[36madjoint_solve0: [39m    Total:                 6561
[36madjoint_solve0: [39m    Local:                 1139
[36madjoint_solve0: [39m  Elems:                   
[36madjoint_solve0: [39m    Total:                 8500
[36madjoint_solve0: [39m    Local:                 1442
[36madjoint_solve0: [39m  Num Subdomains:          3
[36madjoint_solve0: [39m  Num Partitions:          6
[36madjoint_solve0: [39m  Partitioner:             metis
[36madjoint_solve0: [39m
[36madjoint_solve0: [39mNonlinear System:
[36madjoint_solve0: [39m  Num DOFs:                13122
[36madjoint_solve0: [39m  Num Local DOFs:          2278
[36madjoint_solve0: [39m  Variables:               { "sflux_g0" "sflux_g1" } 
[36madjoint_solve0: [39m  Finite Element Types:    "LAGRANGE" 
[36madjoint_solve0: [39m  Approximation Orders:    "FIRST" 
[36madjoint_solve0: [39m
[36madjoint_solve0: [39mAuxiliary System:
[36madjoint_solve0: [39m  Num DOFs:                51200
[36madjoint_solve0: [39m  Num Local DOFs:          8536
[36madjoint_solve0: [39m  Variables:               { "fission_source" "diff_dnp_i0" } 
[36madjoint_solve0: [39m  Finite Element Types:    "L2_LAGRANGE" 
[36madjoint_solve0: [39m  Approximation Orders:    "FIRST" 
[36madjoint_solve0: [39m
[36madjoint_solve0: [39mExecution Information:
[36madjoint_solve0: [39m  Executioner:             NonlinearEigen
[36madjoint_solve0: [39m  Solver Mode:             Preconditioned JFNK
[36madjoint_solve0: [39m  Preconditioner:          hypre boomeramg 
[36madjoint_solve0: [39m
[36madjoint_solve0: [39m
[36madjoint_solve0: [39m
[36madjoint_solve0: [39m
[36madjoint_solve0: [39m|Bx| = 1.0000000000
[36madjoint_solve0: [39m
[36madjoint_solve0: [39mTime Step  0, time = 0
[36madjoint_solve0: [39m                dt = 1
[36madjoint_solve0: [39m
[36madjoint_solve0: [39mPostprocessor Values:
[36madjoint_solve0: [39m+----------------+----------------+-------------------------+----------------+---------------------+
[36madjoint_solve0: [39m| time           | eigenvalue     | fission_source_integral | power          | solution_difference |
[36madjoint_solve0: [39m+----------------+----------------+-------------------------+----------------+---------------------+
[36madjoint_solve0: [39m|   0.000000e+00 |   1.000000e+00 |            1.000000e+00 |   0.000000e+00 |        1.250000e-02 |
[36madjoint_solve0: [39m+----------------+----------------+-------------------------+----------------+---------------------+
[36madjoint_solve0: [39m
[36madjoint_solve0: [39m Free power iteration starts
[36madjoint_solve0: [39m
[36madjoint_solve0: [39m Power iterations starts
[36madjoint_solve0: [39m ________________________________________________________________________________ 
[36madjoint_solve0: [39m Power iteration= 0
[36madjoint_solve0: [39m0  Nonlinear |R| = [32m2.833198e-03[39m
[36madjoint_solve0: [39m0       Linear |R| = [32m2.833198e-03[39m
[36madjoint_solve0: [39m1       Linear |R| = [32m8.466239e-05[39m
[36madjoint_solve0: [39m2       Linear |R| = [32m3.860565e-06[39m
[36madjoint_solve0: [39m1  Nonlinear |R| = [32m3.860565e-06[39m
[36madjoint_solve0: [39m
[36madjoint_solve0: [39m +================+=====================+
[36madjoint_solve0: [39m | iteration      | eigenvalue          |
[36madjoint_solve0: [39m +================+=====================+
[36madjoint_solve0: [39m |              0 |      7.29913868e-01 |
[36madjoint_solve0: [39m +================+=====================+
[36madjoint_solve0: [39m
[36madjoint_solve0: [39m ________________________________________________________________________________ 
[36madjoint_solve0: [39m Power iteration= 1
[36madjoint_solve0: [39m0  Nonlinear |R| = [32m5.390589e-04[39m
[36madjoint_solve0: [39m0       Linear |R| = [32m5.390589e-04[39m
[36madjoint_solve0: [39m1       Linear |R| = [32m4.852740e-05[39m
[36madjoint_solve0: [39m2       Linear |R| = [32m4.461636e-06[39m
[36madjoint_solve0: [39m1  Nonlinear |R| = [32m4.461636e-06[39m
[36madjoint_solve0: [39m
[36madjoint_solve0: [39m +================+=====================+
[36madjoint_solve0: [39m | iteration      | eigenvalue          |
[36madjoint_solve0: [39m +================+=====================+
[36madjoint_solve0: [39m |              0 |      7.29913868e-01 |
[36madjoint_solve0: [39m |              1 |      8.43345198e-01 |
[36madjoint_solve0: [39m +================+=====================+
[36madjoint_solve0: [39m
[36madjoint_solve0: [39m ________________________________________________________________________________ 
[36madjoint_solve0: [39m Power iteration= 2
[36madjoint_solve0: [39m0  Nonlinear |R| = [32m2.451762e-04[39m
[36madjoint_solve0: [39m0       Linear |R| = [32m2.451762e-04[39m
[36madjoint_solve0: [39m1       Linear |R| = [32m2.290590e-05[39m
[36madjoint_solve0: [39m2       Linear |R| = [32m2.130960e-06[39m
[36madjoint_solve0: [39m1  Nonlinear |R| = [32m2.130960e-06[39m
[36madjoint_solve0: [39m
[36madjoint_solve0: [39m +================+=====================+
[36madjoint_solve0: [39m | iteration      | eigenvalue          |
[36madjoint_solve0: [39m +================+=====================+
[36madjoint_solve0: [39m |              0 |      7.29913868e-01 |
[36madjoint_solve0: [39m |              1 |      8.43345198e-01 |
[36madjoint_solve0: [39m |              2 |      8.75847465e-01 |
[36madjoint_solve0: [39m +================+=====================+
[36madjoint_solve0: [39m
[36madjoint_solve0: [39m ________________________________________________________________________________ 
[36madjoint_solve0: [39m Power iteration= 3
[36madjoint_solve0: [39m0  Nonlinear |R| = [32m1.464982e-04[39m
[36madjoint_solve0: [39m0       Linear |R| = [32m1.464982e-04[39m
[36madjoint_solve0: [39m1       Linear |R| = [32m1.365913e-05[39m
[36madjoint_solve0: [39m2       Linear |R| = [32m1.225000e-06[39m
[36madjoint_solve0: [39m1  Nonlinear |R| = [32m1.225000e-06[39m
[36madjoint_solve0: [39m
[36madjoint_solve0: [39m +================+=====================+
[36madjoint_solve0: [39m | iteration      | eigenvalue          |
[36madjoint_solve0: [39m +================+=====================+
[36madjoint_solve0: [39m |              0 |      7.29913868e-01 |
[36madjoint_solve0: [39m |              1 |      8.43345198e-01 |
[36madjoint_solve0: [39m |              2 |      8.75847465e-01 |
[36madjoint_solve0: [39m |              3 |      8.91494398e-01 |
[36madjoint_solve0: [39m +================+=====================+
[36madjoint_solve0: [39m
[36madjoint_solve0: [39m ________________________________________________________________________________ 
[36madjoint_solve0: [39m
[36madjoint_solve0: [39mPostprocessor Values:
[36madjoint_solve0: [39m+----------------+----------------+-------------------------+----------------+---------------------+
[36madjoint_solve0: [39m| time           | eigenvalue     | fission_source_integral | power          | solution_difference |
[36madjoint_solve0: [39m+----------------+----------------+-------------------------+----------------+---------------------+
[36madjoint_solve0: [39m|   0.000000e+00 |   1.000000e+00 |            1.000000e+00 |   0.000000e+00 |        1.250000e-02 |
[36madjoint_solve0: [39m|   1.000000e+00 |   8.914944e-01 |            8.914944e-01 |   8.914944e-01 |        7.007040e-04 |
[36madjoint_solve0: [39m+----------------+----------------+-------------------------+----------------+---------------------+
[36madjoint_solve0: [39m
[36mFinished Initializing MultiApps[39m
[36mNo Transfers on INITIAL To MultiApps[39m
[36mExecuting MultiApps on INITIAL[39m
[36minitial_solve0: [39m Nonlinear iteration starts
[36minitial_solve0: [39m0  Nonlinear |R| = [32m4.366381e-04[39m
[36minitial_solve0: [39m0       Linear |R| = [32m4.366381e-04[39m
[36minitial_solve0: [39m1       Linear |R| = [32m2.103013e-04[39m
[36minitial_solve0: [39m2       Linear |R| = [32m9.568245e-05[39m
[36minitial_solve0: [39m3       Linear |R| = [32m4.819150e-05[39m
[36minitial_solve0: [39m4       Linear |R| = [32m2.666513e-05[39m
[36minitial_solve0: [39m5       Linear |R| = [32m9.282535e-06[39m
[36minitial_solve0: [39m6       Linear |R| = [32m3.833686e-06[39m
[36minitial_solve0: [39m1  Nonlinear |R| = [32m1.659706e-05[39m
[36minitial_solve0: [39m0       Linear |R| = [32m1.659706e-05[39m
[36minitial_solve0: [39m1       Linear |R| = [32m8.324134e-06[39m
[36minitial_solve0: [39m2       Linear |R| = [32m4.588187e-06[39m
[36minitial_solve0: [39m3       Linear |R| = [32m2.321219e-06[39m
[36minitial_solve0: [39m4       Linear |R| = [32m1.382700e-06[39m
[36minitial_solve0: [39m5       Linear |R| = [32m6.335740e-07[39m
[36minitial_solve0: [39m6       Linear |R| = [32m3.305868e-07[39m
[36minitial_solve0: [39m7       Linear |R| = [32m1.479880e-07[39m
[36minitial_solve0: [39m2  Nonlinear |R| = [32m1.493989e-07[39m
[36minitial_solve0: [39m0       Linear |R| = [32m1.493989e-07[39m
[36minitial_solve0: [39m1       Linear |R| = [32m1.130240e-07[39m
[36minitial_solve0: [39m2       Linear |R| = [32m5.104259e-08[39m
[36minitial_solve0: [39m3       Linear |R| = [32m2.827805e-08[39m
[36minitial_solve0: [39m4       Linear |R| = [32m1.632500e-08[39m
[36minitial_solve0: [39m5       Linear |R| = [32m8.254500e-09[39m
[36minitial_solve0: [39m6       Linear |R| = [32m5.163409e-09[39m
[36minitial_solve0: [39m7       Linear |R| = [32m3.459431e-09[39m
[36minitial_solve0: [39m8       Linear |R| = [32m2.366511e-09[39m
[36minitial_solve0: [39m9       Linear |R| = [32m1.485014e-09[39m
[36minitial_solve0: [39m3  Nonlinear |R| = [32m1.485013e-09[39m
[36minitial_solve0: [39m0       Linear |R| = [32m1.485013e-09[39m
[36minitial_solve0: [39m1       Linear |R| = [32m9.809943e-10[39m
[36minitial_solve0: [39m2       Linear |R| = [32m6.808707e-10[39m
[36minitial_solve0: [39m3       Linear |R| = [32m4.761231e-10[39m
[36minitial_solve0: [39m4       Linear |R| = [32m3.177598e-10[39m
[36minitial_solve0: [39m5       Linear |R| = [32m1.531922e-10[39m
[36minitial_solve0: [39m6       Linear |R| = [32m8.799473e-11[39m
[36minitial_solve0: [39m7       Linear |R| = [32m3.235425e-11[39m
[36minitial_solve0: [39m8       Linear |R| = [32m1.941913e-11[39m
[36minitial_solve0: [39m9       Linear |R| = [32m1.032644e-11[39m
[36minitial_solve0: [39m4  Nonlinear |R| = [32m1.032645e-11[39m
[36minitial_solve0: [39m0       Linear |R| = [32m1.032645e-11[39m
[36minitial_solve0: [39m1       Linear |R| = [32m9.194953e-12[39m
[36minitial_solve0: [39m2       Linear |R| = [32m4.388002e-12[39m
[36minitial_solve0: [39m3       Linear |R| = [32m2.889279e-12[39m
[36minitial_solve0: [39m4       Linear |R| = [32m1.526663e-12[39m
[36minitial_solve0: [39m5       Linear |R| = [32m1.102001e-12[39m
[36minitial_solve0: [39m6       Linear |R| = [32m5.168165e-13[39m
[36minitial_solve0: [39m7       Linear |R| = [32m3.599332e-13[39m
[36minitial_solve0: [39m8       Linear |R| = [32m1.550426e-13[39m
[36minitial_solve0: [39m9       Linear |R| = [32m1.057843e-13[39m
[36minitial_solve0: [39m10      Linear |R| = [32m4.961977e-14[39m
[36minitial_solve0: [39m5  Nonlinear |R| = [32m4.962090e-14[39m
[36minitial_solve0: [39m
[36minitial_solve0: [39m*******************************************************
[36minitial_solve0: [39m Eigenvalue = 0.9132195712
[36minitial_solve0: [39m*******************************************************
[36minitial_solve0: [39m
[36minitial_solve0: [39mPostprocessor Values:
[36minitial_solve0: [39m+----------------+----------------+-------------------------+----------------+---------------------+
[36minitial_solve0: [39m| time           | eigenvalue     | fission_source_integral | power          | solution_difference |
[36minitial_solve0: [39m+----------------+----------------+-------------------------+----------------+---------------------+
[36minitial_solve0: [39m|   0.000000e+00 |   1.000000e+00 |            1.000000e+00 |   0.000000e+00 |        1.448151e-02 |
[36minitial_solve0: [39m|   1.000000e+00 |   9.040078e-01 |            9.040078e-01 |   9.040078e-01 |        4.189179e-04 |
[36minitial_solve0: [39m|   2.000000e+00 |   9.132196e-01 |            9.132196e-01 |   9.132196e-01 |        1.412569e-03 |
[36minitial_solve0: [39m+----------------+----------------+-------------------------+----------------+---------------------+
[36minitial_solve0: [39m
[36madjoint_solve0: [39m Nonlinear iteration starts
[36madjoint_solve0: [39m0  Nonlinear |R| = [32m9.479765e-05[39m
[36madjoint_solve0: [39m0       Linear |R| = [32m9.479765e-05[39m
[36madjoint_solve0: [39m1       Linear |R| = [32m1.182439e-05[39m
[36madjoint_solve0: [39m2       Linear |R| = [33m1.174474e-05[39m
[36madjoint_solve0: [39m3       Linear |R| = [32m5.667390e-06[39m
[36madjoint_solve0: [39m4       Linear |R| = [32m4.041317e-06[39m
[36madjoint_solve0: [39m5       Linear |R| = [32m2.384072e-06[39m
[36madjoint_solve0: [39m6       Linear |R| = [32m9.282934e-07[39m
[36madjoint_solve0: [39m1  Nonlinear |R| = [32m6.699760e-06[39m
[36madjoint_solve0: [39m0       Linear |R| = [32m6.699760e-06[39m
[36madjoint_solve0: [39m1       Linear |R| = [32m1.319775e-06[39m
[36madjoint_solve0: [39m2       Linear |R| = [32m4.981070e-07[39m
[36madjoint_solve0: [39m3       Linear |R| = [32m2.765394e-07[39m
[36madjoint_solve0: [39m4       Linear |R| = [32m1.824902e-07[39m
[36madjoint_solve0: [39m5       Linear |R| = [32m1.322904e-07[39m
[36madjoint_solve0: [39m6       Linear |R| = [32m7.261353e-08[39m
[36madjoint_solve0: [39m7       Linear |R| = [32m2.843533e-08[39m
[36madjoint_solve0: [39m2  Nonlinear |R| = [32m3.205287e-08[39m
[36madjoint_solve0: [39m0       Linear |R| = [32m3.205287e-08[39m
[36madjoint_solve0: [39m1       Linear |R| = [32m2.929623e-08[39m
[36madjoint_solve0: [39m2       Linear |R| = [32m1.149082e-08[39m
[36madjoint_solve0: [39m3       Linear |R| = [32m1.048041e-08[39m
[36madjoint_solve0: [39m4       Linear |R| = [32m4.786765e-09[39m
[36madjoint_solve0: [39m5       Linear |R| = [32m2.800765e-09[39m
[36madjoint_solve0: [39m6       Linear |R| = [32m1.203403e-09[39m
[36madjoint_solve0: [39m7       Linear |R| = [32m8.871658e-10[39m
[36madjoint_solve0: [39m8       Linear |R| = [32m3.607117e-10[39m
[36madjoint_solve0: [39m9       Linear |R| = [32m2.178977e-10[39m
[36madjoint_solve0: [39m3  Nonlinear |R| = [32m2.179683e-10[39m
[36madjoint_solve0: [39m0       Linear |R| = [32m2.179683e-10[39m
[36madjoint_solve0: [39m1       Linear |R| = [33m2.151884e-10[39m
[36madjoint_solve0: [39m2       Linear |R| = [32m1.302275e-10[39m
[36madjoint_solve0: [39m3       Linear |R| = [32m1.152052e-10[39m
[36madjoint_solve0: [39m4       Linear |R| = [32m5.143124e-11[39m
[36madjoint_solve0: [39m5       Linear |R| = [32m2.210678e-11[39m
[36madjoint_solve0: [39m6       Linear |R| = [32m1.216265e-11[39m
[36madjoint_solve0: [39m7       Linear |R| = [32m9.528267e-12[39m
[36madjoint_solve0: [39m8       Linear |R| = [32m4.602237e-12[39m
[36madjoint_solve0: [39m9       Linear |R| = [32m3.369077e-12[39m
[36madjoint_solve0: [39m10      Linear |R| = [32m1.610892e-12[39m
[36madjoint_solve0: [39m4  Nonlinear |R| = [32m1.610898e-12[39m
[36madjoint_solve0: [39m0       Linear |R| = [32m1.610898e-12[39m
[36madjoint_solve0: [39m1       Linear |R| = [33m1.607432e-12[39m
[36madjoint_solve0: [39m2       Linear |R| = [32m7.832614e-13[39m
[36madjoint_solve0: [39m3       Linear |R| = [32m7.262833e-13[39m
[36madjoint_solve0: [39m4       Linear |R| = [32m3.679269e-13[39m
[36madjoint_solve0: [39m5       Linear |R| = [32m1.855983e-13[39m
[36madjoint_solve0: [39m6       Linear |R| = [32m9.141412e-14[39m
[36madjoint_solve0: [39m7       Linear |R| = [32m7.993185e-14[39m
[36madjoint_solve0: [39m8       Linear |R| = [32m4.219853e-14[39m
[36madjoint_solve0: [39m9       Linear |R| = [32m2.054256e-14[39m
[36madjoint_solve0: [39m10      Linear |R| = [32m1.624571e-14[39m
[36madjoint_solve0: [39m11      Linear |R| = [32m6.770568e-15[39m
[36madjoint_solve0: [39m5  Nonlinear |R| = [32m6.770640e-15[39m
[36madjoint_solve0: [39m
[36madjoint_solve0: [39m*******************************************************
[36madjoint_solve0: [39m Eigenvalue = 0.9132195712
[36madjoint_solve0: [39m*******************************************************
[36madjoint_solve0: [39m
[36madjoint_solve0: [39mPostprocessor Values:
[36madjoint_solve0: [39m+----------------+----------------+-------------------------+----------------+---------------------+
[36madjoint_solve0: [39m| time           | eigenvalue     | fission_source_integral | power          | solution_difference |
[36madjoint_solve0: [39m+----------------+----------------+-------------------------+----------------+---------------------+
[36madjoint_solve0: [39m|   0.000000e+00 |   1.000000e+00 |            1.000000e+00 |   0.000000e+00 |        1.250000e-02 |
[36madjoint_solve0: [39m|   1.000000e+00 |   8.914944e-01 |            8.914944e-01 |   8.914944e-01 |        7.007040e-04 |
[36madjoint_solve0: [39m|   2.000000e+00 |   9.132196e-01 |            9.132196e-01 |   9.132196e-01 |        1.735931e-03 |
[36madjoint_solve0: [39m+----------------+----------------+-------------------------+----------------+---------------------+
[36madjoint_solve0: [39m
Jobs complete: 1/6Jobs complete: 2/6Jobs complete: 3/6Jobs complete: 4/6Jobs complete: 5/6Jobs complete: 6/6
Waiting For Other Processors To Finish
[36mFinished Executing MultiApps on INITIAL[39m
[36mStarting Transfers on INITIAL From MultiApps[39m
Beginning Variable Transfer copy_solution
Finished Variable Transfer copy_solution
Beginning Variable Transfer copy_adjoint
Finished Variable Transfer copy_adjoint
>>>> Beginning Eigenvalue Transfer copy_eigenvalue
>>>> Finished Eigenvalue Transfer copy_eigenvalue with eigenvalue 0.91322
Jobs complete: 1/6Jobs complete: 2/6Jobs complete: 3/6Jobs complete: 4/6Jobs complete: 5/6Jobs complete: 6/6
Waiting For Transfers To Finish
[36mTransfers INITIAL Are Finished[39m
Backing Up MultiApps
Waiting For Other Processors To Finish
Jobs complete: 1/6Jobs complete: 2/6Jobs complete: 3/6Jobs complete: 4/6Jobs complete: 5/6Jobs complete: 6/6
Finished Backing Up MultiApps

Time Step  0, time = 0
                dt = 0

Postprocessor Values:
+----------------+----------------+----------------+----------------+
| time           | amplitude      | fluxintegral   | power          |
+----------------+----------------+----------------+----------------+
|   0.000000e+00 |   0.000000e+00 |   4.957726e+01 |   9.132196e-01 |
+----------------+----------------+----------------+----------------+


Time Step  1, time = 0.05
                dt = 0.05
0  Nonlinear |R| = [32m2.099445e-05[39m
0       Linear |R| = [32m2.099445e-05[39m
1       Linear |R| = [32m1.692200e-05[39m
2       Linear |R| = [32m1.172877e-05[39m
3       Linear |R| = [32m1.103273e-05[39m
4       Linear |R| = [32m8.821378e-06[39m
5       Linear |R| = [33m8.801764e-06[39m
6       Linear |R| = [32m8.261969e-06[39m
7       Linear |R| = [33m8.257081e-06[39m
8       Linear |R| = [33m7.994646e-06[39m
9       Linear |R| = [33m7.959637e-06[39m
10      Linear |R| = [32m7.088420e-06[39m
11      Linear |R| = [32m6.286109e-06[39m
12      Linear |R| = [32m3.435571e-06[39m
13      Linear |R| = [32m2.368528e-06[39m
14      Linear |R| = [32m1.039692e-06[39m
15      Linear |R| = [32m5.667614e-07[39m
16      Linear |R| = [32m2.129097e-07[39m
17      Linear |R| = [32m9.597842e-08[39m
18      Linear |R| = [32m4.204401e-08[39m
19      Linear |R| = [32m1.574846e-08[39m
20      Linear |R| = [32m8.998709e-09[39m
21      Linear |R| = [32m4.219074e-09[39m
22      Linear |R| = [32m3.899958e-09[39m
23      Linear |R| = [32m2.056657e-09[39m
24      Linear |R| = [32m1.108718e-09[39m
25      Linear |R| = [32m4.169381e-10[39m
26      Linear |R| = [32m1.961096e-10[39m
1  Nonlinear |R| = [32m4.331172e-10[39m
0       Linear |R| = [32m4.331172e-10[39m
1       Linear |R| = [32m1.006222e-10[39m
2       Linear |R| = [32m5.496542e-11[39m
3       Linear |R| = [32m2.241885e-11[39m
4       Linear |R| = [32m1.378475e-11[39m
5       Linear |R| = [32m8.824354e-12[39m
6       Linear |R| = [32m5.975382e-12[39m
7       Linear |R| = [32m4.710146e-12[39m
8       Linear |R| = [32m2.354845e-12[39m
9       Linear |R| = [32m1.886875e-12[39m
10      Linear |R| = [32m1.506062e-12[39m
11      Linear |R| = [33m1.484921e-12[39m
12      Linear |R| = [33m1.438009e-12[39m
13      Linear |R| = [33m1.389411e-12[39m
14      Linear |R| = [32m1.298699e-12[39m
15      Linear |R| = [32m1.217156e-12[39m
16      Linear |R| = [32m1.070801e-12[39m
17      Linear |R| = [32m8.607854e-13[39m
18      Linear |R| = [32m5.092046e-13[39m
19      Linear |R| = [32m2.748299e-13[39m
20      Linear |R| = [32m9.974891e-14[39m
21      Linear |R| = [32m5.676150e-14[39m
22      Linear |R| = [32m2.457642e-14[39m
23      Linear |R| = [32m1.448778e-14[39m
24      Linear |R| = [32m6.875728e-15[39m
25      Linear |R| = [32m1.789733e-15[39m
2  Nonlinear |R| = [32m1.803771e-15[39m
[32m Solve Converged![39m
# of Diffustion Solves: 1

Postprocessor Values:
+----------------+----------------+----------------+----------------+
| time           | amplitude      | fluxintegral   | power          |
+----------------+----------------+----------------+----------------+
|   0.000000e+00 |   0.000000e+00 |   4.957726e+01 |   9.132196e-01 |
|   5.000000e-02 |   1.000000e+00 |   5.587353e+01 |   1.030183e+00 |
+----------------+----------------+----------------+----------------+


Time Step  2, time = 0.1
                dt = 0.05
0  Nonlinear |R| = [32m2.419020e-05[39m
0       Linear |R| = [32m2.419020e-05[39m
1       Linear |R| = [32m1.974486e-05[39m
2       Linear |R| = [32m1.420719e-05[39m
3       Linear |R| = [33m1.352123e-05[39m
4       Linear |R| = [32m1.117245e-05[39m
5       Linear |R| = [33m1.115711e-05[39m
6       Linear |R| = [32m1.057550e-05[39m
7       Linear |R| = [33m1.056678e-05[39m
8       Linear |R| = [33m1.027251e-05[39m
9       Linear |R| = [33m1.021789e-05[39m
10      Linear |R| = [32m9.166554e-06[39m
11      Linear |R| = [32m8.159302e-06[39m
12      Linear |R| = [32m4.566993e-06[39m
13      Linear |R| = [32m3.139741e-06[39m
14      Linear |R| = [32m1.372942e-06[39m
15      Linear |R| = [32m7.475861e-07[39m
16      Linear |R| = [32m2.835520e-07[39m
17      Linear |R| = [32m1.280394e-07[39m
18      Linear |R| = [32m5.639850e-08[39m
19      Linear |R| = [32m2.077424e-08[39m
20      Linear |R| = [32m1.182202e-08[39m
21      Linear |R| = [32m5.492282e-09[39m
22      Linear |R| = [32m5.080287e-09[39m
23      Linear |R| = [32m2.679112e-09[39m
24      Linear |R| = [32m1.457005e-09[39m
25      Linear |R| = [32m5.463655e-10[39m
26      Linear |R| = [32m2.561329e-10[39m
27      Linear |R| = [32m7.901231e-11[39m
1  Nonlinear |R| = [32m7.798679e-10[39m
0       Linear |R| = [32m7.798679e-10[39m
1       Linear |R| = [32m5.647790e-11[39m
2       Linear |R| = [32m2.587850e-11[39m
3       Linear |R| = [32m1.444521e-11[39m
4       Linear |R| = [32m5.143182e-12[39m
5       Linear |R| = [32m4.079195e-12[39m
6       Linear |R| = [32m2.523390e-12[39m
7       Linear |R| = [32m2.088147e-12[39m
8       Linear |R| = [32m1.068341e-12[39m
9       Linear |R| = [32m5.343926e-13[39m
10      Linear |R| = [32m4.099195e-13[39m
11      Linear |R| = [32m3.527165e-13[39m
12      Linear |R| = [33m3.506814e-13[39m
13      Linear |R| = [33m3.438724e-13[39m
14      Linear |R| = [33m3.400697e-13[39m
15      Linear |R| = [33m3.327718e-13[39m
16      Linear |R| = [32m3.104843e-13[39m
17      Linear |R| = [32m2.795019e-13[39m
18      Linear |R| = [32m2.013089e-13[39m
19      Linear |R| = [32m1.197857e-13[39m
20      Linear |R| = [32m6.581751e-14[39m
21      Linear |R| = [32m2.916982e-14[39m
22      Linear |R| = [32m1.974254e-14[39m
23      Linear |R| = [32m8.795737e-15[39m
24      Linear |R| = [32m3.808566e-15[39m
2  Nonlinear |R| = [32m3.817420e-15[39m
[32m Solve Converged![39m
# of Diffustion Solves: 2

Postprocessor Values:
+----------------+----------------+----------------+----------------+
| time           | amplitude      | fluxintegral   | power          |
+----------------+----------------+----------------+----------------+
|   0.000000e+00 |   0.000000e+00 |   4.957726e+01 |   9.132196e-01 |
|   5.000000e-02 |   1.000000e+00 |   5.587353e+01 |   1.030183e+00 |
|   1.000000e-01 |   1.123310e+00 |   6.493427e+01 |   1.198480e+00 |
+----------------+----------------+----------------+----------------+


Time Step  3, time = 0.15
                dt = 0.05
0  Nonlinear |R| = [32m2.850251e-05[39m
0       Linear |R| = [32m2.850251e-05[39m
1       Linear |R| = [32m2.333704e-05[39m
2       Linear |R| = [32m1.698462e-05[39m
3       Linear |R| = [33m1.620199e-05[39m
4       Linear |R| = [32m1.351455e-05[39m
5       Linear |R| = [33m1.349796e-05[39m
6       Linear |R| = [33m1.285455e-05[39m
7       Linear |R| = [33m1.284539e-05[39m
8       Linear |R| = [33m1.255171e-05[39m
9       Linear |R| = [33m1.250205e-05[39m
10      Linear |R| = [32m1.147293e-05[39m
11      Linear |R| = [32m1.042004e-05[39m
12      Linear |R| = [32m6.202668e-06[39m
13      Linear |R| = [32m4.319895e-06[39m
14      Linear |R| = [32m1.917727e-06[39m
15      Linear |R| = [32m1.047575e-06[39m
16      Linear |R| = [32m3.990990e-07[39m
17      Linear |R| = [32m1.805278e-07[39m
18      Linear |R| = [32m7.972066e-08[39m
19      Linear |R| = [32m2.930476e-08[39m
20      Linear |R| = [32m1.676856e-08[39m
21      Linear |R| = [32m7.824575e-09[39m
22      Linear |R| = [32m7.246589e-09[39m
23      Linear |R| = [32m3.809247e-09[39m
24      Linear |R| = [32m2.059297e-09[39m
25      Linear |R| = [32m7.707122e-10[39m
26      Linear |R| = [32m3.620177e-10[39m
27      Linear |R| = [32m1.116782e-10[39m
1  Nonlinear |R| = [32m1.252797e-09[39m
0       Linear |R| = [32m1.252797e-09[39m
1       Linear |R| = [32m8.073107e-11[39m
2       Linear |R| = [32m3.696423e-11[39m
3       Linear |R| = [32m2.096026e-11[39m
4       Linear |R| = [32m7.266358e-12[39m
5       Linear |R| = [32m5.780407e-12[39m
6       Linear |R| = [32m3.401504e-12[39m
7       Linear |R| = [32m2.866025e-12[39m
8       Linear |R| = [32m1.405066e-12[39m
9       Linear |R| = [32m6.673863e-13[39m
10      Linear |R| = [32m3.733989e-13[39m
11      Linear |R| = [32m2.788264e-13[39m
12      Linear |R| = [33m2.681022e-13[39m
13      Linear |R| = [33m2.604482e-13[39m
14      Linear |R| = [33m2.585119e-13[39m
15      Linear |R| = [33m2.565293e-13[39m
16      Linear |R| = [33m2.475164e-13[39m
17      Linear |R| = [33m2.367970e-13[39m
18      Linear |R| = [32m1.877829e-13[39m
19      Linear |R| = [32m1.479283e-13[39m
20      Linear |R| = [32m8.596699e-14[39m
21      Linear |R| = [32m5.258642e-14[39m
22      Linear |R| = [32m3.486890e-14[39m
23      Linear |R| = [32m1.620380e-14[39m
24      Linear |R| = [32m6.912616e-15[39m
2  Nonlinear |R| = [32m6.916092e-15[39m
[32m Solve Converged![39m
# of Diffustion Solves: 3

Postprocessor Values:
+----------------+----------------+----------------+----------------+
| time           | amplitude      | fluxintegral   | power          |
+----------------+----------------+----------------+----------------+
|   0.000000e+00 |   0.000000e+00 |   4.957726e+01 |   9.132196e-01 |
|   5.000000e-02 |   1.000000e+00 |   5.587353e+01 |   1.030183e+00 |
|   1.000000e-01 |   1.123310e+00 |   6.493427e+01 |   1.198480e+00 |
|   1.500000e-01 |   1.305137e+00 |   7.788035e+01 |   1.438940e+00 |
+----------------+----------------+----------------+----------------+


Time Step  4, time = 0.2
                dt = 0.05
0  Nonlinear |R| = [32m3.459237e-05[39m
0       Linear |R| = [32m3.459237e-05[39m
1       Linear |R| = [32m2.848227e-05[39m
2       Linear |R| = [32m2.098887e-05[39m
3       Linear |R| = [33m2.009012e-05[39m
4       Linear |R| = [32m1.692992e-05[39m
5       Linear |R| = [33m1.691442e-05[39m
6       Linear |R| = [33m1.618428e-05[39m
7       Linear |R| = [33m1.617618e-05[39m
8       Linear |R| = [33m1.588191e-05[39m
9       Linear |R| = [33m1.584072e-05[39m
10      Linear |R| = [32m1.485644e-05[39m
11      Linear |R| = [32m1.378181e-05[39m
12      Linear |R| = [32m8.843719e-06[39m
13      Linear |R| = [32m6.287868e-06[39m
14      Linear |R| = [32m2.856321e-06[39m
15      Linear |R| = [32m1.567651e-06[39m
16      Linear |R| = [32m6.002612e-07[39m
17      Linear |R| = [32m2.719340e-07[39m
18      Linear |R| = [32m1.204003e-07[39m
19      Linear |R| = [32m4.418957e-08[39m
20      Linear |R| = [32m2.543003e-08[39m
21      Linear |R| = [32m1.192390e-08[39m
22      Linear |R| = [32m1.105678e-08[39m
23      Linear |R| = [32m5.789524e-09[39m
24      Linear |R| = [32m3.112431e-09[39m
25      Linear |R| = [32m1.162647e-09[39m
26      Linear |R| = [32m5.473373e-10[39m
27      Linear |R| = [32m1.688805e-10[39m
1  Nonlinear |R| = [32m2.059808e-09[39m
0       Linear |R| = [32m2.059808e-09[39m
1       Linear |R| = [32m1.219410e-10[39m
2       Linear |R| = [32m5.606891e-11[39m
3       Linear |R| = [32m3.162553e-11[39m
4       Linear |R| = [32m1.090225e-11[39m
5       Linear |R| = [32m8.396796e-12[39m
6       Linear |R| = [32m4.877906e-12[39m
7       Linear |R| = [32m4.180707e-12[39m
8       Linear |R| = [32m2.167135e-12[39m
9       Linear |R| = [32m1.046223e-12[39m
10      Linear |R| = [32m6.257534e-13[39m
11      Linear |R| = [32m4.849099e-13[39m
12      Linear |R| = [33m4.732495e-13[39m
13      Linear |R| = [33m4.615098e-13[39m
14      Linear |R| = [33m4.590264e-13[39m
15      Linear |R| = [33m4.565675e-13[39m
16      Linear |R| = [33m4.444338e-13[39m
17      Linear |R| = [33m4.337870e-13[39m
18      Linear |R| = [32m3.710580e-13[39m
19      Linear |R| = [32m2.959805e-13[39m
20      Linear |R| = [32m1.731608e-13[39m
21      Linear |R| = [32m7.950877e-14[39m
22      Linear |R| = [32m5.231353e-14[39m
23      Linear |R| = [32m2.462362e-14[39m
24      Linear |R| = [32m1.183087e-14[39m
2  Nonlinear |R| = [32m1.183331e-14[39m
[32m Solve Converged![39m
# of Diffustion Solves: 4

Postprocessor Values:
+----------------+----------------+----------------+----------------+
| time           | amplitude      | fluxintegral   | power          |
+----------------+----------------+----------------+----------------+
|   0.000000e+00 |   0.000000e+00 |   4.957726e+01 |   9.132196e-01 |
|   5.000000e-02 |   1.000000e+00 |   5.587353e+01 |   1.030183e+00 |
|   1.000000e-01 |   1.123310e+00 |   6.493427e+01 |   1.198480e+00 |
|   1.500000e-01 |   1.305137e+00 |   7.788035e+01 |   1.438940e+00 |
|   2.000000e-01 |   1.561926e+00 |   9.759918e+01 |   1.805198e+00 |
+----------------+----------------+----------------+----------------+


Time Step  5, time = 0.25
                dt = 0.05
0  Nonlinear |R| = [32m3.807400e-06[39m
0       Linear |R| = [32m3.807400e-06[39m
1       Linear |R| = [33m3.762536e-06[39m
2       Linear |R| = [33m3.691560e-06[39m
3       Linear |R| = [33m3.683050e-06[39m
4       Linear |R| = [33m3.621331e-06[39m
5       Linear |R| = [33m3.619714e-06[39m
6       Linear |R| = [33m3.565949e-06[39m
7       Linear |R| = [32m3.240045e-06[39m
8       Linear |R| = [32m2.895025e-06[39m
9       Linear |R| = [32m2.037041e-06[39m
10      Linear |R| = [32m1.521704e-06[39m
11      Linear |R| = [32m9.294189e-07[39m
12      Linear |R| = [32m4.790770e-07[39m
13      Linear |R| = [32m2.772296e-07[39m
14      Linear |R| = [32m1.526541e-07[39m
15      Linear |R| = [32m6.742693e-08[39m
16      Linear |R| = [32m3.200373e-08[39m
17      Linear |R| = [32m1.269659e-08[39m
18      Linear |R| = [32m6.470058e-09[39m
19      Linear |R| = [32m2.527790e-09[39m
20      Linear |R| = [32m2.099396e-09[39m
21      Linear |R| = [32m1.334231e-09[39m
22      Linear |R| = [32m1.040458e-09[39m
23      Linear |R| = [32m2.917276e-10[39m
24      Linear |R| = [32m1.335267e-10[39m
25      Linear |R| = [32m4.537485e-11[39m
26      Linear |R| = [32m2.380288e-11[39m
1  Nonlinear |R| = [32m5.328112e-10[39m
0       Linear |R| = [32m5.328112e-10[39m
1       Linear |R| = [32m1.701061e-11[39m
2       Linear |R| = [32m9.485537e-12[39m
3       Linear |R| = [32m5.175799e-12[39m
4       Linear |R| = [32m1.404206e-12[39m
5       Linear |R| = [32m1.025710e-12[39m
6       Linear |R| = [32m6.423942e-13[39m
7       Linear |R| = [32m5.551657e-13[39m
8       Linear |R| = [32m4.202526e-13[39m
9       Linear |R| = [32m3.852983e-13[39m
10      Linear |R| = [32m3.427899e-13[39m
11      Linear |R| = [33m3.416776e-13[39m
12      Linear |R| = [32m3.222799e-13[39m
13      Linear |R| = [33m3.222646e-13[39m
14      Linear |R| = [33m3.114887e-13[39m
15      Linear |R| = [33m3.049897e-13[39m
16      Linear |R| = [32m2.891785e-13[39m
17      Linear |R| = [32m2.361602e-13[39m
18      Linear |R| = [32m1.899213e-13[39m
19      Linear |R| = [32m9.740044e-14[39m
20      Linear |R| = [32m6.444729e-14[39m
21      Linear |R| = [32m3.080845e-14[39m
22      Linear |R| = [32m1.155537e-14[39m
23      Linear |R| = [32m4.012239e-15[39m
2  Nonlinear |R| = [32m4.020914e-15[39m
[32m Solve Converged![39m
# of Diffustion Solves: 5

Postprocessor Values:
+----------------+----------------+----------------+----------------+
| time           | amplitude      | fluxintegral   | power          |
+----------------+----------------+----------------+----------------+
|   0.000000e+00 |   0.000000e+00 |   4.957726e+01 |   9.132196e-01 |
|   5.000000e-02 |   1.000000e+00 |   5.587353e+01 |   1.030183e+00 |
|   1.000000e-01 |   1.123310e+00 |   6.493427e+01 |   1.198480e+00 |
|   1.500000e-01 |   1.305137e+00 |   7.788035e+01 |   1.438940e+00 |
|   2.000000e-01 |   1.561926e+00 |   9.759918e+01 |   1.805198e+00 |
|   2.500000e-01 |   1.949295e+00 |   1.011959e+02 |   1.871927e+00 |
+----------------+----------------+----------------+----------------+


Time Step  6, time = 0.3
                dt = 0.05
0  Nonlinear |R| = [32m7.849725e-07[39m
0       Linear |R| = [32m7.849725e-07[39m
1       Linear |R| = [32m4.478275e-07[39m
2       Linear |R| = [32m3.886622e-07[39m
3       Linear |R| = [33m3.809814e-07[39m
4       Linear |R| = [33m3.718778e-07[39m
5       Linear |R| = [33m3.686943e-07[39m
6       Linear |R| = [33m3.675396e-07[39m
7       Linear |R| = [33m3.544359e-07[39m
8       Linear |R| = [33m3.406743e-07[39m
9       Linear |R| = [32m3.000042e-07[39m
10      Linear |R| = [32m2.623478e-07[39m
11      Linear |R| = [32m1.731145e-07[39m
12      Linear |R| = [32m1.102297e-07[39m
13      Linear |R| = [32m5.886749e-08[39m
14      Linear |R| = [32m3.673108e-08[39m
15      Linear |R| = [32m1.345824e-08[39m
16      Linear |R| = [32m7.449266e-09[39m
17      Linear |R| = [32m2.778026e-09[39m
18      Linear |R| = [32m1.443492e-09[39m
19      Linear |R| = [32m4.336784e-10[39m
20      Linear |R| = [32m3.079720e-10[39m
21      Linear |R| = [32m2.074735e-10[39m
22      Linear |R| = [32m1.703134e-10[39m
23      Linear |R| = [32m6.494762e-11[39m
24      Linear |R| = [32m2.823381e-11[39m
25      Linear |R| = [32m1.031545e-11[39m
26      Linear |R| = [32m4.944605e-12[39m
1  Nonlinear |R| = [32m7.581484e-11[39m
0       Linear |R| = [32m7.581484e-11[39m
1       Linear |R| = [32m4.073907e-12[39m
2       Linear |R| = [32m1.985611e-12[39m
3       Linear |R| = [32m9.640111e-13[39m
4       Linear |R| = [32m3.605393e-13[39m
5       Linear |R| = [32m3.030553e-13[39m
6       Linear |R| = [32m2.662922e-13[39m
7       Linear |R| = [33m2.606530e-13[39m
8       Linear |R| = [33m2.479280e-13[39m
9       Linear |R| = [33m2.461266e-13[39m
10      Linear |R| = [33m2.389145e-13[39m
11      Linear |R| = [33m2.384542e-13[39m
12      Linear |R| = [32m2.125303e-13[39m
13      Linear |R| = [33m2.037461e-13[39m
14      Linear |R| = [32m1.508044e-13[39m
15      Linear |R| = [32m1.187592e-13[39m
16      Linear |R| = [32m7.397732e-14[39m
17      Linear |R| = [32m5.180507e-14[39m
18      Linear |R| = [32m3.716222e-14[39m
19      Linear |R| = [32m2.105442e-14[39m
20      Linear |R| = [32m1.306427e-14[39m
21      Linear |R| = [32m5.706017e-15[39m
22      Linear |R| = [32m2.178384e-15[39m
23      Linear |R| = [32m8.144853e-16[39m
24      Linear |R| = [32m2.739030e-16[39m
2  Nonlinear |R| = [32m4.117772e-16[39m
[32m Solve Converged![39m
# of Diffustion Solves: 6

Postprocessor Values:
+----------------+----------------+----------------+----------------+
| time           | amplitude      | fluxintegral   | power          |
+----------------+----------------+----------------+----------------+
|   0.000000e+00 |   0.000000e+00 |   4.957726e+01 |   9.132196e-01 |
|   5.000000e-02 |   1.000000e+00 |   5.587353e+01 |   1.030183e+00 |
|   1.000000e-01 |   1.123310e+00 |   6.493427e+01 |   1.198480e+00 |
|   1.500000e-01 |   1.305137e+00 |   7.788035e+01 |   1.438940e+00 |
|   2.000000e-01 |   1.561926e+00 |   9.759918e+01 |   1.805198e+00 |
|   2.500000e-01 |   1.949295e+00 |   1.011959e+02 |   1.871927e+00 |
|   3.000000e-01 |   2.054235e+00 |   1.024365e+02 |   1.894925e+00 |
+----------------+----------------+----------------+----------------+


Time Step  7, time = 0.35
                dt = 0.05
0  Nonlinear |R| = [32m5.154902e-07[39m
0       Linear |R| = [32m5.154902e-07[39m
1       Linear |R| = [32m3.464684e-07[39m
2       Linear |R| = [33m3.464684e-07[39m
3       Linear |R| = [33m3.453810e-07[39m
4       Linear |R| = [33m3.301096e-07[39m
5       Linear |R| = [32m3.074366e-07[39m
6       Linear |R| = [32m2.230262e-07[39m
7       Linear |R| = [32m1.533214e-07[39m
8       Linear |R| = [32m8.369690e-08[39m
9       Linear |R| = [32m6.094758e-08[39m
10      Linear |R| = [32m3.021909e-08[39m
11      Linear |R| = [32m2.334542e-08[39m
12      Linear |R| = [32m9.337260e-09[39m
13      Linear |R| = [32m7.079915e-09[39m
14      Linear |R| = [32m3.064768e-09[39m
15      Linear |R| = [32m2.015392e-09[39m
16      Linear |R| = [32m7.341463e-10[39m
17      Linear |R| = [32m4.123241e-10[39m
18      Linear |R| = [32m2.117021e-10[39m
19      Linear |R| = [32m1.731546e-10[39m
20      Linear |R| = [32m1.079434e-10[39m
21      Linear |R| = [32m6.862504e-11[39m
22      Linear |R| = [32m3.371610e-11[39m
23      Linear |R| = [32m9.189930e-12[39m
24      Linear |R| = [32m3.190281e-12[39m
1  Nonlinear |R| = [32m8.582734e-11[39m
0       Linear |R| = [32m8.582734e-11[39m
1       Linear |R| = [32m1.761891e-12[39m
2       Linear |R| = [32m8.104107e-13[39m
3       Linear |R| = [32m4.351076e-13[39m
4       Linear |R| = [32m2.044685e-13[39m
5       Linear |R| = [32m1.434033e-13[39m
6       Linear |R| = [32m7.901543e-14[39m
7       Linear |R| = [32m5.901515e-14[39m
8       Linear |R| = [32m4.222888e-14[39m
9       Linear |R| = [32m2.322399e-14[39m
10      Linear |R| = [32m1.748194e-14[39m
11      Linear |R| = [32m1.376993e-14[39m
12      Linear |R| = [33m1.351699e-14[39m
13      Linear |R| = [33m1.324726e-14[39m
14      Linear |R| = [33m1.323855e-14[39m
15      Linear |R| = [33m1.305335e-14[39m
16      Linear |R| = [33m1.299235e-14[39m
17      Linear |R| = [33m1.252012e-14[39m
18      Linear |R| = [32m1.181133e-14[39m
19      Linear |R| = [32m9.665717e-15[39m
20      Linear |R| = [32m7.004769e-15[39m
21      Linear |R| = [32m4.414828e-15[39m
22      Linear |R| = [32m2.234823e-15[39m
23      Linear |R| = [32m8.135907e-16[39m
2  Nonlinear |R| = [32m8.680083e-16[39m
[32m Solve Converged![39m
# of Diffustion Solves: 7

Postprocessor Values:
+----------------+----------------+----------------+----------------+
| time           | amplitude      | fluxintegral   | power          |
+----------------+----------------+----------------+----------------+
|   0.000000e+00 |   0.000000e+00 |   4.957726e+01 |   9.132196e-01 |
|   5.000000e-02 |   1.000000e+00 |   5.587353e+01 |   1.030183e+00 |
|   1.000000e-01 |   1.123310e+00 |   6.493427e+01 |   1.198480e+00 |
|   1.500000e-01 |   1.305137e+00 |   7.788035e+01 |   1.438940e+00 |
|   2.000000e-01 |   1.561926e+00 |   9.759918e+01 |   1.805198e+00 |
|   2.500000e-01 |   1.949295e+00 |   1.011959e+02 |   1.871927e+00 |
|   3.000000e-01 |   2.054235e+00 |   1.024365e+02 |   1.894925e+00 |
|   3.500000e-01 |   2.063597e+00 |   1.028706e+02 |   1.902955e+00 |
+----------------+----------------+----------------+----------------+


Time Step  8, time = 0.4
                dt = 0.05
0  Nonlinear |R| = [32m5.231524e-07[39m
0       Linear |R| = [32m5.231524e-07[39m
1       Linear |R| = [32m3.475490e-07[39m
2       Linear |R| = [33m3.475141e-07[39m
3       Linear |R| = [33m3.465376e-07[39m
4       Linear |R| = [33m3.293433e-07[39m
5       Linear |R| = [32m3.011318e-07[39m
6       Linear |R| = [32m2.138936e-07[39m
7       Linear |R| = [32m1.374600e-07[39m
8       Linear |R| = [32m7.486694e-08[39m
9       Linear |R| = [32m5.320811e-08[39m
10      Linear |R| = [32m2.631657e-08[39m
11      Linear |R| = [32m2.038790e-08[39m
12      Linear |R| = [32m8.237117e-09[39m
13      Linear |R| = [32m6.352751e-09[39m
14      Linear |R| = [32m2.739610e-09[39m
15      Linear |R| = [32m1.851452e-09[39m
16      Linear |R| = [32m6.760499e-10[39m
17      Linear |R| = [32m3.922710e-10[39m
18      Linear |R| = [32m2.042712e-10[39m
19      Linear |R| = [32m1.701709e-10[39m
20      Linear |R| = [32m1.052610e-10[39m
21      Linear |R| = [32m6.529557e-11[39m
22      Linear |R| = [32m3.140743e-11[39m
23      Linear |R| = [32m8.760749e-12[39m
24      Linear |R| = [32m2.954108e-12[39m
1  Nonlinear |R| = [32m8.954071e-11[39m
0       Linear |R| = [32m8.954071e-11[39m
1       Linear |R| = [32m1.697083e-12[39m
2       Linear |R| = [32m7.286471e-13[39m
3       Linear |R| = [32m4.110386e-13[39m
4       Linear |R| = [32m1.867101e-13[39m
5       Linear |R| = [32m1.337777e-13[39m
6       Linear |R| = [32m6.940563e-14[39m
7       Linear |R| = [32m5.439412e-14[39m
8       Linear |R| = [32m3.606223e-14[39m
9       Linear |R| = [32m2.006349e-14[39m
10      Linear |R| = [32m1.554180e-14[39m
11      Linear |R| = [32m1.159535e-14[39m
12      Linear |R| = [33m1.135114e-14[39m
13      Linear |R| = [33m1.093275e-14[39m
14      Linear |R| = [33m1.089007e-14[39m
15      Linear |R| = [33m1.070595e-14[39m
16      Linear |R| = [33m1.065475e-14[39m
17      Linear |R| = [33m1.025633e-14[39m
18      Linear |R| = [33m9.795660e-15[39m
19      Linear |R| = [32m7.722139e-15[39m
20      Linear |R| = [32m5.284155e-15[39m
21      Linear |R| = [32m3.335930e-15[39m
22      Linear |R| = [32m1.872419e-15[39m
23      Linear |R| = [32m7.487753e-16[39m
2  Nonlinear |R| = [32m8.090782e-16[39m
[32m Solve Converged![39m
# of Diffustion Solves: 8

Postprocessor Values:
+----------------+----------------+----------------+----------------+
| time           | amplitude      | fluxintegral   | power          |
+----------------+----------------+----------------+----------------+
|   0.000000e+00 |   0.000000e+00 |   4.957726e+01 |   9.132196e-01 |
|   5.000000e-02 |   1.000000e+00 |   5.587353e+01 |   1.030183e+00 |
|   1.000000e-01 |   1.123310e+00 |   6.493427e+01 |   1.198480e+00 |
|   1.500000e-01 |   1.305137e+00 |   7.788035e+01 |   1.438940e+00 |
|   2.000000e-01 |   1.561926e+00 |   9.759918e+01 |   1.805198e+00 |
|   2.500000e-01 |   1.949295e+00 |   1.011959e+02 |   1.871927e+00 |
|   3.000000e-01 |   2.054235e+00 |   1.024365e+02 |   1.894925e+00 |
|   3.500000e-01 |   2.063597e+00 |   1.028706e+02 |   1.902955e+00 |
|   4.000000e-01 |   2.072218e+00 |   1.032999e+02 |   1.910897e+00 |
+----------------+----------------+----------------+----------------+


Time Step  9, time = 0.45
                dt = 0.05
0  Nonlinear |R| = [32m5.254003e-07[39m
0       Linear |R| = [32m5.254003e-07[39m
1       Linear |R| = [32m3.489861e-07[39m
2       Linear |R| = [33m3.489500e-07[39m
3       Linear |R| = [33m3.479708e-07[39m
4       Linear |R| = [33m3.306752e-07[39m
5       Linear |R| = [32m3.022832e-07[39m
6       Linear |R| = [32m2.146475e-07[39m
7       Linear |R| = [32m1.379592e-07[39m
8       Linear |R| = [32m7.519916e-08[39m
9       Linear |R| = [32m5.349754e-08[39m
10      Linear |R| = [32m2.647151e-08[39m
11      Linear |R| = [32m2.050183e-08[39m
12      Linear |R| = [32m8.270055e-09[39m
13      Linear |R| = [32m6.376736e-09[39m
14      Linear |R| = [32m2.746934e-09[39m
15      Linear |R| = [32m1.856769e-09[39m
16      Linear |R| = [32m6.778787e-10[39m
17      Linear |R| = [32m3.935951e-10[39m
18      Linear |R| = [32m2.049985e-10[39m
19      Linear |R| = [32m1.708202e-10[39m
20      Linear |R| = [32m1.056468e-10[39m
21      Linear |R| = [32m6.551501e-11[39m
22      Linear |R| = [32m3.149896e-11[39m
23      Linear |R| = [32m8.792046e-12[39m
24      Linear |R| = [32m2.962759e-12[39m
1  Nonlinear |R| = [32m9.127667e-11[39m
0       Linear |R| = [32m9.127667e-11[39m
1       Linear |R| = [32m1.699323e-12[39m
2       Linear |R| = [32m7.133009e-13[39m
3       Linear |R| = [32m4.203414e-13[39m
4       Linear |R| = [32m2.059618e-13[39m
5       Linear |R| = [32m1.551621e-13[39m
6       Linear |R| = [32m8.778297e-14[39m
7       Linear |R| = [32m6.896828e-14[39m
8       Linear |R| = [32m4.543202e-14[39m
9       Linear |R| = [32m2.727321e-14[39m
10      Linear |R| = [32m2.420192e-14[39m
11      Linear |R| = [32m2.085420e-14[39m
12      Linear |R| = [33m2.083242e-14[39m
13      Linear |R| = [33m2.036945e-14[39m
14      Linear |R| = [33m2.036023e-14[39m
15      Linear |R| = [33m1.992161e-14[39m
16      Linear |R| = [33m1.976877e-14[39m
17      Linear |R| = [32m1.817842e-14[39m
18      Linear |R| = [32m1.578179e-14[39m
19      Linear |R| = [32m8.340995e-15[39m
20      Linear |R| = [32m3.971955e-15[39m
21      Linear |R| = [32m1.791582e-15[39m
22      Linear |R| = [32m9.404438e-16[39m
23      Linear |R| = [32m4.985156e-16[39m
2  Nonlinear |R| = [32m5.935426e-16[39m
[32m Solve Converged![39m
# of Diffustion Solves: 9

Postprocessor Values:
+----------------+----------------+----------------+----------------+
| time           | amplitude      | fluxintegral   | power          |
+----------------+----------------+----------------+----------------+
|   0.000000e+00 |   0.000000e+00 |   4.957726e+01 |   9.132196e-01 |
|   5.000000e-02 |   1.000000e+00 |   5.587353e+01 |   1.030183e+00 |
|   1.000000e-01 |   1.123310e+00 |   6.493427e+01 |   1.198480e+00 |
|   1.500000e-01 |   1.305137e+00 |   7.788035e+01 |   1.438940e+00 |
|   2.000000e-01 |   1.561926e+00 |   9.759918e+01 |   1.805198e+00 |
|   2.500000e-01 |   1.949295e+00 |   1.011959e+02 |   1.871927e+00 |
|   3.000000e-01 |   2.054235e+00 |   1.024365e+02 |   1.894925e+00 |
|   3.500000e-01 |   2.063597e+00 |   1.028706e+02 |   1.902955e+00 |
|   4.000000e-01 |   2.072218e+00 |   1.032999e+02 |   1.910897e+00 |
|   4.500000e-01 |   2.080863e+00 |   1.037309e+02 |   1.918870e+00 |
+----------------+----------------+----------------+----------------+


Time Step 10, time = 0.5
                dt = 0.05
0  Nonlinear |R| = [32m5.275741e-07[39m
0       Linear |R| = [32m5.275741e-07[39m
1       Linear |R| = [32m3.504319e-07[39m
2       Linear |R| = [33m3.503956e-07[39m
3       Linear |R| = [33m3.494133e-07[39m
4       Linear |R| = [33m3.320434e-07[39m
5       Linear |R| = [32m3.035578e-07[39m
6       Linear |R| = [32m2.155500e-07[39m
7       Linear |R| = [32m1.386969e-07[39m
8       Linear |R| = [32m7.566364e-08[39m
9       Linear |R| = [32m5.390145e-08[39m
10      Linear |R| = [32m2.668368e-08[39m
11      Linear |R| = [32m2.065926e-08[39m
12      Linear |R| = [32m8.318754e-09[39m
13      Linear |R| = [32m6.411302e-09[39m
14      Linear |R| = [32m2.758912e-09[39m
15      Linear |R| = [32m1.864497e-09[39m
16      Linear |R| = [32m6.805375e-10[39m
17      Linear |R| = [32m3.952202e-10[39m
18      Linear |R| = [32m2.058421e-10[39m
19      Linear |R| = [32m1.715244e-10[39m
20      Linear |R| = [32m1.060808e-10[39m
21      Linear |R| = [32m6.578606e-11[39m
22      Linear |R| = [32m3.162534e-11[39m
23      Linear |R| = [32m8.829900e-12[39m
24      Linear |R| = [32m2.974885e-12[39m
1  Nonlinear |R| = [32m8.967923e-11[39m
0       Linear |R| = [32m8.967923e-11[39m
1       Linear |R| = [32m1.811671e-12[39m
2       Linear |R| = [32m6.914601e-13[39m
3       Linear |R| = [32m4.230291e-13[39m
4       Linear |R| = [32m1.838263e-13[39m
5       Linear |R| = [32m1.363897e-13[39m
6       Linear |R| = [32m6.754837e-14[39m
7       Linear |R| = [32m5.597141e-14[39m
8       Linear |R| = [32m3.289166e-14[39m
9       Linear |R| = [32m2.068659e-14[39m
10      Linear |R| = [32m1.514585e-14[39m
11      Linear |R| = [32m1.184715e-14[39m
12      Linear |R| = [33m1.178582e-14[39m
13      Linear |R| = [32m1.098727e-14[39m
14      Linear |R| = [33m1.098714e-14[39m
15      Linear |R| = [33m1.068410e-14[39m
16      Linear |R| = [33m1.067328e-14[39m
17      Linear |R| = [33m1.020574e-14[39m
18      Linear |R| = [33m9.793971e-15[39m
19      Linear |R| = [32m7.677058e-15[39m
20      Linear |R| = [32m5.317876e-15[39m
21      Linear |R| = [32m3.332546e-15[39m
22      Linear |R| = [32m1.827280e-15[39m
23      Linear |R| = [32m7.362518e-16[39m
2  Nonlinear |R| = [32m8.065444e-16[39m
[32m Solve Converged![39m
# of Diffustion Solves: 10

Postprocessor Values:
+----------------+----------------+----------------+----------------+
| time           | amplitude      | fluxintegral   | power          |
+----------------+----------------+----------------+----------------+
|   0.000000e+00 |   0.000000e+00 |   4.957726e+01 |   9.132196e-01 |
|   5.000000e-02 |   1.000000e+00 |   5.587353e+01 |   1.030183e+00 |
|   1.000000e-01 |   1.123310e+00 |   6.493427e+01 |   1.198480e+00 |
|   1.500000e-01 |   1.305137e+00 |   7.788035e+01 |   1.438940e+00 |
|   2.000000e-01 |   1.561926e+00 |   9.759918e+01 |   1.805198e+00 |
|   2.500000e-01 |   1.949295e+00 |   1.011959e+02 |   1.871927e+00 |
|   3.000000e-01 |   2.054235e+00 |   1.024365e+02 |   1.894925e+00 |
|   3.500000e-01 |   2.063597e+00 |   1.028706e+02 |   1.902955e+00 |
|   4.000000e-01 |   2.072218e+00 |   1.032999e+02 |   1.910897e+00 |
|   4.500000e-01 |   2.080863e+00 |   1.037309e+02 |   1.918870e+00 |
|   5.000000e-01 |   2.089544e+00 |   1.041637e+02 |   1.926877e+00 |
+----------------+----------------+----------------+----------------+


[36minitial_solve0: [39m
[36madjoint_solve0: [39m
