
************************************************************************************

                                     YakTest       

************************************************************************************



YAK version:             git commit 9828d9d on 2016-04-14

Framework Information:
MOOSE version:           git commit 8582609 on 2016-04-15
PETSc Version:           3.6.3
Current Time:            Mon Apr 18 19:28:15 2016
Executable Timestamp:    Fri Apr 15 13:41:31 2016

Parallelism:
  Num Processors:        6
  Num Threads:           1


 Total 18 values read, 2 function(s) found in material seed2!

Objects counting with Action *diff* :
      Variables - 2
   AuxVariables - 4
        Kernels - 12
     AuxKernels - 2
            BCs - 4
 Postprocessors - 6
    UserObjects - 1

[33m*** Warning, This code is deprecated, and likely to be removed in future library versions!
Factory::create() is deprecated, please use Factory::create<T>() instead
/home/prinzach/projects/moose/framework/src/base/Factory.C, line 55, compiled Apr 15 2016 at 13:24:56 ***[39m

Running App: main
Mesh: 
  Distribution:            serial
  Mesh Dimension:          2
  Spatial Dimension:       2
  Nodes:                   
    Total:                 6561
    Local:                 1139
  Elems:                   
    Total:                 8500
    Local:                 1442
  Num Subdomains:          3
  Num Partitions:          6
  Partitioner:             metis

Nonlinear System:
  Num DOFs:                13122
  Num Local DOFs:          2278
  Variables:               { "sflux_g0" "sflux_g1" } 
  Finite Element Types:    "LAGRANGE" 
  Approximation Orders:    "FIRST" 

Auxiliary System:
  Num DOFs:                77444
  Num Local DOFs:          13092
  Variables:               { "adjoint_flux_g0" "adjoint_flux_g1" } { "IQSresidual_g0" "IQSresidual_g1" 
                             } { "fission_source" "diff_dnp_i0" } 
  Finite Element Types:    "LAGRANGE" "LAGRANGE" "L2_LAGRANGE" 
  Approximation Orders:    "FIRST" "FIRST" "FIRST" 

Execution Information:
  Executioner:             IQStmp
  TimeStepper:             ConstantDT
  Solver Mode:             Preconditioned JFNK
  Preconditioner:          hypre boomeramg 



[36mInitializing MultiApps[39m
[36minitial_solve0: [39m
[36minitial_solve0: [39m Total 16 values read, 2 function(s) found in material seed2!
[36minitial_solve0: [39m
[36minitial_solve0: [39mObjects counting with Action *diff* :
[36minitial_solve0: [39m      Variables - 2
[36minitial_solve0: [39m   AuxVariables - 2
[36minitial_solve0: [39m        Kernels - 8
[36minitial_solve0: [39m     AuxKernels - 2
[36minitial_solve0: [39m            BCs - 2
[36minitial_solve0: [39m Postprocessors - 2
[36minitial_solve0: [39m
[36minitial_solve0: [39m
[36minitial_solve0: [39mRunning App: initial_solve0
[36minitial_solve0: [39mParallelism:
[36minitial_solve0: [39m  Num Processors:          6
[36minitial_solve0: [39m  Num Threads:             1
[36minitial_solve0: [39m
[36minitial_solve0: [39mMesh: 
[36minitial_solve0: [39m  Distribution:            serial
[36minitial_solve0: [39m  Mesh Dimension:          2
[36minitial_solve0: [39m  Spatial Dimension:       2
[36minitial_solve0: [39m  Nodes:                   
[36minitial_solve0: [39m    Total:                 6561
[36minitial_solve0: [39m    Local:                 1139
[36minitial_solve0: [39m  Elems:                   
[36minitial_solve0: [39m    Total:                 8500
[36minitial_solve0: [39m    Local:                 1442
[36minitial_solve0: [39m  Num Subdomains:          3
[36minitial_solve0: [39m  Num Partitions:          6
[36minitial_solve0: [39m  Partitioner:             metis
[36minitial_solve0: [39m
[36minitial_solve0: [39mNonlinear System:
[36minitial_solve0: [39m  Num DOFs:                13122
[36minitial_solve0: [39m  Num Local DOFs:          2278
[36minitial_solve0: [39m  Variables:               { "sflux_g0" "sflux_g1" } 
[36minitial_solve0: [39m  Finite Element Types:    "LAGRANGE" 
[36minitial_solve0: [39m  Approximation Orders:    "FIRST" 
[36minitial_solve0: [39m
[36minitial_solve0: [39mAuxiliary System:
[36minitial_solve0: [39m  Num DOFs:                51200
[36minitial_solve0: [39m  Num Local DOFs:          8536
[36minitial_solve0: [39m  Variables:               { "fission_source" "diff_dnp_i0" } 
[36minitial_solve0: [39m  Finite Element Types:    "L2_LAGRANGE" 
[36minitial_solve0: [39m  Approximation Orders:    "FIRST" 
[36minitial_solve0: [39m
[36minitial_solve0: [39mExecution Information:
[36minitial_solve0: [39m  Executioner:             NonlinearEigen
[36minitial_solve0: [39m  Solver Mode:             Preconditioned JFNK
[36minitial_solve0: [39m  Preconditioner:          hypre boomeramg 
[36minitial_solve0: [39m
[36minitial_solve0: [39m
[36minitial_solve0: [39m
[36minitial_solve0: [39m
[36minitial_solve0: [39m|Bx| = 1.0000000000
[36minitial_solve0: [39m
[36minitial_solve0: [39mTime Step  0, time = 0
[36minitial_solve0: [39m                dt = 1
[36minitial_solve0: [39m
[36minitial_solve0: [39mPostprocessor Values:
[36minitial_solve0: [39m+----------------+----------------+-------------------------+----------------+---------------------+
[36minitial_solve0: [39m| time           | eigenvalue     | fission_source_integral | power          | solution_difference |
[36minitial_solve0: [39m+----------------+----------------+-------------------------+----------------+---------------------+
[36minitial_solve0: [39m|   0.000000e+00 |   1.000000e+00 |            1.000000e+00 |   0.000000e+00 |        1.448151e-02 |
[36minitial_solve0: [39m+----------------+----------------+-------------------------+----------------+---------------------+
[36minitial_solve0: [39m
[36minitial_solve0: [39m Free power iteration starts
[36minitial_solve0: [39m
[36minitial_solve0: [39m Power iterations starts
[36minitial_solve0: [39m ________________________________________________________________________________ 
[36minitial_solve0: [39m Power iteration= 0
[36minitial_solve0: [39m0  Nonlinear |R| = [32m2.818272e-02[39m
[36minitial_solve0: [39m0       Linear |R| = [32m2.818272e-02[39m
[36minitial_solve0: [39m1       Linear |R| = [32m4.836464e-03[39m
[36minitial_solve0: [39m2       Linear |R| = [32m2.519466e-04[39m
[36minitial_solve0: [39m1  Nonlinear |R| = [32m2.519466e-04[39m
[36minitial_solve0: [39m
[36minitial_solve0: [39m +================+=====================+
[36minitial_solve0: [39m | iteration      | eigenvalue          |
[36minitial_solve0: [39m +================+=====================+
[36minitial_solve0: [39m |              0 |      8.36611068e-01 |
[36minitial_solve0: [39m +================+=====================+
[36minitial_solve0: [39m
[36minitial_solve0: [39m ________________________________________________________________________________ 
[36minitial_solve0: [39m Power iteration= 1
[36minitial_solve0: [39m0  Nonlinear |R| = [32m2.508837e-03[39m
[36minitial_solve0: [39m0       Linear |R| = [32m2.508837e-03[39m
[36minitial_solve0: [39m1       Linear |R| = [32m7.083277e-04[39m
[36minitial_solve0: [39m2       Linear |R| = [32m3.523977e-05[39m
[36minitial_solve0: [39m3       Linear |R| = [32m1.211950e-06[39m
[36minitial_solve0: [39m1  Nonlinear |R| = [32m1.211953e-06[39m
[36minitial_solve0: [39m
[36minitial_solve0: [39m +================+=====================+
[36minitial_solve0: [39m | iteration      | eigenvalue          |
[36minitial_solve0: [39m +================+=====================+
[36minitial_solve0: [39m |              0 |      8.36611068e-01 |
[36minitial_solve0: [39m |              1 |      8.90333485e-01 |
[36minitial_solve0: [39m +================+=====================+
[36minitial_solve0: [39m
[36minitial_solve0: [39m ________________________________________________________________________________ 
[36minitial_solve0: [39m Power iteration= 2
[36minitial_solve0: [39m0  Nonlinear |R| = [32m8.257285e-04[39m
[36minitial_solve0: [39m0       Linear |R| = [32m8.257285e-04[39m
[36minitial_solve0: [39m1       Linear |R| = [32m3.175819e-04[39m
[36minitial_solve0: [39m2       Linear |R| = [32m1.705556e-05[39m
[36minitial_solve0: [39m3       Linear |R| = [32m5.299254e-07[39m
[36minitial_solve0: [39m1  Nonlinear |R| = [32m5.299263e-07[39m
[36minitial_solve0: [39m
[36minitial_solve0: [39m +================+=====================+
[36minitial_solve0: [39m | iteration      | eigenvalue          |
[36minitial_solve0: [39m +================+=====================+
[36minitial_solve0: [39m |              0 |      8.36611068e-01 |
[36minitial_solve0: [39m |              1 |      8.90333485e-01 |
[36minitial_solve0: [39m |              2 |      8.99734995e-01 |
[36minitial_solve0: [39m +================+=====================+
[36minitial_solve0: [39m
[36minitial_solve0: [39m ________________________________________________________________________________ 
[36minitial_solve0: [39m Power iteration= 3
[36minitial_solve0: [39m0  Nonlinear |R| = [32m5.737982e-04[39m
[36minitial_solve0: [39m0       Linear |R| = [32m5.737982e-04[39m
[36minitial_solve0: [39m1       Linear |R| = [32m2.275001e-04[39m
[36minitial_solve0: [39m2       Linear |R| = [32m1.229306e-05[39m
[36minitial_solve0: [39m3       Linear |R| = [32m3.997956e-07[39m
[36minitial_solve0: [39m1  Nonlinear |R| = [32m3.997960e-07[39m
[36minitial_solve0: [39m
[36minitial_solve0: [39m +================+=====================+
[36minitial_solve0: [39m | iteration      | eigenvalue          |
[36minitial_solve0: [39m +================+=====================+
[36minitial_solve0: [39m |              0 |      8.36611068e-01 |
[36minitial_solve0: [39m |              1 |      8.90333485e-01 |
[36minitial_solve0: [39m |              2 |      8.99734995e-01 |
[36minitial_solve0: [39m |              3 |      9.04007816e-01 |
[36minitial_solve0: [39m +================+=====================+
[36minitial_solve0: [39m
[36minitial_solve0: [39m ________________________________________________________________________________ 
[36minitial_solve0: [39m
[36minitial_solve0: [39mPostprocessor Values:
[36minitial_solve0: [39m+----------------+----------------+-------------------------+----------------+---------------------+
[36minitial_solve0: [39m| time           | eigenvalue     | fission_source_integral | power          | solution_difference |
[36minitial_solve0: [39m+----------------+----------------+-------------------------+----------------+---------------------+
[36minitial_solve0: [39m|   0.000000e+00 |   1.000000e+00 |            1.000000e+00 |   0.000000e+00 |        1.448151e-02 |
[36minitial_solve0: [39m|   1.000000e+00 |   9.040078e-01 |            9.040078e-01 |   9.040078e-01 |        4.189179e-04 |
[36minitial_solve0: [39m+----------------+----------------+-------------------------+----------------+---------------------+
[36minitial_solve0: [39m
[36madjoint_solve0: [39m
[36madjoint_solve0: [39m Total 16 values read, 2 function(s) found in material seed2!
[36madjoint_solve0: [39m
[36madjoint_solve0: [39mObjects counting with Action *diff* :
[36madjoint_solve0: [39m      Variables - 2
[36madjoint_solve0: [39m   AuxVariables - 2
[36madjoint_solve0: [39m        Kernels - 8
[36madjoint_solve0: [39m     AuxKernels - 2
[36madjoint_solve0: [39m            BCs - 2
[36madjoint_solve0: [39m Postprocessors - 2
[36madjoint_solve0: [39m
[36madjoint_solve0: [39m
[36madjoint_solve0: [39mRunning App: adjoint_solve0
[36madjoint_solve0: [39mParallelism:
[36madjoint_solve0: [39m  Num Processors:          6
[36madjoint_solve0: [39m  Num Threads:             1
[36madjoint_solve0: [39m
[36madjoint_solve0: [39mMesh: 
[36madjoint_solve0: [39m  Distribution:            serial
[36madjoint_solve0: [39m  Mesh Dimension:          2
[36madjoint_solve0: [39m  Spatial Dimension:       2
[36madjoint_solve0: [39m  Nodes:                   
[36madjoint_solve0: [39m    Total:                 6561
[36madjoint_solve0: [39m    Local:                 1139
[36madjoint_solve0: [39m  Elems:                   
[36madjoint_solve0: [39m    Total:                 8500
[36madjoint_solve0: [39m    Local:                 1442
[36madjoint_solve0: [39m  Num Subdomains:          3
[36madjoint_solve0: [39m  Num Partitions:          6
[36madjoint_solve0: [39m  Partitioner:             metis
[36madjoint_solve0: [39m
[36madjoint_solve0: [39mNonlinear System:
[36madjoint_solve0: [39m  Num DOFs:                13122
[36madjoint_solve0: [39m  Num Local DOFs:          2278
[36madjoint_solve0: [39m  Variables:               { "sflux_g0" "sflux_g1" } 
[36madjoint_solve0: [39m  Finite Element Types:    "LAGRANGE" 
[36madjoint_solve0: [39m  Approximation Orders:    "FIRST" 
[36madjoint_solve0: [39m
[36madjoint_solve0: [39mAuxiliary System:
[36madjoint_solve0: [39m  Num DOFs:                51200
[36madjoint_solve0: [39m  Num Local DOFs:          8536
[36madjoint_solve0: [39m  Variables:               { "fission_source" "diff_dnp_i0" } 
[36madjoint_solve0: [39m  Finite Element Types:    "L2_LAGRANGE" 
[36madjoint_solve0: [39m  Approximation Orders:    "FIRST" 
[36madjoint_solve0: [39m
[36madjoint_solve0: [39mExecution Information:
[36madjoint_solve0: [39m  Executioner:             NonlinearEigen
[36madjoint_solve0: [39m  Solver Mode:             Preconditioned JFNK
[36madjoint_solve0: [39m  Preconditioner:          hypre boomeramg 
[36madjoint_solve0: [39m
[36madjoint_solve0: [39m
[36madjoint_solve0: [39m
[36madjoint_solve0: [39m
[36madjoint_solve0: [39m|Bx| = 1.0000000000
[36madjoint_solve0: [39m
[36madjoint_solve0: [39mTime Step  0, time = 0
[36madjoint_solve0: [39m                dt = 1
[36madjoint_solve0: [39m
[36madjoint_solve0: [39mPostprocessor Values:
[36madjoint_solve0: [39m+----------------+----------------+-------------------------+----------------+---------------------+
[36madjoint_solve0: [39m| time           | eigenvalue     | fission_source_integral | power          | solution_difference |
[36madjoint_solve0: [39m+----------------+----------------+-------------------------+----------------+---------------------+
[36madjoint_solve0: [39m|   0.000000e+00 |   1.000000e+00 |            1.000000e+00 |   0.000000e+00 |        1.250000e-02 |
[36madjoint_solve0: [39m+----------------+----------------+-------------------------+----------------+---------------------+
[36madjoint_solve0: [39m
[36madjoint_solve0: [39m Free power iteration starts
[36madjoint_solve0: [39m
[36madjoint_solve0: [39m Power iterations starts
[36madjoint_solve0: [39m ________________________________________________________________________________ 
[36madjoint_solve0: [39m Power iteration= 0
[36madjoint_solve0: [39m0  Nonlinear |R| = [32m2.833198e-03[39m
[36madjoint_solve0: [39m0       Linear |R| = [32m2.833198e-03[39m
[36madjoint_solve0: [39m1       Linear |R| = [32m8.466239e-05[39m
[36madjoint_solve0: [39m2       Linear |R| = [32m3.860565e-06[39m
[36madjoint_solve0: [39m1  Nonlinear |R| = [32m3.860565e-06[39m
[36madjoint_solve0: [39m
[36madjoint_solve0: [39m +================+=====================+
[36madjoint_solve0: [39m | iteration      | eigenvalue          |
[36madjoint_solve0: [39m +================+=====================+
[36madjoint_solve0: [39m |              0 |      7.29913868e-01 |
[36madjoint_solve0: [39m +================+=====================+
[36madjoint_solve0: [39m
[36madjoint_solve0: [39m ________________________________________________________________________________ 
[36madjoint_solve0: [39m Power iteration= 1
[36madjoint_solve0: [39m0  Nonlinear |R| = [32m5.390589e-04[39m
[36madjoint_solve0: [39m0       Linear |R| = [32m5.390589e-04[39m
[36madjoint_solve0: [39m1       Linear |R| = [32m4.852740e-05[39m
[36madjoint_solve0: [39m2       Linear |R| = [32m4.461636e-06[39m
[36madjoint_solve0: [39m1  Nonlinear |R| = [32m4.461636e-06[39m
[36madjoint_solve0: [39m
[36madjoint_solve0: [39m +================+=====================+
[36madjoint_solve0: [39m | iteration      | eigenvalue          |
[36madjoint_solve0: [39m +================+=====================+
[36madjoint_solve0: [39m |              0 |      7.29913868e-01 |
[36madjoint_solve0: [39m |              1 |      8.43345198e-01 |
[36madjoint_solve0: [39m +================+=====================+
[36madjoint_solve0: [39m
[36madjoint_solve0: [39m ________________________________________________________________________________ 
[36madjoint_solve0: [39m Power iteration= 2
[36madjoint_solve0: [39m0  Nonlinear |R| = [32m2.451762e-04[39m
[36madjoint_solve0: [39m0       Linear |R| = [32m2.451762e-04[39m
[36madjoint_solve0: [39m1       Linear |R| = [32m2.290590e-05[39m
[36madjoint_solve0: [39m2       Linear |R| = [32m2.130960e-06[39m
[36madjoint_solve0: [39m1  Nonlinear |R| = [32m2.130960e-06[39m
[36madjoint_solve0: [39m
[36madjoint_solve0: [39m +================+=====================+
[36madjoint_solve0: [39m | iteration      | eigenvalue          |
[36madjoint_solve0: [39m +================+=====================+
[36madjoint_solve0: [39m |              0 |      7.29913868e-01 |
[36madjoint_solve0: [39m |              1 |      8.43345198e-01 |
[36madjoint_solve0: [39m |              2 |      8.75847465e-01 |
[36madjoint_solve0: [39m +================+=====================+
[36madjoint_solve0: [39m
[36madjoint_solve0: [39m ________________________________________________________________________________ 
[36madjoint_solve0: [39m Power iteration= 3
[36madjoint_solve0: [39m0  Nonlinear |R| = [32m1.464982e-04[39m
[36madjoint_solve0: [39m0       Linear |R| = [32m1.464982e-04[39m
[36madjoint_solve0: [39m1       Linear |R| = [32m1.365913e-05[39m
[36madjoint_solve0: [39m2       Linear |R| = [32m1.225000e-06[39m
[36madjoint_solve0: [39m1  Nonlinear |R| = [32m1.225000e-06[39m
[36madjoint_solve0: [39m
[36madjoint_solve0: [39m +================+=====================+
[36madjoint_solve0: [39m | iteration      | eigenvalue          |
[36madjoint_solve0: [39m +================+=====================+
[36madjoint_solve0: [39m |              0 |      7.29913868e-01 |
[36madjoint_solve0: [39m |              1 |      8.43345198e-01 |
[36madjoint_solve0: [39m |              2 |      8.75847465e-01 |
[36madjoint_solve0: [39m |              3 |      8.91494398e-01 |
[36madjoint_solve0: [39m +================+=====================+
[36madjoint_solve0: [39m
[36madjoint_solve0: [39m ________________________________________________________________________________ 
[36madjoint_solve0: [39m
[36madjoint_solve0: [39mPostprocessor Values:
[36madjoint_solve0: [39m+----------------+----------------+-------------------------+----------------+---------------------+
[36madjoint_solve0: [39m| time           | eigenvalue     | fission_source_integral | power          | solution_difference |
[36madjoint_solve0: [39m+----------------+----------------+-------------------------+----------------+---------------------+
[36madjoint_solve0: [39m|   0.000000e+00 |   1.000000e+00 |            1.000000e+00 |   0.000000e+00 |        1.250000e-02 |
[36madjoint_solve0: [39m|   1.000000e+00 |   8.914944e-01 |            8.914944e-01 |   8.914944e-01 |        7.007040e-04 |
[36madjoint_solve0: [39m+----------------+----------------+-------------------------+----------------+---------------------+
[36madjoint_solve0: [39m
[36mFinished Initializing MultiApps[39m
[36mNo Transfers on INITIAL To MultiApps[39m
[36mExecuting MultiApps on INITIAL[39m
[36minitial_solve0: [39m Nonlinear iteration starts
[36minitial_solve0: [39m0  Nonlinear |R| = [32m4.366381e-04[39m
[36minitial_solve0: [39m0       Linear |R| = [32m4.366381e-04[39m
[36minitial_solve0: [39m1       Linear |R| = [32m2.103013e-04[39m
[36minitial_solve0: [39m2       Linear |R| = [32m9.568244e-05[39m
[36minitial_solve0: [39m3       Linear |R| = [32m4.819150e-05[39m
[36minitial_solve0: [39m4       Linear |R| = [32m2.666513e-05[39m
[36minitial_solve0: [39m5       Linear |R| = [32m9.282535e-06[39m
[36minitial_solve0: [39m6       Linear |R| = [32m3.833686e-06[39m
[36minitial_solve0: [39m1  Nonlinear |R| = [32m1.659704e-05[39m
[36minitial_solve0: [39m0       Linear |R| = [32m1.659704e-05[39m
[36minitial_solve0: [39m1       Linear |R| = [32m8.324126e-06[39m
[36minitial_solve0: [39m2       Linear |R| = [32m4.588193e-06[39m
[36minitial_solve0: [39m3       Linear |R| = [32m2.321228e-06[39m
[36minitial_solve0: [39m4       Linear |R| = [32m1.382703e-06[39m
[36minitial_solve0: [39m5       Linear |R| = [32m6.335763e-07[39m
[36minitial_solve0: [39m6       Linear |R| = [32m3.305838e-07[39m
[36minitial_solve0: [39m7       Linear |R| = [32m1.479878e-07[39m
[36minitial_solve0: [39m2  Nonlinear |R| = [32m1.493984e-07[39m
[36minitial_solve0: [39m0       Linear |R| = [32m1.493984e-07[39m
[36minitial_solve0: [39m1       Linear |R| = [32m1.130236e-07[39m
[36minitial_solve0: [39m2       Linear |R| = [32m5.104170e-08[39m
[36minitial_solve0: [39m3       Linear |R| = [32m2.827783e-08[39m
[36minitial_solve0: [39m4       Linear |R| = [32m1.632498e-08[39m
[36minitial_solve0: [39m5       Linear |R| = [32m8.254314e-09[39m
[36minitial_solve0: [39m6       Linear |R| = [32m5.163099e-09[39m
[36minitial_solve0: [39m7       Linear |R| = [32m3.459357e-09[39m
[36minitial_solve0: [39m8       Linear |R| = [32m2.366458e-09[39m
[36minitial_solve0: [39m9       Linear |R| = [32m1.484991e-09[39m
[36minitial_solve0: [39m3  Nonlinear |R| = [32m1.484989e-09[39m
[36minitial_solve0: [39m0       Linear |R| = [32m1.484989e-09[39m
[36minitial_solve0: [39m1       Linear |R| = [32m9.809830e-10[39m
[36minitial_solve0: [39m2       Linear |R| = [32m6.808628e-10[39m
[36minitial_solve0: [39m3       Linear |R| = [32m4.761243e-10[39m
[36minitial_solve0: [39m4       Linear |R| = [32m3.177481e-10[39m
[36minitial_solve0: [39m5       Linear |R| = [32m1.531904e-10[39m
[36minitial_solve0: [39m6       Linear |R| = [32m8.798771e-11[39m
[36minitial_solve0: [39m7       Linear |R| = [32m3.235185e-11[39m
[36minitial_solve0: [39m8       Linear |R| = [32m1.941750e-11[39m
[36minitial_solve0: [39m9       Linear |R| = [32m1.032532e-11[39m
[36minitial_solve0: [39m4  Nonlinear |R| = [32m1.032532e-11[39m
[36minitial_solve0: [39m0       Linear |R| = [32m1.032532e-11[39m
[36minitial_solve0: [39m1       Linear |R| = [32m9.194240e-12[39m
[36minitial_solve0: [39m2       Linear |R| = [32m4.387782e-12[39m
[36minitial_solve0: [39m3       Linear |R| = [32m2.889110e-12[39m
[36minitial_solve0: [39m4       Linear |R| = [32m1.526505e-12[39m
[36minitial_solve0: [39m5       Linear |R| = [32m1.101906e-12[39m
[36minitial_solve0: [39m6       Linear |R| = [32m5.167665e-13[39m
[36minitial_solve0: [39m7       Linear |R| = [32m3.599007e-13[39m
[36minitial_solve0: [39m8       Linear |R| = [32m1.550090e-13[39m
[36minitial_solve0: [39m9       Linear |R| = [32m1.057666e-13[39m
[36minitial_solve0: [39m10      Linear |R| = [32m4.961047e-14[39m
[36minitial_solve0: [39m5  Nonlinear |R| = [32m4.960874e-14[39m
[36minitial_solve0: [39m
[36minitial_solve0: [39m*******************************************************
[36minitial_solve0: [39m Eigenvalue = 0.9132195712
[36minitial_solve0: [39m*******************************************************
[36minitial_solve0: [39m
[36minitial_solve0: [39mPostprocessor Values:
[36minitial_solve0: [39m+----------------+----------------+-------------------------+----------------+---------------------+
[36minitial_solve0: [39m| time           | eigenvalue     | fission_source_integral | power          | solution_difference |
[36minitial_solve0: [39m+----------------+----------------+-------------------------+----------------+---------------------+
[36minitial_solve0: [39m|   0.000000e+00 |   1.000000e+00 |            1.000000e+00 |   0.000000e+00 |        1.448151e-02 |
[36minitial_solve0: [39m|   1.000000e+00 |   9.040078e-01 |            9.040078e-01 |   9.040078e-01 |        4.189179e-04 |
[36minitial_solve0: [39m|   2.000000e+00 |   9.132196e-01 |            9.132196e-01 |   9.132196e-01 |        1.412569e-03 |
[36minitial_solve0: [39m+----------------+----------------+-------------------------+----------------+---------------------+
[36minitial_solve0: [39m
[36madjoint_solve0: [39m Nonlinear iteration starts
[36madjoint_solve0: [39m0  Nonlinear |R| = [32m9.479765e-05[39m
[36madjoint_solve0: [39m0       Linear |R| = [32m9.479765e-05[39m
[36madjoint_solve0: [39m1       Linear |R| = [32m1.182439e-05[39m
[36madjoint_solve0: [39m2       Linear |R| = [33m1.174474e-05[39m
[36madjoint_solve0: [39m3       Linear |R| = [32m5.667390e-06[39m
[36madjoint_solve0: [39m4       Linear |R| = [32m4.041317e-06[39m
[36madjoint_solve0: [39m5       Linear |R| = [32m2.384072e-06[39m
[36madjoint_solve0: [39m6       Linear |R| = [32m9.282934e-07[39m
[36madjoint_solve0: [39m1  Nonlinear |R| = [32m6.699760e-06[39m
[36madjoint_solve0: [39m0       Linear |R| = [32m6.699760e-06[39m
[36madjoint_solve0: [39m1       Linear |R| = [32m1.319775e-06[39m
[36madjoint_solve0: [39m2       Linear |R| = [32m4.981069e-07[39m
[36madjoint_solve0: [39m3       Linear |R| = [32m2.765394e-07[39m
[36madjoint_solve0: [39m4       Linear |R| = [32m1.824902e-07[39m
[36madjoint_solve0: [39m5       Linear |R| = [32m1.322904e-07[39m
[36madjoint_solve0: [39m6       Linear |R| = [32m7.261353e-08[39m
[36madjoint_solve0: [39m7       Linear |R| = [32m2.843533e-08[39m
[36madjoint_solve0: [39m2  Nonlinear |R| = [32m3.205289e-08[39m
[36madjoint_solve0: [39m0       Linear |R| = [32m3.205289e-08[39m
[36madjoint_solve0: [39m1       Linear |R| = [32m2.929625e-08[39m
[36madjoint_solve0: [39m2       Linear |R| = [32m1.149082e-08[39m
[36madjoint_solve0: [39m3       Linear |R| = [32m1.048041e-08[39m
[36madjoint_solve0: [39m4       Linear |R| = [32m4.786766e-09[39m
[36madjoint_solve0: [39m5       Linear |R| = [32m2.800766e-09[39m
[36madjoint_solve0: [39m6       Linear |R| = [32m1.203404e-09[39m
[36madjoint_solve0: [39m7       Linear |R| = [32m8.871659e-10[39m
[36madjoint_solve0: [39m8       Linear |R| = [32m3.607118e-10[39m
[36madjoint_solve0: [39m9       Linear |R| = [32m2.178978e-10[39m
[36madjoint_solve0: [39m3  Nonlinear |R| = [32m2.179684e-10[39m
[36madjoint_solve0: [39m0       Linear |R| = [32m2.179684e-10[39m
[36madjoint_solve0: [39m1       Linear |R| = [33m2.151885e-10[39m
[36madjoint_solve0: [39m2       Linear |R| = [32m1.302275e-10[39m
[36madjoint_solve0: [39m3       Linear |R| = [32m1.152052e-10[39m
[36madjoint_solve0: [39m4       Linear |R| = [32m5.143126e-11[39m
[36madjoint_solve0: [39m5       Linear |R| = [32m2.210678e-11[39m
[36madjoint_solve0: [39m6       Linear |R| = [32m1.216265e-11[39m
[36madjoint_solve0: [39m7       Linear |R| = [32m9.528259e-12[39m
[36madjoint_solve0: [39m8       Linear |R| = [32m4.602232e-12[39m
[36madjoint_solve0: [39m9       Linear |R| = [32m3.369078e-12[39m
[36madjoint_solve0: [39m10      Linear |R| = [32m1.610896e-12[39m
[36madjoint_solve0: [39m4  Nonlinear |R| = [32m1.610904e-12[39m
[36madjoint_solve0: [39m0       Linear |R| = [32m1.610904e-12[39m
[36madjoint_solve0: [39m1       Linear |R| = [33m1.607438e-12[39m
[36madjoint_solve0: [39m2       Linear |R| = [32m7.832629e-13[39m
[36madjoint_solve0: [39m3       Linear |R| = [32m7.262853e-13[39m
[36madjoint_solve0: [39m4       Linear |R| = [32m3.679267e-13[39m
[36madjoint_solve0: [39m5       Linear |R| = [32m1.855981e-13[39m
[36madjoint_solve0: [39m6       Linear |R| = [32m9.141433e-14[39m
[36madjoint_solve0: [39m7       Linear |R| = [32m7.993196e-14[39m
[36madjoint_solve0: [39m8       Linear |R| = [32m4.219854e-14[39m
[36madjoint_solve0: [39m9       Linear |R| = [32m2.054249e-14[39m
[36madjoint_solve0: [39m10      Linear |R| = [32m1.624568e-14[39m
[36madjoint_solve0: [39m11      Linear |R| = [32m6.770569e-15[39m
[36madjoint_solve0: [39m5  Nonlinear |R| = [32m6.770583e-15[39m
[36madjoint_solve0: [39m
[36madjoint_solve0: [39m*******************************************************
[36madjoint_solve0: [39m Eigenvalue = 0.9132195712
[36madjoint_solve0: [39m*******************************************************
[36madjoint_solve0: [39m
[36madjoint_solve0: [39mPostprocessor Values:
[36madjoint_solve0: [39m+----------------+----------------+-------------------------+----------------+---------------------+
[36madjoint_solve0: [39m| time           | eigenvalue     | fission_source_integral | power          | solution_difference |
[36madjoint_solve0: [39m+----------------+----------------+-------------------------+----------------+---------------------+
[36madjoint_solve0: [39m|   0.000000e+00 |   1.000000e+00 |            1.000000e+00 |   0.000000e+00 |        1.250000e-02 |
[36madjoint_solve0: [39m|   1.000000e+00 |   8.914944e-01 |            8.914944e-01 |   8.914944e-01 |        7.007040e-04 |
[36madjoint_solve0: [39m|   2.000000e+00 |   9.132196e-01 |            9.132196e-01 |   9.132196e-01 |        1.735931e-03 |
[36madjoint_solve0: [39m+----------------+----------------+-------------------------+----------------+---------------------+
[36madjoint_solve0: [39m
Jobs complete: 1/6Jobs complete: 2/6Jobs complete: 3/6Jobs complete: 4/6Jobs complete: 5/6Jobs complete: 6/6
Waiting For Other Processors To Finish
[36mFinished Executing MultiApps on INITIAL[39m
[36mStarting Transfers on INITIAL From MultiApps[39m
Beginning Variable Transfer copy_solution
Finished Variable Transfer copy_solution
Beginning Variable Transfer copy_adjoint
Finished Variable Transfer copy_adjoint
>>>> Beginning Eigenvalue Transfer copy_eigenvalue
>>>> Finished Eigenvalue Transfer copy_eigenvalue with eigenvalue 0.91322
Jobs complete: 1/6Jobs complete: 2/6Jobs complete: 3/6Jobs complete: 4/6Jobs complete: 5/6Jobs complete: 6/6
Waiting For Transfers To Finish
[36mTransfers INITIAL Are Finished[39m
Backing Up MultiApps
Waiting For Other Processors To Finish
Jobs complete: 1/6Jobs complete: 2/6Jobs complete: 3/6Jobs complete: 4/6Jobs complete: 5/6Jobs complete: 6/6
Finished Backing Up MultiApps

Time Step  0, time = 0
                dt = 0

Postprocessor Values:
+----------------+----------------+----------------+----------------+
| time           | amplitude      | fluxintegral   | power          |
+----------------+----------------+----------------+----------------+
|   0.000000e+00 |   0.000000e+00 |   4.957726e+01 |   9.132196e-01 |
+----------------+----------------+----------------+----------------+


Time Step  1, time = 0.1
                dt = 0.1
0  Nonlinear |R| = [32m4.198891e-05[39m
0       Linear |R| = [32m4.198891e-05[39m
1       Linear |R| = [32m3.391257e-05[39m
2       Linear |R| = [32m2.364608e-05[39m
3       Linear |R| = [32m2.227433e-05[39m
4       Linear |R| = [32m1.789617e-05[39m
5       Linear |R| = [33m1.786250e-05[39m
6       Linear |R| = [32m1.682612e-05[39m
7       Linear |R| = [33m1.681972e-05[39m
8       Linear |R| = [33m1.639876e-05[39m
9       Linear |R| = [33m1.635645e-05[39m
10      Linear |R| = [32m1.505196e-05[39m
11      Linear |R| = [32m1.373003e-05[39m
12      Linear |R| = [32m8.164366e-06[39m
13      Linear |R| = [32m5.754330e-06[39m
14      Linear |R| = [32m2.584395e-06[39m
15      Linear |R| = [32m1.415408e-06[39m
16      Linear |R| = [32m5.355438e-07[39m
17      Linear |R| = [32m2.409450e-07[39m
18      Linear |R| = [32m1.054997e-07[39m
19      Linear |R| = [32m3.919066e-08[39m
20      Linear |R| = [32m2.176947e-08[39m
21      Linear |R| = [32m9.819169e-09[39m
22      Linear |R| = [32m9.015836e-09[39m
23      Linear |R| = [32m4.896050e-09[39m
24      Linear |R| = [32m2.757093e-09[39m
25      Linear |R| = [32m1.044577e-09[39m
26      Linear |R| = [32m4.950252e-10[39m
27      Linear |R| = [32m1.531854e-10[39m
1  Nonlinear |R| = [32m9.409616e-10[39m
0       Linear |R| = [32m9.409616e-10[39m
1       Linear |R| = [32m1.102476e-10[39m
2       Linear |R| = [32m5.088492e-11[39m
3       Linear |R| = [32m2.772765e-11[39m
4       Linear |R| = [32m1.002917e-11[39m
5       Linear |R| = [32m8.023141e-12[39m
6       Linear |R| = [32m5.221668e-12[39m
7       Linear |R| = [32m4.193768e-12[39m
8       Linear |R| = [32m2.197575e-12[39m
9       Linear |R| = [32m1.200005e-12[39m
10      Linear |R| = [32m1.041026e-12[39m
11      Linear |R| = [32m9.475200e-13[39m
12      Linear |R| = [33m9.444492e-13[39m
13      Linear |R| = [33m9.308382e-13[39m
14      Linear |R| = [33m9.113973e-13[39m
15      Linear |R| = [32m8.515236e-13[39m
16      Linear |R| = [32m6.983491e-13[39m
17      Linear |R| = [32m5.524677e-13[39m
18      Linear |R| = [32m3.451400e-13[39m
19      Linear |R| = [32m2.212341e-13[39m
20      Linear |R| = [32m1.160904e-13[39m
21      Linear |R| = [32m5.759934e-14[39m
22      Linear |R| = [32m3.877493e-14[39m
23      Linear |R| = [32m1.718793e-14[39m
24      Linear |R| = [32m7.489738e-15[39m
2  Nonlinear |R| = [32m7.492178e-15[39m
[32m Solve Converged![39m
# of Diffustion Solves: 1

Postprocessor Values:
+----------------+----------------+----------------+----------------+
| time           | amplitude      | fluxintegral   | power          |
+----------------+----------------+----------------+----------------+
|   0.000000e+00 |   0.000000e+00 |   4.957726e+01 |   9.132196e-01 |
|   1.000000e-01 |   1.000000e+00 |   6.513609e+01 |   1.202223e+00 |
+----------------+----------------+----------------+----------------+


Time Step  2, time = 0.2
                dt = 0.1
0  Nonlinear |R| = [32m5.660049e-05[39m
0       Linear |R| = [32m5.660049e-05[39m
1       Linear |R| = [32m4.634635e-05[39m
2       Linear |R| = [32m3.351191e-05[39m
3       Linear |R| = [33m3.191689e-05[39m
4       Linear |R| = [32m2.648838e-05[39m
5       Linear |R| = [33m2.646179e-05[39m
6       Linear |R| = [33m2.523356e-05[39m
7       Linear |R| = [33m2.522736e-05[39m
8       Linear |R| = [33m2.479280e-05[39m
9       Linear |R| = [33m2.475618e-05[39m
10      Linear |R| = [32m2.345899e-05[39m
11      Linear |R| = [32m2.201456e-05[39m
12      Linear |R| = [32m1.467767e-05[39m
13      Linear |R| = [32m1.064844e-05[39m
14      Linear |R| = [32m4.949254e-06[39m
15      Linear |R| = [32m2.729037e-06[39m
16      Linear |R| = [32m1.044295e-06[39m
17      Linear |R| = [32m4.718017e-07[39m
18      Linear |R| = [32m2.081051e-07[39m
19      Linear |R| = [32m7.677952e-08[39m
20      Linear |R| = [32m4.354742e-08[39m
21      Linear |R| = [32m2.007146e-08[39m
22      Linear |R| = [32m1.853876e-08[39m
23      Linear |R| = [32m9.882371e-09[39m
24      Linear |R| = [32m5.422922e-09[39m
25      Linear |R| = [32m2.036845e-09[39m
26      Linear |R| = [32m9.664669e-10[39m
27      Linear |R| = [32m2.990052e-10[39m
1  Nonlinear |R| = [32m3.074023e-09[39m
0       Linear |R| = [32m3.074023e-09[39m
1       Linear |R| = [32m2.167240e-10[39m
2       Linear |R| = [32m9.977567e-11[39m
3       Linear |R| = [32m5.589107e-11[39m
4       Linear |R| = [32m1.986827e-11[39m
5       Linear |R| = [32m1.579777e-11[39m
6       Linear |R| = [32m9.787481e-12[39m
7       Linear |R| = [32m8.083234e-12[39m
8       Linear |R| = [32m4.311380e-12[39m
9       Linear |R| = [32m2.316055e-12[39m
10      Linear |R| = [32m1.945603e-12[39m
11      Linear |R| = [32m1.729088e-12[39m
12      Linear |R| = [33m1.728120e-12[39m
13      Linear |R| = [33m1.698138e-12[39m
14      Linear |R| = [33m1.682969e-12[39m
15      Linear |R| = [33m1.622662e-12[39m
16      Linear |R| = [32m1.394867e-12[39m
17      Linear |R| = [32m1.136982e-12[39m
18      Linear |R| = [32m7.465460e-13[39m
19      Linear |R| = [32m5.352611e-13[39m
20      Linear |R| = [32m2.850331e-13[39m
21      Linear |R| = [32m1.401075e-13[39m
22      Linear |R| = [32m9.123163e-14[39m
23      Linear |R| = [32m4.410246e-14[39m
24      Linear |R| = [32m2.120433e-14[39m
2  Nonlinear |R| = [32m2.121170e-14[39m
[32m Solve Converged![39m
# of Diffustion Solves: 2

Postprocessor Values:
+----------------+----------------+----------------+----------------+
| time           | amplitude      | fluxintegral   | power          |
+----------------+----------------+----------------+----------------+
|   0.000000e+00 |   0.000000e+00 |   4.957726e+01 |   9.132196e-01 |
|   1.000000e-01 |   1.000000e+00 |   6.513609e+01 |   1.202223e+00 |
|   2.000000e-01 |   1.305427e+00 |   9.750166e+01 |   1.803386e+00 |
+----------------+----------------+----------------+----------------+


Time Step  3, time = 0.3
                dt = 0.1
0  Nonlinear |R| = [32m5.292969e-06[39m
0       Linear |R| = [32m5.292969e-06[39m
1       Linear |R| = [33m5.190010e-06[39m
2       Linear |R| = [33m5.083327e-06[39m
3       Linear |R| = [33m5.076655e-06[39m
4       Linear |R| = [33m4.998540e-06[39m
5       Linear |R| = [33m4.995299e-06[39m
6       Linear |R| = [33m4.939586e-06[39m
7       Linear |R| = [32m4.526281e-06[39m
8       Linear |R| = [32m4.092646e-06[39m
9       Linear |R| = [32m2.968167e-06[39m
10      Linear |R| = [32m2.240252e-06[39m
11      Linear |R| = [32m1.390784e-06[39m
12      Linear |R| = [32m7.233626e-07[39m
13      Linear |R| = [32m4.178506e-07[39m
14      Linear |R| = [32m2.317716e-07[39m
15      Linear |R| = [32m1.011391e-07[39m
16      Linear |R| = [32m4.852874e-08[39m
17      Linear |R| = [32m1.914279e-08[39m
18      Linear |R| = [32m9.788088e-09[39m
19      Linear |R| = [32m3.727599e-09[39m
20      Linear |R| = [32m3.110730e-09[39m
21      Linear |R| = [32m1.964755e-09[39m
22      Linear |R| = [32m1.572248e-09[39m
23      Linear |R| = [32m4.460899e-10[39m
24      Linear |R| = [32m2.041256e-10[39m
25      Linear |R| = [32m6.902622e-11[39m
26      Linear |R| = [32m3.607639e-11[39m
1  Nonlinear |R| = [32m7.710772e-10[39m
0       Linear |R| = [32m7.710772e-10[39m
1       Linear |R| = [32m2.564554e-11[39m
2       Linear |R| = [32m1.451940e-11[39m
3       Linear |R| = [32m7.762382e-12[39m
4       Linear |R| = [32m2.223439e-12[39m
5       Linear |R| = [32m1.714323e-12[39m
6       Linear |R| = [32m1.188583e-12[39m
7       Linear |R| = [32m1.068378e-12[39m
8       Linear |R| = [32m9.137713e-13[39m
9       Linear |R| = [32m8.614907e-13[39m
10      Linear |R| = [33m8.301373e-13[39m
11      Linear |R| = [33m8.298925e-13[39m
12      Linear |R| = [32m7.775457e-13[39m
13      Linear |R| = [33m7.734112e-13[39m
14      Linear |R| = [32m7.019203e-13[39m
15      Linear |R| = [33m6.913013e-13[39m
16      Linear |R| = [32m5.975321e-13[39m
17      Linear |R| = [32m4.591280e-13[39m
18      Linear |R| = [32m3.332522e-13[39m
19      Linear |R| = [32m1.657737e-13[39m
20      Linear |R| = [32m1.059000e-13[39m
21      Linear |R| = [32m4.855698e-14[39m
22      Linear |R| = [32m1.819497e-14[39m
23      Linear |R| = [32m6.571264e-15[39m
2  Nonlinear |R| = [32m6.582231e-15[39m
[32m Solve Converged![39m
# of Diffustion Solves: 3

Postprocessor Values:
+----------------+----------------+----------------+----------------+
| time           | amplitude      | fluxintegral   | power          |
+----------------+----------------+----------------+----------------+
|   0.000000e+00 |   0.000000e+00 |   4.957726e+01 |   9.132196e-01 |
|   1.000000e-01 |   1.000000e+00 |   6.513609e+01 |   1.202223e+00 |
|   2.000000e-01 |   1.305427e+00 |   9.750166e+01 |   1.803386e+00 |
|   3.000000e-01 |   1.950189e+00 |   1.032121e+02 |   1.909320e+00 |
+----------------+----------------+----------------+----------------+


Time Step  4, time = 0.4
                dt = 0.1
0  Nonlinear |R| = [32m1.863229e-06[39m
0       Linear |R| = [32m1.863229e-06[39m
1       Linear |R| = [32m8.849377e-07[39m
2       Linear |R| = [32m8.346176e-07[39m
3       Linear |R| = [33m8.284964e-07[39m
4       Linear |R| = [33m8.171071e-07[39m
5       Linear |R| = [33m8.036374e-07[39m
6       Linear |R| = [32m7.094819e-07[39m
7       Linear |R| = [32m5.632137e-07[39m
8       Linear |R| = [32m3.569385e-07[39m
9       Linear |R| = [32m1.849828e-07[39m
10      Linear |R| = [32m1.076807e-07[39m
11      Linear |R| = [32m5.673751e-08[39m
12      Linear |R| = [32m3.214657e-08[39m
13      Linear |R| = [32m1.851966e-08[39m
14      Linear |R| = [32m1.392452e-08[39m
15      Linear |R| = [32m7.230287e-09[39m
16      Linear |R| = [32m3.718543e-09[39m
17      Linear |R| = [32m1.750680e-09[39m
18      Linear |R| = [32m7.472287e-10[39m
19      Linear |R| = [32m3.384539e-10[39m
20      Linear |R| = [32m1.983446e-10[39m
21      Linear |R| = [32m1.589331e-10[39m
22      Linear |R| = [32m1.037438e-10[39m
23      Linear |R| = [32m4.242243e-11[39m
24      Linear |R| = [32m1.461816e-11[39m
1  Nonlinear |R| = [32m1.979342e-10[39m
0       Linear |R| = [32m1.979342e-10[39m
1       Linear |R| = [32m9.552350e-12[39m
2       Linear |R| = [32m3.923971e-12[39m
3       Linear |R| = [32m2.244867e-12[39m
4       Linear |R| = [32m1.154876e-12[39m
5       Linear |R| = [32m1.003206e-12[39m
6       Linear |R| = [32m5.848089e-13[39m
7       Linear |R| = [32m5.091438e-13[39m
8       Linear |R| = [32m2.949188e-13[39m
9       Linear |R| = [32m2.436390e-13[39m
10      Linear |R| = [32m2.076781e-13[39m
11      Linear |R| = [33m2.076461e-13[39m
12      Linear |R| = [33m1.982276e-13[39m
13      Linear |R| = [33m1.981683e-13[39m
14      Linear |R| = [33m1.897819e-13[39m
15      Linear |R| = [33m1.890845e-13[39m
16      Linear |R| = [32m1.656789e-13[39m
17      Linear |R| = [32m1.414636e-13[39m
18      Linear |R| = [32m9.137349e-14[39m
19      Linear |R| = [32m6.518551e-14[39m
20      Linear |R| = [32m3.979637e-14[39m
21      Linear |R| = [32m2.024514e-14[39m
22      Linear |R| = [32m9.189026e-15[39m
23      Linear |R| = [32m3.530449e-15[39m
24      Linear |R| = [32m1.394904e-15[39m
2  Nonlinear |R| = [32m1.433742e-15[39m
[32m Solve Converged![39m
# of Diffustion Solves: 4

Postprocessor Values:
+----------------+----------------+----------------+----------------+
| time           | amplitude      | fluxintegral   | power          |
+----------------+----------------+----------------+----------------+
|   0.000000e+00 |   0.000000e+00 |   4.957726e+01 |   9.132196e-01 |
|   1.000000e-01 |   1.000000e+00 |   6.513609e+01 |   1.202223e+00 |
|   2.000000e-01 |   1.305427e+00 |   9.750166e+01 |   1.803386e+00 |
|   3.000000e-01 |   1.950189e+00 |   1.032121e+02 |   1.909320e+00 |
|   4.000000e-01 |   2.063661e+00 |   1.035307e+02 |   1.915180e+00 |
+----------------+----------------+----------------+----------------+


Time Step  5, time = 0.5
                dt = 0.1
0  Nonlinear |R| = [32m1.269180e-06[39m
0       Linear |R| = [32m1.269180e-06[39m
1       Linear |R| = [32m6.947953e-07[39m
2       Linear |R| = [33m6.739432e-07[39m
3       Linear |R| = [33m6.638098e-07[39m
4       Linear |R| = [33m6.376658e-07[39m
5       Linear |R| = [32m5.891723e-07[39m
6       Linear |R| = [32m4.563084e-07[39m
7       Linear |R| = [32m2.858835e-07[39m
8       Linear |R| = [32m1.953433e-07[39m
9       Linear |R| = [32m1.125643e-07[39m
10      Linear |R| = [32m8.172737e-08[39m
11      Linear |R| = [32m3.793803e-08[39m
12      Linear |R| = [32m2.224589e-08[39m
13      Linear |R| = [32m1.009978e-08[39m
14      Linear |R| = [32m7.106191e-09[39m
15      Linear |R| = [32m3.035995e-09[39m
16      Linear |R| = [32m1.459916e-09[39m
17      Linear |R| = [32m7.948529e-10[39m
18      Linear |R| = [32m3.768699e-10[39m
19      Linear |R| = [32m2.712442e-10[39m
20      Linear |R| = [32m1.800264e-10[39m
21      Linear |R| = [32m1.232829e-10[39m
22      Linear |R| = [32m5.756980e-11[39m
23      Linear |R| = [32m1.948312e-11[39m
24      Linear |R| = [32m5.883139e-12[39m
1  Nonlinear |R| = [32m1.796463e-10[39m
0       Linear |R| = [32m1.796463e-10[39m
1       Linear |R| = [32m4.319946e-12[39m
2       Linear |R| = [32m1.516444e-12[39m
3       Linear |R| = [32m9.962569e-13[39m
4       Linear |R| = [32m3.760202e-13[39m
5       Linear |R| = [32m2.981130e-13[39m
6       Linear |R| = [32m1.486145e-13[39m
7       Linear |R| = [32m1.279059e-13[39m
8       Linear |R| = [32m8.701247e-14[39m
9       Linear |R| = [32m7.130907e-14[39m
10      Linear |R| = [32m6.248609e-14[39m
11      Linear |R| = [33m6.087378e-14[39m
12      Linear |R| = [33m6.023940e-14[39m
13      Linear |R| = [33m5.783109e-14[39m
14      Linear |R| = [33m5.775485e-14[39m
15      Linear |R| = [32m5.395062e-14[39m
16      Linear |R| = [33m5.386172e-14[39m
17      Linear |R| = [32m4.701758e-14[39m
18      Linear |R| = [32m4.185067e-14[39m
19      Linear |R| = [32m2.719423e-14[39m
20      Linear |R| = [32m1.759339e-14[39m
21      Linear |R| = [32m7.205067e-15[39m
22      Linear |R| = [32m4.436486e-15[39m
23      Linear |R| = [32m1.446103e-15[39m
2  Nonlinear |R| = [32m1.483147e-15[39m
[32m Solve Converged![39m
# of Diffustion Solves: 5

Postprocessor Values:
+----------------+----------------+----------------+----------------+
| time           | amplitude      | fluxintegral   | power          |
+----------------+----------------+----------------+----------------+
|   0.000000e+00 |   0.000000e+00 |   4.957726e+01 |   9.132196e-01 |
|   1.000000e-01 |   1.000000e+00 |   6.513609e+01 |   1.202223e+00 |
|   2.000000e-01 |   1.305427e+00 |   9.750166e+01 |   1.803386e+00 |
|   3.000000e-01 |   1.950189e+00 |   1.032121e+02 |   1.909320e+00 |
|   4.000000e-01 |   2.063661e+00 |   1.035307e+02 |   1.915180e+00 |
|   5.000000e-01 |   2.080916e+00 |   1.041808e+02 |   1.927194e+00 |
+----------------+----------------+----------------+----------------+


[36minitial_solve0: [39m
[36madjoint_solve0: [39m
