
************************************************************************************

                                     YakTest       

************************************************************************************



YAK version:             git commit 031a73e on 2016-04-07

Framework Information:
MOOSE version:           git commit 28f9192 on 2016-04-08
PETSc Version:           3.6.3
Current Time:            Mon Apr 11 10:46:51 2016
Executable Timestamp:    Sun Apr 10 16:21:38 2016

Parallelism:
  Num Processors:        1
  Num Threads:           1


 Total 18 values read, 2 function(s) found in material seed2!

Objects counting with Action *diff* :
      Variables - 2
   AuxVariables - 4
        Kernels - 14
     AuxKernels - 2
            BCs - 4
 Postprocessors - 6
    UserObjects - 1

[33m*** Warning, This code is deprecated, and likely to be removed in future library versions!
Factory::create() is deprecated, please use Factory::create<T>() instead
/home/prinzach/projects/moose/framework/src/base/Factory.C, line 55, compiled Apr 10 2016 at 16:12:35 ***[39m

Running App: main
Mesh: 
  Distribution:            serial
  Mesh Dimension:          2
  Spatial Dimension:       2
  Nodes:                   
    Total:                 6561
    Local:                 6561
  Elems:                   
    Total:                 8500
    Local:                 8500
  Num Subdomains:          3
  Num Partitions:          1

Nonlinear System:
  Num DOFs:                13122
  Num Local DOFs:          13122
  Variables:               { "sflux_g0" "sflux_g1" } 
  Finite Element Types:    "LAGRANGE" 
  Approximation Orders:    "FIRST" 

Auxiliary System:
  Num DOFs:                77444
  Num Local DOFs:          77444
  Variables:               { "adjoint_flux_g0" "adjoint_flux_g1" } { "IQSresidual_g0" "IQSresidual_g1" 
                             } { "fission_source" "diff_dnp_i0" } 
  Finite Element Types:    "LAGRANGE" "LAGRANGE" "L2_LAGRANGE" 
  Approximation Orders:    "FIRST" "FIRST" "FIRST" 

Execution Information:
  Executioner:             IQS
  TimeStepper:             ConstantDT
  Solver Mode:             Preconditioned JFNK
  Preconditioner:          hypre boomeramg 



[36mInitializing MultiApps[39m
[36minitial_solve0: [39m
[36minitial_solve0: [39m Total 16 values read, 2 function(s) found in material seed2!
[36minitial_solve0: [39m
[36minitial_solve0: [39mObjects counting with Action *diff* :
[36minitial_solve0: [39m      Variables - 2
[36minitial_solve0: [39m   AuxVariables - 2
[36minitial_solve0: [39m        Kernels - 8
[36minitial_solve0: [39m     AuxKernels - 2
[36minitial_solve0: [39m            BCs - 2
[36minitial_solve0: [39m Postprocessors - 2
[36minitial_solve0: [39m
[36minitial_solve0: [39m
[36minitial_solve0: [39mRunning App: initial_solve0
[36minitial_solve0: [39mParallelism:
[36minitial_solve0: [39m  Num Processors:          1
[36minitial_solve0: [39m  Num Threads:             1
[36minitial_solve0: [39m
[36minitial_solve0: [39mMesh: 
[36minitial_solve0: [39m  Distribution:            serial
[36minitial_solve0: [39m  Mesh Dimension:          2
[36minitial_solve0: [39m  Spatial Dimension:       2
[36minitial_solve0: [39m  Nodes:                   
[36minitial_solve0: [39m    Total:                 6561
[36minitial_solve0: [39m    Local:                 6561
[36minitial_solve0: [39m  Elems:                   
[36minitial_solve0: [39m    Total:                 8500
[36minitial_solve0: [39m    Local:                 8500
[36minitial_solve0: [39m  Num Subdomains:          3
[36minitial_solve0: [39m  Num Partitions:          1
[36minitial_solve0: [39m
[36minitial_solve0: [39mNonlinear System:
[36minitial_solve0: [39m  Num DOFs:                13122
[36minitial_solve0: [39m  Num Local DOFs:          13122
[36minitial_solve0: [39m  Variables:               { "sflux_g0" "sflux_g1" } 
[36minitial_solve0: [39m  Finite Element Types:    "LAGRANGE" 
[36minitial_solve0: [39m  Approximation Orders:    "FIRST" 
[36minitial_solve0: [39m
[36minitial_solve0: [39mAuxiliary System:
[36minitial_solve0: [39m  Num DOFs:                51200
[36minitial_solve0: [39m  Num Local DOFs:          51200
[36minitial_solve0: [39m  Variables:               { "fission_source" "diff_dnp_i0" } 
[36minitial_solve0: [39m  Finite Element Types:    "L2_LAGRANGE" 
[36minitial_solve0: [39m  Approximation Orders:    "FIRST" 
[36minitial_solve0: [39m
[36minitial_solve0: [39mExecution Information:
[36minitial_solve0: [39m  Executioner:             NonlinearEigen
[36minitial_solve0: [39m  Solver Mode:             Preconditioned JFNK
[36minitial_solve0: [39m  Preconditioner:          hypre boomeramg 
[36minitial_solve0: [39m
[36minitial_solve0: [39m
[36minitial_solve0: [39m
[36minitial_solve0: [39m
[36minitial_solve0: [39m|Bx| = 1.0000000000
[36minitial_solve0: [39m
[36minitial_solve0: [39mTime Step  0, time = 0
[36minitial_solve0: [39m                dt = 1
[36minitial_solve0: [39m
[36minitial_solve0: [39mPostprocessor Values:
[36minitial_solve0: [39m+----------------+----------------+-------------------------+----------------+---------------------+
[36minitial_solve0: [39m| time           | eigenvalue     | fission_source_integral | power          | solution_difference |
[36minitial_solve0: [39m+----------------+----------------+-------------------------+----------------+---------------------+
[36minitial_solve0: [39m|   0.000000e+00 |   1.000000e+00 |            1.000000e+00 |   0.000000e+00 |        1.448151e-02 |
[36minitial_solve0: [39m+----------------+----------------+-------------------------+----------------+---------------------+
[36minitial_solve0: [39m
[36minitial_solve0: [39m Free power iteration starts
[36minitial_solve0: [39m
[36minitial_solve0: [39m Power iterations starts
[36minitial_solve0: [39m ________________________________________________________________________________ 
[36minitial_solve0: [39m Power iteration= 0
[36minitial_solve0: [39m0  Nonlinear |R| = [32m2.818272e-02[39m
[36minitial_solve0: [39m0       Linear |R| = [32m2.818272e-02[39m
[36minitial_solve0: [39m1       Linear |R| = [32m4.782255e-03[39m
[36minitial_solve0: [39m2       Linear |R| = [32m2.411242e-04[39m
[36minitial_solve0: [39m1  Nonlinear |R| = [32m2.411242e-04[39m
[36minitial_solve0: [39m
[36minitial_solve0: [39m +================+=====================+
[36minitial_solve0: [39m | iteration      | eigenvalue          |
[36minitial_solve0: [39m +================+=====================+
[36minitial_solve0: [39m |              0 |      8.36409822e-01 |
[36minitial_solve0: [39m +================+=====================+
[36minitial_solve0: [39m
[36minitial_solve0: [39m ________________________________________________________________________________ 
[36minitial_solve0: [39m Power iteration= 1
[36minitial_solve0: [39m0  Nonlinear |R| = [32m2.494220e-03[39m
[36minitial_solve0: [39m0       Linear |R| = [32m2.494220e-03[39m
[36minitial_solve0: [39m1       Linear |R| = [32m6.922888e-04[39m
[36minitial_solve0: [39m2       Linear |R| = [32m3.381885e-05[39m
[36minitial_solve0: [39m3       Linear |R| = [32m8.149631e-07[39m
[36minitial_solve0: [39m1  Nonlinear |R| = [32m8.149644e-07[39m
[36minitial_solve0: [39m
[36minitial_solve0: [39m +================+=====================+
[36minitial_solve0: [39m | iteration      | eigenvalue          |
[36minitial_solve0: [39m +================+=====================+
[36minitial_solve0: [39m |              0 |      8.36409822e-01 |
[36minitial_solve0: [39m |              1 |      8.90220708e-01 |
[36minitial_solve0: [39m +================+=====================+
[36minitial_solve0: [39m
[36minitial_solve0: [39m ________________________________________________________________________________ 
[36minitial_solve0: [39m Power iteration= 2
[36minitial_solve0: [39m0  Nonlinear |R| = [32m8.279131e-04[39m
[36minitial_solve0: [39m0       Linear |R| = [32m8.279131e-04[39m
[36minitial_solve0: [39m1       Linear |R| = [32m3.173019e-04[39m
[36minitial_solve0: [39m2       Linear |R| = [32m1.654469e-05[39m
[36minitial_solve0: [39m3       Linear |R| = [32m2.519386e-07[39m
[36minitial_solve0: [39m1  Nonlinear |R| = [32m2.519382e-07[39m
[36minitial_solve0: [39m
[36minitial_solve0: [39m +================+=====================+
[36minitial_solve0: [39m | iteration      | eigenvalue          |
[36minitial_solve0: [39m +================+=====================+
[36minitial_solve0: [39m |              0 |      8.36409822e-01 |
[36minitial_solve0: [39m |              1 |      8.90220708e-01 |
[36minitial_solve0: [39m |              2 |      8.99554090e-01 |
[36minitial_solve0: [39m +================+=====================+
[36minitial_solve0: [39m
[36minitial_solve0: [39m ________________________________________________________________________________ 
[36minitial_solve0: [39m Power iteration= 3
[36minitial_solve0: [39m0  Nonlinear |R| = [32m5.826125e-04[39m
[36minitial_solve0: [39m0       Linear |R| = [32m5.826125e-04[39m
[36minitial_solve0: [39m1       Linear |R| = [32m2.287479e-04[39m
[36minitial_solve0: [39m2       Linear |R| = [32m1.183341e-05[39m
[36minitial_solve0: [39m3       Linear |R| = [32m1.546969e-07[39m
[36minitial_solve0: [39m1  Nonlinear |R| = [32m1.546964e-07[39m
[36minitial_solve0: [39m
[36minitial_solve0: [39m +================+=====================+
[36minitial_solve0: [39m | iteration      | eigenvalue          |
[36minitial_solve0: [39m +================+=====================+
[36minitial_solve0: [39m |              0 |      8.36409822e-01 |
[36minitial_solve0: [39m |              1 |      8.90220708e-01 |
[36minitial_solve0: [39m |              2 |      8.99554090e-01 |
[36minitial_solve0: [39m |              3 |      9.03846131e-01 |
[36minitial_solve0: [39m +================+=====================+
[36minitial_solve0: [39m
[36minitial_solve0: [39m ________________________________________________________________________________ 
[36minitial_solve0: [39m
[36minitial_solve0: [39mPostprocessor Values:
[36minitial_solve0: [39m+----------------+----------------+-------------------------+----------------+---------------------+
[36minitial_solve0: [39m| time           | eigenvalue     | fission_source_integral | power          | solution_difference |
[36minitial_solve0: [39m+----------------+----------------+-------------------------+----------------+---------------------+
[36minitial_solve0: [39m|   0.000000e+00 |   1.000000e+00 |            1.000000e+00 |   0.000000e+00 |        1.448151e-02 |
[36minitial_solve0: [39m|   1.000000e+00 |   9.038461e-01 |            9.038461e-01 |   9.038461e-01 |        4.260489e-04 |
[36minitial_solve0: [39m+----------------+----------------+-------------------------+----------------+---------------------+
[36minitial_solve0: [39m
[36madjoint_solve0: [39m
[36madjoint_solve0: [39m Total 16 values read, 2 function(s) found in material seed2!
[36madjoint_solve0: [39m
[36madjoint_solve0: [39mObjects counting with Action *diff* :
[36madjoint_solve0: [39m      Variables - 2
[36madjoint_solve0: [39m   AuxVariables - 2
[36madjoint_solve0: [39m        Kernels - 8
[36madjoint_solve0: [39m     AuxKernels - 2
[36madjoint_solve0: [39m            BCs - 2
[36madjoint_solve0: [39m Postprocessors - 2
[36madjoint_solve0: [39m
[36madjoint_solve0: [39m
[36madjoint_solve0: [39mRunning App: adjoint_solve0
[36madjoint_solve0: [39mParallelism:
[36madjoint_solve0: [39m  Num Processors:          1
[36madjoint_solve0: [39m  Num Threads:             1
[36madjoint_solve0: [39m
[36madjoint_solve0: [39mMesh: 
[36madjoint_solve0: [39m  Distribution:            serial
[36madjoint_solve0: [39m  Mesh Dimension:          2
[36madjoint_solve0: [39m  Spatial Dimension:       2
[36madjoint_solve0: [39m  Nodes:                   
[36madjoint_solve0: [39m    Total:                 6561
[36madjoint_solve0: [39m    Local:                 6561
[36madjoint_solve0: [39m  Elems:                   
[36madjoint_solve0: [39m    Total:                 8500
[36madjoint_solve0: [39m    Local:                 8500
[36madjoint_solve0: [39m  Num Subdomains:          3
[36madjoint_solve0: [39m  Num Partitions:          1
[36madjoint_solve0: [39m
[36madjoint_solve0: [39mNonlinear System:
[36madjoint_solve0: [39m  Num DOFs:                13122
[36madjoint_solve0: [39m  Num Local DOFs:          13122
[36madjoint_solve0: [39m  Variables:               { "sflux_g0" "sflux_g1" } 
[36madjoint_solve0: [39m  Finite Element Types:    "LAGRANGE" 
[36madjoint_solve0: [39m  Approximation Orders:    "FIRST" 
[36madjoint_solve0: [39m
[36madjoint_solve0: [39mAuxiliary System:
[36madjoint_solve0: [39m  Num DOFs:                51200
[36madjoint_solve0: [39m  Num Local DOFs:          51200
[36madjoint_solve0: [39m  Variables:               { "fission_source" "diff_dnp_i0" } 
[36madjoint_solve0: [39m  Finite Element Types:    "L2_LAGRANGE" 
[36madjoint_solve0: [39m  Approximation Orders:    "FIRST" 
[36madjoint_solve0: [39m
[36madjoint_solve0: [39mExecution Information:
[36madjoint_solve0: [39m  Executioner:             NonlinearEigen
[36madjoint_solve0: [39m  Solver Mode:             Preconditioned JFNK
[36madjoint_solve0: [39m  Preconditioner:          hypre boomeramg 
[36madjoint_solve0: [39m
[36madjoint_solve0: [39m
[36madjoint_solve0: [39m
[36madjoint_solve0: [39m
[36madjoint_solve0: [39m|Bx| = 1.0000000000
[36madjoint_solve0: [39m
[36madjoint_solve0: [39mTime Step  0, time = 0
[36madjoint_solve0: [39m                dt = 1
[36madjoint_solve0: [39m
[36madjoint_solve0: [39mPostprocessor Values:
[36madjoint_solve0: [39m+----------------+----------------+-------------------------+----------------+---------------------+
[36madjoint_solve0: [39m| time           | eigenvalue     | fission_source_integral | power          | solution_difference |
[36madjoint_solve0: [39m+----------------+----------------+-------------------------+----------------+---------------------+
[36madjoint_solve0: [39m|   0.000000e+00 |   1.000000e+00 |            1.000000e+00 |   0.000000e+00 |        1.250000e-02 |
[36madjoint_solve0: [39m+----------------+----------------+-------------------------+----------------+---------------------+
[36madjoint_solve0: [39m
[36madjoint_solve0: [39m Free power iteration starts
[36madjoint_solve0: [39m
[36madjoint_solve0: [39m Power iterations starts
[36madjoint_solve0: [39m ________________________________________________________________________________ 
[36madjoint_solve0: [39m Power iteration= 0
[36madjoint_solve0: [39m0  Nonlinear |R| = [32m2.833198e-03[39m
[36madjoint_solve0: [39m0       Linear |R| = [32m2.833198e-03[39m
[36madjoint_solve0: [39m1       Linear |R| = [32m5.996927e-05[39m
[36madjoint_solve0: [39m2       Linear |R| = [32m3.041742e-06[39m
[36madjoint_solve0: [39m1  Nonlinear |R| = [32m3.041742e-06[39m
[36madjoint_solve0: [39m
[36madjoint_solve0: [39m +================+=====================+
[36madjoint_solve0: [39m | iteration      | eigenvalue          |
[36madjoint_solve0: [39m +================+=====================+
[36madjoint_solve0: [39m |              0 |      7.29945204e-01 |
[36madjoint_solve0: [39m +================+=====================+
[36madjoint_solve0: [39m
[36madjoint_solve0: [39m ________________________________________________________________________________ 
[36madjoint_solve0: [39m Power iteration= 1
[36madjoint_solve0: [39m0  Nonlinear |R| = [32m5.396991e-04[39m
[36madjoint_solve0: [39m0       Linear |R| = [32m5.396991e-04[39m
[36madjoint_solve0: [39m1       Linear |R| = [32m4.848279e-05[39m
[36madjoint_solve0: [39m2       Linear |R| = [32m3.397607e-06[39m
[36madjoint_solve0: [39m1  Nonlinear |R| = [32m3.397607e-06[39m
[36madjoint_solve0: [39m
[36madjoint_solve0: [39m +================+=====================+
[36madjoint_solve0: [39m | iteration      | eigenvalue          |
[36madjoint_solve0: [39m +================+=====================+
[36madjoint_solve0: [39m |              0 |      7.29945204e-01 |
[36madjoint_solve0: [39m |              1 |      8.44067972e-01 |
[36madjoint_solve0: [39m +================+=====================+
[36madjoint_solve0: [39m
[36madjoint_solve0: [39m ________________________________________________________________________________ 
[36madjoint_solve0: [39m Power iteration= 2
[36madjoint_solve0: [39m0  Nonlinear |R| = [32m2.453285e-04[39m
[36madjoint_solve0: [39m0       Linear |R| = [32m2.453285e-04[39m
[36madjoint_solve0: [39m1       Linear |R| = [32m2.298621e-05[39m
[36madjoint_solve0: [39m2       Linear |R| = [32m1.546745e-06[39m
[36madjoint_solve0: [39m1  Nonlinear |R| = [32m1.546745e-06[39m
[36madjoint_solve0: [39m
[36madjoint_solve0: [39m +================+=====================+
[36madjoint_solve0: [39m | iteration      | eigenvalue          |
[36madjoint_solve0: [39m +================+=====================+
[36madjoint_solve0: [39m |              0 |      7.29945204e-01 |
[36madjoint_solve0: [39m |              1 |      8.44067972e-01 |
[36madjoint_solve0: [39m |              2 |      8.75957841e-01 |
[36madjoint_solve0: [39m +================+=====================+
[36madjoint_solve0: [39m
[36madjoint_solve0: [39m ________________________________________________________________________________ 
[36madjoint_solve0: [39m Power iteration= 3
[36madjoint_solve0: [39m0  Nonlinear |R| = [32m1.467757e-04[39m
[36madjoint_solve0: [39m0       Linear |R| = [32m1.467757e-04[39m
[36madjoint_solve0: [39m1       Linear |R| = [32m1.377017e-05[39m
[36madjoint_solve0: [39m2       Linear |R| = [32m8.871274e-07[39m
[36madjoint_solve0: [39m1  Nonlinear |R| = [32m8.871274e-07[39m
[36madjoint_solve0: [39m
[36madjoint_solve0: [39m +================+=====================+
[36madjoint_solve0: [39m | iteration      | eigenvalue          |
[36madjoint_solve0: [39m +================+=====================+
[36madjoint_solve0: [39m |              0 |      7.29945204e-01 |
[36madjoint_solve0: [39m |              1 |      8.44067972e-01 |
[36madjoint_solve0: [39m |              2 |      8.75957841e-01 |
[36madjoint_solve0: [39m |              3 |      8.91472737e-01 |
[36madjoint_solve0: [39m +================+=====================+
[36madjoint_solve0: [39m
[36madjoint_solve0: [39m ________________________________________________________________________________ 
[36madjoint_solve0: [39m
[36madjoint_solve0: [39mPostprocessor Values:
[36madjoint_solve0: [39m+----------------+----------------+-------------------------+----------------+---------------------+
[36madjoint_solve0: [39m| time           | eigenvalue     | fission_source_integral | power          | solution_difference |
[36madjoint_solve0: [39m+----------------+----------------+-------------------------+----------------+---------------------+
[36madjoint_solve0: [39m|   0.000000e+00 |   1.000000e+00 |            1.000000e+00 |   0.000000e+00 |        1.250000e-02 |
[36madjoint_solve0: [39m|   1.000000e+00 |   8.914727e-01 |            8.914727e-01 |   8.914727e-01 |        7.010428e-04 |
[36madjoint_solve0: [39m+----------------+----------------+-------------------------+----------------+---------------------+
[36madjoint_solve0: [39m
[36mFinished Initializing MultiApps[39m
[36mNo Transfers on INITIAL To MultiApps[39m
[36mExecuting MultiApps on INITIAL[39m
[36minitial_solve0: [39m Nonlinear iteration starts
[36minitial_solve0: [39m0  Nonlinear |R| = [32m4.446963e-04[39m
[36minitial_solve0: [39m0       Linear |R| = [32m4.446963e-04[39m
[36minitial_solve0: [39m1       Linear |R| = [32m2.122291e-04[39m
[36minitial_solve0: [39m2       Linear |R| = [32m9.282595e-05[39m
[36minitial_solve0: [39m3       Linear |R| = [32m4.660559e-05[39m
[36minitial_solve0: [39m4       Linear |R| = [32m2.720713e-05[39m
[36minitial_solve0: [39m5       Linear |R| = [32m8.027550e-06[39m
[36minitial_solve0: [39m6       Linear |R| = [32m3.573324e-06[39m
[36minitial_solve0: [39m1  Nonlinear |R| = [32m1.715986e-05[39m
[36minitial_solve0: [39m0       Linear |R| = [32m1.715986e-05[39m
[36minitial_solve0: [39m1       Linear |R| = [32m8.531301e-06[39m
[36minitial_solve0: [39m2       Linear |R| = [32m4.627191e-06[39m
[36minitial_solve0: [39m3       Linear |R| = [32m2.269944e-06[39m
[36minitial_solve0: [39m4       Linear |R| = [32m1.337891e-06[39m
[36minitial_solve0: [39m5       Linear |R| = [32m5.922990e-07[39m
[36minitial_solve0: [39m6       Linear |R| = [32m2.800958e-07[39m
[36minitial_solve0: [39m7       Linear |R| = [32m1.325253e-07[39m
[36minitial_solve0: [39m2  Nonlinear |R| = [32m1.341213e-07[39m
[36minitial_solve0: [39m0       Linear |R| = [32m1.341213e-07[39m
[36minitial_solve0: [39m1       Linear |R| = [32m1.075016e-07[39m
[36minitial_solve0: [39m2       Linear |R| = [32m4.321430e-08[39m
[36minitial_solve0: [39m3       Linear |R| = [32m2.502032e-08[39m
[36minitial_solve0: [39m4       Linear |R| = [32m1.359895e-08[39m
[36minitial_solve0: [39m5       Linear |R| = [32m6.750722e-09[39m
[36minitial_solve0: [39m6       Linear |R| = [32m3.528638e-09[39m
[36minitial_solve0: [39m7       Linear |R| = [32m2.062391e-09[39m
[36minitial_solve0: [39m8       Linear |R| = [32m1.418012e-09[39m
[36minitial_solve0: [39m9       Linear |R| = [32m9.385525e-10[39m
[36minitial_solve0: [39m3  Nonlinear |R| = [32m9.385544e-10[39m
[36minitial_solve0: [39m0       Linear |R| = [32m9.385544e-10[39m
[36minitial_solve0: [39m1       Linear |R| = [32m7.790487e-10[39m
[36minitial_solve0: [39m2       Linear |R| = [32m4.248557e-10[39m
[36minitial_solve0: [39m3       Linear |R| = [32m3.097858e-10[39m
[36minitial_solve0: [39m4       Linear |R| = [32m1.796925e-10[39m
[36minitial_solve0: [39m5       Linear |R| = [32m1.026051e-10[39m
[36minitial_solve0: [39m6       Linear |R| = [32m6.177748e-11[39m
[36minitial_solve0: [39m7       Linear |R| = [32m3.589667e-11[39m
[36minitial_solve0: [39m8       Linear |R| = [32m2.149330e-11[39m
[36minitial_solve0: [39m9       Linear |R| = [32m1.524251e-11[39m
[36minitial_solve0: [39m10      Linear |R| = [32m6.661988e-12[39m
[36minitial_solve0: [39m4  Nonlinear |R| = [32m6.661964e-12[39m
[36minitial_solve0: [39m0       Linear |R| = [32m6.661964e-12[39m
[36minitial_solve0: [39m1       Linear |R| = [32m5.828814e-12[39m
[36minitial_solve0: [39m2       Linear |R| = [32m3.030139e-12[39m
[36minitial_solve0: [39m3       Linear |R| = [32m1.875465e-12[39m
[36minitial_solve0: [39m4       Linear |R| = [32m9.479573e-13[39m
[36minitial_solve0: [39m5       Linear |R| = [32m7.678513e-13[39m
[36minitial_solve0: [39m6       Linear |R| = [32m4.345447e-13[39m
[36minitial_solve0: [39m7       Linear |R| = [32m2.890150e-13[39m
[36minitial_solve0: [39m8       Linear |R| = [32m1.423029e-13[39m
[36minitial_solve0: [39m9       Linear |R| = [32m9.258420e-14[39m
[36minitial_solve0: [39m10      Linear |R| = [32m5.696193e-14[39m
[36minitial_solve0: [39m5  Nonlinear |R| = [32m5.696573e-14[39m
[36minitial_solve0: [39m
[36minitial_solve0: [39m*******************************************************
[36minitial_solve0: [39m Eigenvalue = 0.9132195712
[36minitial_solve0: [39m*******************************************************
[36minitial_solve0: [39m
[36minitial_solve0: [39mPostprocessor Values:
[36minitial_solve0: [39m+----------------+----------------+-------------------------+----------------+---------------------+
[36minitial_solve0: [39m| time           | eigenvalue     | fission_source_integral | power          | solution_difference |
[36minitial_solve0: [39m+----------------+----------------+-------------------------+----------------+---------------------+
[36minitial_solve0: [39m|   0.000000e+00 |   1.000000e+00 |            1.000000e+00 |   0.000000e+00 |        1.448151e-02 |
[36minitial_solve0: [39m|   1.000000e+00 |   9.038461e-01 |            9.038461e-01 |   9.038461e-01 |        4.260489e-04 |
[36minitial_solve0: [39m|   2.000000e+00 |   9.132196e-01 |            9.132196e-01 |   9.132196e-01 |        1.441841e-03 |
[36minitial_solve0: [39m+----------------+----------------+-------------------------+----------------+---------------------+
[36minitial_solve0: [39m
[36madjoint_solve0: [39m Nonlinear iteration starts
[36madjoint_solve0: [39m0  Nonlinear |R| = [32m9.507581e-05[39m
[36madjoint_solve0: [39m0       Linear |R| = [32m9.507581e-05[39m
[36madjoint_solve0: [39m1       Linear |R| = [32m1.201675e-05[39m
[36madjoint_solve0: [39m2       Linear |R| = [33m1.195374e-05[39m
[36madjoint_solve0: [39m3       Linear |R| = [32m5.291720e-06[39m
[36madjoint_solve0: [39m4       Linear |R| = [32m3.984718e-06[39m
[36madjoint_solve0: [39m5       Linear |R| = [32m1.865691e-06[39m
[36madjoint_solve0: [39m6       Linear |R| = [32m8.353677e-07[39m
[36madjoint_solve0: [39m1  Nonlinear |R| = [32m6.799332e-06[39m
[36madjoint_solve0: [39m0       Linear |R| = [32m6.799332e-06[39m
[36madjoint_solve0: [39m1       Linear |R| = [32m1.083253e-06[39m
[36madjoint_solve0: [39m2       Linear |R| = [32m5.594691e-07[39m
[36madjoint_solve0: [39m3       Linear |R| = [32m3.517085e-07[39m
[36madjoint_solve0: [39m4       Linear |R| = [32m2.683711e-07[39m
[36madjoint_solve0: [39m5       Linear |R| = [32m1.285084e-07[39m
[36madjoint_solve0: [39m6       Linear |R| = [32m8.248461e-08[39m
[36madjoint_solve0: [39m7       Linear |R| = [32m1.975999e-08[39m
[36madjoint_solve0: [39m2  Nonlinear |R| = [32m2.756350e-08[39m
[36madjoint_solve0: [39m0       Linear |R| = [32m2.756350e-08[39m
[36madjoint_solve0: [39m1       Linear |R| = [32m2.083207e-08[39m
[36madjoint_solve0: [39m2       Linear |R| = [32m9.780750e-09[39m
[36madjoint_solve0: [39m3       Linear |R| = [32m7.834544e-09[39m
[36madjoint_solve0: [39m4       Linear |R| = [32m2.693363e-09[39m
[36madjoint_solve0: [39m5       Linear |R| = [32m1.703982e-09[39m
[36madjoint_solve0: [39m6       Linear |R| = [32m6.492824e-10[39m
[36madjoint_solve0: [39m7       Linear |R| = [32m5.453927e-10[39m
[36madjoint_solve0: [39m8       Linear |R| = [32m2.413793e-10[39m
[36madjoint_solve0: [39m3  Nonlinear |R| = [32m2.413303e-10[39m
[36madjoint_solve0: [39m0       Linear |R| = [32m2.413303e-10[39m
[36madjoint_solve0: [39m1       Linear |R| = [33m2.405488e-10[39m
[36madjoint_solve0: [39m2       Linear |R| = [32m1.045770e-10[39m
[36madjoint_solve0: [39m3       Linear |R| = [32m7.558121e-11[39m
[36madjoint_solve0: [39m4       Linear |R| = [32m3.543299e-11[39m
[36madjoint_solve0: [39m5       Linear |R| = [33m3.436234e-11[39m
[36madjoint_solve0: [39m6       Linear |R| = [32m1.284398e-11[39m
[36madjoint_solve0: [39m7       Linear |R| = [32m9.642051e-12[39m
[36madjoint_solve0: [39m8       Linear |R| = [32m4.997842e-12[39m
[36madjoint_solve0: [39m9       Linear |R| = [32m2.977365e-12[39m
[36madjoint_solve0: [39m10      Linear |R| = [32m1.545020e-12[39m
[36madjoint_solve0: [39m4  Nonlinear |R| = [32m1.545033e-12[39m
[36madjoint_solve0: [39m0       Linear |R| = [32m1.545033e-12[39m
[36madjoint_solve0: [39m1       Linear |R| = [33m1.534154e-12[39m
[36madjoint_solve0: [39m2       Linear |R| = [32m9.001075e-13[39m
[36madjoint_solve0: [39m3       Linear |R| = [32m8.483853e-13[39m
[36madjoint_solve0: [39m4       Linear |R| = [32m3.951263e-13[39m
[36madjoint_solve0: [39m5       Linear |R| = [32m2.818427e-13[39m
[36madjoint_solve0: [39m6       Linear |R| = [32m1.571339e-13[39m
[36madjoint_solve0: [39m7       Linear |R| = [32m6.574249e-14[39m
[36madjoint_solve0: [39m8       Linear |R| = [32m4.683704e-14[39m
[36madjoint_solve0: [39m9       Linear |R| = [32m3.553232e-14[39m
[36madjoint_solve0: [39m10      Linear |R| = [32m2.352361e-14[39m
[36madjoint_solve0: [39m11      Linear |R| = [32m9.218670e-15[39m
[36madjoint_solve0: [39m5  Nonlinear |R| = [32m9.218994e-15[39m
[36madjoint_solve0: [39m
[36madjoint_solve0: [39m*******************************************************
[36madjoint_solve0: [39m Eigenvalue = 0.9132195712
[36madjoint_solve0: [39m*******************************************************
[36madjoint_solve0: [39m
[36madjoint_solve0: [39mPostprocessor Values:
[36madjoint_solve0: [39m+----------------+----------------+-------------------------+----------------+---------------------+
[36madjoint_solve0: [39m| time           | eigenvalue     | fission_source_integral | power          | solution_difference |
[36madjoint_solve0: [39m+----------------+----------------+-------------------------+----------------+---------------------+
[36madjoint_solve0: [39m|   0.000000e+00 |   1.000000e+00 |            1.000000e+00 |   0.000000e+00 |        1.250000e-02 |
[36madjoint_solve0: [39m|   1.000000e+00 |   8.914727e-01 |            8.914727e-01 |   8.914727e-01 |        7.010428e-04 |
[36madjoint_solve0: [39m|   2.000000e+00 |   9.132196e-01 |            9.132196e-01 |   9.132196e-01 |        1.748061e-03 |
[36madjoint_solve0: [39m+----------------+----------------+-------------------------+----------------+---------------------+
[36madjoint_solve0: [39m
Jobs complete: 1/1
Waiting For Other Processors To Finish
[36mFinished Executing MultiApps on INITIAL[39m
[36mStarting Transfers on INITIAL From MultiApps[39m
Beginning Variable Transfer copy_solution
Finished Variable Transfer copy_solution
Beginning Variable Transfer copy_adjoint
Finished Variable Transfer copy_adjoint
>>>> Beginning Eigenvalue Transfer copy_eigenvalue
>>>> Finished Eigenvalue Transfer copy_eigenvalue with eigenvalue 0.91322
Jobs complete: 1/1
Waiting For Transfers To Finish
[36mTransfers INITIAL Are Finished[39m
Backing Up MultiApps
Waiting For Other Processors To Finish
Jobs complete: 1/1
Finished Backing Up MultiApps

Time Step  0, time = 0
                dt = 0

Postprocessor Values:
+----------------+----------------+----------------+----------------+
| time           | amplitude      | fluxintegral   | power          |
+----------------+----------------+----------------+----------------+
|   0.000000e+00 |   0.000000e+00 |   4.957726e+01 |   9.132196e-01 |
+----------------+----------------+----------------+----------------+


Beginning Picard Iteration 0

Initial Picard Norm: 5.69656e-14
Picard Norm after TIMESTEP_BEGIN MultiApps: 4.19889e-05

Time Step  1, time = 0.1
                dt = 0.1
0  Nonlinear |R| = [32m4.198891e-05[39m
0       Linear |R| = [32m4.198891e-05[39m
1       Linear |R| = [32m3.390829e-05[39m
2       Linear |R| = [32m2.280113e-05[39m
3       Linear |R| = [33m2.169182e-05[39m
4       Linear |R| = [32m1.769891e-05[39m
5       Linear |R| = [33m1.764945e-05[39m
6       Linear |R| = [33m1.680715e-05[39m
7       Linear |R| = [33m1.680477e-05[39m
8       Linear |R| = [33m1.635006e-05[39m
9       Linear |R| = [33m1.633777e-05[39m
10      Linear |R| = [32m1.472590e-05[39m
11      Linear |R| = [32m1.381736e-05[39m
12      Linear |R| = [32m7.786567e-06[39m
13      Linear |R| = [32m5.748616e-06[39m
14      Linear |R| = [32m2.449308e-06[39m
15      Linear |R| = [32m1.419234e-06[39m
16      Linear |R| = [32m4.780321e-07[39m
17      Linear |R| = [32m2.478892e-07[39m
18      Linear |R| = [32m9.217756e-08[39m
19      Linear |R| = [32m4.073205e-08[39m
20      Linear |R| = [32m1.619325e-08[39m
21      Linear |R| = [32m8.529501e-09[39m
22      Linear |R| = [32m6.222996e-09[39m
23      Linear |R| = [32m4.293238e-09[39m
24      Linear |R| = [32m1.858373e-09[39m
25      Linear |R| = [32m8.168048e-10[39m
26      Linear |R| = [32m3.498810e-10[39m
1  Nonlinear |R| = [32m1.010188e-09[39m
0       Linear |R| = [32m1.010188e-09[39m
1       Linear |R| = [32m2.619731e-10[39m
2       Linear |R| = [32m1.194820e-10[39m
3       Linear |R| = [32m7.575774e-11[39m
4       Linear |R| = [32m5.271820e-11[39m
5       Linear |R| = [32m3.522960e-11[39m
6       Linear |R| = [32m1.477895e-11[39m
7       Linear |R| = [32m1.197807e-11[39m
8       Linear |R| = [32m7.248776e-12[39m
9       Linear |R| = [33m7.138493e-12[39m
10      Linear |R| = [32m6.453494e-12[39m
11      Linear |R| = [33m6.451664e-12[39m
12      Linear |R| = [33m6.399910e-12[39m
13      Linear |R| = [33m6.288252e-12[39m
14      Linear |R| = [33m6.122653e-12[39m
15      Linear |R| = [32m5.066184e-12[39m
16      Linear |R| = [32m4.519439e-12[39m
17      Linear |R| = [32m2.565464e-12[39m
18      Linear |R| = [32m1.915544e-12[39m
19      Linear |R| = [32m1.118120e-12[39m
20      Linear |R| = [32m5.915016e-13[39m
21      Linear |R| = [32m2.658432e-13[39m
22      Linear |R| = [32m1.268679e-13[39m
23      Linear |R| = [32m4.537201e-14[39m
24      Linear |R| = [32m1.782209e-14[39m
25      Linear |R| = [32m5.671616e-15[39m
2  Nonlinear |R| = [32m5.708381e-15[39m
[32m Solve Converged![39m
# of Diffustion Solves: 1
[31mIQS did NOT converge:  [39m0.312821

Beginning Picard Iteration 1

Picard Norm after TIMESTEP_BEGIN MultiApps: 2.80883e-05

Time Step  1, time = 0.1
                dt = 0.1
0  Nonlinear |R| = [32m2.808830e-05[39m
0       Linear |R| = [32m2.808830e-05[39m
1       Linear |R| = [32m1.725505e-05[39m
2       Linear |R| = [33m1.706598e-05[39m
3       Linear |R| = [32m1.621186e-05[39m
4       Linear |R| = [32m1.177357e-05[39m
5       Linear |R| = [32m8.448806e-06[39m
6       Linear |R| = [32m4.934571e-06[39m
7       Linear |R| = [32m3.012206e-06[39m
8       Linear |R| = [32m1.811248e-06[39m
9       Linear |R| = [32m1.206293e-06[39m
10      Linear |R| = [32m4.802544e-07[39m
11      Linear |R| = [32m2.788821e-07[39m
12      Linear |R| = [32m9.631836e-08[39m
13      Linear |R| = [32m4.844214e-08[39m
14      Linear |R| = [32m1.785656e-08[39m
15      Linear |R| = [32m1.194151e-08[39m
16      Linear |R| = [32m6.027500e-09[39m
17      Linear |R| = [32m4.044890e-09[39m
18      Linear |R| = [32m2.337082e-09[39m
19      Linear |R| = [32m1.543850e-09[39m
20      Linear |R| = [32m1.068030e-09[39m
21      Linear |R| = [32m5.293316e-10[39m
22      Linear |R| = [32m3.064823e-10[39m
23      Linear |R| = [32m1.146408e-10[39m
1  Nonlinear |R| = [32m2.444668e-09[39m
0       Linear |R| = [32m2.444668e-09[39m
1       Linear |R| = [32m9.143667e-11[39m
2       Linear |R| = [32m4.130783e-11[39m
3       Linear |R| = [32m3.254481e-11[39m
4       Linear |R| = [32m2.029674e-11[39m
5       Linear |R| = [32m1.140603e-11[39m
6       Linear |R| = [32m5.927863e-12[39m
7       Linear |R| = [32m3.048265e-12[39m
8       Linear |R| = [32m2.564616e-12[39m
9       Linear |R| = [32m1.888192e-12[39m
10      Linear |R| = [33m1.858222e-12[39m
11      Linear |R| = [33m1.768172e-12[39m
12      Linear |R| = [33m1.755668e-12[39m
13      Linear |R| = [33m1.727912e-12[39m
14      Linear |R| = [33m1.661545e-12[39m
15      Linear |R| = [32m1.360146e-12[39m
16      Linear |R| = [32m1.250978e-12[39m
17      Linear |R| = [32m7.614797e-13[39m
18      Linear |R| = [32m6.404715e-13[39m
19      Linear |R| = [32m3.060964e-13[39m
20      Linear |R| = [32m1.408303e-13[39m
21      Linear |R| = [32m4.971333e-14[39m
22      Linear |R| = [32m2.588019e-14[39m
23      Linear |R| = [32m1.201385e-14[39m
2  Nonlinear |R| = [32m1.201330e-14[39m
[32m Solve Converged![39m
# of Diffustion Solves: 2
[31mIQS did NOT converge:  [39m2.14451e-05

Beginning Picard Iteration 2

Picard Norm after TIMESTEP_BEGIN MultiApps: 1.91776e-09

Time Step  1, time = 0.1
                dt = 0.1
0  Nonlinear |R| = [32m1.917756e-09[39m
0       Linear |R| = [32m1.917756e-09[39m
1       Linear |R| = [32m1.176739e-09[39m
2       Linear |R| = [33m1.163632e-09[39m
3       Linear |R| = [32m1.103782e-09[39m
4       Linear |R| = [32m7.911716e-10[39m
5       Linear |R| = [32m5.670509e-10[39m
6       Linear |R| = [32m3.312521e-10[39m
7       Linear |R| = [32m2.020763e-10[39m
8       Linear |R| = [32m1.212269e-10[39m
9       Linear |R| = [32m8.053900e-11[39m
10      Linear |R| = [32m3.201826e-11[39m
11      Linear |R| = [32m1.834987e-11[39m
12      Linear |R| = [32m6.429461e-12[39m
13      Linear |R| = [32m3.145264e-12[39m
14      Linear |R| = [32m1.162542e-12[39m
15      Linear |R| = [32m7.575722e-13[39m
16      Linear |R| = [32m3.941928e-13[39m
17      Linear |R| = [32m2.688003e-13[39m
18      Linear |R| = [32m1.572268e-13[39m
19      Linear |R| = [32m1.035489e-13[39m
20      Linear |R| = [32m6.955751e-14[39m
21      Linear |R| = [32m3.479888e-14[39m
22      Linear |R| = [32m2.004033e-14[39m
23      Linear |R| = [32m7.689492e-15[39m
1  Nonlinear |R| = [32m1.082518e-13[39m
[32m Solve Converged![39m
# of Diffustion Solves: 3
[31mIQS did NOT converge:  [39m1.13091e-07

Beginning Picard Iteration 3

Picard Norm after TIMESTEP_BEGIN MultiApps: 1.93939e-13

Time Step  1, time = 0.1
                dt = 0.1
0  Nonlinear |R| = [32m1.939390e-13[39m
[32m Solve Converged![39m
# of Diffustion Solves: 4
[31mIQS did NOT converge:  [39m1.13091e-07

Beginning Picard Iteration 4

Picard Norm after TIMESTEP_BEGIN MultiApps: 1.9394e-13

Time Step  1, time = 0.1
                dt = 0.1
0  Nonlinear |R| = [32m1.939397e-13[39m
[32m Solve Converged![39m
# of Diffustion Solves: 5
[31mIQS did NOT converge:  [39m1.13091e-07

Postprocessor Values:
+----------------+----------------+----------------+----------------+
| time           | amplitude      | fluxintegral   | power          |
+----------------+----------------+----------------+----------------+
|   0.000000e+00 |   0.000000e+00 |   4.957726e+01 |   9.132196e-01 |
|   1.000000e-01 |   1.305401e+00 |   4.961782e+01 |   9.157754e-01 |
+----------------+----------------+----------------+----------------+


Beginning Picard Iteration 0

Initial Picard Norm: 1.05207e-07
Picard Norm after TIMESTEP_BEGIN MultiApps: 4.2872e-05

Time Step  2, time = 0.2
                dt = 0.1
0  Nonlinear |R| = [32m4.287202e-05[39m
0       Linear |R| = [32m4.287202e-05[39m
1       Linear |R| = [32m3.479461e-05[39m
2       Linear |R| = [32m2.367363e-05[39m
3       Linear |R| = [33m2.256782e-05[39m
4       Linear |R| = [32m1.858371e-05[39m
5       Linear |R| = [33m1.854002e-05[39m
6       Linear |R| = [33m1.776165e-05[39m
7       Linear |R| = [33m1.776145e-05[39m
8       Linear |R| = [33m1.743357e-05[39m
9       Linear |R| = [33m1.743331e-05[39m
10      Linear |R| = [32m1.642343e-05[39m
11      Linear |R| = [33m1.585646e-05[39m
12      Linear |R| = [32m1.044970e-05[39m
13      Linear |R| = [32m8.051738e-06[39m
14      Linear |R| = [32m3.639982e-06[39m
15      Linear |R| = [32m2.129647e-06[39m
16      Linear |R| = [32m7.237715e-07[39m
17      Linear |R| = [32m3.749519e-07[39m
18      Linear |R| = [32m1.399871e-07[39m
19      Linear |R| = [32m6.177568e-08[39m
20      Linear |R| = [32m2.460212e-08[39m
21      Linear |R| = [32m1.290011e-08[39m
22      Linear |R| = [32m9.397369e-09[39m
23      Linear |R| = [32m6.501412e-09[39m
24      Linear |R| = [32m2.824021e-09[39m
25      Linear |R| = [32m1.243657e-09[39m
26      Linear |R| = [32m5.335882e-10[39m
27      Linear |R| = [32m1.325671e-10[39m
1  Nonlinear |R| = [32m1.406996e-09[39m
0       Linear |R| = [32m1.406996e-09[39m
1       Linear |R| = [32m9.384672e-11[39m
2       Linear |R| = [32m3.058679e-11[39m
3       Linear |R| = [32m1.563580e-11[39m
4       Linear |R| = [32m8.091193e-12[39m
5       Linear |R| = [32m6.022868e-12[39m
6       Linear |R| = [32m3.927733e-12[39m
7       Linear |R| = [32m3.562961e-12[39m
8       Linear |R| = [32m3.043994e-12[39m
9       Linear |R| = [33m3.019582e-12[39m
10      Linear |R| = [32m2.728233e-12[39m
11      Linear |R| = [33m2.718269e-12[39m
12      Linear |R| = [33m2.622588e-12[39m
13      Linear |R| = [33m2.621778e-12[39m
14      Linear |R| = [33m2.518904e-12[39m
15      Linear |R| = [32m2.391993e-12[39m
16      Linear |R| = [32m2.099217e-12[39m
17      Linear |R| = [32m1.239441e-12[39m
18      Linear |R| = [32m8.949298e-13[39m
19      Linear |R| = [32m5.727146e-13[39m
20      Linear |R| = [32m3.788695e-13[39m
21      Linear |R| = [32m1.484114e-13[39m
22      Linear |R| = [32m6.570477e-14[39m
23      Linear |R| = [32m2.090132e-14[39m
24      Linear |R| = [32m1.158063e-14[39m
2  Nonlinear |R| = [32m1.158607e-14[39m
[32m Solve Converged![39m
# of Diffustion Solves: 6
[31mIQS did NOT converge:  [39m0.470047

Beginning Picard Iteration 1

Picard Norm after TIMESTEP_BEGIN MultiApps: 3.0153e-05

Time Step  2, time = 0.2
                dt = 0.1
0  Nonlinear |R| = [32m3.015298e-05[39m
0       Linear |R| = [32m3.015298e-05[39m
1       Linear |R| = [32m1.799675e-05[39m
2       Linear |R| = [33m1.779296e-05[39m
3       Linear |R| = [33m1.726451e-05[39m
4       Linear |R| = [32m1.320027e-05[39m
5       Linear |R| = [32m1.170257e-05[39m
6       Linear |R| = [32m6.542768e-06[39m
7       Linear |R| = [32m4.515363e-06[39m
8       Linear |R| = [32m2.160779e-06[39m
9       Linear |R| = [32m1.328493e-06[39m
10      Linear |R| = [32m6.547475e-07[39m
11      Linear |R| = [32m2.881322e-07[39m
12      Linear |R| = [32m1.872588e-07[39m
13      Linear |R| = [32m7.950110e-08[39m
14      Linear |R| = [32m3.895939e-08[39m
15      Linear |R| = [32m1.494858e-08[39m
16      Linear |R| = [32m7.898618e-09[39m
17      Linear |R| = [32m4.171383e-09[39m
18      Linear |R| = [32m3.286887e-09[39m
19      Linear |R| = [32m2.158205e-09[39m
20      Linear |R| = [32m1.382637e-09[39m
21      Linear |R| = [32m6.429632e-10[39m
22      Linear |R| = [32m2.684609e-10[39m
1  Nonlinear |R| = [32m3.890117e-09[39m
0       Linear |R| = [32m3.890117e-09[39m
1       Linear |R| = [32m1.713062e-10[39m
2       Linear |R| = [32m7.228738e-11[39m
3       Linear |R| = [32m3.660214e-11[39m
4       Linear |R| = [32m2.360016e-11[39m
5       Linear |R| = [32m1.858819e-11[39m
6       Linear |R| = [32m1.254484e-11[39m
7       Linear |R| = [32m8.783394e-12[39m
8       Linear |R| = [32m7.967277e-12[39m
9       Linear |R| = [32m6.441469e-12[39m
10      Linear |R| = [33m6.431895e-12[39m
11      Linear |R| = [33m6.303286e-12[39m
12      Linear |R| = [33m6.293094e-12[39m
13      Linear |R| = [33m6.214645e-12[39m
14      Linear |R| = [33m6.125679e-12[39m
15      Linear |R| = [32m5.500227e-12[39m
16      Linear |R| = [32m5.200333e-12[39m
17      Linear |R| = [32m3.226268e-12[39m
18      Linear |R| = [32m2.567857e-12[39m
19      Linear |R| = [32m1.330596e-12[39m
20      Linear |R| = [32m7.589572e-13[39m
21      Linear |R| = [32m3.916706e-13[39m
22      Linear |R| = [32m1.325144e-13[39m
23      Linear |R| = [32m5.282601e-14[39m
24      Linear |R| = [32m1.796685e-14[39m
2  Nonlinear |R| = [32m1.797602e-14[39m
[32m Solve Converged![39m
# of Diffustion Solves: 7
[31mIQS did NOT converge:  [39m1.7034e-05

Beginning Picard Iteration 2

Picard Norm after TIMESTEP_BEGIN MultiApps: 1.03711e-09

Time Step  2, time = 0.2
                dt = 0.1
0  Nonlinear |R| = [32m1.037113e-09[39m
0       Linear |R| = [32m1.037113e-09[39m
1       Linear |R| = [32m6.613757e-10[39m
2       Linear |R| = [33m6.593992e-10[39m
3       Linear |R| = [33m6.554648e-10[39m
4       Linear |R| = [32m6.154113e-10[39m
5       Linear |R| = [32m5.500767e-10[39m
6       Linear |R| = [32m3.839689e-10[39m
7       Linear |R| = [32m2.963792e-10[39m
8       Linear |R| = [32m1.785435e-10[39m
9       Linear |R| = [32m1.282607e-10[39m
10      Linear |R| = [32m5.011685e-11[39m
11      Linear |R| = [32m3.312177e-11[39m
12      Linear |R| = [32m9.162804e-12[39m
13      Linear |R| = [32m6.221236e-12[39m
14      Linear |R| = [32m2.351094e-12[39m
15      Linear |R| = [32m1.773910e-12[39m
16      Linear |R| = [32m6.584380e-13[39m
17      Linear |R| = [32m3.903144e-13[39m
18      Linear |R| = [32m1.641752e-13[39m
19      Linear |R| = [32m9.745347e-14[39m
20      Linear |R| = [32m7.097826e-14[39m
21      Linear |R| = [32m4.187486e-14[39m
22      Linear |R| = [32m3.027654e-14[39m
23      Linear |R| = [32m8.459936e-15[39m
1  Nonlinear |R| = [32m8.856935e-14[39m
[32m Solve Converged![39m
# of Diffustion Solves: 8
[31mIQS did NOT converge:  [39m3.56747e-07

Beginning Picard Iteration 3

Picard Norm after TIMESTEP_BEGIN MultiApps: 1.22272e-13

Time Step  2, time = 0.2
                dt = 0.1
0  Nonlinear |R| = [32m1.222721e-13[39m
[32m Solve Converged![39m
# of Diffustion Solves: 9
[31mIQS did NOT converge:  [39m3.56747e-07

Beginning Picard Iteration 4

Picard Norm after TIMESTEP_BEGIN MultiApps: 1.22272e-13

Time Step  2, time = 0.2
                dt = 0.1
0  Nonlinear |R| = [32m1.222724e-13[39m
[32m Solve Converged![39m
# of Diffustion Solves: 10
[31mIQS did NOT converge:  [39m3.56747e-07

Postprocessor Values:
+----------------+----------------+----------------+----------------+
| time           | amplitude      | fluxintegral   | power          |
+----------------+----------------+----------------+----------------+
|   0.000000e+00 |   0.000000e+00 |   4.957726e+01 |   9.132196e-01 |
|   1.000000e-01 |   1.305401e+00 |   4.961782e+01 |   9.157754e-01 |
|   2.000000e-01 |   1.950165e+00 |   4.965601e+01 |   9.184152e-01 |
+----------------+----------------+----------------+----------------+


Beginning Picard Iteration 0

Initial Picard Norm: 2.87705e-07
Picard Norm after TIMESTEP_BEGIN MultiApps: 2.87705e-07

Time Step  3, time = 0.3
                dt = 0.1
0  Nonlinear |R| = [32m2.877046e-07[39m
0       Linear |R| = [32m2.877046e-07[39m
1       Linear |R| = [32m1.779429e-07[39m
2       Linear |R| = [32m1.660128e-07[39m
3       Linear |R| = [33m1.622880e-07[39m
4       Linear |R| = [33m1.584663e-07[39m
5       Linear |R| = [33m1.577455e-07[39m
6       Linear |R| = [33m1.536344e-07[39m
7       Linear |R| = [32m1.427766e-07[39m
8       Linear |R| = [32m1.225652e-07[39m
9       Linear |R| = [32m7.868206e-08[39m
10      Linear |R| = [32m3.465064e-08[39m
11      Linear |R| = [32m1.577354e-08[39m
12      Linear |R| = [32m7.599682e-09[39m
13      Linear |R| = [32m4.439939e-09[39m
14      Linear |R| = [32m1.946083e-09[39m
15      Linear |R| = [32m1.029707e-09[39m
16      Linear |R| = [32m4.603569e-10[39m
17      Linear |R| = [32m1.775436e-10[39m
18      Linear |R| = [32m8.983963e-11[39m
19      Linear |R| = [32m4.953140e-11[39m
20      Linear |R| = [32m3.922638e-11[39m
21      Linear |R| = [32m2.494068e-11[39m
22      Linear |R| = [32m1.487672e-11[39m
23      Linear |R| = [32m4.246371e-12[39m
24      Linear |R| = [32m1.668903e-12[39m
1  Nonlinear |R| = [32m2.111684e-11[39m
0       Linear |R| = [32m2.111684e-11[39m
1       Linear |R| = [32m9.551626e-13[39m
2       Linear |R| = [32m3.942759e-13[39m
3       Linear |R| = [32m2.096587e-13[39m
4       Linear |R| = [32m1.373942e-13[39m
5       Linear |R| = [32m1.040551e-13[39m
6       Linear |R| = [32m5.719381e-14[39m
7       Linear |R| = [32m3.735929e-14[39m
8       Linear |R| = [32m2.295752e-14[39m
9       Linear |R| = [32m2.097187e-14[39m
10      Linear |R| = [32m1.765496e-14[39m
11      Linear |R| = [33m1.757099e-14[39m
12      Linear |R| = [33m1.674020e-14[39m
13      Linear |R| = [33m1.670299e-14[39m
14      Linear |R| = [33m1.600068e-14[39m
15      Linear |R| = [33m1.581743e-14[39m
16      Linear |R| = [32m1.458583e-14[39m
17      Linear |R| = [32m1.251843e-14[39m
18      Linear |R| = [32m8.707480e-15[39m
19      Linear |R| = [32m5.365870e-15[39m
20      Linear |R| = [32m3.501154e-15[39m
21      Linear |R| = [32m1.513281e-15[39m
22      Linear |R| = [32m6.547564e-16[39m
23      Linear |R| = [32m2.921206e-16[39m
24      Linear |R| = [32m1.216812e-16[39m
2  Nonlinear |R| = [32m1.760906e-16[39m
[32m Solve Converged![39m
# of Diffustion Solves: 11
[31mIQS did NOT converge:  [39m0.00426099

Beginning Picard Iteration 1

Picard Norm after TIMESTEP_BEGIN MultiApps: 3.42146e-06

Time Step  3, time = 0.3
                dt = 0.1
0  Nonlinear |R| = [32m3.421455e-06[39m
0       Linear |R| = [32m3.421455e-06[39m
1       Linear |R| = [32m9.303756e-07[39m
2       Linear |R| = [32m3.927904e-07[39m
3       Linear |R| = [32m3.055515e-07[39m
4       Linear |R| = [32m1.877794e-07[39m
5       Linear |R| = [33m1.822693e-07[39m
6       Linear |R| = [32m1.610478e-07[39m
7       Linear |R| = [33m1.593671e-07[39m
8       Linear |R| = [33m1.562214e-07[39m
9       Linear |R| = [33m1.545387e-07[39m
10      Linear |R| = [33m1.528279e-07[39m
11      Linear |R| = [32m1.439384e-07[39m
12      Linear |R| = [33m1.374592e-07[39m
13      Linear |R| = [32m1.044457e-07[39m
14      Linear |R| = [32m8.610588e-08[39m
15      Linear |R| = [32m3.161904e-08[39m
16      Linear |R| = [32m2.209269e-08[39m
17      Linear |R| = [32m6.543209e-09[39m
18      Linear |R| = [32m3.783551e-09[39m
19      Linear |R| = [32m8.278712e-10[39m
20      Linear |R| = [32m4.130451e-10[39m
21      Linear |R| = [32m1.209482e-10[39m
22      Linear |R| = [32m9.977839e-11[39m
23      Linear |R| = [32m6.288607e-11[39m
24      Linear |R| = [32m4.823579e-11[39m
25      Linear |R| = [32m1.936585e-11[39m
1  Nonlinear |R| = [32m2.481703e-11[39m
0       Linear |R| = [32m2.481703e-11[39m
1       Linear |R| = [32m1.567148e-11[39m
2       Linear |R| = [32m7.475820e-12[39m
3       Linear |R| = [32m6.484690e-12[39m
4       Linear |R| = [32m3.889315e-12[39m
5       Linear |R| = [32m2.529093e-12[39m
6       Linear |R| = [32m1.014930e-12[39m
7       Linear |R| = [32m6.441282e-13[39m
8       Linear |R| = [32m4.429213e-13[39m
9       Linear |R| = [32m3.225523e-13[39m
10      Linear |R| = [33m3.211183e-13[39m
11      Linear |R| = [32m2.995648e-13[39m
12      Linear |R| = [33m2.972154e-13[39m
13      Linear |R| = [33m2.908938e-13[39m
14      Linear |R| = [33m2.839076e-13[39m
15      Linear |R| = [32m2.694407e-13[39m
16      Linear |R| = [32m2.439123e-13[39m
17      Linear |R| = [32m1.960486e-13[39m
18      Linear |R| = [32m1.625382e-13[39m
19      Linear |R| = [32m8.347252e-14[39m
20      Linear |R| = [32m5.977100e-14[39m
21      Linear |R| = [32m2.324966e-14[39m
22      Linear |R| = [32m1.139801e-14[39m
23      Linear |R| = [32m2.961473e-15[39m
24      Linear |R| = [32m1.280673e-15[39m
25      Linear |R| = [32m5.252007e-16[39m
26      Linear |R| = [32m1.763049e-16[39m
2  Nonlinear |R| = [32m2.217105e-16[39m
[32m Solve Converged![39m
# of Diffustion Solves: 12
[31mIQS did NOT converge:  [39m7.57557e-05

Beginning Picard Iteration 2

Picard Norm after TIMESTEP_BEGIN MultiApps: 4.44341e-09

Time Step  3, time = 0.3
                dt = 0.1
0  Nonlinear |R| = [32m4.443409e-09[39m
0       Linear |R| = [32m4.443409e-09[39m
1       Linear |R| = [32m2.773936e-09[39m
2       Linear |R| = [33m2.760540e-09[39m
3       Linear |R| = [33m2.735114e-09[39m
4       Linear |R| = [32m2.514727e-09[39m
5       Linear |R| = [32m2.187811e-09[39m
6       Linear |R| = [32m1.494237e-09[39m
7       Linear |R| = [32m1.108707e-09[39m
8       Linear |R| = [32m6.641607e-10[39m
9       Linear |R| = [32m4.478812e-10[39m
10      Linear |R| = [32m1.699333e-10[39m
11      Linear |R| = [32m1.032632e-10[39m
12      Linear |R| = [32m3.075202e-11[39m
13      Linear |R| = [32m1.616112e-11[39m
14      Linear |R| = [32m5.817491e-12[39m
15      Linear |R| = [32m4.010604e-12[39m
16      Linear |R| = [32m1.759468e-12[39m
17      Linear |R| = [32m1.162099e-12[39m
18      Linear |R| = [32m6.160327e-13[39m
19      Linear |R| = [32m3.996838e-13[39m
20      Linear |R| = [32m2.855768e-13[39m
21      Linear |R| = [32m1.536090e-13[39m
22      Linear |R| = [32m1.027012e-13[39m
23      Linear |R| = [32m3.254411e-14[39m
1  Nonlinear |R| = [32m3.908546e-13[39m
[32m Solve Converged![39m
# of Diffustion Solves: 13
[31mIQS did NOT converge:  [39m4.1555e-07

Beginning Picard Iteration 3

Picard Norm after TIMESTEP_BEGIN MultiApps: 3.96524e-13

Time Step  3, time = 0.3
                dt = 0.1
0  Nonlinear |R| = [32m3.965244e-13[39m
[32m Solve Converged![39m
# of Diffustion Solves: 14
[31mIQS did NOT converge:  [39m4.1555e-07

Beginning Picard Iteration 4

Picard Norm after TIMESTEP_BEGIN MultiApps: 3.96524e-13

Time Step  3, time = 0.3
                dt = 0.1
0  Nonlinear |R| = [32m3.965243e-13[39m
[32m Solve Converged![39m
# of Diffustion Solves: 15
[31mIQS did NOT converge:  [39m4.1555e-07

Postprocessor Values:
+----------------+----------------+----------------+----------------+
| time           | amplitude      | fluxintegral   | power          |
+----------------+----------------+----------------+----------------+
|   0.000000e+00 |   0.000000e+00 |   4.957726e+01 |   9.132196e-01 |
|   1.000000e-01 |   1.305401e+00 |   4.961782e+01 |   9.157754e-01 |
|   2.000000e-01 |   1.950165e+00 |   4.965601e+01 |   9.184152e-01 |
|   3.000000e-01 |   2.063625e+00 |   4.964189e+01 |   9.183026e-01 |
+----------------+----------------+----------------+----------------+


Beginning Picard Iteration 0

Initial Picard Norm: 4.76468e-07
Picard Norm after TIMESTEP_BEGIN MultiApps: 4.76468e-07

Time Step  4, time = 0.4
                dt = 0.1
0  Nonlinear |R| = [32m4.764685e-07[39m
0       Linear |R| = [32m4.764685e-07[39m
1       Linear |R| = [32m2.737770e-07[39m
2       Linear |R| = [33m2.692595e-07[39m
3       Linear |R| = [33m2.601638e-07[39m
4       Linear |R| = [32m2.237430e-07[39m
5       Linear |R| = [32m1.856287e-07[39m
6       Linear |R| = [32m1.323568e-07[39m
7       Linear |R| = [32m8.216832e-08[39m
8       Linear |R| = [32m6.098808e-08[39m
9       Linear |R| = [32m2.856382e-08[39m
10      Linear |R| = [32m1.897652e-08[39m
11      Linear |R| = [32m7.337896e-09[39m
12      Linear |R| = [32m3.318013e-09[39m
13      Linear |R| = [32m1.033361e-09[39m
14      Linear |R| = [32m6.183735e-10[39m
15      Linear |R| = [32m2.763017e-10[39m
16      Linear |R| = [32m1.911342e-10[39m
17      Linear |R| = [32m9.284121e-11[39m
18      Linear |R| = [32m7.318333e-11[39m
19      Linear |R| = [32m4.036588e-11[39m
20      Linear |R| = [32m2.995711e-11[39m
21      Linear |R| = [32m1.785996e-11[39m
22      Linear |R| = [32m8.753157e-12[39m
23      Linear |R| = [32m3.047767e-12[39m
1  Nonlinear |R| = [32m3.650312e-11[39m
0       Linear |R| = [32m3.650312e-11[39m
1       Linear |R| = [32m2.572300e-12[39m
2       Linear |R| = [32m9.927116e-13[39m
3       Linear |R| = [32m6.624839e-13[39m
4       Linear |R| = [32m4.129681e-13[39m
5       Linear |R| = [32m3.509619e-13[39m
6       Linear |R| = [32m1.860646e-13[39m
7       Linear |R| = [32m1.414707e-13[39m
8       Linear |R| = [32m7.883658e-14[39m
9       Linear |R| = [32m7.178626e-14[39m
10      Linear |R| = [32m6.135031e-14[39m
11      Linear |R| = [33m6.135025e-14[39m
12      Linear |R| = [33m5.886699e-14[39m
13      Linear |R| = [33m5.885124e-14[39m
14      Linear |R| = [32m5.453189e-14[39m
15      Linear |R| = [33m5.209034e-14[39m
16      Linear |R| = [32m3.891345e-14[39m
17      Linear |R| = [32m2.434931e-14[39m
18      Linear |R| = [32m1.207322e-14[39m
19      Linear |R| = [32m5.906401e-15[39m
20      Linear |R| = [32m3.291344e-15[39m
21      Linear |R| = [32m1.755017e-15[39m
22      Linear |R| = [32m1.448271e-15[39m
23      Linear |R| = [32m6.903638e-16[39m
24      Linear |R| = [32m3.074825e-16[39m
2  Nonlinear |R| = [32m3.350689e-16[39m
[32m Solve Converged![39m
# of Diffustion Solves: 16
[31mIQS did NOT converge:  [39m0.00744148

Beginning Picard Iteration 1

Picard Norm after TIMESTEP_BEGIN MultiApps: 4.7644e-07

Time Step  4, time = 0.4
                dt = 0.1
0  Nonlinear |R| = [32m4.764401e-07[39m
0       Linear |R| = [32m4.764401e-07[39m
1       Linear |R| = [32m2.738386e-07[39m
2       Linear |R| = [33m2.691297e-07[39m
3       Linear |R| = [33m2.619626e-07[39m
4       Linear |R| = [32m2.288076e-07[39m
5       Linear |R| = [32m2.002207e-07[39m
6       Linear |R| = [32m1.268247e-07[39m
7       Linear |R| = [32m8.402125e-08[39m
8       Linear |R| = [32m4.321734e-08[39m
9       Linear |R| = [32m2.418798e-08[39m
10      Linear |R| = [32m1.300697e-08[39m
11      Linear |R| = [32m8.021222e-09[39m
12      Linear |R| = [32m5.125355e-09[39m
13      Linear |R| = [32m2.129350e-09[39m
14      Linear |R| = [32m1.494994e-09[39m
15      Linear |R| = [32m4.577141e-10[39m
16      Linear |R| = [32m2.985568e-10[39m
17      Linear |R| = [32m1.056104e-10[39m
18      Linear |R| = [32m7.680450e-11[39m
19      Linear |R| = [32m3.907754e-11[39m
20      Linear |R| = [32m3.119552e-11[39m
21      Linear |R| = [32m1.957744e-11[39m
22      Linear |R| = [32m9.953649e-12[39m
23      Linear |R| = [32m3.476685e-12[39m
1  Nonlinear |R| = [32m3.700683e-11[39m
0       Linear |R| = [32m3.700683e-11[39m
1       Linear |R| = [32m2.692550e-12[39m
2       Linear |R| = [32m1.157485e-12[39m
3       Linear |R| = [32m8.133352e-13[39m
4       Linear |R| = [32m5.436357e-13[39m
5       Linear |R| = [32m4.172412e-13[39m
6       Linear |R| = [32m1.779626e-13[39m
7       Linear |R| = [32m1.289091e-13[39m
8       Linear |R| = [32m6.072463e-14[39m
9       Linear |R| = [32m5.031617e-14[39m
10      Linear |R| = [32m4.369470e-14[39m
11      Linear |R| = [33m4.355517e-14[39m
12      Linear |R| = [33m4.214876e-14[39m
13      Linear |R| = [33m4.174325e-14[39m
14      Linear |R| = [32m3.882116e-14[39m
15      Linear |R| = [33m3.837505e-14[39m
16      Linear |R| = [32m3.096717e-14[39m
17      Linear |R| = [32m2.516696e-14[39m
18      Linear |R| = [32m1.456662e-14[39m
19      Linear |R| = [32m9.121345e-15[39m
20      Linear |R| = [32m6.029175e-15[39m
21      Linear |R| = [32m3.212078e-15[39m
22      Linear |R| = [32m2.054822e-15[39m
23      Linear |R| = [32m7.691678e-16[39m
24      Linear |R| = [32m3.647695e-16[39m
2  Nonlinear |R| = [32m3.862813e-16[39m
[32m Solve Converged![39m
# of Diffustion Solves: 17
[31mIQS did NOT converge:  [39m7.74186e-07

Beginning Picard Iteration 2

Picard Norm after TIMESTEP_BEGIN MultiApps: 6.98382e-11

Time Step  4, time = 0.4
                dt = 0.1
0  Nonlinear |R| = [32m6.983819e-11[39m
0       Linear |R| = [32m6.983819e-11[39m
1       Linear |R| = [32m4.359847e-11[39m
2       Linear |R| = [33m4.338794e-11[39m
3       Linear |R| = [33m4.298646e-11[39m
4       Linear |R| = [32m3.950170e-11[39m
5       Linear |R| = [32m3.432252e-11[39m
6       Linear |R| = [32m2.341020e-11[39m
7       Linear |R| = [32m1.732063e-11[39m
8       Linear |R| = [32m1.038677e-11[39m
9       Linear |R| = [32m7.012219e-12[39m
10      Linear |R| = [32m2.665290e-12[39m
11      Linear |R| = [32m1.622796e-12[39m
12      Linear |R| = [32m4.834143e-13[39m
13      Linear |R| = [32m2.559551e-13[39m
14      Linear |R| = [32m9.230755e-14[39m
15      Linear |R| = [32m6.401424e-14[39m
16      Linear |R| = [32m2.799382e-14[39m
17      Linear |R| = [32m1.842049e-14[39m
18      Linear |R| = [32m9.690101e-15[39m
19      Linear |R| = [32m6.286422e-15[39m
20      Linear |R| = [32m4.509227e-15[39m
21      Linear |R| = [32m2.424293e-15[39m
22      Linear |R| = [32m1.619935e-15[39m
23      Linear |R| = [32m5.117346e-16[39m
1  Nonlinear |R| = [32m6.118152e-15[39m
[32m Solve Converged![39m
# of Diffustion Solves: 18
[31mIQS did NOT converge:  [39m4.23036e-07

Beginning Picard Iteration 3

Picard Norm after TIMESTEP_BEGIN MultiApps: 6.20666e-15

Time Step  4, time = 0.4
                dt = 0.1
0  Nonlinear |R| = [32m6.206664e-15[39m
[32m Solve Converged![39m
# of Diffustion Solves: 19
[31mIQS did NOT converge:  [39m4.23036e-07

Beginning Picard Iteration 4

Picard Norm after TIMESTEP_BEGIN MultiApps: 6.20668e-15

Time Step  4, time = 0.4
                dt = 0.1
0  Nonlinear |R| = [32m6.206683e-15[39m
[32m Solve Converged![39m
# of Diffustion Solves: 20
[31mIQS did NOT converge:  [39m4.23036e-07

Postprocessor Values:
+----------------+----------------+----------------+----------------+
| time           | amplitude      | fluxintegral   | power          |
+----------------+----------------+----------------+----------------+
|   0.000000e+00 |   0.000000e+00 |   4.957726e+01 |   9.132196e-01 |
|   1.000000e-01 |   1.305401e+00 |   4.961782e+01 |   9.157754e-01 |
|   2.000000e-01 |   1.950165e+00 |   4.965601e+01 |   9.184152e-01 |
|   3.000000e-01 |   2.063625e+00 |   4.964189e+01 |   9.183026e-01 |
|   4.000000e-01 |   2.080907e+00 |   4.964195e+01 |   9.183037e-01 |
+----------------+----------------+----------------+----------------+


Beginning Picard Iteration 0

Initial Picard Norm: 4.81273e-07
Picard Norm after TIMESTEP_BEGIN MultiApps: 4.81273e-07

Time Step  5, time = 0.5
                dt = 0.1
0  Nonlinear |R| = [32m4.812731e-07[39m
0       Linear |R| = [32m4.812731e-07[39m
1       Linear |R| = [32m2.766529e-07[39m
2       Linear |R| = [33m2.718401e-07[39m
3       Linear |R| = [33m2.628427e-07[39m
4       Linear |R| = [32m2.311876e-07[39m
5       Linear |R| = [32m1.928448e-07[39m
6       Linear |R| = [32m1.414671e-07[39m
7       Linear |R| = [32m8.740983e-08[39m
8       Linear |R| = [32m6.628598e-08[39m
9       Linear |R| = [32m3.102995e-08[39m
10      Linear |R| = [32m2.092152e-08[39m
11      Linear |R| = [32m7.847753e-09[39m
12      Linear |R| = [32m3.889091e-09[39m
13      Linear |R| = [32m1.254886e-09[39m
14      Linear |R| = [32m8.980872e-10[39m
15      Linear |R| = [32m3.677077e-10[39m
16      Linear |R| = [32m2.455010e-10[39m
17      Linear |R| = [32m1.039665e-10[39m
18      Linear |R| = [32m7.623951e-11[39m
19      Linear |R| = [32m4.279435e-11[39m
20      Linear |R| = [32m3.334765e-11[39m
21      Linear |R| = [32m1.983035e-11[39m
22      Linear |R| = [32m9.235004e-12[39m
23      Linear |R| = [32m3.120995e-12[39m
1  Nonlinear |R| = [32m3.783145e-11[39m
0       Linear |R| = [32m3.783145e-11[39m
1       Linear |R| = [32m2.581691e-12[39m
2       Linear |R| = [32m9.887357e-13[39m
3       Linear |R| = [32m6.751267e-13[39m
4       Linear |R| = [32m4.293297e-13[39m
5       Linear |R| = [32m3.574132e-13[39m
6       Linear |R| = [32m1.786617e-13[39m
7       Linear |R| = [32m1.323016e-13[39m
8       Linear |R| = [32m6.667396e-14[39m
9       Linear |R| = [32m5.929153e-14[39m
10      Linear |R| = [32m5.275002e-14[39m
11      Linear |R| = [33m5.250285e-14[39m
12      Linear |R| = [33m5.057790e-14[39m
13      Linear |R| = [33m5.055189e-14[39m
14      Linear |R| = [32m4.741305e-14[39m
15      Linear |R| = [33m4.617305e-14[39m
16      Linear |R| = [32m3.897670e-14[39m
17      Linear |R| = [32m2.971296e-14[39m
18      Linear |R| = [32m2.124179e-14[39m
19      Linear |R| = [32m1.070233e-14[39m
20      Linear |R| = [32m7.341358e-15[39m
21      Linear |R| = [32m3.515702e-15[39m
22      Linear |R| = [32m2.109448e-15[39m
23      Linear |R| = [32m8.411799e-16[39m
24      Linear |R| = [32m2.547799e-16[39m
2  Nonlinear |R| = [32m2.851247e-16[39m
[32m Solve Converged![39m
# of Diffustion Solves: 21
[31mIQS did NOT converge:  [39m0.00751332

Beginning Picard Iteration 1

Picard Norm after TIMESTEP_BEGIN MultiApps: 4.80357e-07

Time Step  5, time = 0.5
                dt = 0.1
0  Nonlinear |R| = [32m4.803574e-07[39m
0       Linear |R| = [32m4.803574e-07[39m
1       Linear |R| = [32m2.764298e-07[39m
2       Linear |R| = [33m2.717346e-07[39m
3       Linear |R| = [33m2.643654e-07[39m
4       Linear |R| = [32m2.293976e-07[39m
5       Linear |R| = [32m2.004324e-07[39m
6       Linear |R| = [32m1.255116e-07[39m
7       Linear |R| = [32m8.344877e-08[39m
8       Linear |R| = [32m4.275645e-08[39m
9       Linear |R| = [32m2.401421e-08[39m
10      Linear |R| = [32m1.286266e-08[39m
11      Linear |R| = [32m7.938615e-09[39m
12      Linear |R| = [32m5.072817e-09[39m
13      Linear |R| = [32m2.101634e-09[39m
14      Linear |R| = [32m1.471527e-09[39m
15      Linear |R| = [32m4.511998e-10[39m
16      Linear |R| = [32m2.941848e-10[39m
17      Linear |R| = [32m1.045484e-10[39m
18      Linear |R| = [32m7.662881e-11[39m
19      Linear |R| = [32m3.937747e-11[39m
20      Linear |R| = [32m3.138284e-11[39m
21      Linear |R| = [32m1.960834e-11[39m
22      Linear |R| = [32m9.859985e-12[39m
23      Linear |R| = [32m3.443257e-12[39m
1  Nonlinear |R| = [32m3.766637e-11[39m
0       Linear |R| = [32m3.766637e-11[39m
1       Linear |R| = [32m2.651003e-12[39m
2       Linear |R| = [32m1.125987e-12[39m
3       Linear |R| = [32m7.864988e-13[39m
4       Linear |R| = [32m5.239447e-13[39m
5       Linear |R| = [32m4.082423e-13[39m
6       Linear |R| = [32m1.813221e-13[39m
7       Linear |R| = [32m1.304219e-13[39m
8       Linear |R| = [32m6.691721e-14[39m
9       Linear |R| = [32m5.426336e-14[39m
10      Linear |R| = [32m5.089694e-14[39m
11      Linear |R| = [33m5.073546e-14[39m
12      Linear |R| = [33m4.980927e-14[39m
13      Linear |R| = [33m4.969886e-14[39m
14      Linear |R| = [32m4.508701e-14[39m
15      Linear |R| = [33m4.498057e-14[39m
16      Linear |R| = [32m3.411759e-14[39m
17      Linear |R| = [32m2.803182e-14[39m
18      Linear |R| = [32m1.615439e-14[39m
19      Linear |R| = [32m9.941670e-15[39m
20      Linear |R| = [32m6.698619e-15[39m
21      Linear |R| = [32m3.428031e-15[39m
22      Linear |R| = [32m2.222769e-15[39m
23      Linear |R| = [32m7.835942e-16[39m
24      Linear |R| = [32m3.643532e-16[39m
2  Nonlinear |R| = [32m3.865539e-16[39m
[32m Solve Converged![39m
# of Diffustion Solves: 22
[31mIQS did NOT converge:  [39m7.40817e-07

Beginning Picard Iteration 2

Picard Norm after TIMESTEP_BEGIN MultiApps: 6.81171e-11

Time Step  5, time = 0.5
                dt = 0.1
0  Nonlinear |R| = [32m6.811715e-11[39m
0       Linear |R| = [32m6.811715e-11[39m
1       Linear |R| = [32m4.252287e-11[39m
2       Linear |R| = [33m4.231745e-11[39m
3       Linear |R| = [33m4.192383e-11[39m
4       Linear |R| = [32m3.850360e-11[39m
5       Linear |R| = [32m3.341137e-11[39m
6       Linear |R| = [32m2.275680e-11[39m
7       Linear |R| = [32m1.678893e-11[39m
8       Linear |R| = [32m1.007821e-11[39m
9       Linear |R| = [32m6.810869e-12[39m
10      Linear |R| = [32m2.593402e-12[39m
11      Linear |R| = [32m1.581933e-12[39m
12      Linear |R| = [32m4.714596e-13[39m
13      Linear |R| = [32m2.513400e-13[39m
14      Linear |R| = [32m9.080396e-14[39m
15      Linear |R| = [32m6.329631e-14[39m
16      Linear |R| = [32m2.759988e-14[39m
17      Linear |R| = [32m1.810000e-14[39m
18      Linear |R| = [32m9.458850e-15[39m
19      Linear |R| = [32m6.136106e-15[39m
20      Linear |R| = [32m4.416436e-15[39m
21      Linear |R| = [32m2.372916e-15[39m
22      Linear |R| = [32m1.584457e-15[39m
23      Linear |R| = [32m4.992364e-16[39m
1  Nonlinear |R| = [32m5.941399e-15[39m
[32m Solve Converged![39m
# of Diffustion Solves: 23
[31mIQS did NOT converge:  [39m4.26869e-07

Beginning Picard Iteration 3

Picard Norm after TIMESTEP_BEGIN MultiApps: 6.0278e-15

Time Step  5, time = 0.5
                dt = 0.1
0  Nonlinear |R| = [32m6.027795e-15[39m
[32m Solve Converged![39m
# of Diffustion Solves: 24
[31mIQS did NOT converge:  [39m4.26869e-07

Beginning Picard Iteration 4

Picard Norm after TIMESTEP_BEGIN MultiApps: 6.02776e-15

Time Step  5, time = 0.5
                dt = 0.1
0  Nonlinear |R| = [32m6.027760e-15[39m
[32m Solve Converged![39m
# of Diffustion Solves: 25
[31mIQS did NOT converge:  [39m4.26869e-07

Postprocessor Values:
+----------------+----------------+----------------+----------------+
| time           | amplitude      | fluxintegral   | power          |
+----------------+----------------+----------------+----------------+
|   0.000000e+00 |   0.000000e+00 |   4.957726e+01 |   9.132196e-01 |
|   1.000000e-01 |   1.305401e+00 |   4.961782e+01 |   9.157754e-01 |
|   2.000000e-01 |   1.950165e+00 |   4.965601e+01 |   9.184152e-01 |
|   3.000000e-01 |   2.063625e+00 |   4.964189e+01 |   9.183026e-01 |
|   4.000000e-01 |   2.080907e+00 |   4.964195e+01 |   9.183037e-01 |
|   5.000000e-01 |   2.098306e+00 |   4.964201e+01 |   9.183049e-01 |
+----------------+----------------+----------------+----------------+


[36minitial_solve0: [39m
[36madjoint_solve0: [39m
